<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:itunes="http://music.apple.com/lyric-ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" ttp:timeBase="media" ttp:cellResolution="32 15">
  <head>
    <metadata>
      <ttm:title>Fallen Kingdom</ttm:title>
      <ttm:agent type="person" xml:id="v1">Captainsparklez</ttm:agent>
      <ttm:item type="album">Fallen Kingdom</ttm:item>
    </metadata>
    <styling>
      <style xml:id="s1" tts:color="#FFFFFF" tts:fontSize="100%" tts:textAlign="center" tts:fontFamily="sansSerif" tts:fontStyle="normal" tts:fontWeight="bold"/>
      <style xml:id="bg_vocal" tts:color="#A0A0A0" tts:fontStyle="italic"/>
    </styling>
    <layout>
      <region xml:id="r1" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="center"/>
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:00.000" end="00:20.490" ttm:agent="v1">
        <span begin="00:00.000" end="00:06.270">（ </span>
        <span begin="00:06.270" end="00:09.810">Woah </span>
        <span begin="00:09.810" end="00:13.320">oh </span>
        <span begin="00:13.320" end="00:16.740">oh </span>
        <span begin="00:16.740" end="00:20.220">oh </span>
        <span begin="00:20.220" end="00:20.250">… </span>
        <span begin="00:20.250" end="00:20.250">） </span>
        <span begin="00:20.250" end="00:20.280">× </span>
        <span begin="00:20.280" end="00:20.490">4</span>
      </p>
      <p begin="00:20.550" end="00:24.570" ttm:agent="v1">
        <span begin="00:20.550" end="00:20.760">I </span>
        <span begin="00:20.760" end="00:21.360">used </span>
        <span begin="00:21.360" end="00:22.890">to </span>
        <span begin="00:22.890" end="00:23.040">rule </span>
        <span begin="00:23.040" end="00:23.190">the </span>
        <span begin="00:23.190" end="00:24.570">world</span>
      </p>
      <p begin="00:24.690" end="00:27.180" ttm:agent="v1">
        <span begin="00:24.690" end="00:25.080">Chunks </span>
        <span begin="00:25.080" end="00:25.230">would </span>
        <span begin="00:25.230" end="00:25.710">load </span>
        <span begin="00:25.710" end="00:25.950">when </span>
        <span begin="00:25.950" end="00:26.070">I </span>
        <span begin="00:26.070" end="00:26.550">gave </span>
        <span begin="00:26.550" end="00:26.670">the </span>
        <span begin="00:26.670" end="00:27.180">word</span>
      </p>
      <p begin="00:27.180" end="00:31.170" ttm:agent="v1">
        <span begin="00:27.180" end="00:27.450">Now </span>
        <span begin="00:27.450" end="00:27.810">every </span>
        <span begin="00:27.810" end="00:28.110">night </span>
        <span begin="00:28.110" end="00:28.230">I </span>
        <span begin="00:28.230" end="00:28.560">go </span>
        <span begin="00:28.560" end="00:30.060">stow </span>
        <span begin="00:30.060" end="00:31.170">away</span>
      </p>
      <p begin="00:31.200" end="00:35.790" ttm:agent="v1">
        <span begin="00:31.200" end="00:31.710">Hide </span>
        <span begin="00:31.710" end="00:31.980">from </span>
        <span begin="00:31.980" end="00:32.070">the </span>
        <span begin="00:32.070" end="00:32.700">mobs </span>
        <span begin="00:32.700" end="00:33.000">I </span>
        <span begin="00:33.000" end="00:33.480">used </span>
        <span begin="00:33.480" end="00:33.540">to </span>
        <span begin="00:33.540" end="00:35.790">slay</span>
      </p>
      <p begin="00:48.360" end="00:52.200" ttm:agent="v1">
        <span begin="00:48.360" end="00:48.660">They </span>
        <span begin="00:48.660" end="00:49.110">once </span>
        <span begin="00:49.110" end="00:49.440">were </span>
        <span begin="00:49.440" end="00:52.200">terrified</span>
      </p>
      <p begin="00:52.590" end="00:55.530" ttm:agent="v1">
        <span begin="00:52.590" end="00:53.010">Every </span>
        <span begin="00:53.010" end="00:53.310">time </span>
        <span begin="00:53.310" end="00:53.460">I </span>
        <span begin="00:53.460" end="00:53.970">looked </span>
        <span begin="00:53.970" end="00:54.360">into </span>
        <span begin="00:54.360" end="00:54.660">their </span>
        <span begin="00:54.660" end="00:55.530">eyes</span>
      </p>
      <p begin="00:55.620" end="00:59.190" ttm:agent="v1">
        <span begin="00:55.620" end="00:56.310">Villagers </span>
        <span begin="00:56.310" end="00:56.460">would </span>
        <span begin="00:56.460" end="00:57.840">cheer </span>
        <span begin="00:57.840" end="00:58.050">my </span>
        <span begin="00:58.050" end="00:59.190">way</span>
      </p>
      <p begin="00:59.220" end="01:02.280" ttm:agent="v1">
        <span begin="00:59.220" end="00:59.850">For </span>
        <span begin="00:59.850" end="00:59.940">a </span>
        <span begin="00:59.940" end="01:00.480">hero </span>
        <span begin="01:00.480" end="01:00.630">I </span>
        <span begin="01:00.630" end="01:01.170">was </span>
        <span begin="01:01.170" end="01:01.230">, </span>
        <span begin="01:01.230" end="01:01.590">that's </span>
        <span begin="01:01.590" end="01:01.770">what </span>
        <span begin="01:01.770" end="01:01.920">they'd </span>
        <span begin="01:01.920" end="01:02.280">say</span>
      </p>
      <p begin="01:02.400" end="01:06.150" ttm:agent="v1">
        <span begin="01:02.400" end="01:02.610">One </span>
        <span begin="01:02.610" end="01:03.060">minute </span>
        <span begin="01:03.060" end="01:03.480">we </span>
        <span begin="01:03.480" end="01:04.860">had </span>
        <span begin="01:04.860" end="01:05.040">it </span>
        <span begin="01:05.040" end="01:06.150">all</span>
      </p>
      <p begin="01:06.390" end="01:09.000" ttm:agent="v1">
        <span begin="01:06.390" end="01:06.810">Next </span>
        <span begin="01:06.810" end="01:06.930">our </span>
        <span begin="01:06.930" end="01:07.650">world </span>
        <span begin="01:07.650" end="01:08.310">began </span>
        <span begin="01:08.310" end="01:08.400">to </span>
        <span begin="01:08.400" end="01:09.000">fall</span>
      </p>
      <p begin="01:09.000" end="01:13.320" ttm:agent="v1">
        <span begin="01:09.000" end="01:09.330">Away </span>
        <span begin="01:09.330" end="01:09.630">from </span>
        <span begin="01:09.630" end="01:09.840">all </span>
        <span begin="01:09.840" end="01:10.140">that </span>
        <span begin="01:10.140" end="01:10.290">it </span>
        <span begin="01:10.290" end="01:10.440">had </span>
        <span begin="01:10.440" end="01:11.730">once </span>
        <span begin="01:11.730" end="01:13.320">become</span>
      </p>
      <p begin="01:13.350" end="01:16.920" ttm:agent="v1">
        <span begin="01:13.350" end="01:13.680">They </span>
        <span begin="01:13.680" end="01:13.860">all </span>
        <span begin="01:13.860" end="01:14.160">cried </span>
        <span begin="01:14.160" end="01:14.340">for </span>
        <span begin="01:14.340" end="01:14.580">my </span>
        <span begin="01:14.580" end="01:15.030">help </span>
        <span begin="01:15.030" end="01:15.030">, </span>
        <span begin="01:15.030" end="01:15.300">but </span>
        <span begin="01:15.300" end="01:15.390">I </span>
        <span begin="01:15.390" end="01:15.660">stood </span>
        <span begin="01:15.660" end="01:15.870">there </span>
        <span begin="01:15.870" end="01:16.920">numb</span>
      </p>
      <p begin="01:16.980" end="01:20.850" ttm:agent="v1">
        <span begin="01:16.980" end="01:17.280">I </span>
        <span begin="01:17.280" end="01:17.880">gaze </span>
        <span begin="01:17.880" end="01:18.300">off </span>
        <span begin="01:18.300" end="01:18.690">into </span>
        <span begin="01:18.690" end="01:18.840">the </span>
        <span begin="01:18.840" end="01:19.710">boundless </span>
        <span begin="01:19.710" end="01:20.850">skyline</span>
      </p>
      <p begin="01:20.850" end="01:24.060" ttm:agent="v1">
        <span begin="01:20.850" end="01:21.660">Noteblock </span>
        <span begin="01:21.660" end="01:21.990">choirs </span>
        <span begin="01:21.990" end="01:22.470">playing </span>
        <span begin="01:22.470" end="01:23.040">in </span>
        <span begin="01:23.040" end="01:23.160">the </span>
        <span begin="01:23.160" end="01:24.060">sunshine</span>
      </p>
      <p begin="01:24.240" end="01:27.660" ttm:agent="v1">
        <span begin="01:24.240" end="01:24.690">Turn </span>
        <span begin="01:24.690" end="01:25.170">'round </span>
        <span begin="01:25.170" end="01:25.470">pick </span>
        <span begin="01:25.470" end="01:25.620">up </span>
        <span begin="01:25.620" end="01:25.770">my </span>
        <span begin="01:25.770" end="01:26.610">sword </span>
        <span begin="01:26.610" end="01:26.760">and </span>
        <span begin="01:26.760" end="01:27.660">wield</span>
      </p>
      <p begin="01:27.660" end="01:30.930" ttm:agent="v1">
        <span begin="01:27.660" end="01:27.780">The </span>
        <span begin="01:27.780" end="01:28.110">blade </span>
        <span begin="01:28.110" end="01:28.290">that </span>
        <span begin="01:28.290" end="01:28.680">once </span>
        <span begin="01:28.680" end="01:29.010">forced </span>
        <span begin="01:29.010" end="01:29.310">evil </span>
        <span begin="01:29.310" end="01:30.000">mobs </span>
        <span begin="01:30.000" end="01:30.180">to </span>
        <span begin="01:30.180" end="01:30.930">yield</span>
      </p>
      <p begin="01:31.110" end="01:34.320" ttm:agent="v1">
        <span begin="01:31.110" end="01:31.290">And </span>
        <span begin="01:31.290" end="01:31.680">hope </span>
        <span begin="01:31.680" end="01:32.100">one </span>
        <span begin="01:32.100" end="01:32.370">day </span>
        <span begin="01:32.370" end="01:32.610">that </span>
        <span begin="01:32.610" end="01:32.820">this </span>
        <span begin="01:32.820" end="01:33.750">chaos </span>
        <span begin="01:33.750" end="01:34.320">end</span>
      </p>
      <p begin="01:34.500" end="01:37.230" ttm:agent="v1">
        <span begin="01:34.500" end="01:35.580">Destruction </span>
        <span begin="01:35.580" end="01:35.880">turns </span>
        <span begin="01:35.880" end="01:36.120">for </span>
        <span begin="01:36.120" end="01:36.240">the </span>
        <span begin="01:36.240" end="01:37.230">better</span>
      </p>
      <p begin="01:37.320" end="01:40.920" ttm:agent="v1">
        <span begin="01:37.320" end="01:37.890">Never </span>
        <span begin="01:37.890" end="01:38.040">a </span>
        <span begin="01:38.040" end="01:39.570">bow </span>
        <span begin="01:39.570" end="01:39.810">in </span>
        <span begin="01:39.810" end="01:40.920">hand</span>
      </p>
      <p begin="01:41.160" end="01:44.880" ttm:agent="v1">
        <span begin="01:41.160" end="01:41.310">And </span>
        <span begin="01:41.310" end="01:41.490">that </span>
        <span begin="01:41.490" end="01:41.730">was </span>
        <span begin="01:41.730" end="01:42.120">when </span>
        <span begin="01:42.120" end="01:42.570">I </span>
        <span begin="01:42.570" end="01:43.140">ruled </span>
        <span begin="01:43.140" end="01:43.260">the </span>
        <span begin="01:43.260" end="01:44.880">land</span>
      </p>
      <p begin="01:57.600" end="02:01.830" ttm:agent="v1">
        <span begin="01:57.600" end="01:57.780">It </span>
        <span begin="01:57.780" end="01:58.080">was </span>
        <span begin="01:58.080" end="01:58.170">the </span>
        <span begin="01:58.170" end="01:58.800">Creepers </span>
        <span begin="01:58.800" end="01:59.040">and </span>
        <span begin="01:59.040" end="02:01.830">Skeletons</span>
      </p>
      <p begin="02:01.920" end="02:04.560" ttm:agent="v1">
        <span begin="02:01.920" end="02:02.160">Blew </span>
        <span begin="02:02.160" end="02:02.460">down </span>
        <span begin="02:02.460" end="02:02.550">the </span>
        <span begin="02:02.550" end="02:03.300">doors </span>
        <span begin="02:03.300" end="02:03.450">and </span>
        <span begin="02:03.450" end="02:03.960">boxed </span>
        <span begin="02:03.960" end="02:04.200">us </span>
        <span begin="02:04.200" end="02:04.560">in</span>
      </p>
      <p begin="02:04.740" end="02:08.700" ttm:agent="v1">
        <span begin="02:04.740" end="02:05.190">Arrows </span>
        <span begin="02:05.190" end="02:05.640">whizzing </span>
        <span begin="02:05.640" end="02:05.820">by </span>
        <span begin="02:05.820" end="02:06.000">like </span>
        <span begin="02:06.000" end="02:07.470">streaks </span>
        <span begin="02:07.470" end="02:07.620">of </span>
        <span begin="02:07.620" end="02:08.700">light</span>
      </p>
      <p begin="02:09.090" end="02:11.880" ttm:agent="v1">
        <span begin="02:09.090" end="02:09.270">I </span>
        <span begin="02:09.270" end="02:09.600">tried </span>
        <span begin="02:09.600" end="02:09.780">all </span>
        <span begin="02:09.780" end="02:10.020">that </span>
        <span begin="02:10.020" end="02:10.110">I </span>
        <span begin="02:10.110" end="02:10.620">could </span>
        <span begin="02:10.620" end="02:10.710">to </span>
        <span begin="02:10.710" end="02:11.310">stay </span>
        <span begin="02:11.310" end="02:11.490">and </span>
        <span begin="02:11.490" end="02:11.880">fight</span>
      </p>
      <p begin="02:12.090" end="02:15.780" ttm:agent="v1">
        <span begin="02:12.090" end="02:12.420">As </span>
        <span begin="02:12.420" end="02:12.660">the </span>
        <span begin="02:12.660" end="02:13.020">undead </span>
        <span begin="02:13.020" end="02:14.400">roamed </span>
        <span begin="02:14.400" end="02:14.460">the </span>
        <span begin="02:14.460" end="02:15.780">street</span>
      </p>
      <p begin="02:15.810" end="02:18.450" ttm:agent="v1">
        <span begin="02:15.810" end="02:16.920">Families </span>
        <span begin="02:16.920" end="02:17.430">broken </span>
        <span begin="02:17.430" end="02:17.760">at </span>
        <span begin="02:17.760" end="02:17.940">my </span>
        <span begin="02:17.940" end="02:18.450">feet</span>
      </p>
      <p begin="02:18.570" end="02:23.070" ttm:agent="v1">
        <span begin="02:18.570" end="02:18.930">Life </span>
        <span begin="02:18.930" end="02:19.320">itself </span>
        <span begin="02:19.320" end="02:19.950">suspended </span>
        <span begin="02:19.950" end="02:21.330">by </span>
        <span begin="02:21.330" end="02:21.420">a </span>
        <span begin="02:21.420" end="02:23.070">thread</span>
      </p>
      <p begin="02:23.250" end="02:26.550" ttm:agent="v1">
        <span begin="02:23.250" end="02:23.400">Oh </span>
        <span begin="02:23.400" end="02:23.400">, </span>
        <span begin="02:23.400" end="02:23.730">why </span>
        <span begin="02:23.730" end="02:23.970">is </span>
        <span begin="02:23.970" end="02:24.150">it </span>
        <span begin="02:24.150" end="02:24.420">that </span>
        <span begin="02:24.420" end="02:24.540">I </span>
        <span begin="02:24.540" end="02:24.990">wasn't </span>
        <span begin="02:24.990" end="02:26.490">dead </span>
        <span begin="02:26.490" end="02:26.550">?</span>
      </p>
      <p begin="02:26.550" end="02:30.390" ttm:agent="v1">
        <span begin="02:26.550" end="02:26.850">I </span>
        <span begin="02:26.850" end="02:27.450">gaze </span>
        <span begin="02:27.450" end="02:27.840">off </span>
        <span begin="02:27.840" end="02:28.260">into </span>
        <span begin="02:28.260" end="02:28.410">the </span>
        <span begin="02:28.410" end="02:29.280">boundless </span>
        <span begin="02:29.280" end="02:30.390">skyline</span>
      </p>
      <p begin="02:30.390" end="02:33.660" ttm:agent="v1">
        <span begin="02:30.390" end="02:31.260">Noteblock </span>
        <span begin="02:31.260" end="02:31.590">choirs </span>
        <span begin="02:31.590" end="02:32.070">playing </span>
        <span begin="02:32.070" end="02:32.640">in </span>
        <span begin="02:32.640" end="02:32.730">the </span>
        <span begin="02:32.730" end="02:33.660">sunshine</span>
      </p>
      <p begin="02:33.840" end="02:37.230" ttm:agent="v1">
        <span begin="02:33.840" end="02:34.290">Turn </span>
        <span begin="02:34.290" end="02:34.740">'round </span>
        <span begin="02:34.740" end="02:35.040">pick </span>
        <span begin="02:35.040" end="02:35.160">up </span>
        <span begin="02:35.160" end="02:35.310">my </span>
        <span begin="02:35.310" end="02:36.180">sword </span>
        <span begin="02:36.180" end="02:36.300">and </span>
        <span begin="02:36.300" end="02:37.230">wield</span>
      </p>
      <p begin="02:37.230" end="02:40.620" ttm:agent="v1">
        <span begin="02:37.230" end="02:37.350">The </span>
        <span begin="02:37.350" end="02:37.680">blade </span>
        <span begin="02:37.680" end="02:37.860">that </span>
        <span begin="02:37.860" end="02:38.250">once </span>
        <span begin="02:38.250" end="02:38.580">forced </span>
        <span begin="02:38.580" end="02:38.880">evil </span>
        <span begin="02:38.880" end="02:39.570">mobs </span>
        <span begin="02:39.570" end="02:39.750">to </span>
        <span begin="02:39.750" end="02:40.620">yield</span>
      </p>
      <p begin="02:40.830" end="02:43.920" ttm:agent="v1">
        <span begin="02:40.830" end="02:41.250">If </span>
        <span begin="02:41.250" end="02:41.670">this </span>
        <span begin="02:41.670" end="02:42.120">battle </span>
        <span begin="02:42.120" end="02:42.360">should </span>
        <span begin="02:42.360" end="02:42.810">leave </span>
        <span begin="02:42.810" end="02:43.110">me </span>
        <span begin="02:43.110" end="02:43.920">slain</span>
      </p>
      <p begin="02:44.070" end="02:47.160" ttm:agent="v1">
        <span begin="02:44.070" end="02:44.250">I </span>
        <span begin="02:44.250" end="02:44.700">know </span>
        <span begin="02:44.700" end="02:44.790">that </span>
        <span begin="02:44.790" end="02:45.840">Herobrine </span>
        <span begin="02:45.840" end="02:46.290">calls </span>
        <span begin="02:46.290" end="02:46.650">my </span>
        <span begin="02:46.650" end="02:47.160">name</span>
      </p>
      <p begin="02:47.160" end="02:50.520" ttm:agent="v1">
        <span begin="02:47.160" end="02:47.610">Better </span>
        <span begin="02:47.610" end="02:47.730">to </span>
        <span begin="02:47.730" end="02:49.200">take </span>
        <span begin="02:49.200" end="02:49.260">a </span>
        <span begin="02:49.260" end="02:50.520">stand</span>
      </p>
      <p begin="02:50.730" end="02:53.910" ttm:agent="v1">
        <span begin="02:50.730" end="02:50.850">And </span>
        <span begin="02:50.850" end="02:51.060">that </span>
        <span begin="02:51.060" end="02:51.300">was </span>
        <span begin="02:51.300" end="02:51.630">when </span>
        <span begin="02:51.630" end="02:52.110">I </span>
        <span begin="02:52.110" end="02:52.650">ruled </span>
        <span begin="02:52.650" end="02:52.770">the </span>
        <span begin="02:52.770" end="02:53.910">land</span>
      </p>
      <p begin="02:53.910" end="03:03.840" ttm:agent="v1">
        <span begin="02:53.910" end="02:57.220">. </span>
        <span begin="02:57.220" end="03:00.530">. </span>
        <span begin="03:00.530" end="03:03.840">.</span>
      </p>
      <p begin="03:03.840" end="03:22.410" ttm:agent="v1">
        <span begin="03:03.840" end="03:07.170">（ </span>
        <span begin="03:07.170" end="03:10.680">Woah </span>
        <span begin="03:10.680" end="03:17.640">oh </span>
        <span begin="03:17.640" end="03:21.120">oh </span>
        <span begin="03:21.120" end="03:22.290">oh </span>
        <span begin="03:22.290" end="03:22.320">… </span>
        <span begin="03:22.320" end="03:22.320">） </span>
        <span begin="03:22.320" end="03:22.350">× </span>
        <span begin="03:22.350" end="03:22.410">5</span>
      </p>
      <p begin="03:22.410" end="03:26.070" ttm:agent="v1">
        <span begin="03:22.410" end="03:22.500">I </span>
        <span begin="03:22.500" end="03:23.100">gaze </span>
        <span begin="03:23.100" end="03:23.490">off </span>
        <span begin="03:23.490" end="03:23.910">into </span>
        <span begin="03:23.910" end="03:24.060">the </span>
        <span begin="03:24.060" end="03:24.930">boundless </span>
        <span begin="03:24.930" end="03:26.070">skyline</span>
      </p>
      <p begin="03:26.070" end="03:29.310" ttm:agent="v1">
        <span begin="03:26.070" end="03:26.910">Noteblock </span>
        <span begin="03:26.910" end="03:27.240">choirs </span>
        <span begin="03:27.240" end="03:27.720">playing </span>
        <span begin="03:27.720" end="03:28.290">in </span>
        <span begin="03:28.290" end="03:28.380">the </span>
        <span begin="03:28.380" end="03:29.310">sunshine</span>
      </p>
      <p begin="03:29.490" end="03:32.880" ttm:agent="v1">
        <span begin="03:29.490" end="03:29.910">Turn </span>
        <span begin="03:29.910" end="03:30.390">'round </span>
        <span begin="03:30.390" end="03:30.690">pick </span>
        <span begin="03:30.690" end="03:30.840">up </span>
        <span begin="03:30.840" end="03:30.960">my </span>
        <span begin="03:30.960" end="03:31.830">sword </span>
        <span begin="03:31.830" end="03:31.950">and </span>
        <span begin="03:31.950" end="03:32.880">wield</span>
      </p>
      <p begin="03:32.880" end="03:36.300" ttm:agent="v1">
        <span begin="03:32.880" end="03:33.000">The </span>
        <span begin="03:33.000" end="03:33.330">blade </span>
        <span begin="03:33.330" end="03:33.510">that </span>
        <span begin="03:33.510" end="03:33.900">once </span>
        <span begin="03:33.900" end="03:34.230">forced </span>
        <span begin="03:34.230" end="03:34.530">evil </span>
        <span begin="03:34.530" end="03:35.220">mobs </span>
        <span begin="03:35.220" end="03:35.400">to </span>
        <span begin="03:35.400" end="03:36.300">yield</span>
      </p>
      <p begin="03:36.510" end="03:39.570" ttm:agent="v1">
        <span begin="03:36.510" end="03:36.930">If </span>
        <span begin="03:36.930" end="03:37.320">this </span>
        <span begin="03:37.320" end="03:37.770">battle </span>
        <span begin="03:37.770" end="03:38.010">should </span>
        <span begin="03:38.010" end="03:38.460">leave </span>
        <span begin="03:38.460" end="03:38.760">me </span>
        <span begin="03:38.760" end="03:39.570">slain</span>
      </p>
      <p begin="03:39.750" end="03:42.810" ttm:agent="v1">
        <span begin="03:39.750" end="03:39.900">I </span>
        <span begin="03:39.900" end="03:40.350">know </span>
        <span begin="03:40.350" end="03:40.440">that </span>
        <span begin="03:40.440" end="03:41.490">Herobrine </span>
        <span begin="03:41.490" end="03:41.940">calls </span>
        <span begin="03:41.940" end="03:42.300">my </span>
        <span begin="03:42.300" end="03:42.810">name</span>
      </p>
      <p begin="03:42.810" end="03:46.170" ttm:agent="v1">
        <span begin="03:42.810" end="03:43.260">Better </span>
        <span begin="03:43.260" end="03:43.380">to </span>
        <span begin="03:43.380" end="03:44.850">take </span>
        <span begin="03:44.850" end="03:44.910">a </span>
        <span begin="03:44.910" end="03:46.170">stand</span>
      </p>
      <p begin="03:46.380" end="03:49.590" ttm:agent="v1">
        <span begin="03:46.380" end="03:46.530">And </span>
        <span begin="03:46.530" end="03:46.710">that </span>
        <span begin="03:46.710" end="03:46.950">was </span>
        <span begin="03:46.950" end="03:47.280">when </span>
        <span begin="03:47.280" end="03:47.760">I </span>
        <span begin="03:47.760" end="03:48.300">ruled </span>
        <span begin="03:48.300" end="03:48.420">the </span>
        <span begin="03:48.420" end="03:49.590">land</span>
      </p>
      <p begin="03:49.590" end="04:11.070" ttm:agent="v1">
        <span begin="03:49.590" end="03:49.590">（ </span>
        <span begin="03:49.590" end="03:50.460">Woo </span>
        <span begin="03:50.460" end="03:57.420">ooo </span>
        <span begin="03:57.420" end="04:04.380">ooo </span>
        <span begin="04:04.380" end="04:10.950">ooo </span>
        <span begin="04:10.950" end="04:10.980">… </span>
        <span begin="04:10.980" end="04:10.980">） </span>
        <span begin="04:10.980" end="04:11.040">× </span>
        <span begin="04:11.040" end="04:11.070">3</span>
      </p>
      <p begin="04:11.070" end="04:11.370" ttm:agent="v1">
        <span begin="04:11.070" end="04:11.170">- </span>
        <span begin="04:11.170" end="04:11.270">END </span>
        <span begin="04:11.270" end="04:11.370">-</span>
      </p>
    </div>
  </body>
</tt>
