<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:itunes="http://music.apple.com/lyric-ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" ttp:timeBase="media" ttp:cellResolution="32 15">
  <head>
    <metadata>
      <ttm:title>Hope</ttm:title>
      <ttm:agent type="person" xml:id="v1">XXXTENTACION</ttm:agent>
      <ttm:item type="album">?</ttm:item>
      <ttm:item type="spotify_id">2ZRo7axmMPeSVUvDbGkJah</ttm:item>
    </metadata>
    <styling>
      <style xml:id="s1" tts:color="#FFFFFF" tts:fontSize="100%" tts:textAlign="center" tts:fontFamily="sansSerif" tts:fontStyle="normal" tts:fontWeight="bold"/>
      <style xml:id="bg_vocal" tts:color="#A0A0A0" tts:fontStyle="italic"/>
    </styling>
    <layout>
      <region xml:id="r1" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="center"/>
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:02.760" end="00:03.390" ttm:agent="v1">
        <span begin="00:02.760" end="00:03.390">Yeah</span>
      </p>
      <p begin="00:10.590" end="00:12.210" ttm:agent="v1">
        <span begin="00:10.590" end="00:10.737">Rest </span>
        <span begin="00:10.737" end="00:10.884">in </span>
        <span begin="00:10.884" end="00:11.031">peace </span>
        <span begin="00:11.031" end="00:11.178">to </span>
        <span begin="00:11.178" end="00:11.325">all </span>
        <span begin="00:11.325" end="00:11.472">the </span>
        <span begin="00:11.472" end="00:11.619">kids </span>
        <span begin="00:11.619" end="00:11.766">that </span>
        <span begin="00:11.766" end="00:11.913">lost </span>
        <span begin="00:11.913" end="00:12.060">their </span>
        <span begin="00:12.060" end="00:12.210">lives</span>
      </p>
      <p begin="00:12.210" end="00:15.270" ttm:agent="v1">
        <span begin="00:12.210" end="00:12.488">In </span>
        <span begin="00:12.488" end="00:12.766">the </span>
        <span begin="00:12.766" end="00:13.044">Parkland </span>
        <span begin="00:13.044" end="00:13.322">shooting </span>
        <span begin="00:13.322" end="00:13.600">, </span>
        <span begin="00:13.600" end="00:13.878">this </span>
        <span begin="00:13.878" end="00:14.156">song </span>
        <span begin="00:14.156" end="00:14.434">is </span>
        <span begin="00:14.434" end="00:14.712">dedicated </span>
        <span begin="00:14.712" end="00:14.990">to </span>
        <span begin="00:14.990" end="00:15.270">you</span>
      </p>
      <p begin="00:25.890" end="00:29.550" ttm:agent="v1">
        <span begin="00:25.890" end="00:26.220">Okay </span>
        <span begin="00:26.220" end="00:26.220">, </span>
        <span begin="00:26.220" end="00:26.490">she </span>
        <span begin="00:26.490" end="00:26.700">keep  </span>
        <span begin="00:26.700" end="00:27.060">cryin' </span>
        <span begin="00:27.060" end="00:27.060">, </span>
        <span begin="00:27.060" end="00:27.270">she </span>
        <span begin="00:27.270" end="00:27.510">keep </span>
        <span begin="00:27.510" end="00:28.020">cryin' </span>
        <span begin="00:28.020" end="00:28.260">every </span>
        <span begin="00:28.260" end="00:28.710">single </span>
        <span begin="00:28.710" end="00:29.550">night</span>
      </p>
      <p begin="00:29.580" end="00:32.850" ttm:agent="v1">
        <span begin="00:29.580" end="00:29.910">Day </span>
        <span begin="00:29.910" end="00:30.060">and </span>
        <span begin="00:30.060" end="00:30.540">night </span>
        <span begin="00:30.540" end="00:30.540">, </span>
        <span begin="00:30.540" end="00:30.810">on </span>
        <span begin="00:30.810" end="00:30.930">my </span>
        <span begin="00:30.930" end="00:31.260">mind </span>
        <span begin="00:31.260" end="00:31.260">, </span>
        <span begin="00:31.260" end="00:31.440">please </span>
        <span begin="00:31.440" end="00:31.590">don't </span>
        <span begin="00:31.590" end="00:32.010">kill </span>
        <span begin="00:32.010" end="00:32.160">the </span>
        <span begin="00:32.160" end="00:32.850">vibe</span>
      </p>
      <p begin="00:32.880" end="00:35.970" ttm:agent="v1">
        <span begin="00:32.880" end="00:33.090">Oh </span>
        <span begin="00:33.090" end="00:33.570">no </span>
        <span begin="00:33.570" end="00:33.570">, </span>
        <span begin="00:33.570" end="00:33.630">I </span>
        <span begin="00:33.630" end="00:33.930">swear </span>
        <span begin="00:33.930" end="00:34.050">to </span>
        <span begin="00:34.050" end="00:34.620">God </span>
        <span begin="00:34.620" end="00:34.620">, </span>
        <span begin="00:34.620" end="00:34.800">I </span>
        <span begin="00:34.800" end="00:35.010">be </span>
        <span begin="00:35.010" end="00:35.160">in </span>
        <span begin="00:35.160" end="00:35.340">my </span>
        <span begin="00:35.340" end="00:35.970">mind</span>
      </p>
      <p begin="00:36.060" end="00:38.700" ttm:agent="v1">
        <span begin="00:36.060" end="00:36.570">Swear </span>
        <span begin="00:36.570" end="00:36.600">I </span>
        <span begin="00:36.600" end="00:36.960">wouldn't </span>
        <span begin="00:36.960" end="00:37.380">die </span>
        <span begin="00:37.380" end="00:37.380">, </span>
        <span begin="00:37.380" end="00:37.860">yeah </span>
        <span begin="00:37.860" end="00:37.860">, </span>
        <span begin="00:37.860" end="00:38.100">we </span>
        <span begin="00:38.100" end="00:38.220">ain't </span>
        <span begin="00:38.220" end="00:38.490">gonna </span>
        <span begin="00:38.490" end="00:38.700">—</span>
      </p>
      <p begin="00:38.700" end="00:40.080" ttm:agent="v1">
        <span begin="00:38.700" end="00:38.880">Said </span>
        <span begin="00:38.880" end="00:39.030">I </span>
        <span begin="00:39.030" end="00:39.420">wouldn't </span>
        <span begin="00:39.420" end="00:39.840">die </span>
        <span begin="00:39.840" end="00:39.840">, </span>
        <span begin="00:39.840" end="00:40.080">yuh</span>
      </p>
      <p begin="00:40.260" end="00:41.700" ttm:agent="v1">
        <span begin="00:40.260" end="00:40.590">No </span>
        <span begin="00:40.590" end="00:40.590">, </span>
        <span begin="00:40.590" end="00:40.680">I'm </span>
        <span begin="00:40.680" end="00:40.950">not </span>
        <span begin="00:40.950" end="00:41.490">alright </span>
        <span begin="00:41.490" end="00:41.490">, </span>
        <span begin="00:41.490" end="00:41.700">yuh</span>
      </p>
      <p begin="00:41.910" end="00:43.410" ttm:agent="v1">
        <span begin="00:41.910" end="00:42.030">I </span>
        <span begin="00:42.030" end="00:42.270">might </span>
        <span begin="00:42.270" end="00:42.600">start </span>
        <span begin="00:42.600" end="00:42.690">a </span>
        <span begin="00:42.690" end="00:43.410">riot</span>
      </p>
      <p begin="00:43.560" end="00:44.970" ttm:agent="v1">
        <span begin="00:43.560" end="00:43.710">I'm </span>
        <span begin="00:43.710" end="00:43.920">so </span>
        <span begin="00:43.920" end="00:43.980">* </span>
        <span begin="00:43.980" end="00:44.040">* </span>
        <span begin="00:44.040" end="00:44.100">* </span>
        <span begin="00:44.100" end="00:44.160">* </span>
        <span begin="00:44.160" end="00:44.220">* </span>
        <span begin="00:44.220" end="00:44.280">* </span>
        <span begin="00:44.280" end="00:44.340">' </span>
        <span begin="00:44.340" end="00:44.970">tired</span>
      </p>
      <p begin="00:45.120" end="00:46.770" ttm:agent="v1">
        <span begin="00:45.120" end="00:45.420">So </span>
        <span begin="00:45.420" end="00:45.660">what's </span>
        <span begin="00:45.660" end="00:45.960">up </span>
        <span begin="00:45.960" end="00:45.990">? </span>
        <span begin="00:45.990" end="00:46.230">What </span>
        <span begin="00:46.230" end="00:46.320">you </span>
        <span begin="00:46.320" end="00:46.740">say </span>
        <span begin="00:46.740" end="00:46.770">?</span>
      </p>
      <p begin="00:46.770" end="00:48.480" ttm:agent="v1">
        <span begin="00:46.770" end="00:47.220">Feelin' </span>
        <span begin="00:47.220" end="00:47.490">good </span>
        <span begin="00:47.490" end="00:47.490">, </span>
        <span begin="00:47.490" end="00:47.610">I'm </span>
        <span begin="00:47.610" end="00:48.030">feelin' </span>
        <span begin="00:48.030" end="00:48.480">great</span>
      </p>
      <p begin="00:48.480" end="00:50.100" ttm:agent="v1">
        <span begin="00:48.480" end="00:49.140">Tired </span>
        <span begin="00:49.140" end="00:49.230">of </span>
        <span begin="00:49.230" end="00:49.290">the </span>
        <span begin="00:49.290" end="00:49.380">* </span>
        <span begin="00:49.380" end="00:49.470">* </span>
        <span begin="00:49.470" end="00:49.560">* </span>
        <span begin="00:49.560" end="00:49.650">* </span>
        <span begin="00:49.650" end="00:49.740">* </span>
        <span begin="00:49.740" end="00:49.830">* </span>
        <span begin="00:49.830" end="00:49.980">' </span>
        <span begin="00:49.980" end="00:50.100">hate</span>
      </p>
      <p begin="00:50.100" end="00:51.720" ttm:agent="v1">
        <span begin="00:50.100" end="00:50.460">Stackin' </span>
        <span begin="00:50.460" end="00:50.790">cheese </span>
        <span begin="00:50.790" end="00:51.000">all </span>
        <span begin="00:51.000" end="00:51.090">on </span>
        <span begin="00:51.090" end="00:51.270">my </span>
        <span begin="00:51.270" end="00:51.720">plate</span>
      </p>
      <p begin="00:53.760" end="01:00.390" ttm:agent="v1">
        <span begin="00:53.760" end="00:54.270">So </span>
        <span begin="00:54.270" end="00:55.500">outside  </span>
        <span begin="00:55.500" end="00:55.950">my </span>
        <span begin="00:55.950" end="00:57.270">misery </span>
        <span begin="00:57.270" end="00:57.270">, </span>
        <span begin="00:57.270" end="00:57.510">I </span>
        <span begin="00:57.510" end="00:58.290">think </span>
        <span begin="00:58.290" end="00:58.650">I'll </span>
        <span begin="00:58.650" end="01:00.390">find</span>
      </p>
      <p begin="01:00.480" end="01:06.540" ttm:agent="v1">
        <span begin="01:00.480" end="01:00.660">A </span>
        <span begin="01:00.660" end="01:01.590">way </span>
        <span begin="01:01.590" end="01:02.190">of </span>
        <span begin="01:02.190" end="01:03.840">envisioning </span>
        <span begin="01:03.840" end="01:03.990">a </span>
        <span begin="01:03.990" end="01:05.490">better </span>
        <span begin="01:05.490" end="01:06.540">life</span>
      </p>
      <p begin="01:06.540" end="01:12.030" ttm:agent="v1">
        <span begin="01:06.540" end="01:07.170">For </span>
        <span begin="01:07.170" end="01:07.410">the </span>
        <span begin="01:07.410" end="01:07.860">rest </span>
        <span begin="01:07.860" end="01:08.130">of </span>
        <span begin="01:08.130" end="01:08.940">us </span>
        <span begin="01:08.940" end="01:10.470">, </span>
        <span begin="01:10.470" end="01:10.680">the </span>
        <span begin="01:10.680" end="01:11.160">rest </span>
        <span begin="01:11.160" end="01:11.460">of </span>
        <span begin="01:11.460" end="01:12.030">us</span>
      </p>
      <p begin="01:12.030" end="01:18.960" ttm:agent="v1">
        <span begin="01:12.030" end="01:12.300">There's </span>
        <span begin="01:12.300" end="01:13.020">hope </span>
        <span begin="01:13.020" end="01:13.770">for </span>
        <span begin="01:13.770" end="01:13.920">the </span>
        <span begin="01:13.920" end="01:14.430">rest </span>
        <span begin="01:14.430" end="01:14.760">of </span>
        <span begin="01:14.760" end="01:16.500">us </span>
        <span begin="01:16.500" end="01:17.100">, </span>
        <span begin="01:17.100" end="01:17.310">the </span>
        <span begin="01:17.310" end="01:17.790">rest </span>
        <span begin="01:17.790" end="01:18.060">of </span>
        <span begin="01:18.060" end="01:18.960">us</span>
      </p>
    </div>
  </body>
</tt>
