<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:itunes="http://music.apple.com/lyric-ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" ttp:timeBase="media" ttp:cellResolution="32 15">
  <head>
    <metadata>
      <ttm:title>Shape of You</ttm:title>
      <ttm:agent type="person" xml:id="v1">Ed Sheeran</ttm:agent>
      <ttm:item type="album">÷ (Deluxe)</ttm:item>
      <ttm:item type="spotify_id">7qiZfU4dY1lWllzX7mPBI3</ttm:item>
      <itunes:duration>03:54.000</itunes:duration>
    </metadata>
    <styling>
      <style xml:id="s1" tts:color="#FFFFFF" tts:fontSize="100%" tts:textAlign="center" tts:fontFamily="sansSerif" tts:fontStyle="normal" tts:fontWeight="bold"/>
      <style xml:id="bg_vocal" tts:color="#A0A0A0" tts:fontStyle="italic"/>
    </styling>
    <layout>
      <region xml:id="r1" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="center"/>
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:09.650" end="00:12.100" ttm:agent="v1">The club isn't the best place to find a lover</p>
      <p begin="00:12.100" end="00:14.810" ttm:agent="v1">So the bar is where I go</p>
      <p begin="00:14.810" end="00:17.040" ttm:agent="v1">Me and my friends at the table doing shots</p>
      <p begin="00:17.040" end="00:19.700" ttm:agent="v1">Drinking fast, and then we talk slow</p>
      <p begin="00:19.700" end="00:22.240" ttm:agent="v1">You come over and start up a conversation with just me</p>
      <p begin="00:22.240" end="00:24.420" ttm:agent="v1">And trust me, I'll give it a chance now</p>
      <p begin="00:24.420" end="00:27.270" ttm:agent="v1">Take my hand, stop, put &quot;Van the Man&quot; on the jukebox</p>
      <p begin="00:27.270" end="00:28.910" ttm:agent="v1">And then we start to dance</p>
      <p begin="00:28.910" end="00:30.410" ttm:agent="v1">And now I'm singing like</p>
      <p begin="00:29.830" end="00:32.220" ttm:agent="v1">Girl, you know I want your love</p>
      <p begin="00:32.220" end="00:35.230" ttm:agent="v1">Your love was handmade for somebody like me</p>
      <p begin="00:35.230" end="00:37.310" ttm:agent="v1">Come on now, follow my lead</p>
      <p begin="00:37.310" end="00:39.640" ttm:agent="v1">I may be crazy, don't mind me</p>
      <p begin="00:39.640" end="00:42.280" ttm:agent="v1">Say, &quot;Boy, let's not talk too much</p>
      <p begin="00:42.280" end="00:45.300" ttm:agent="v1">Grab on my waist and put that body on me&quot;</p>
      <p begin="00:45.300" end="00:47.280" ttm:agent="v1">Come on now, follow my lead</p>
      <p begin="00:47.280" end="00:49.180" ttm:agent="v1">Come, come on now, follow my lead</p>
      <p begin="00:49.180" end="00:50.750" ttm:agent="v1"/>
      <p begin="00:50.750" end="00:53.140" ttm:agent="v1">I'm in love with the shape of you</p>
      <p begin="00:53.140" end="00:55.690" ttm:agent="v1">We push and pull like a magnet do</p>
      <p begin="00:55.690" end="00:58.140" ttm:agent="v1">Although my heart is falling too</p>
      <p begin="00:58.140" end="01:00.610" ttm:agent="v1">I'm in love with your body</p>
      <p begin="01:00.610" end="01:03.190" ttm:agent="v1">Last night you were in my room</p>
      <p begin="01:03.190" end="01:05.350" ttm:agent="v1">And now my bed sheets smell like you</p>
      <p begin="01:05.350" end="01:08.020" ttm:agent="v1">Every day discovering something brand new</p>
      <p begin="01:08.020" end="01:10.020" ttm:agent="v1">Oh, I'm in love with your body</p>
      <p begin="01:10.020" end="01:13.140" ttm:agent="v1">Oh I, oh I, oh I, oh I</p>
      <p begin="01:13.140" end="01:14.890" ttm:agent="v1">Oh, I'm in love with your body</p>
      <p begin="01:14.890" end="01:18.040" ttm:agent="v1">Oh I, oh I, oh I, oh I</p>
      <p begin="01:18.040" end="01:19.980" ttm:agent="v1">Oh, I'm in love with your body</p>
      <p begin="01:19.980" end="01:23.040" ttm:agent="v1">Oh I, oh I, oh I, oh I</p>
      <p begin="01:23.040" end="01:25.040" ttm:agent="v1">Oh, I'm in love with your body</p>
      <p begin="01:25.040" end="01:28.390" ttm:agent="v1">Every day discovering something brand new</p>
      <p begin="01:28.390" end="01:29.890" ttm:agent="v1">I'm in love with the shape of you</p>
      <p begin="01:29.890" end="01:31.950" ttm:agent="v1">One week in we let the story begin</p>
      <p begin="01:31.950" end="01:34.340" ttm:agent="v1" itunes:key="role" itunes:value="background">We're going out on our first date (mm-mm)</p>
      <p begin="01:34.340" end="01:36.910" ttm:agent="v1">But you and me are thrifty, so go all-you-can-eat</p>
      <p begin="01:36.910" end="01:39.530" ttm:agent="v1" itunes:key="role" itunes:value="background">Fill up your bag, and I fill up a plate (mm-mm)</p>
      <p begin="01:39.530" end="01:41.960" ttm:agent="v1">We talk for hours and hours about the sweet and the sour</p>
      <p begin="01:41.960" end="01:44.550" ttm:agent="v1" itunes:key="role" itunes:value="background">And how your family is doing okay (mm-mm)</p>
      <p begin="01:44.550" end="01:47.150" ttm:agent="v1">And leave and get in a taxi, then kiss in the back seat</p>
      <p begin="01:47.150" end="01:48.700" ttm:agent="v1">Tell the driver make the radio play</p>
      <p begin="01:48.700" end="01:50.200" ttm:agent="v1">And I'm singing like</p>
      <p begin="01:50.160" end="01:52.200" ttm:agent="v1">Girl, you know I want your love</p>
      <p begin="01:52.200" end="01:55.390" ttm:agent="v1">Your love was handmade for somebody like me</p>
      <p begin="01:55.390" end="01:57.260" ttm:agent="v1">Come on now, follow my lead</p>
      <p begin="01:57.260" end="01:59.580" ttm:agent="v1">I may be crazy, don't mind me</p>
      <p begin="01:59.580" end="02:02.270" ttm:agent="v1">Say, &quot;Boy, let's not talk too much</p>
      <p begin="02:02.270" end="02:05.320" ttm:agent="v1">Grab on my waist and put that body on me&quot;</p>
      <p begin="02:05.320" end="02:07.120" ttm:agent="v1">Come on now, follow my lead</p>
      <p begin="02:07.120" end="02:09.170" ttm:agent="v1">Come, come on now, follow my lead</p>
      <p begin="02:09.170" end="02:10.670" ttm:agent="v1"/>
      <p begin="02:10.560" end="02:13.040" ttm:agent="v1">I'm in love with the shape of you</p>
      <p begin="02:13.040" end="02:15.660" ttm:agent="v1">We push and pull like a magnet do</p>
      <p begin="02:15.660" end="02:18.110" ttm:agent="v1">Although my heart is falling too</p>
      <p begin="02:18.110" end="02:20.560" ttm:agent="v1">I'm in love with your body</p>
      <p begin="02:20.560" end="02:23.190" ttm:agent="v1">Last night you were in my room</p>
      <p begin="02:23.190" end="02:25.260" ttm:agent="v1">And now my bed sheets smell like you</p>
      <p begin="02:25.260" end="02:28.150" ttm:agent="v1">Every day discovering something brand new</p>
      <p begin="02:28.150" end="02:30.030" ttm:agent="v1">Oh, I'm in love with your body</p>
      <p begin="02:30.030" end="02:33.040" ttm:agent="v1">Oh I, oh I, oh I, oh I</p>
      <p begin="02:33.040" end="02:34.900" ttm:agent="v1">Oh, I'm in love with your body</p>
      <p begin="02:34.900" end="02:38.080" ttm:agent="v1">Oh I, oh I, oh I, oh I</p>
      <p begin="02:38.080" end="02:40.040" ttm:agent="v1">Oh, I'm in love with your body</p>
      <p begin="02:40.040" end="02:43.090" ttm:agent="v1">Oh I, oh I, oh I, oh I</p>
      <p begin="02:43.090" end="02:45.030" ttm:agent="v1">Oh, I'm in love with your body</p>
      <p begin="02:45.030" end="02:48.280" ttm:agent="v1">Every day discovering something brand new</p>
      <p begin="02:48.280" end="02:50.110" ttm:agent="v1">I'm in love with the shape of you</p>
      <p begin="02:50.110" end="02:52.660" ttm:agent="v1">Come on, be my baby, come on</p>
      <p begin="02:52.660" end="02:55.050" ttm:agent="v1">Come on, be my baby, come on</p>
      <p begin="02:55.050" end="02:57.660" ttm:agent="v1">Come on, be my baby, come on</p>
      <p begin="02:57.660" end="03:00.020" ttm:agent="v1">Come on, be my baby, come on</p>
      <p begin="03:00.020" end="03:02.450" ttm:agent="v1">Come on, be my baby, come on</p>
      <p begin="03:02.450" end="03:05.030" ttm:agent="v1">Come on, be my baby, come on</p>
      <p begin="03:05.030" end="03:07.520" ttm:agent="v1">Come on, be my baby, come on</p>
      <p begin="03:07.520" end="03:10.540" ttm:agent="v1">Come on, be my baby, come on</p>
      <p begin="03:10.540" end="03:13.100" ttm:agent="v1">I'm in love with the shape of you</p>
      <p begin="03:13.100" end="03:15.600" ttm:agent="v1">We push and pull like a magnet do</p>
      <p begin="03:15.600" end="03:18.110" ttm:agent="v1">Although my heart is falling too</p>
      <p begin="03:18.110" end="03:20.520" ttm:agent="v1">I'm in love with your body</p>
      <p begin="03:20.520" end="03:23.130" ttm:agent="v1">Last night you were in my room</p>
      <p begin="03:23.130" end="03:25.390" ttm:agent="v1">And now my bed sheets smell like you</p>
      <p begin="03:25.390" end="03:28.180" ttm:agent="v1">Every day discovering something brand new</p>
      <p begin="03:28.180" end="03:30.270" ttm:agent="v1">Oh, I'm in love with your body</p>
      <p begin="03:30.270" end="03:32.650" ttm:agent="v1">Come on, be my baby, come on</p>
      <p begin="03:32.650" end="03:35.200" ttm:agent="v1" itunes:key="role" itunes:value="background">Come on, be my baby, come on (I'm in love with your body)</p>
      <p begin="03:35.200" end="03:37.530" ttm:agent="v1">Come on, be my baby, come on</p>
      <p begin="03:37.530" end="03:40.240" ttm:agent="v1" itunes:key="role" itunes:value="background">Come on, be my baby, come on (oh, I'm in love with your body)</p>
      <p begin="03:40.240" end="03:42.660" ttm:agent="v1">Come on, be my baby, come on</p>
      <p begin="03:42.660" end="03:45.190" ttm:agent="v1" itunes:key="role" itunes:value="background">Come on, be my baby, come on (I'm in love with your body)</p>
      <p begin="03:45.190" end="03:48.180" ttm:agent="v1">Every day discovering something brand new</p>
      <p begin="03:48.180" end="03:50.310" ttm:agent="v1">I'm in love with the shape of you</p>
      <p begin="03:50.310" end="03:54.310" ttm:agent="v1"/>
    </div>
  </body>
</tt>
