<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:itunes="http://music.apple.com/lyric-ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" ttp:timeBase="media" ttp:cellResolution="32 15">
  <head>
    <metadata>
      <ttm:title>Sofia</ttm:title>
      <ttm:agent type="person" xml:id="v1">Clairo</ttm:agent>
      <ttm:item type="album">Immunity</ttm:item>
      <ttm:item type="spotify_id">1zHUEIQ6yzaWBzhNCV1SGW</ttm:item>
    </metadata>
    <styling>
      <style xml:id="s1" tts:color="#FFFFFF" tts:fontSize="100%" tts:textAlign="center" tts:fontFamily="sansSerif" tts:fontStyle="normal" tts:fontWeight="bold"/>
      <style xml:id="bg_vocal" tts:color="#A0A0A0" tts:fontStyle="italic"/>
    </styling>
    <layout>
      <region xml:id="r1" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="center"/>
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:16.940" end="00:20.000" ttm:agent="v1">
        <span begin="00:16.940" end="00:17.180">I </span>
        <span begin="00:17.180" end="00:17.570">think </span>
        <span begin="00:17.570" end="00:17.750">we </span>
        <span begin="00:17.750" end="00:18.020">could </span>
        <span begin="00:18.020" end="00:18.380">do </span>
        <span begin="00:18.380" end="00:18.680">it </span>
        <span begin="00:18.680" end="00:18.860">if </span>
        <span begin="00:18.860" end="00:19.040">we </span>
        <span begin="00:19.040" end="00:20.000">tried</span>
      </p>
      <p begin="00:20.000" end="00:24.500" ttm:agent="v1">
        <span begin="00:20.000" end="00:20.240">If </span>
        <span begin="00:20.240" end="00:20.750">only </span>
        <span begin="00:20.750" end="00:20.840">to </span>
        <span begin="00:20.840" end="00:22.250">say </span>
        <span begin="00:22.250" end="00:22.280">, </span>
        <span begin="00:22.280" end="00:23.060">you're </span>
        <span begin="00:23.060" end="00:24.500">mine</span>
      </p>
      <p begin="00:25.070" end="00:28.220" ttm:agent="v1">
        <span begin="00:25.070" end="00:25.970">Sofia </span>
        <span begin="00:25.970" end="00:26.240">know </span>
        <span begin="00:26.240" end="00:26.510">that </span>
        <span begin="00:26.510" end="00:27.110">you </span>
        <span begin="00:27.110" end="00:27.410">and </span>
        <span begin="00:27.410" end="00:28.220">I</span>
      </p>
      <p begin="00:28.520" end="00:33.020" ttm:agent="v1">
        <span begin="00:28.520" end="00:29.450">Shouldn't </span>
        <span begin="00:29.450" end="00:30.710">feel </span>
        <span begin="00:30.710" end="00:31.400">like </span>
        <span begin="00:31.400" end="00:31.490">a </span>
        <span begin="00:31.490" end="00:33.020">crime</span>
      </p>
      <p begin="00:33.890" end="00:36.980" ttm:agent="v1">
        <span begin="00:33.890" end="00:34.190">I </span>
        <span begin="00:34.190" end="00:34.550">think </span>
        <span begin="00:34.550" end="00:34.730">we </span>
        <span begin="00:34.730" end="00:35.030">could </span>
        <span begin="00:35.030" end="00:35.390">do </span>
        <span begin="00:35.390" end="00:35.660">it </span>
        <span begin="00:35.660" end="00:35.840">if </span>
        <span begin="00:35.840" end="00:36.020">we </span>
        <span begin="00:36.020" end="00:36.980">tried</span>
      </p>
      <p begin="00:36.980" end="00:41.330" ttm:agent="v1">
        <span begin="00:36.980" end="00:37.220">If </span>
        <span begin="00:37.220" end="00:37.760">only </span>
        <span begin="00:37.760" end="00:37.820">to </span>
        <span begin="00:37.820" end="00:38.900">say </span>
        <span begin="00:38.900" end="00:39.260">, </span>
        <span begin="00:39.260" end="00:40.040">you're </span>
        <span begin="00:40.040" end="00:41.330">mine</span>
      </p>
      <p begin="00:42.080" end="00:45.440" ttm:agent="v1">
        <span begin="00:42.080" end="00:42.980">Sofia </span>
        <span begin="00:42.980" end="00:43.220">know </span>
        <span begin="00:43.220" end="00:43.490">that </span>
        <span begin="00:43.490" end="00:44.120">you </span>
        <span begin="00:44.120" end="00:44.420">and </span>
        <span begin="00:44.420" end="00:45.440">I</span>
      </p>
      <p begin="00:45.470" end="00:49.850" ttm:agent="v1">
        <span begin="00:45.470" end="00:46.430">Shouldn't </span>
        <span begin="00:46.430" end="00:47.720">feel </span>
        <span begin="00:47.720" end="00:48.410">like </span>
        <span begin="00:48.410" end="00:48.470">a </span>
        <span begin="00:48.470" end="00:49.850">crime</span>
      </p>
      <p begin="00:50.420" end="00:52.010" ttm:agent="v1">
        <span begin="00:50.420" end="00:50.900">You </span>
        <span begin="00:50.900" end="00:52.010">know</span>
      </p>
      <p begin="00:53.270" end="00:57.710" ttm:agent="v1">
        <span begin="00:53.270" end="00:53.450">I'll </span>
        <span begin="00:53.450" end="00:54.230">do </span>
        <span begin="00:54.230" end="00:56.060">anything </span>
        <span begin="00:56.060" end="00:56.330">you </span>
        <span begin="00:56.330" end="00:56.840">ask </span>
        <span begin="00:56.840" end="00:57.170">me </span>
        <span begin="00:57.170" end="00:57.710">to</span>
      </p>
      <p begin="00:58.880" end="01:02.750" ttm:agent="v1">
        <span begin="00:58.880" end="00:59.540">But </span>
        <span begin="00:59.540" end="01:00.410">oh </span>
        <span begin="01:00.410" end="01:01.490">my </span>
        <span begin="01:01.490" end="01:02.750">god</span>
      </p>
      <p begin="01:02.750" end="01:06.410" ttm:agent="v1">
        <span begin="01:02.750" end="01:03.650">I </span>
        <span begin="01:03.650" end="01:04.280">think </span>
        <span begin="01:04.280" end="01:04.550">I'm </span>
        <span begin="01:04.550" end="01:04.670">in </span>
        <span begin="01:04.670" end="01:05.330">love </span>
        <span begin="01:05.330" end="01:05.840">with </span>
        <span begin="01:05.840" end="01:06.410">you</span>
      </p>
      <p begin="01:07.760" end="01:10.040" ttm:agent="v1">
        <span begin="01:07.760" end="01:08.420">Standing </span>
        <span begin="01:08.420" end="01:08.840">here </span>
        <span begin="01:08.840" end="01:09.410">alone </span>
        <span begin="01:09.410" end="01:10.040">now</span>
      </p>
      <p begin="01:10.040" end="01:12.200" ttm:agent="v1">
        <span begin="01:10.040" end="01:10.310">Think </span>
        <span begin="01:10.310" end="01:10.550">that </span>
        <span begin="01:10.550" end="01:10.790">we </span>
        <span begin="01:10.790" end="01:11.030">can </span>
        <span begin="01:11.030" end="01:11.480">drive </span>
        <span begin="01:11.480" end="01:12.200">around</span>
      </p>
      <p begin="01:12.230" end="01:13.580" ttm:agent="v1">
        <span begin="01:12.230" end="01:12.440">I </span>
        <span begin="01:12.440" end="01:12.770">just </span>
        <span begin="01:12.770" end="01:13.070">want </span>
        <span begin="01:13.070" end="01:13.130">to </span>
        <span begin="01:13.130" end="01:13.580">say</span>
      </p>
      <p begin="01:13.610" end="01:16.430" ttm:agent="v1">
        <span begin="01:13.610" end="01:14.120">How </span>
        <span begin="01:14.120" end="01:14.270">I </span>
        <span begin="01:14.270" end="01:14.630">love </span>
        <span begin="01:14.630" end="01:14.870">you </span>
        <span begin="01:14.870" end="01:15.140">with </span>
        <span begin="01:15.140" end="01:15.350">your </span>
        <span begin="01:15.350" end="01:15.860">hair </span>
        <span begin="01:15.860" end="01:16.430">down</span>
      </p>
      <p begin="01:16.430" end="01:18.380" ttm:agent="v1">
        <span begin="01:16.430" end="01:17.030">Baby </span>
        <span begin="01:17.030" end="01:17.240">you </span>
        <span begin="01:17.240" end="01:17.450">don't </span>
        <span begin="01:17.450" end="01:17.840">got </span>
        <span begin="01:17.840" end="01:17.930">to </span>
        <span begin="01:17.930" end="01:18.380">fight</span>
      </p>
      <p begin="01:18.380" end="01:20.480" ttm:agent="v1">
        <span begin="01:18.380" end="01:18.500">I'll </span>
        <span begin="01:18.500" end="01:18.800">be </span>
        <span begin="01:18.800" end="01:19.040">here </span>
        <span begin="01:19.040" end="01:19.370">til </span>
        <span begin="01:19.370" end="01:19.730">the </span>
        <span begin="01:19.730" end="01:20.000">end </span>
        <span begin="01:20.000" end="01:20.090">of </span>
        <span begin="01:20.090" end="01:20.480">time</span>
      </p>
      <p begin="01:20.660" end="01:22.790" ttm:agent="v1">
        <span begin="01:20.660" end="01:21.230">Wishing </span>
        <span begin="01:21.230" end="01:21.710">that </span>
        <span begin="01:21.710" end="01:22.100">you </span>
        <span begin="01:22.100" end="01:22.190">were </span>
        <span begin="01:22.190" end="01:22.790">mine</span>
      </p>
      <p begin="01:22.790" end="01:24.740" ttm:agent="v1">
        <span begin="01:22.790" end="01:23.150">Pull </span>
        <span begin="01:23.150" end="01:23.450">you </span>
        <span begin="01:23.450" end="01:23.690">in </span>
        <span begin="01:23.690" end="01:23.690">, </span>
        <span begin="01:23.690" end="01:23.960">it's </span>
        <span begin="01:23.960" end="01:24.740">alright</span>
      </p>
      <p begin="01:24.920" end="01:27.950" ttm:agent="v1">
        <span begin="01:24.920" end="01:25.160">I </span>
        <span begin="01:25.160" end="01:25.520">think </span>
        <span begin="01:25.520" end="01:25.700">we </span>
        <span begin="01:25.700" end="01:26.000">could </span>
        <span begin="01:26.000" end="01:26.330">do </span>
        <span begin="01:26.330" end="01:26.630">it </span>
        <span begin="01:26.630" end="01:26.810">if </span>
        <span begin="01:26.810" end="01:26.990">we </span>
        <span begin="01:26.990" end="01:27.950">tried</span>
      </p>
      <p begin="01:27.950" end="01:32.630" ttm:agent="v1">
        <span begin="01:27.950" end="01:28.190">If </span>
        <span begin="01:28.190" end="01:28.730">only </span>
        <span begin="01:28.730" end="01:28.820">to </span>
        <span begin="01:28.820" end="01:29.930">say </span>
        <span begin="01:29.930" end="01:30.860">, </span>
        <span begin="01:30.860" end="01:31.040">you're </span>
        <span begin="01:31.040" end="01:32.630">mine</span>
      </p>
      <p begin="01:33.050" end="01:36.260" ttm:agent="v1">
        <span begin="01:33.050" end="01:33.950">Sofia </span>
        <span begin="01:33.950" end="01:34.190">know </span>
        <span begin="01:34.190" end="01:34.460">that </span>
        <span begin="01:34.460" end="01:35.090">you </span>
        <span begin="01:35.090" end="01:35.390">and </span>
        <span begin="01:35.390" end="01:36.260">I</span>
      </p>
      <p begin="01:36.440" end="01:42.410" ttm:agent="v1">
        <span begin="01:36.440" end="01:37.400">Shouldn't </span>
        <span begin="01:37.400" end="01:38.720">feel </span>
        <span begin="01:38.720" end="01:39.350">like </span>
        <span begin="01:39.350" end="01:39.470">a </span>
        <span begin="01:39.470" end="01:42.410">crime</span>
      </p>
      <p begin="01:58.850" end="02:02.420" ttm:agent="v1">
        <span begin="01:58.850" end="01:59.810">Honey </span>
        <span begin="01:59.810" end="01:59.810">, </span>
        <span begin="01:59.810" end="01:59.960">I </span>
        <span begin="01:59.960" end="02:00.530">don't </span>
        <span begin="02:00.530" end="02:00.920">want </span>
        <span begin="02:00.920" end="02:01.310">it </span>
        <span begin="02:01.310" end="02:01.460">to </span>
        <span begin="02:01.460" end="02:02.420">fade</span>
      </p>
      <p begin="02:02.900" end="02:06.920" ttm:agent="v1">
        <span begin="02:02.900" end="02:03.140">There's </span>
        <span begin="02:03.140" end="02:03.530">things </span>
        <span begin="02:03.530" end="02:04.040">that </span>
        <span begin="02:04.040" end="02:04.190">I </span>
        <span begin="02:04.190" end="02:05.030">know </span>
        <span begin="02:05.030" end="02:05.240">could </span>
        <span begin="02:05.240" end="02:05.690">get </span>
        <span begin="02:05.690" end="02:05.900">in </span>
        <span begin="02:05.900" end="02:06.050">the </span>
        <span begin="02:06.050" end="02:06.920">way</span>
      </p>
      <p begin="02:07.070" end="02:11.000" ttm:agent="v1">
        <span begin="02:07.070" end="02:07.310">But </span>
        <span begin="02:07.310" end="02:07.370">, </span>
        <span begin="02:07.370" end="02:07.670">I </span>
        <span begin="02:07.670" end="02:08.450">don't </span>
        <span begin="02:08.450" end="02:08.960">want </span>
        <span begin="02:08.960" end="02:09.140">to </span>
        <span begin="02:09.140" end="02:09.800">say </span>
        <span begin="02:09.800" end="02:11.000">goodbye</span>
      </p>
      <p begin="02:11.450" end="02:15.800" ttm:agent="v1">
        <span begin="02:11.450" end="02:11.600">And </span>
        <span begin="02:11.600" end="02:11.870">I </span>
        <span begin="02:11.870" end="02:12.440">think </span>
        <span begin="02:12.440" end="02:12.710">that </span>
        <span begin="02:12.710" end="02:13.190">we </span>
        <span begin="02:13.190" end="02:13.520">could </span>
        <span begin="02:13.520" end="02:14.120">do </span>
        <span begin="02:14.120" end="02:14.420">it </span>
        <span begin="02:14.420" end="02:14.600">if </span>
        <span begin="02:14.600" end="02:14.750">we </span>
        <span begin="02:14.750" end="02:15.800">tried</span>
      </p>
      <p begin="02:15.860" end="02:18.950" ttm:agent="v1">
        <span begin="02:15.860" end="02:16.130">I </span>
        <span begin="02:16.130" end="02:16.520">think </span>
        <span begin="02:16.520" end="02:16.670">we </span>
        <span begin="02:16.670" end="02:16.970">could </span>
        <span begin="02:16.970" end="02:17.540">do </span>
        <span begin="02:17.540" end="02:17.630">it </span>
        <span begin="02:17.630" end="02:17.810">if </span>
        <span begin="02:17.810" end="02:17.990">we </span>
        <span begin="02:17.990" end="02:18.950">tried</span>
      </p>
      <p begin="02:18.950" end="02:23.150" ttm:agent="v1">
        <span begin="02:18.950" end="02:19.160">If </span>
        <span begin="02:19.160" end="02:19.700">only </span>
        <span begin="02:19.700" end="02:19.760">to </span>
        <span begin="02:19.760" end="02:20.750">say </span>
        <span begin="02:20.750" end="02:21.230">, </span>
        <span begin="02:21.230" end="02:21.980">you're </span>
        <span begin="02:21.980" end="02:23.150">mine</span>
      </p>
      <p begin="02:24.050" end="02:27.170" ttm:agent="v1">
        <span begin="02:24.050" end="02:24.920">Sofia </span>
        <span begin="02:24.920" end="02:25.160">know </span>
        <span begin="02:25.160" end="02:25.430">that </span>
        <span begin="02:25.430" end="02:26.090">you </span>
        <span begin="02:26.090" end="02:26.360">and </span>
        <span begin="02:26.360" end="02:27.170">I</span>
      </p>
      <p begin="02:27.410" end="02:32.000" ttm:agent="v1">
        <span begin="02:27.410" end="02:28.370">Shouldn't </span>
        <span begin="02:28.370" end="02:29.690">feel </span>
        <span begin="02:29.690" end="02:30.350">like </span>
        <span begin="02:30.350" end="02:30.410">a </span>
        <span begin="02:30.410" end="02:32.000">crime</span>
      </p>
      <p begin="02:32.810" end="02:40.190" ttm:agent="v1">
        <span begin="02:32.810" end="02:33.230">I </span>
        <span begin="02:33.230" end="02:33.740">think </span>
        <span begin="02:33.740" end="02:34.190">we </span>
        <span begin="02:34.190" end="02:34.730">could </span>
        <span begin="02:34.730" end="02:35.360">do </span>
        <span begin="02:35.360" end="02:35.660">it </span>
        <span begin="02:35.660" end="02:36.140">if </span>
        <span begin="02:36.140" end="02:36.680">we </span>
        <span begin="02:36.680" end="02:40.190">tried</span>
      </p>
      <p begin="02:41.300" end="02:49.130" ttm:agent="v1">
        <span begin="02:41.300" end="02:42.290">I </span>
        <span begin="02:42.290" end="02:42.560">think </span>
        <span begin="02:42.560" end="02:42.800">we </span>
        <span begin="02:42.800" end="02:43.250">could </span>
        <span begin="02:43.250" end="02:43.820">do </span>
        <span begin="02:43.820" end="02:44.420">it </span>
        <span begin="02:44.420" end="02:45.200">if </span>
        <span begin="02:45.200" end="02:45.260">we </span>
        <span begin="02:45.260" end="02:49.130">tried</span>
      </p>
      <p begin="02:49.730" end="02:53.270" ttm:agent="v1">
        <span begin="02:49.730" end="02:50.480">Sofia </span>
        <span begin="02:50.480" end="02:51.230">know </span>
        <span begin="02:51.230" end="02:51.560">that </span>
        <span begin="02:51.560" end="02:52.370">you </span>
        <span begin="02:52.370" end="02:52.910">and </span>
        <span begin="02:52.910" end="02:53.270">I</span>
      </p>
      <p begin="02:53.270" end="02:57.710" ttm:agent="v1">
        <span begin="02:53.270" end="02:53.780">Shouldn't </span>
        <span begin="02:53.780" end="02:54.080">feel </span>
        <span begin="02:54.080" end="02:54.260">like </span>
        <span begin="02:54.260" end="02:55.910">a </span>
        <span begin="02:55.910" end="02:57.710">crime</span>
      </p>
      <p begin="02:57.950" end="03:01.910" ttm:agent="v1">
        <span begin="02:57.950" end="02:58.970">Sofia </span>
        <span begin="02:58.970" end="02:59.750">know </span>
        <span begin="02:59.750" end="03:00.050">that </span>
        <span begin="03:00.050" end="03:00.860">you </span>
        <span begin="03:00.860" end="03:01.430">and </span>
        <span begin="03:01.430" end="03:01.910">I</span>
      </p>
      <p begin="03:01.910" end="03:06.770" ttm:agent="v1">
        <span begin="03:01.910" end="03:02.882">Shouldn't </span>
        <span begin="03:02.882" end="03:03.854">feel </span>
        <span begin="03:03.854" end="03:04.826">like </span>
        <span begin="03:04.826" end="03:05.798">a </span>
        <span begin="03:05.798" end="03:06.770">crime</span>
      </p>
    </div>
  </body>
</tt>
