<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:itunes="http://music.apple.com/lyric-ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" ttp:timeBase="media" ttp:cellResolution="32 15">
  <head>
    <metadata>
      <ttm:title>THIS IS FOR</ttm:title>
      <ttm:agent type="person" xml:id="v1">TWICE</ttm:agent>
      <ttm:item type="album">THIS IS FOR</ttm:item>
      <ttm:item type="spotify_id">3598iBWrS4JhJqP5tHlpVK</ttm:item>
      <itunes:duration>02:12.000</itunes:duration>
    </metadata>
    <styling>
      <style xml:id="s1" tts:color="#FFFFFF" tts:fontSize="100%" tts:textAlign="center" tts:fontFamily="sansSerif" tts:fontStyle="normal" tts:fontWeight="bold"/>
      <style xml:id="bg_vocal" tts:color="#A0A0A0" tts:fontStyle="italic"/>
    </styling>
    <layout>
      <region xml:id="r1" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="center"/>
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:00.750" end="00:04.500" ttm:agent="v1" itunes:key="role" itunes:value="background">This is for all my ladies who don't get hyped enough (hey, ladies)</p>
      <p begin="00:04.500" end="00:07.120" ttm:agent="v1">If you've been done wrong, then this your song, so turn it up</p>
      <p begin="00:07.120" end="00:08.920" ttm:agent="v1" itunes:key="role" itunes:value="background">(Turn it up for me, uh, uh)</p>
      <p begin="00:08.920" end="00:12.850" ttm:agent="v1" itunes:key="role" itunes:value="background">I wanna go where the baddest girls are from (uh, uh)</p>
      <p begin="00:12.850" end="00:14.350" ttm:agent="v1">Might be another planet</p>
      <p begin="00:14.130" end="00:16.560" ttm:agent="v1" itunes:key="role" itunes:value="background">Maybe, that's where mother nature made me (whoo)</p>
      <p begin="00:16.560" end="00:20.300" ttm:agent="v1" itunes:key="role" itunes:value="background">Something about that water tastes like fun (yeah, yeah)</p>
      <p begin="00:20.300" end="00:24.190" ttm:agent="v1">My girls make it rain confetti, sweet on your tongue</p>
      <p begin="00:24.190" end="00:27.750" ttm:agent="v1" itunes:key="role" itunes:value="background">(Beep, beep, beep) I'm outside your door, so let's go, don't let that</p>
      <p begin="00:27.750" end="00:31.580" ttm:agent="v1" itunes:key="role" itunes:value="background">(Beep, beep, beep) have you feeling low, when you're grown, you got the</p>
      <p begin="00:31.580" end="00:35.190" ttm:agent="v1" itunes:key="role" itunes:value="background">(Key, key, keys, you got it) you already know, when it shows tonight</p>
      <p begin="00:35.190" end="00:38.260" ttm:agent="v1">It's you and me, how it should be</p>
      <p begin="00:38.260" end="00:42.040" ttm:agent="v1">This is for all my ladies who don't get hyped enough</p>
      <p begin="00:42.040" end="00:45.840" ttm:agent="v1">If you've been done wrong, then this your song, so turn it up</p>
      <p begin="00:45.840" end="00:49.640" ttm:agent="v1">One time for all my ladies, you're lookin' good as what</p>
      <p begin="00:49.640" end="00:53.140" ttm:agent="v1">So tell 'em, &quot;Bye, bye,&quot; 'cause it's your time to turn it up</p>
      <p begin="00:53.140" end="00:55.680" ttm:agent="v1">Thi-thi-this for the girls with that light inside</p>
      <p begin="00:55.680" end="00:57.740" ttm:agent="v1">They spin around you like satellite</p>
      <p begin="00:57.740" end="00:59.510" ttm:agent="v1">Yeah, you the baddest, all day and night</p>
      <p begin="00:59.510" end="01:01.470" ttm:agent="v1">I'll give you flowers 'til the end of time</p>
      <p begin="01:01.470" end="01:03.320" ttm:agent="v1" itunes:key="role" itunes:value="background">(Uh) this your moment, go get it</p>
      <p begin="01:03.320" end="01:05.420" ttm:agent="v1" itunes:key="role" itunes:value="background">(Uh) forget that boy, and don't sweat it (oh)</p>
      <p begin="01:05.420" end="01:09.140" ttm:agent="v1">I'll always be your ride or die, so</p>
      <p begin="01:09.140" end="01:12.860" ttm:agent="v1" itunes:key="role" itunes:value="background">(Beep, beep, beep) I'm outside your door, so let's go, don't let that</p>
      <p begin="01:12.860" end="01:16.570" ttm:agent="v1" itunes:key="role" itunes:value="background">(Beep, beep, beep) have you feeling low, when you're grown, you got the</p>
      <p begin="01:16.570" end="01:20.300" ttm:agent="v1" itunes:key="role" itunes:value="background">(Key, key, keys) you already know, when it shows tonight</p>
      <p begin="01:20.300" end="01:23.180" ttm:agent="v1">It's you and me, how it should be</p>
      <p begin="01:23.180" end="01:27.220" ttm:agent="v1">This is for all my ladies who don't get hyped enough</p>
      <p begin="01:27.220" end="01:30.820" ttm:agent="v1" itunes:key="role" itunes:value="background">If you've been done wrong, then this your song, so turn it up (turn it up)</p>
      <p begin="01:30.820" end="01:34.580" ttm:agent="v1" itunes:key="role" itunes:value="background">One time for all my ladies (all my ladies), you're lookin' good as what</p>
      <p begin="01:34.580" end="01:39.180" ttm:agent="v1" itunes:key="role" itunes:value="background">So tell 'em, &quot;Bye, bye,&quot; 'cause it's your time to turn it up (step out, done wrong)</p>
      <p begin="01:39.180" end="01:42.800" ttm:agent="v1" itunes:key="role" itunes:value="background">All my ladies now (now), now, ow, ow, ow, oh</p>
      <p begin="01:42.800" end="01:46.900" ttm:agent="v1" itunes:key="role" itunes:value="background">Let's get down (oh, let's get) come on, dip your hip into it</p>
      <p begin="01:46.900" end="01:50.560" ttm:agent="v1" itunes:key="role" itunes:value="background">All my ladies now (now), now, ow, ow, ow (ladies now)</p>
      <p begin="01:50.560" end="01:54.130" ttm:agent="v1" itunes:key="role" itunes:value="background">Let's get down (down) come on, dip your hip into it</p>
      <p begin="01:54.130" end="01:56.960" ttm:agent="v1" itunes:key="role" itunes:value="background">(Ladies) all my ladies now (now), now, ow, ow, ow</p>
      <p begin="01:56.960" end="02:01.420" ttm:agent="v1" itunes:key="role" itunes:value="background">(This is for my ladies) let's get down, come on, dip your hip into it</p>
      <p begin="02:01.420" end="02:04.150" ttm:agent="v1" itunes:key="role" itunes:value="background">(Ladies) all my ladies now (now), now, ow, ow, ow</p>
      <p begin="02:04.150" end="02:09.350" ttm:agent="v1" itunes:key="role" itunes:value="background">(This is for my ladies) let's get down, come on, dip your hip into it</p>
      <p begin="02:09.350" end="02:13.350" ttm:agent="v1"/>
    </div>
  </body>
</tt>
