<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:itunes="http://music.apple.com/lyric-ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" ttp:timeBase="media" ttp:cellResolution="32 15">
  <head>
    <metadata>
      <ttm:title>Took Her To The O</ttm:title>
      <ttm:agent type="person" xml:id="v1">King Von</ttm:agent>
      <ttm:item type="album">Levon James</ttm:item>
      <ttm:item type="spotify_id">7fEoXCZTZFosUFvFQg1BmW</ttm:item>
    </metadata>
    <styling>
      <style xml:id="s1" tts:color="#FFFFFF" tts:fontSize="100%" tts:textAlign="center" tts:fontFamily="sansSerif" tts:fontStyle="normal" tts:fontWeight="bold"/>
      <style xml:id="bg_vocal" tts:color="#A0A0A0" tts:fontStyle="italic"/>
    </styling>
    <layout>
      <region xml:id="r1" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="center"/>
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:00.000" end="00:00.420" ttm:agent="v1">
        <span begin="00:00.000" end="00:00.420">Banger</span>
      </p>
      <p begin="00:02.550" end="00:05.850" ttm:agent="v1">
        <span begin="00:02.550" end="00:04.140">Von </span>
        <span begin="00:04.140" end="00:05.610">, </span>
        <span begin="00:05.610" end="00:05.850">Von</span>
      </p>
      <p begin="00:05.850" end="00:08.250" ttm:agent="v1">
        <span begin="00:05.850" end="00:06.630">Huh </span>
        <span begin="00:06.630" end="00:07.830">, </span>
        <span begin="00:07.830" end="00:08.250">what</span>
      </p>
      <p begin="00:08.250" end="00:09.600" ttm:agent="v1">
        <span begin="00:08.250" end="00:08.430">Von </span>
        <span begin="00:08.430" end="00:08.580">, </span>
        <span begin="00:08.580" end="00:09.600">Von</span>
      </p>
      <p begin="00:09.720" end="00:11.430" ttm:agent="v1">
        <span begin="00:09.720" end="00:10.200">DJ </span>
        <span begin="00:10.200" end="00:10.440">on </span>
        <span begin="00:10.440" end="00:10.500">the </span>
        <span begin="00:10.500" end="00:10.740">beat </span>
        <span begin="00:10.740" end="00:10.950">so </span>
        <span begin="00:10.950" end="00:11.130">it's </span>
        <span begin="00:11.130" end="00:11.190">a </span>
        <span begin="00:11.190" end="00:11.430">banger</span>
      </p>
      <p begin="00:11.430" end="00:13.410" ttm:agent="v1">
        <span begin="00:11.430" end="00:11.610">Just </span>
        <span begin="00:11.610" end="00:11.760">got </span>
        <span begin="00:11.760" end="00:11.910">some </span>
        <span begin="00:11.910" end="00:12.330">top </span>
        <span begin="00:12.330" end="00:12.330">, </span>
        <span begin="00:12.330" end="00:12.540">from </span>
        <span begin="00:12.540" end="00:12.660">this </span>
        <span begin="00:12.660" end="00:13.020">stripper </span>
        <span begin="00:13.020" end="00:13.260">b </span>
        <span begin="00:13.260" end="00:13.260">* </span>
        <span begin="00:13.260" end="00:13.410">tch</span>
      </p>
      <p begin="00:13.440" end="00:14.370" ttm:agent="v1">
        <span begin="00:13.440" end="00:13.650">She </span>
        <span begin="00:13.650" end="00:13.800">from </span>
        <span begin="00:13.800" end="00:14.370">Kankakee</span>
      </p>
      <p begin="00:14.370" end="00:16.410" ttm:agent="v1">
        <span begin="00:14.370" end="00:14.580">Just </span>
        <span begin="00:14.580" end="00:14.820">bought </span>
        <span begin="00:14.820" end="00:14.880">a </span>
        <span begin="00:14.880" end="00:15.300">Glock </span>
        <span begin="00:15.300" end="00:15.330">, </span>
        <span begin="00:15.330" end="00:15.570">with </span>
        <span begin="00:15.570" end="00:15.660">a </span>
        <span begin="00:15.660" end="00:16.020">ruler </span>
        <span begin="00:16.020" end="00:16.410">clip</span>
      </p>
      <p begin="00:16.440" end="00:17.400" ttm:agent="v1">
        <span begin="00:16.440" end="00:16.680">Boy </span>
        <span begin="00:16.680" end="00:16.680">, </span>
        <span begin="00:16.680" end="00:16.830">don't </span>
        <span begin="00:16.830" end="00:17.040">play </span>
        <span begin="00:17.040" end="00:17.220">with </span>
        <span begin="00:17.220" end="00:17.400">me</span>
      </p>
      <p begin="00:17.400" end="00:19.410" ttm:agent="v1">
        <span begin="00:17.400" end="00:17.580">This </span>
        <span begin="00:17.580" end="00:17.730">b </span>
        <span begin="00:17.730" end="00:17.730">* </span>
        <span begin="00:17.730" end="00:17.850">tch </span>
        <span begin="00:17.850" end="00:17.940">a </span>
        <span begin="00:17.940" end="00:18.210">ho </span>
        <span begin="00:18.210" end="00:18.330">, </span>
        <span begin="00:18.330" end="00:18.600">met </span>
        <span begin="00:18.600" end="00:18.660">her </span>
        <span begin="00:18.660" end="00:18.960">at </span>
        <span begin="00:18.960" end="00:19.410">store</span>
      </p>
      <p begin="00:19.440" end="00:20.400" ttm:agent="v1">
        <span begin="00:19.440" end="00:19.650">You </span>
        <span begin="00:19.650" end="00:19.860">know </span>
        <span begin="00:19.860" end="00:20.070">how </span>
        <span begin="00:20.070" end="00:20.190">it </span>
        <span begin="00:20.190" end="00:20.400">goes</span>
      </p>
      <p begin="00:20.400" end="00:22.320" ttm:agent="v1">
        <span begin="00:20.400" end="00:20.580">She </span>
        <span begin="00:20.580" end="00:20.820">wanna </span>
        <span begin="00:20.820" end="00:21.240">smoke </span>
        <span begin="00:21.240" end="00:21.300">, </span>
        <span begin="00:21.300" end="00:21.540">so </span>
        <span begin="00:21.540" end="00:21.660">I </span>
        <span begin="00:21.660" end="00:21.900">bought </span>
        <span begin="00:21.900" end="00:22.080">some </span>
        <span begin="00:22.080" end="00:22.260">d </span>
        <span begin="00:22.260" end="00:22.260">* </span>
        <span begin="00:22.260" end="00:22.320">pe</span>
      </p>
      <p begin="00:22.320" end="00:23.370" ttm:agent="v1">
        <span begin="00:22.320" end="00:22.440">And </span>
        <span begin="00:22.440" end="00:22.680">took </span>
        <span begin="00:22.680" end="00:22.800">her </span>
        <span begin="00:22.800" end="00:23.010">to </span>
        <span begin="00:23.010" end="00:23.220">the </span>
        <span begin="00:23.220" end="00:23.370">O</span>
      </p>
      <p begin="00:23.370" end="00:25.410" ttm:agent="v1">
        <span begin="00:23.370" end="00:23.610">Just </span>
        <span begin="00:23.610" end="00:23.760">got </span>
        <span begin="00:23.760" end="00:23.940">some </span>
        <span begin="00:23.940" end="00:24.330">top </span>
        <span begin="00:24.330" end="00:24.330">, </span>
        <span begin="00:24.330" end="00:24.540">from </span>
        <span begin="00:24.540" end="00:24.660">this </span>
        <span begin="00:24.660" end="00:25.020">stripper </span>
        <span begin="00:25.020" end="00:25.260">b </span>
        <span begin="00:25.260" end="00:25.260">* </span>
        <span begin="00:25.260" end="00:25.410">tch</span>
      </p>
      <p begin="00:25.440" end="00:26.370" ttm:agent="v1">
        <span begin="00:25.440" end="00:25.650">She </span>
        <span begin="00:25.650" end="00:25.800">from </span>
        <span begin="00:25.800" end="00:26.370">Kankakee</span>
      </p>
      <p begin="00:26.370" end="00:28.410" ttm:agent="v1">
        <span begin="00:26.370" end="00:26.580">Just </span>
        <span begin="00:26.580" end="00:26.820">bought </span>
        <span begin="00:26.820" end="00:26.880">a </span>
        <span begin="00:26.880" end="00:27.270">Glock </span>
        <span begin="00:27.270" end="00:27.300">, </span>
        <span begin="00:27.300" end="00:27.570">with </span>
        <span begin="00:27.570" end="00:27.660">a </span>
        <span begin="00:27.660" end="00:28.020">ruler </span>
        <span begin="00:28.020" end="00:28.410">clip</span>
      </p>
      <p begin="00:28.440" end="00:29.400" ttm:agent="v1">
        <span begin="00:28.440" end="00:28.680">Boy </span>
        <span begin="00:28.680" end="00:28.680">, </span>
        <span begin="00:28.680" end="00:28.830">don't </span>
        <span begin="00:28.830" end="00:29.040">play </span>
        <span begin="00:29.040" end="00:29.220">with </span>
        <span begin="00:29.220" end="00:29.400">me</span>
      </p>
      <p begin="00:29.400" end="00:31.410" ttm:agent="v1">
        <span begin="00:29.400" end="00:29.580">This </span>
        <span begin="00:29.580" end="00:29.730">b </span>
        <span begin="00:29.730" end="00:29.730">* </span>
        <span begin="00:29.730" end="00:29.850">tch </span>
        <span begin="00:29.850" end="00:29.940">a </span>
        <span begin="00:29.940" end="00:30.210">ho </span>
        <span begin="00:30.210" end="00:30.330">, </span>
        <span begin="00:30.330" end="00:30.600">met </span>
        <span begin="00:30.600" end="00:30.660">her </span>
        <span begin="00:30.660" end="00:30.840">at </span>
        <span begin="00:30.840" end="00:30.960">the </span>
        <span begin="00:30.960" end="00:31.410">store</span>
      </p>
      <p begin="00:31.440" end="00:32.400" ttm:agent="v1">
        <span begin="00:31.440" end="00:31.650">You </span>
        <span begin="00:31.650" end="00:31.860">know </span>
        <span begin="00:31.860" end="00:32.070">how </span>
        <span begin="00:32.070" end="00:32.190">it </span>
        <span begin="00:32.190" end="00:32.400">goes</span>
      </p>
      <p begin="00:32.400" end="00:34.290" ttm:agent="v1">
        <span begin="00:32.400" end="00:32.580">She </span>
        <span begin="00:32.580" end="00:32.820">wanna </span>
        <span begin="00:32.820" end="00:33.240">smoke </span>
        <span begin="00:33.240" end="00:33.300">, </span>
        <span begin="00:33.300" end="00:33.540">so </span>
        <span begin="00:33.540" end="00:33.690">I </span>
        <span begin="00:33.690" end="00:33.900">bought </span>
        <span begin="00:33.900" end="00:34.080">some </span>
        <span begin="00:34.080" end="00:34.230">d </span>
        <span begin="00:34.230" end="00:34.230">* </span>
        <span begin="00:34.230" end="00:34.290">pe</span>
      </p>
      <p begin="00:34.290" end="00:35.370" ttm:agent="v1">
        <span begin="00:34.290" end="00:34.440">And </span>
        <span begin="00:34.440" end="00:34.680">took </span>
        <span begin="00:34.680" end="00:34.800">her </span>
        <span begin="00:34.800" end="00:35.010">to </span>
        <span begin="00:35.010" end="00:35.220">the </span>
        <span begin="00:35.220" end="00:35.370">O</span>
      </p>
      <p begin="00:35.370" end="00:37.380" ttm:agent="v1">
        <span begin="00:35.370" end="00:35.610">We </span>
        <span begin="00:35.610" end="00:35.820">in </span>
        <span begin="00:35.820" end="00:35.880">the </span>
        <span begin="00:35.880" end="00:36.270">car </span>
        <span begin="00:36.270" end="00:36.300">, </span>
        <span begin="00:36.300" end="00:36.540">she </span>
        <span begin="00:36.540" end="00:36.720">don't </span>
        <span begin="00:36.720" end="00:36.900">live </span>
        <span begin="00:36.900" end="00:37.080">that </span>
        <span begin="00:37.080" end="00:37.380">far</span>
      </p>
      <p begin="00:37.410" end="00:39.390" ttm:agent="v1">
        <span begin="00:37.410" end="00:37.620">Say </span>
        <span begin="00:37.620" end="00:37.800">she </span>
        <span begin="00:37.800" end="00:38.040">left </span>
        <span begin="00:38.040" end="00:38.160">her </span>
        <span begin="00:38.160" end="00:38.490">purse </span>
        <span begin="00:38.490" end="00:38.490">, </span>
        <span begin="00:38.490" end="00:38.670">and </span>
        <span begin="00:38.670" end="00:38.820">I </span>
        <span begin="00:38.820" end="00:38.940">ain't </span>
        <span begin="00:38.940" end="00:39.390">trippin'</span>
      </p>
      <p begin="00:39.390" end="00:41.490" ttm:agent="v1">
        <span begin="00:39.390" end="00:39.510">You </span>
        <span begin="00:39.510" end="00:39.690">know </span>
        <span begin="00:39.690" end="00:39.990">Von </span>
        <span begin="00:39.990" end="00:40.050">a </span>
        <span begin="00:40.050" end="00:40.440">player </span>
        <span begin="00:40.440" end="00:40.470">, </span>
        <span begin="00:40.470" end="00:40.680">we </span>
        <span begin="00:40.680" end="00:40.830">can </span>
        <span begin="00:40.830" end="00:41.010">go </span>
        <span begin="00:41.010" end="00:41.190">there </span>
        <span begin="00:41.190" end="00:41.490">first</span>
      </p>
      <p begin="00:41.490" end="00:43.380" ttm:agent="v1">
        <span begin="00:41.490" end="00:41.550">I </span>
        <span begin="00:41.550" end="00:41.820">bust </span>
        <span begin="00:41.820" end="00:41.910">a </span>
        <span begin="00:41.910" end="00:42.210">U </span>
        <span begin="00:42.210" end="00:42.300">, </span>
        <span begin="00:42.300" end="00:42.630">pulled </span>
        <span begin="00:42.630" end="00:42.750">up </span>
        <span begin="00:42.750" end="00:42.900">to </span>
        <span begin="00:42.900" end="00:42.990">her </span>
        <span begin="00:42.990" end="00:43.380">spot</span>
      </p>
      <p begin="00:43.440" end="00:45.330" ttm:agent="v1">
        <span begin="00:43.440" end="00:43.680">She </span>
        <span begin="00:43.680" end="00:43.860">live </span>
        <span begin="00:43.860" end="00:44.040">by </span>
        <span begin="00:44.040" end="00:44.160">the </span>
        <span begin="00:44.160" end="00:44.520">park </span>
        <span begin="00:44.520" end="00:44.520">, </span>
        <span begin="00:44.520" end="00:44.640">it's </span>
        <span begin="00:44.640" end="00:44.970">gettin' </span>
        <span begin="00:44.970" end="00:45.330">dark</span>
      </p>
      <p begin="00:45.360" end="00:47.430" ttm:agent="v1">
        <span begin="00:45.360" end="00:45.540">My </span>
        <span begin="00:45.540" end="00:45.840">Glock </span>
        <span begin="00:45.840" end="00:45.930">on </span>
        <span begin="00:45.930" end="00:46.110">my </span>
        <span begin="00:46.110" end="00:46.380">lap </span>
        <span begin="00:46.380" end="00:46.500">, </span>
        <span begin="00:46.500" end="00:46.650">I'm </span>
        <span begin="00:46.650" end="00:46.860">just </span>
        <span begin="00:46.860" end="00:47.160">thinkin' </span>
        <span begin="00:47.160" end="00:47.430">smart</span>
      </p>
      <p begin="00:47.430" end="00:49.320" ttm:agent="v1">
        <span begin="00:47.430" end="00:47.550">So </span>
        <span begin="00:47.550" end="00:47.730">she </span>
        <span begin="00:47.730" end="00:48.060">hop </span>
        <span begin="00:48.060" end="00:48.270">out </span>
        <span begin="00:48.270" end="00:48.330">, </span>
        <span begin="00:48.330" end="00:48.510">she </span>
        <span begin="00:48.510" end="00:48.930">switchin' </span>
        <span begin="00:48.930" end="00:49.050">and </span>
        <span begin="00:49.050" end="00:49.140">sh </span>
        <span begin="00:49.140" end="00:49.140">* </span>
        <span begin="00:49.140" end="00:49.320">t</span>
      </p>
      <p begin="00:49.440" end="00:51.420" ttm:agent="v1">
        <span begin="00:49.440" end="00:49.650">This </span>
        <span begin="00:49.650" end="00:49.800">b </span>
        <span begin="00:49.800" end="00:49.800">* </span>
        <span begin="00:49.800" end="00:49.860">tch </span>
        <span begin="00:49.860" end="00:50.100">thick </span>
        <span begin="00:50.100" end="00:50.190">as </span>
        <span begin="00:50.190" end="00:50.250">sh </span>
        <span begin="00:50.250" end="00:50.250">* </span>
        <span begin="00:50.250" end="00:50.370">t </span>
        <span begin="00:50.370" end="00:50.370">, </span>
        <span begin="00:50.370" end="00:50.580">she </span>
        <span begin="00:50.580" end="00:50.790">got </span>
        <span begin="00:50.790" end="00:50.970">two </span>
        <span begin="00:50.970" end="00:51.420">minutes</span>
      </p>
      <p begin="00:51.420" end="00:53.640" ttm:agent="v1">
        <span begin="00:51.420" end="00:51.510">If </span>
        <span begin="00:51.510" end="00:51.750">she </span>
        <span begin="00:51.750" end="00:51.930">ain't </span>
        <span begin="00:51.930" end="00:52.140">back </span>
        <span begin="00:52.140" end="00:52.320">out </span>
        <span begin="00:52.320" end="00:52.320">, </span>
        <span begin="00:52.320" end="00:52.380">she </span>
        <span begin="00:52.380" end="00:52.470">gon' </span>
        <span begin="00:52.470" end="00:52.560">need </span>
        <span begin="00:52.560" end="00:52.590">a </span>
        <span begin="00:52.590" end="00:52.710">Lyft </span>
        <span begin="00:52.710" end="00:52.710">（ </span>
        <span begin="00:52.710" end="00:52.860">She </span>
        <span begin="00:52.860" end="00:53.070">gon' </span>
        <span begin="00:53.070" end="00:53.280">need </span>
        <span begin="00:53.280" end="00:53.370">a </span>
        <span begin="00:53.370" end="00:53.640">Lyft </span>
        <span begin="00:53.640" end="00:53.640">）</span>
      </p>
      <p begin="00:53.640" end="00:55.410" ttm:agent="v1">
        <span begin="00:53.640" end="00:53.790">She </span>
        <span begin="00:53.790" end="00:54.030">left </span>
        <span begin="00:54.030" end="00:54.120">her </span>
        <span begin="00:54.120" end="00:54.270">phone </span>
        <span begin="00:54.270" end="00:54.300">, </span>
        <span begin="00:54.300" end="00:54.570">so </span>
        <span begin="00:54.570" end="00:54.690">I </span>
        <span begin="00:54.690" end="00:54.990">picked </span>
        <span begin="00:54.990" end="00:55.170">it </span>
        <span begin="00:55.170" end="00:55.410">up</span>
      </p>
      <p begin="00:55.440" end="00:56.640" ttm:agent="v1">
        <span begin="00:55.440" end="00:55.520">This </span>
        <span begin="00:55.520" end="00:55.600">ho </span>
        <span begin="00:55.600" end="00:55.680">slow </span>
        <span begin="00:55.680" end="00:55.760">as </span>
        <span begin="00:55.760" end="00:55.840">f </span>
        <span begin="00:55.840" end="00:55.920">* </span>
        <span begin="00:55.920" end="00:56.000">ck </span>
        <span begin="00:56.000" end="00:56.080">（ </span>
        <span begin="00:56.080" end="00:56.160">She </span>
        <span begin="00:56.160" end="00:56.240">slow </span>
        <span begin="00:56.240" end="00:56.320">as </span>
        <span begin="00:56.320" end="00:56.400">f </span>
        <span begin="00:56.400" end="00:56.480">* </span>
        <span begin="00:56.480" end="00:56.560">ck </span>
        <span begin="00:56.560" end="00:56.640">）</span>
      </p>
      <p begin="00:56.640" end="00:59.460" ttm:agent="v1">
        <span begin="00:56.640" end="00:56.790">Nine </span>
        <span begin="00:56.790" end="00:56.970">missed </span>
        <span begin="00:56.970" end="00:57.330">calls </span>
        <span begin="00:57.330" end="00:57.330">, </span>
        <span begin="00:57.330" end="00:57.600">three </span>
        <span begin="00:57.600" end="00:57.750">of </span>
        <span begin="00:57.750" end="00:57.900">them </span>
        <span begin="00:57.900" end="00:58.050">from </span>
        <span begin="00:58.050" end="00:58.080">&quot; </span>
        <span begin="00:58.080" end="00:58.410">Mom </span>
        <span begin="00:58.410" end="00:58.410">, </span>
        <span begin="00:58.410" end="00:58.500">&quot; </span>
        <span begin="00:58.500" end="00:58.800">other </span>
        <span begin="00:58.800" end="00:59.040">six </span>
        <span begin="00:59.040" end="00:59.190">say </span>
        <span begin="00:59.190" end="00:59.220">&quot; </span>
        <span begin="00:59.220" end="00:59.430">Duck </span>
        <span begin="00:59.430" end="00:59.460">&quot;</span>
      </p>
      <p begin="00:59.460" end="01:01.380" ttm:agent="v1">
        <span begin="00:59.460" end="00:59.610">Now </span>
        <span begin="00:59.610" end="00:59.760">I </span>
        <span begin="00:59.760" end="01:00.060">look </span>
        <span begin="01:00.060" end="01:00.300">up </span>
        <span begin="01:00.300" end="01:00.360">, </span>
        <span begin="01:00.360" end="01:00.600">and </span>
        <span begin="01:00.600" end="01:00.690">I </span>
        <span begin="01:00.690" end="01:00.930">see </span>
        <span begin="01:00.930" end="01:00.990">a </span>
        <span begin="01:00.990" end="01:01.380">truck</span>
      </p>
      <p begin="01:01.410" end="01:03.300" ttm:agent="v1">
        <span begin="01:01.410" end="01:01.620">It's </span>
        <span begin="01:01.620" end="01:01.830">just </span>
        <span begin="01:01.830" end="01:02.250">pullin' </span>
        <span begin="01:02.250" end="01:02.370">up </span>
        <span begin="01:02.370" end="01:02.370">, </span>
        <span begin="01:02.370" end="01:02.760">someone </span>
        <span begin="01:02.760" end="01:03.060">hopped </span>
        <span begin="01:03.060" end="01:03.300">out</span>
      </p>
      <p begin="01:03.360" end="01:05.490" ttm:agent="v1">
        <span begin="01:03.360" end="01:03.480">A </span>
        <span begin="01:03.480" end="01:03.750">big </span>
        <span begin="01:03.750" end="01:04.140">goofy </span>
        <span begin="01:04.140" end="01:04.290">n </span>
        <span begin="01:04.290" end="01:04.290">* </span>
        <span begin="01:04.290" end="01:04.470">gga </span>
        <span begin="01:04.470" end="01:04.470">, </span>
        <span begin="01:04.470" end="01:04.620">he </span>
        <span begin="01:04.620" end="01:04.980">tryna </span>
        <span begin="01:04.980" end="01:05.190">look </span>
        <span begin="01:05.190" end="01:05.490">tough</span>
      </p>
      <p begin="01:05.580" end="01:07.380" ttm:agent="v1">
        <span begin="01:05.580" end="01:05.790">I'm </span>
        <span begin="01:05.790" end="01:05.970">like </span>
        <span begin="01:05.970" end="01:05.970">, </span>
        <span begin="01:05.970" end="01:06.000">&quot; </span>
        <span begin="01:06.000" end="01:06.300">What </span>
        <span begin="01:06.300" end="01:06.330">? </span>
        <span begin="01:06.330" end="01:06.570">What </span>
        <span begin="01:06.570" end="01:06.690">he </span>
        <span begin="01:06.690" end="01:07.050">tryna </span>
        <span begin="01:07.050" end="01:07.350">do </span>
        <span begin="01:07.350" end="01:07.350">? </span>
        <span begin="01:07.350" end="01:07.380">&quot;</span>
      </p>
      <p begin="01:07.410" end="01:09.360" ttm:agent="v1">
        <span begin="01:07.410" end="01:07.680">So </span>
        <span begin="01:07.680" end="01:07.800">I </span>
        <span begin="01:07.800" end="01:08.070">clutched </span>
        <span begin="01:08.070" end="01:08.190">my </span>
        <span begin="01:08.190" end="01:08.400">move </span>
        <span begin="01:08.400" end="01:08.400">, </span>
        <span begin="01:08.400" end="01:08.580">but </span>
        <span begin="01:08.580" end="01:08.730">he </span>
        <span begin="01:08.730" end="01:08.970">kept </span>
        <span begin="01:08.970" end="01:09.360">walkin'</span>
      </p>
      <p begin="01:09.360" end="01:11.460" ttm:agent="v1">
        <span begin="01:09.360" end="01:09.510">He </span>
        <span begin="01:09.510" end="01:09.690">don't </span>
        <span begin="01:09.690" end="01:09.900">want </span>
        <span begin="01:09.900" end="01:10.020">no </span>
        <span begin="01:10.020" end="01:10.290">smoke </span>
        <span begin="01:10.290" end="01:10.290">, </span>
        <span begin="01:10.290" end="01:10.530">boy </span>
        <span begin="01:10.530" end="01:10.530">, </span>
        <span begin="01:10.530" end="01:10.650">he </span>
        <span begin="01:10.650" end="01:10.890">not </span>
        <span begin="01:10.890" end="01:10.930">* </span>
        <span begin="01:10.930" end="01:10.970">* </span>
        <span begin="01:10.970" end="01:11.010">* </span>
        <span begin="01:11.010" end="01:11.050">* </span>
        <span begin="01:11.050" end="01:11.090">* </span>
        <span begin="01:11.090" end="01:11.160">* </span>
        <span begin="01:11.160" end="01:11.460">proof</span>
      </p>
      <p begin="01:11.460" end="01:13.410" ttm:agent="v1">
        <span begin="01:11.460" end="01:11.610">Just </span>
        <span begin="01:11.610" end="01:11.790">got </span>
        <span begin="01:11.790" end="01:11.910">some </span>
        <span begin="01:11.910" end="01:12.300">top </span>
        <span begin="01:12.300" end="01:12.330">, </span>
        <span begin="01:12.330" end="01:12.540">from </span>
        <span begin="01:12.540" end="01:12.660">this </span>
        <span begin="01:12.660" end="01:13.020">stripper </span>
        <span begin="01:13.020" end="01:13.260">b </span>
        <span begin="01:13.260" end="01:13.260">* </span>
        <span begin="01:13.260" end="01:13.410">tch</span>
      </p>
      <p begin="01:13.440" end="01:14.370" ttm:agent="v1">
        <span begin="01:13.440" end="01:13.650">She </span>
        <span begin="01:13.650" end="01:13.800">from </span>
        <span begin="01:13.800" end="01:14.370">Kankakee</span>
      </p>
      <p begin="01:14.370" end="01:16.410" ttm:agent="v1">
        <span begin="01:14.370" end="01:14.580">Just </span>
        <span begin="01:14.580" end="01:14.820">bought </span>
        <span begin="01:14.820" end="01:14.880">a </span>
        <span begin="01:14.880" end="01:15.300">Glock </span>
        <span begin="01:15.300" end="01:15.330">, </span>
        <span begin="01:15.330" end="01:15.570">with </span>
        <span begin="01:15.570" end="01:15.660">a </span>
        <span begin="01:15.660" end="01:16.020">ruler </span>
        <span begin="01:16.020" end="01:16.410">clip</span>
      </p>
      <p begin="01:16.440" end="01:17.400" ttm:agent="v1">
        <span begin="01:16.440" end="01:16.680">Boy </span>
        <span begin="01:16.680" end="01:16.680">, </span>
        <span begin="01:16.680" end="01:16.830">don't </span>
        <span begin="01:16.830" end="01:17.040">play </span>
        <span begin="01:17.040" end="01:17.220">with </span>
        <span begin="01:17.220" end="01:17.400">me</span>
      </p>
      <p begin="01:17.400" end="01:19.410" ttm:agent="v1">
        <span begin="01:17.400" end="01:17.580">This </span>
        <span begin="01:17.580" end="01:17.730">b </span>
        <span begin="01:17.730" end="01:17.730">* </span>
        <span begin="01:17.730" end="01:17.850">tch </span>
        <span begin="01:17.850" end="01:17.940">a </span>
        <span begin="01:17.940" end="01:18.240">ho </span>
        <span begin="01:18.240" end="01:18.330">, </span>
        <span begin="01:18.330" end="01:18.600">met </span>
        <span begin="01:18.600" end="01:18.660">her </span>
        <span begin="01:18.660" end="01:18.960">at </span>
        <span begin="01:18.960" end="01:19.410">store</span>
      </p>
      <p begin="01:19.440" end="01:20.400" ttm:agent="v1">
        <span begin="01:19.440" end="01:19.650">You </span>
        <span begin="01:19.650" end="01:19.860">know </span>
        <span begin="01:19.860" end="01:20.070">how </span>
        <span begin="01:20.070" end="01:20.190">it </span>
        <span begin="01:20.190" end="01:20.400">goes</span>
      </p>
      <p begin="01:20.400" end="01:22.320" ttm:agent="v1">
        <span begin="01:20.400" end="01:20.580">She </span>
        <span begin="01:20.580" end="01:20.820">wanna </span>
        <span begin="01:20.820" end="01:21.240">smoke </span>
        <span begin="01:21.240" end="01:21.300">, </span>
        <span begin="01:21.300" end="01:21.540">so </span>
        <span begin="01:21.540" end="01:21.660">I </span>
        <span begin="01:21.660" end="01:21.900">bought </span>
        <span begin="01:21.900" end="01:22.050">some </span>
        <span begin="01:22.050" end="01:22.260">d </span>
        <span begin="01:22.260" end="01:22.260">* </span>
        <span begin="01:22.260" end="01:22.320">pe</span>
      </p>
      <p begin="01:22.320" end="01:23.370" ttm:agent="v1">
        <span begin="01:22.320" end="01:22.440">And </span>
        <span begin="01:22.440" end="01:22.680">took </span>
        <span begin="01:22.680" end="01:22.800">her </span>
        <span begin="01:22.800" end="01:23.010">to </span>
        <span begin="01:23.010" end="01:23.220">the </span>
        <span begin="01:23.220" end="01:23.370">O</span>
      </p>
      <p begin="01:23.370" end="01:25.410" ttm:agent="v1">
        <span begin="01:23.370" end="01:23.610">Just </span>
        <span begin="01:23.610" end="01:23.760">got </span>
        <span begin="01:23.760" end="01:23.940">some </span>
        <span begin="01:23.940" end="01:24.330">top </span>
        <span begin="01:24.330" end="01:24.330">, </span>
        <span begin="01:24.330" end="01:24.540">from </span>
        <span begin="01:24.540" end="01:24.660">this </span>
        <span begin="01:24.660" end="01:25.020">stripper </span>
        <span begin="01:25.020" end="01:25.260">b </span>
        <span begin="01:25.260" end="01:25.260">* </span>
        <span begin="01:25.260" end="01:25.410">tch</span>
      </p>
      <p begin="01:25.440" end="01:26.370" ttm:agent="v1">
        <span begin="01:25.440" end="01:25.650">She </span>
        <span begin="01:25.650" end="01:25.800">from </span>
        <span begin="01:25.800" end="01:26.370">Kankakee</span>
      </p>
      <p begin="01:26.370" end="01:28.410" ttm:agent="v1">
        <span begin="01:26.370" end="01:26.580">Just </span>
        <span begin="01:26.580" end="01:26.820">bought </span>
        <span begin="01:26.820" end="01:26.880">a </span>
        <span begin="01:26.880" end="01:27.300">Glock </span>
        <span begin="01:27.300" end="01:27.330">, </span>
        <span begin="01:27.330" end="01:27.570">with </span>
        <span begin="01:27.570" end="01:27.660">a </span>
        <span begin="01:27.660" end="01:28.020">ruler </span>
        <span begin="01:28.020" end="01:28.410">clip</span>
      </p>
      <p begin="01:28.440" end="01:29.400" ttm:agent="v1">
        <span begin="01:28.440" end="01:28.680">Boy </span>
        <span begin="01:28.680" end="01:28.680">, </span>
        <span begin="01:28.680" end="01:28.830">don't </span>
        <span begin="01:28.830" end="01:29.040">play </span>
        <span begin="01:29.040" end="01:29.220">with </span>
        <span begin="01:29.220" end="01:29.400">me</span>
      </p>
      <p begin="01:29.400" end="01:31.410" ttm:agent="v1">
        <span begin="01:29.400" end="01:29.580">This </span>
        <span begin="01:29.580" end="01:29.730">b </span>
        <span begin="01:29.730" end="01:29.730">* </span>
        <span begin="01:29.730" end="01:29.850">tch </span>
        <span begin="01:29.850" end="01:29.940">a </span>
        <span begin="01:29.940" end="01:30.210">ho </span>
        <span begin="01:30.210" end="01:30.330">, </span>
        <span begin="01:30.330" end="01:30.600">met </span>
        <span begin="01:30.600" end="01:30.660">her </span>
        <span begin="01:30.660" end="01:30.840">at </span>
        <span begin="01:30.840" end="01:30.960">the </span>
        <span begin="01:30.960" end="01:31.410">store</span>
      </p>
      <p begin="01:31.440" end="01:32.400" ttm:agent="v1">
        <span begin="01:31.440" end="01:31.650">You </span>
        <span begin="01:31.650" end="01:31.860">know </span>
        <span begin="01:31.860" end="01:32.070">how </span>
        <span begin="01:32.070" end="01:32.190">it </span>
        <span begin="01:32.190" end="01:32.400">goes</span>
      </p>
      <p begin="01:32.400" end="01:34.320" ttm:agent="v1">
        <span begin="01:32.400" end="01:32.580">She </span>
        <span begin="01:32.580" end="01:32.820">wanna </span>
        <span begin="01:32.820" end="01:33.240">smoke </span>
        <span begin="01:33.240" end="01:33.300">, </span>
        <span begin="01:33.300" end="01:33.540">so </span>
        <span begin="01:33.540" end="01:33.690">I </span>
        <span begin="01:33.690" end="01:33.900">bought </span>
        <span begin="01:33.900" end="01:34.050">some </span>
        <span begin="01:34.050" end="01:34.260">d </span>
        <span begin="01:34.260" end="01:34.260">* </span>
        <span begin="01:34.260" end="01:34.320">pe</span>
      </p>
      <p begin="01:34.320" end="01:35.190" ttm:agent="v1">
        <span begin="01:34.320" end="01:34.440">And </span>
        <span begin="01:34.440" end="01:34.680">took </span>
        <span begin="01:34.680" end="01:34.800">her </span>
        <span begin="01:34.800" end="01:35.010">to </span>
        <span begin="01:35.010" end="01:35.160">the </span>
        <span begin="01:35.160" end="01:35.190">O</span>
      </p>
      <p begin="01:35.430" end="01:37.320" ttm:agent="v1">
        <span begin="01:35.430" end="01:35.550">Now </span>
        <span begin="01:35.550" end="01:35.760">she </span>
        <span begin="01:35.760" end="01:36.090">walk </span>
        <span begin="01:36.090" end="01:36.330">out </span>
        <span begin="01:36.330" end="01:36.330">, </span>
        <span begin="01:36.330" end="01:36.510">she </span>
        <span begin="01:36.510" end="01:36.810">stop </span>
        <span begin="01:36.810" end="01:36.930">in </span>
        <span begin="01:36.930" end="01:37.020">her </span>
        <span begin="01:37.020" end="01:37.320">tracks</span>
      </p>
      <p begin="01:37.320" end="01:38.460" ttm:agent="v1">
        <span begin="01:37.320" end="01:37.440">She </span>
        <span begin="01:37.440" end="01:37.680">get </span>
        <span begin="01:37.680" end="01:37.740">to </span>
        <span begin="01:37.740" end="01:38.220">steppin' </span>
        <span begin="01:38.220" end="01:38.460">back</span>
      </p>
      <p begin="01:38.460" end="01:40.440" ttm:agent="v1">
        <span begin="01:38.460" end="01:38.640">Then </span>
        <span begin="01:38.640" end="01:38.730">I </span>
        <span begin="01:38.730" end="01:38.880">hear </span>
        <span begin="01:38.880" end="01:39.330">smack </span>
        <span begin="01:39.330" end="01:39.360">, </span>
        <span begin="01:39.360" end="01:39.540">this </span>
        <span begin="01:39.540" end="01:39.750">big </span>
        <span begin="01:39.750" end="01:40.080">goofy </span>
        <span begin="01:40.080" end="01:40.140">n </span>
        <span begin="01:40.140" end="01:40.140">* </span>
        <span begin="01:40.140" end="01:40.440">gga</span>
      </p>
      <p begin="01:40.440" end="01:41.460" ttm:agent="v1">
        <span begin="01:40.440" end="01:40.620">He </span>
        <span begin="01:40.620" end="01:40.950">pullin' </span>
        <span begin="01:40.950" end="01:41.100">her </span>
        <span begin="01:41.100" end="01:41.460">tracks</span>
      </p>
      <p begin="01:41.460" end="01:43.410" ttm:agent="v1">
        <span begin="01:41.460" end="01:41.520">I </span>
        <span begin="01:41.520" end="01:41.910">wanna </span>
        <span begin="01:41.910" end="01:42.300">help </span>
        <span begin="01:42.300" end="01:42.330">, </span>
        <span begin="01:42.330" end="01:42.570">but </span>
        <span begin="01:42.570" end="01:42.780">this </span>
        <span begin="01:42.780" end="01:42.930">ain't </span>
        <span begin="01:42.930" end="01:43.080">my </span>
        <span begin="01:43.080" end="01:43.410">ho</span>
      </p>
      <p begin="01:43.440" end="01:44.400" ttm:agent="v1">
        <span begin="01:43.440" end="01:43.650">You </span>
        <span begin="01:43.650" end="01:43.860">know </span>
        <span begin="01:43.860" end="01:44.070">how </span>
        <span begin="01:44.070" end="01:44.190">it </span>
        <span begin="01:44.190" end="01:44.400">go</span>
      </p>
      <p begin="01:44.400" end="01:46.380" ttm:agent="v1">
        <span begin="01:44.400" end="01:44.580">Don't </span>
        <span begin="01:44.580" end="01:44.760">got </span>
        <span begin="01:44.760" end="01:44.910">no </span>
        <span begin="01:44.910" end="01:45.240">K </span>
        <span begin="01:45.240" end="01:45.330">, </span>
        <span begin="01:45.330" end="01:45.480">I </span>
        <span begin="01:45.480" end="01:45.720">still </span>
        <span begin="01:45.720" end="01:45.900">got </span>
        <span begin="01:45.900" end="01:46.050">her </span>
        <span begin="01:46.050" end="01:46.380">phone</span>
      </p>
      <p begin="01:46.410" end="01:47.430" ttm:agent="v1">
        <span begin="01:46.410" end="01:46.620">She </span>
        <span begin="01:46.620" end="01:47.010">takin' </span>
        <span begin="01:47.010" end="01:47.160">too </span>
        <span begin="01:47.160" end="01:47.430">long</span>
      </p>
      <p begin="01:47.550" end="01:49.350" ttm:agent="v1">
        <span begin="01:47.550" end="01:47.730">She </span>
        <span begin="01:47.730" end="01:47.940">get </span>
        <span begin="01:47.940" end="01:48.240">loose </span>
        <span begin="01:48.240" end="01:48.300">, </span>
        <span begin="01:48.300" end="01:48.510">she </span>
        <span begin="01:48.510" end="01:48.720">run </span>
        <span begin="01:48.720" end="01:48.870">to </span>
        <span begin="01:48.870" end="01:49.050">my </span>
        <span begin="01:49.050" end="01:49.350">car</span>
      </p>
      <p begin="01:49.410" end="01:51.300" ttm:agent="v1">
        <span begin="01:49.410" end="01:49.710">So </span>
        <span begin="01:49.710" end="01:49.830">I </span>
        <span begin="01:49.830" end="01:50.010">hit </span>
        <span begin="01:50.010" end="01:50.160">the </span>
        <span begin="01:50.160" end="01:50.400">locks </span>
        <span begin="01:50.400" end="01:50.400">, </span>
        <span begin="01:50.400" end="01:50.670">tossed </span>
        <span begin="01:50.670" end="01:50.730">her </span>
        <span begin="01:50.730" end="01:50.880">her </span>
        <span begin="01:50.880" end="01:51.300">phone</span>
      </p>
      <p begin="01:51.330" end="01:53.430" ttm:agent="v1">
        <span begin="01:51.330" end="01:51.540">Told </span>
        <span begin="01:51.540" end="01:51.960">shorty </span>
        <span begin="01:51.960" end="01:52.110">I'm </span>
        <span begin="01:52.110" end="01:52.410">gone </span>
        <span begin="01:52.410" end="01:52.440">, </span>
        <span begin="01:52.440" end="01:52.650">b </span>
        <span begin="01:52.650" end="01:52.650">* </span>
        <span begin="01:52.650" end="01:52.740">tch </span>
        <span begin="01:52.740" end="01:52.740">, </span>
        <span begin="01:52.740" end="01:52.890">you </span>
        <span begin="01:52.890" end="01:53.070">on </span>
        <span begin="01:53.070" end="01:53.280">your </span>
        <span begin="01:53.280" end="01:53.430">own</span>
      </p>
      <p begin="01:53.430" end="01:55.560" ttm:agent="v1">
        <span begin="01:53.430" end="01:53.610">But </span>
        <span begin="01:53.610" end="01:53.760">here </span>
        <span begin="01:53.760" end="01:53.970">come </span>
        <span begin="01:53.970" end="01:54.300">Goofy </span>
        <span begin="01:54.300" end="01:54.300">, </span>
        <span begin="01:54.300" end="01:54.510">he </span>
        <span begin="01:54.510" end="01:54.900">hollerin' </span>
        <span begin="01:54.900" end="01:55.020">and </span>
        <span begin="01:55.020" end="01:55.140">sh </span>
        <span begin="01:55.140" end="01:55.140">* </span>
        <span begin="01:55.140" end="01:55.560">t</span>
      </p>
      <p begin="01:55.560" end="01:56.460" ttm:agent="v1">
        <span begin="01:55.560" end="01:55.860">Yellin' </span>
        <span begin="01:55.860" end="01:56.100">bout </span>
        <span begin="01:56.100" end="01:56.190">a </span>
        <span begin="01:56.190" end="01:56.370">b </span>
        <span begin="01:56.370" end="01:56.370">* </span>
        <span begin="01:56.370" end="01:56.460">tch</span>
      </p>
      <p begin="01:56.460" end="01:59.400" ttm:agent="v1">
        <span begin="01:56.460" end="01:56.700">Picked </span>
        <span begin="01:56.700" end="01:56.850">up </span>
        <span begin="01:56.850" end="01:56.940">a </span>
        <span begin="01:56.940" end="01:57.360">brick </span>
        <span begin="01:57.360" end="01:57.390">, </span>
        <span begin="01:57.390" end="01:57.540">he </span>
        <span begin="01:57.540" end="01:57.840">merched </span>
        <span begin="01:57.840" end="01:57.960">it </span>
        <span begin="01:57.960" end="01:58.080">on </span>
        <span begin="01:58.080" end="01:58.380">Brick </span>
        <span begin="01:58.380" end="01:58.470">and </span>
        <span begin="01:58.470" end="01:58.710">threw </span>
        <span begin="01:58.710" end="01:58.860">it </span>
        <span begin="01:58.860" end="01:58.980">at </span>
        <span begin="01:58.980" end="01:59.160">my </span>
        <span begin="01:59.160" end="01:59.400">whip</span>
      </p>
      <p begin="01:59.400" end="02:01.350" ttm:agent="v1">
        <span begin="01:59.400" end="01:59.610">Now </span>
        <span begin="01:59.610" end="01:59.760">I'm </span>
        <span begin="01:59.760" end="01:59.940">like </span>
        <span begin="01:59.940" end="01:59.940">, </span>
        <span begin="01:59.940" end="01:59.970">&quot; </span>
        <span begin="01:59.970" end="02:00.000">Sh </span>
        <span begin="02:00.000" end="02:00.000">* </span>
        <span begin="02:00.000" end="02:00.180">t </span>
        <span begin="02:00.180" end="02:00.180">, </span>
        <span begin="02:00.180" end="02:00.360">&quot; </span>
        <span begin="02:00.360" end="02:00.480">I </span>
        <span begin="02:00.480" end="02:00.780">hopped </span>
        <span begin="02:00.780" end="02:00.900">out </span>
        <span begin="02:00.900" end="02:01.050">so </span>
        <span begin="02:01.050" end="02:01.350">quick</span>
      </p>
      <p begin="02:01.440" end="02:03.300" ttm:agent="v1">
        <span begin="02:01.440" end="02:01.680">Then </span>
        <span begin="02:01.680" end="02:01.770">I </span>
        <span begin="02:01.770" end="02:02.040">raised </span>
        <span begin="02:02.040" end="02:02.190">my </span>
        <span begin="02:02.190" end="02:02.490">Blick </span>
        <span begin="02:02.490" end="02:02.490">, </span>
        <span begin="02:02.490" end="02:02.640">and </span>
        <span begin="02:02.640" end="02:02.730">I </span>
        <span begin="02:02.730" end="02:02.970">don't </span>
        <span begin="02:02.970" end="02:03.300">miss</span>
      </p>
      <p begin="02:03.360" end="02:05.340" ttm:agent="v1">
        <span begin="02:03.360" end="02:03.480">I </span>
        <span begin="02:03.480" end="02:03.720">let </span>
        <span begin="02:03.720" end="02:03.840">off </span>
        <span begin="02:03.840" end="02:04.020">two </span>
        <span begin="02:04.020" end="02:04.320">shots </span>
        <span begin="02:04.320" end="02:04.320">, </span>
        <span begin="02:04.320" end="02:04.440">I </span>
        <span begin="02:04.440" end="02:04.620">hit </span>
        <span begin="02:04.620" end="02:04.830">him </span>
        <span begin="02:04.830" end="02:04.950">in </span>
        <span begin="02:04.950" end="02:05.070">his </span>
        <span begin="02:05.070" end="02:05.190">sh </span>
        <span begin="02:05.190" end="02:05.190">* </span>
        <span begin="02:05.190" end="02:05.340">t</span>
      </p>
      <p begin="02:05.340" end="02:07.230" ttm:agent="v1">
        <span begin="02:05.340" end="02:05.520">Now </span>
        <span begin="02:05.520" end="02:05.730">Von </span>
        <span begin="02:05.730" end="02:05.910">think </span>
        <span begin="02:05.910" end="02:06.270">quick </span>
        <span begin="02:06.270" end="02:06.300">, </span>
        <span begin="02:06.300" end="02:06.540">what </span>
        <span begin="02:06.540" end="02:06.660">you </span>
        <span begin="02:06.660" end="02:07.020">finna </span>
        <span begin="02:07.020" end="02:07.230">do </span>
        <span begin="02:07.230" end="02:07.230">?</span>
      </p>
      <p begin="02:07.230" end="02:09.240" ttm:agent="v1">
        <span begin="02:07.230" end="02:07.410">'Cause </span>
        <span begin="02:07.410" end="02:07.620">this </span>
        <span begin="02:07.620" end="02:07.800">gone </span>
        <span begin="02:07.800" end="02:07.980">make </span>
        <span begin="02:07.980" end="02:08.100">the </span>
        <span begin="02:08.100" end="02:08.340">news </span>
        <span begin="02:08.340" end="02:08.340">, </span>
        <span begin="02:08.340" end="02:08.520">gotta </span>
        <span begin="02:08.520" end="02:08.760">make </span>
        <span begin="02:08.760" end="02:08.910">your </span>
        <span begin="02:08.910" end="02:09.240">moves</span>
      </p>
      <p begin="02:09.270" end="02:11.430" ttm:agent="v1">
        <span begin="02:09.270" end="02:09.510">Told </span>
        <span begin="02:09.510" end="02:09.690">that </span>
        <span begin="02:09.690" end="02:09.840">b </span>
        <span begin="02:09.840" end="02:09.840">* </span>
        <span begin="02:09.840" end="02:09.870">tch </span>
        <span begin="02:09.870" end="02:09.870">, </span>
        <span begin="02:09.870" end="02:09.900">&quot; </span>
        <span begin="02:09.900" end="02:10.110">Get </span>
        <span begin="02:10.110" end="02:10.230">in </span>
        <span begin="02:10.230" end="02:10.230">, </span>
        <span begin="02:10.230" end="02:10.260">&quot; </span>
        <span begin="02:10.260" end="02:10.440">'cause </span>
        <span begin="02:10.440" end="02:10.620">she </span>
        <span begin="02:10.620" end="02:10.980">lookin' </span>
        <span begin="02:10.980" end="02:11.430">confused</span>
      </p>
      <p begin="02:11.460" end="02:13.470" ttm:agent="v1">
        <span begin="02:11.460" end="02:11.550">I </span>
        <span begin="02:11.550" end="02:11.820">broke </span>
        <span begin="02:11.820" end="02:11.940">the </span>
        <span begin="02:11.940" end="02:12.330">rules </span>
        <span begin="02:12.330" end="02:12.360">, </span>
        <span begin="02:12.360" end="02:12.600">'cause </span>
        <span begin="02:12.600" end="02:12.750">this </span>
        <span begin="02:12.750" end="02:12.900">b </span>
        <span begin="02:12.900" end="02:12.900">* </span>
        <span begin="02:12.900" end="02:13.020">tch </span>
        <span begin="02:13.020" end="02:13.080">a </span>
        <span begin="02:13.080" end="02:13.470">witness</span>
      </p>
      <p begin="02:13.470" end="02:14.430" ttm:agent="v1">
        <span begin="02:13.470" end="02:13.710">Plus </span>
        <span begin="02:13.710" end="02:13.800">I </span>
        <span begin="02:13.800" end="02:14.010">just </span>
        <span begin="02:14.010" end="02:14.250">popped </span>
        <span begin="02:14.250" end="02:14.430">through</span>
      </p>
      <p begin="02:14.430" end="02:16.530" ttm:agent="v1">
        <span begin="02:14.430" end="02:14.580">But </span>
        <span begin="02:14.580" end="02:14.790">she </span>
        <span begin="02:14.790" end="02:14.940">ain't </span>
        <span begin="02:14.940" end="02:15.240">cryin' </span>
        <span begin="02:15.240" end="02:15.270">, </span>
        <span begin="02:15.270" end="02:15.570">plus </span>
        <span begin="02:15.570" end="02:15.780">this </span>
        <span begin="02:15.780" end="02:15.900">ho </span>
        <span begin="02:15.900" end="02:16.050">was </span>
        <span begin="02:16.050" end="02:16.530">smilin'</span>
      </p>
      <p begin="02:16.530" end="02:17.400" ttm:agent="v1">
        <span begin="02:16.530" end="02:16.680">And </span>
        <span begin="02:16.680" end="02:16.830">this </span>
        <span begin="02:16.830" end="02:16.980">b </span>
        <span begin="02:16.980" end="02:16.980">* </span>
        <span begin="02:16.980" end="02:17.040">tch </span>
        <span begin="02:17.040" end="02:17.250">looked </span>
        <span begin="02:17.250" end="02:17.400">cute</span>
      </p>
      <p begin="02:17.400" end="02:19.470" ttm:agent="v1">
        <span begin="02:17.400" end="02:17.550">So </span>
        <span begin="02:17.550" end="02:17.730">we </span>
        <span begin="02:17.730" end="02:18.060">slide </span>
        <span begin="02:18.060" end="02:18.300">out </span>
        <span begin="02:18.300" end="02:18.390">, </span>
        <span begin="02:18.390" end="02:18.540">I'm </span>
        <span begin="02:18.540" end="02:18.900">checkin' </span>
        <span begin="02:18.900" end="02:19.080">my </span>
        <span begin="02:19.080" end="02:19.470">mirrors</span>
      </p>
      <p begin="02:19.470" end="02:20.430" ttm:agent="v1">
        <span begin="02:19.470" end="02:19.740">Made </span>
        <span begin="02:19.740" end="02:19.860">it </span>
        <span begin="02:19.860" end="02:20.040">to </span>
        <span begin="02:20.040" end="02:20.190">the </span>
        <span begin="02:20.190" end="02:20.430">house</span>
      </p>
      <p begin="02:20.430" end="02:22.500" ttm:agent="v1">
        <span begin="02:20.430" end="02:20.640">Told </span>
        <span begin="02:20.640" end="02:20.730">her </span>
        <span begin="02:20.730" end="02:21.060">hop </span>
        <span begin="02:21.060" end="02:21.270">out </span>
        <span begin="02:21.270" end="02:21.300">, </span>
        <span begin="02:21.300" end="02:21.510">she </span>
        <span begin="02:21.510" end="02:21.720">say </span>
        <span begin="02:21.720" end="02:21.900">that </span>
        <span begin="02:21.900" end="02:22.080">she </span>
        <span begin="02:22.080" end="02:22.500">hungry</span>
      </p>
      <p begin="02:22.500" end="02:23.400" ttm:agent="v1">
        <span begin="02:22.500" end="02:22.620">I </span>
        <span begin="02:22.620" end="02:22.830">knock </span>
        <span begin="02:22.830" end="02:23.010">back </span>
        <span begin="02:23.010" end="02:23.010">, </span>
        <span begin="02:23.010" end="02:23.160">no </span>
        <span begin="02:23.160" end="02:23.400">doubt</span>
      </p>
      <p begin="02:23.430" end="02:26.400" ttm:agent="v1">
        <span begin="02:23.430" end="02:23.550">I </span>
        <span begin="02:23.550" end="02:23.730">know </span>
        <span begin="02:23.730" end="02:23.940">you </span>
        <span begin="02:23.940" end="02:24.300">mad </span>
        <span begin="02:24.300" end="02:24.540">'cause </span>
        <span begin="02:24.540" end="02:24.630">I </span>
        <span begin="02:24.630" end="02:24.900">smoked </span>
        <span begin="02:24.900" end="02:25.050">your </span>
        <span begin="02:25.050" end="02:25.410">mans </span>
        <span begin="02:25.410" end="02:25.440">, </span>
        <span begin="02:25.440" end="02:25.710">left </span>
        <span begin="02:25.710" end="02:25.860">him </span>
        <span begin="02:25.860" end="02:26.010">on </span>
        <span begin="02:26.010" end="02:26.130">the </span>
        <span begin="02:26.130" end="02:26.400">curb</span>
      </p>
      <p begin="02:26.400" end="02:29.460" ttm:agent="v1">
        <span begin="02:26.400" end="02:26.520">She </span>
        <span begin="02:26.520" end="02:26.940">started </span>
        <span begin="02:26.940" end="02:27.270">laughin' </span>
        <span begin="02:27.270" end="02:27.270">, </span>
        <span begin="02:27.270" end="02:27.420">she </span>
        <span begin="02:27.420" end="02:27.690">said </span>
        <span begin="02:27.690" end="02:27.810">&quot; </span>
        <span begin="02:27.810" end="02:27.870">F </span>
        <span begin="02:27.870" end="02:27.870">* </span>
        <span begin="02:27.870" end="02:27.900">ck </span>
        <span begin="02:27.900" end="02:28.050">that </span>
        <span begin="02:28.050" end="02:28.230">n </span>
        <span begin="02:28.230" end="02:28.230">* </span>
        <span begin="02:28.230" end="02:28.350">gga </span>
        <span begin="02:28.350" end="02:28.350">, </span>
        <span begin="02:28.350" end="02:28.590">he </span>
        <span begin="02:28.590" end="02:28.770">from </span>
        <span begin="02:28.770" end="02:29.160">63rd </span>
        <span begin="02:29.160" end="02:29.460">&quot;</span>
      </p>
      <p begin="02:29.460" end="02:31.410" ttm:agent="v1">
        <span begin="02:29.460" end="02:29.610">Just </span>
        <span begin="02:29.610" end="02:29.760">got </span>
        <span begin="02:29.760" end="02:29.940">some </span>
        <span begin="02:29.940" end="02:30.360">top </span>
        <span begin="02:30.360" end="02:30.360">, </span>
        <span begin="02:30.360" end="02:30.540">from </span>
        <span begin="02:30.540" end="02:30.660">this </span>
        <span begin="02:30.660" end="02:31.020">stripper </span>
        <span begin="02:31.020" end="02:31.260">b </span>
        <span begin="02:31.260" end="02:31.260">* </span>
        <span begin="02:31.260" end="02:31.410">tch</span>
      </p>
      <p begin="02:31.440" end="02:32.370" ttm:agent="v1">
        <span begin="02:31.440" end="02:31.650">She </span>
        <span begin="02:31.650" end="02:31.800">from </span>
        <span begin="02:31.800" end="02:32.370">Kankakee</span>
      </p>
      <p begin="02:32.370" end="02:34.410" ttm:agent="v1">
        <span begin="02:32.370" end="02:32.580">Just </span>
        <span begin="02:32.580" end="02:32.820">bought </span>
        <span begin="02:32.820" end="02:32.880">a </span>
        <span begin="02:32.880" end="02:33.270">Glock </span>
        <span begin="02:33.270" end="02:33.300">, </span>
        <span begin="02:33.300" end="02:33.570">with </span>
        <span begin="02:33.570" end="02:33.660">a </span>
        <span begin="02:33.660" end="02:34.020">ruler </span>
        <span begin="02:34.020" end="02:34.410">clip</span>
      </p>
      <p begin="02:34.440" end="02:35.400" ttm:agent="v1">
        <span begin="02:34.440" end="02:34.680">Boy </span>
        <span begin="02:34.680" end="02:34.680">, </span>
        <span begin="02:34.680" end="02:34.830">don't </span>
        <span begin="02:34.830" end="02:35.040">play </span>
        <span begin="02:35.040" end="02:35.220">with </span>
        <span begin="02:35.220" end="02:35.400">me</span>
      </p>
      <p begin="02:35.400" end="02:37.410" ttm:agent="v1">
        <span begin="02:35.400" end="02:35.580">This </span>
        <span begin="02:35.580" end="02:35.730">b </span>
        <span begin="02:35.730" end="02:35.730">* </span>
        <span begin="02:35.730" end="02:35.850">tch </span>
        <span begin="02:35.850" end="02:35.940">a </span>
        <span begin="02:35.940" end="02:36.270">ho </span>
        <span begin="02:36.270" end="02:36.330">, </span>
        <span begin="02:36.330" end="02:36.570">met </span>
        <span begin="02:36.570" end="02:36.630">her </span>
        <span begin="02:36.630" end="02:36.960">at </span>
        <span begin="02:36.960" end="02:37.410">store</span>
      </p>
      <p begin="02:37.440" end="02:38.400" ttm:agent="v1">
        <span begin="02:37.440" end="02:37.650">You </span>
        <span begin="02:37.650" end="02:37.860">know </span>
        <span begin="02:37.860" end="02:38.070">how </span>
        <span begin="02:38.070" end="02:38.190">it </span>
        <span begin="02:38.190" end="02:38.400">goes</span>
      </p>
      <p begin="02:38.400" end="02:40.320" ttm:agent="v1">
        <span begin="02:38.400" end="02:38.580">She </span>
        <span begin="02:38.580" end="02:38.850">wanna </span>
        <span begin="02:38.850" end="02:39.270">smoke </span>
        <span begin="02:39.270" end="02:39.300">, </span>
        <span begin="02:39.300" end="02:39.540">so </span>
        <span begin="02:39.540" end="02:39.660">I </span>
        <span begin="02:39.660" end="02:39.900">bought </span>
        <span begin="02:39.900" end="02:40.080">some </span>
        <span begin="02:40.080" end="02:40.230">d </span>
        <span begin="02:40.230" end="02:40.230">* </span>
        <span begin="02:40.230" end="02:40.320">pe</span>
      </p>
      <p begin="02:40.320" end="02:41.370" ttm:agent="v1">
        <span begin="02:40.320" end="02:40.440">And </span>
        <span begin="02:40.440" end="02:40.680">took </span>
        <span begin="02:40.680" end="02:40.800">her </span>
        <span begin="02:40.800" end="02:41.040">to </span>
        <span begin="02:41.040" end="02:41.220">the </span>
        <span begin="02:41.220" end="02:41.370">O</span>
      </p>
      <p begin="02:41.370" end="02:43.410" ttm:agent="v1">
        <span begin="02:41.370" end="02:41.610">Just </span>
        <span begin="02:41.610" end="02:41.760">got </span>
        <span begin="02:41.760" end="02:41.940">some </span>
        <span begin="02:41.940" end="02:42.300">top </span>
        <span begin="02:42.300" end="02:42.300">, </span>
        <span begin="02:42.300" end="02:42.540">from </span>
        <span begin="02:42.540" end="02:42.660">this </span>
        <span begin="02:42.660" end="02:43.020">stripper </span>
        <span begin="02:43.020" end="02:43.260">b </span>
        <span begin="02:43.260" end="02:43.260">* </span>
        <span begin="02:43.260" end="02:43.410">tch</span>
      </p>
      <p begin="02:43.440" end="02:44.370" ttm:agent="v1">
        <span begin="02:43.440" end="02:43.650">She </span>
        <span begin="02:43.650" end="02:43.800">from </span>
        <span begin="02:43.800" end="02:44.370">Kankakee</span>
      </p>
      <p begin="02:44.370" end="02:46.410" ttm:agent="v1">
        <span begin="02:44.370" end="02:44.580">Just </span>
        <span begin="02:44.580" end="02:44.820">bought </span>
        <span begin="02:44.820" end="02:44.880">a </span>
        <span begin="02:44.880" end="02:45.300">Glock </span>
        <span begin="02:45.300" end="02:45.330">, </span>
        <span begin="02:45.330" end="02:45.570">with </span>
        <span begin="02:45.570" end="02:45.660">a </span>
        <span begin="02:45.660" end="02:46.020">ruler </span>
        <span begin="02:46.020" end="02:46.410">clip</span>
      </p>
      <p begin="02:46.440" end="02:47.400" ttm:agent="v1">
        <span begin="02:46.440" end="02:46.680">Boy </span>
        <span begin="02:46.680" end="02:46.680">, </span>
        <span begin="02:46.680" end="02:46.830">don't </span>
        <span begin="02:46.830" end="02:47.040">play </span>
        <span begin="02:47.040" end="02:47.220">with </span>
        <span begin="02:47.220" end="02:47.400">me</span>
      </p>
      <p begin="02:47.400" end="02:49.410" ttm:agent="v1">
        <span begin="02:47.400" end="02:47.580">This </span>
        <span begin="02:47.580" end="02:47.730">b </span>
        <span begin="02:47.730" end="02:47.730">* </span>
        <span begin="02:47.730" end="02:47.850">tch </span>
        <span begin="02:47.850" end="02:47.940">a </span>
        <span begin="02:47.940" end="02:48.270">ho </span>
        <span begin="02:48.270" end="02:48.330">, </span>
        <span begin="02:48.330" end="02:48.570">met </span>
        <span begin="02:48.570" end="02:48.630">her </span>
        <span begin="02:48.630" end="02:48.840">at </span>
        <span begin="02:48.840" end="02:48.960">the </span>
        <span begin="02:48.960" end="02:49.410">store</span>
      </p>
      <p begin="02:49.440" end="02:50.400" ttm:agent="v1">
        <span begin="02:49.440" end="02:49.650">You </span>
        <span begin="02:49.650" end="02:49.860">know </span>
        <span begin="02:49.860" end="02:50.070">how </span>
        <span begin="02:50.070" end="02:50.190">it </span>
        <span begin="02:50.190" end="02:50.400">goes</span>
      </p>
      <p begin="02:50.400" end="02:52.320" ttm:agent="v1">
        <span begin="02:50.400" end="02:50.580">She </span>
        <span begin="02:50.580" end="02:50.820">wanna </span>
        <span begin="02:50.820" end="02:51.270">smoke </span>
        <span begin="02:51.270" end="02:51.300">, </span>
        <span begin="02:51.300" end="02:51.540">so </span>
        <span begin="02:51.540" end="02:51.660">I </span>
        <span begin="02:51.660" end="02:51.900">bought </span>
        <span begin="02:51.900" end="02:52.080">some </span>
        <span begin="02:52.080" end="02:52.260">d </span>
        <span begin="02:52.260" end="02:52.260">* </span>
        <span begin="02:52.260" end="02:52.320">pe</span>
      </p>
      <p begin="02:52.320" end="02:53.130" ttm:agent="v1">
        <span begin="02:52.320" end="02:52.440">And </span>
        <span begin="02:52.440" end="02:52.680">took </span>
        <span begin="02:52.680" end="02:52.800">her </span>
        <span begin="02:52.800" end="02:53.010">to </span>
        <span begin="02:53.010" end="02:53.100">the </span>
        <span begin="02:53.100" end="02:53.130">O</span>
      </p>
      <p begin="02:53.130" end="02:53.910" ttm:agent="v1">
        <span begin="02:53.130" end="02:53.160">I </span>
        <span begin="02:53.160" end="02:53.430">took </span>
        <span begin="02:53.430" end="02:53.550">her </span>
        <span begin="02:53.550" end="02:53.760">to </span>
        <span begin="02:53.760" end="02:53.880">the </span>
        <span begin="02:53.880" end="02:53.910">O</span>
      </p>
      <p begin="02:54.000" end="02:56.160" ttm:agent="v1">
        <span begin="02:54.000" end="02:54.990">Uh </span>
        <span begin="02:54.990" end="02:55.440">, </span>
        <span begin="02:55.440" end="02:56.160">what</span>
      </p>
      <p begin="02:56.190" end="02:57.750" ttm:agent="v1">
        <span begin="02:56.190" end="02:56.430">Took </span>
        <span begin="02:56.430" end="02:56.520">her </span>
        <span begin="02:56.520" end="02:56.760">to </span>
        <span begin="02:56.760" end="02:56.970">the </span>
        <span begin="02:56.970" end="02:57.750">O</span>
      </p>
      <p begin="02:57.750" end="02:58.830" ttm:agent="v1">
        <span begin="02:57.750" end="02:57.780">Uh </span>
        <span begin="02:57.780" end="02:58.440">, </span>
        <span begin="02:58.440" end="02:58.830">what</span>
      </p>
      <p begin="02:59.250" end="03:00.330" ttm:agent="v1">
        <span begin="02:59.250" end="02:59.370">You </span>
        <span begin="02:59.370" end="02:59.640">know </span>
        <span begin="02:59.640" end="02:59.850">how </span>
        <span begin="02:59.850" end="02:59.940">it </span>
        <span begin="02:59.940" end="03:00.330">goes</span>
      </p>
      <p begin="03:00.330" end="03:01.830" ttm:agent="v1">
        <span begin="03:00.330" end="03:00.360">Uh </span>
        <span begin="03:00.360" end="03:01.410">, </span>
        <span begin="03:01.410" end="03:01.830">what</span>
      </p>
      <p begin="03:02.160" end="03:03.660" ttm:agent="v1">
        <span begin="03:02.160" end="03:02.370">This </span>
        <span begin="03:02.370" end="03:02.430">sh </span>
        <span begin="03:02.430" end="03:02.430">* </span>
        <span begin="03:02.430" end="03:02.610">t </span>
        <span begin="03:02.610" end="03:02.760">ain't </span>
        <span begin="03:02.760" end="03:02.880">for </span>
        <span begin="03:02.880" end="03:03.660">show</span>
      </p>
      <p begin="03:03.690" end="03:07.050" ttm:agent="v1">
        <span begin="03:03.690" end="03:03.930">Run </span>
        <span begin="03:03.930" end="03:04.110">up </span>
        <span begin="03:04.110" end="03:04.110">, </span>
        <span begin="03:04.110" end="03:04.260">then </span>
        <span begin="03:04.260" end="03:04.380">I </span>
        <span begin="03:04.380" end="03:05.520">blow </span>
        <span begin="03:05.520" end="03:05.550">, </span>
        <span begin="03:05.550" end="03:07.050">yeah</span>
      </p>
      <p begin="03:08.190" end="03:09.330" ttm:agent="v1">
        <span begin="03:08.190" end="03:08.430">Took </span>
        <span begin="03:08.430" end="03:08.520">her </span>
        <span begin="03:08.520" end="03:08.760">to </span>
        <span begin="03:08.760" end="03:09.000">the </span>
        <span begin="03:09.000" end="03:09.330">O</span>
      </p>
      <p begin="03:09.720" end="03:11.340" ttm:agent="v1">
        <span begin="03:09.720" end="03:10.230">DJ </span>
        <span begin="03:10.230" end="03:10.350">on </span>
        <span begin="03:10.350" end="03:10.440">the </span>
        <span begin="03:10.440" end="03:10.740">beat </span>
        <span begin="03:10.740" end="03:10.950">so </span>
        <span begin="03:10.950" end="03:11.130">it's </span>
        <span begin="03:11.130" end="03:11.190">a </span>
        <span begin="03:11.190" end="03:11.340">banger</span>
      </p>
      <p begin="03:11.340" end="03:12.330" ttm:agent="v1">
        <span begin="03:11.340" end="03:11.400">You </span>
        <span begin="03:11.400" end="03:11.610">know </span>
        <span begin="03:11.610" end="03:11.820">how </span>
        <span begin="03:11.820" end="03:11.970">it </span>
        <span begin="03:11.970" end="03:12.330">goes</span>
      </p>
    </div>
  </body>
</tt>
