<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:itunes="http://music.apple.com/lyric-ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" ttp:timeBase="media" ttp:cellResolution="32 15">
  <head>
    <metadata>
      <ttm:title>2 soon</ttm:title>
      <ttm:agent type="person" xml:id="v1">keshi</ttm:agent>
      <ttm:item type="album">2 soon</ttm:item>
      <ttm:item type="spotify_id">5SlU0Yhi51jobhEiGE4xDv</ttm:item>
    </metadata>
    <styling>
      <style xml:id="s1" tts:color="#FFFFFF" tts:fontSize="100%" tts:textAlign="center" tts:fontFamily="sansSerif" tts:fontStyle="normal" tts:fontWeight="bold"/>
      <style xml:id="bg_vocal" tts:color="#A0A0A0" tts:fontStyle="italic"/>
    </styling>
    <layout>
      <region xml:id="r1" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="center"/>
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:25.000" end="00:26.470" ttm:agent="v1">
        <span begin="00:25.000" end="00:25.480">Drank </span>
        <span begin="00:25.480" end="00:25.720">too </span>
        <span begin="00:25.720" end="00:26.470">much</span>
      </p>
      <p begin="00:26.470" end="00:27.880" ttm:agent="v1">
        <span begin="00:26.470" end="00:26.710">Got </span>
        <span begin="00:26.710" end="00:26.770">the </span>
        <span begin="00:26.770" end="00:27.880">sickness</span>
      </p>
      <p begin="00:27.880" end="00:30.370" ttm:agent="v1">
        <span begin="00:27.880" end="00:28.090">Pray </span>
        <span begin="00:28.090" end="00:28.210">to </span>
        <span begin="00:28.210" end="00:28.690">god </span>
        <span begin="00:28.690" end="00:28.780">and </span>
        <span begin="00:28.780" end="00:28.900">his </span>
        <span begin="00:28.900" end="00:29.320">son </span>
        <span begin="00:29.320" end="00:29.440">for </span>
        <span begin="00:29.440" end="00:30.370">forgiveness</span>
      </p>
      <p begin="00:30.490" end="00:31.690" ttm:agent="v1">
        <span begin="00:30.490" end="00:31.000">Same </span>
        <span begin="00:31.000" end="00:31.360">crew </span>
        <span begin="00:31.360" end="00:31.690">but</span>
      </p>
      <p begin="00:31.870" end="00:33.190" ttm:agent="v1">
        <span begin="00:31.870" end="00:32.350">Another </span>
        <span begin="00:32.350" end="00:33.190">mistress</span>
      </p>
      <p begin="00:33.370" end="00:35.800" ttm:agent="v1">
        <span begin="00:33.370" end="00:33.700">Every </span>
        <span begin="00:33.700" end="00:34.120">day </span>
        <span begin="00:34.120" end="00:34.360">every </span>
        <span begin="00:34.360" end="00:34.810">night </span>
        <span begin="00:34.810" end="00:35.110">getting </span>
        <span begin="00:35.110" end="00:35.800">wasted</span>
      </p>
      <p begin="00:36.070" end="00:37.240" ttm:agent="v1">
        <span begin="00:36.070" end="00:36.400">But </span>
        <span begin="00:36.400" end="00:36.490">i </span>
        <span begin="00:36.490" end="00:36.880">miss </span>
        <span begin="00:36.880" end="00:37.240">you</span>
      </p>
      <p begin="00:37.270" end="00:38.620" ttm:agent="v1">
        <span begin="00:37.270" end="00:37.750">What </span>
        <span begin="00:37.750" end="00:37.990">did </span>
        <span begin="00:37.990" end="00:38.170">i </span>
        <span begin="00:38.170" end="00:38.620">do</span>
      </p>
      <p begin="00:38.620" end="00:41.410" ttm:agent="v1">
        <span begin="00:38.620" end="00:38.750">* </span>
        <span begin="00:38.750" end="00:38.880">* </span>
        <span begin="00:38.880" end="00:39.010">* </span>
        <span begin="00:39.010" end="00:39.160">* </span>
        <span begin="00:39.160" end="00:39.370">it </span>
        <span begin="00:39.370" end="00:39.580">up </span>
        <span begin="00:39.580" end="00:39.580">, </span>
        <span begin="00:39.580" end="00:39.850">laugh </span>
        <span begin="00:39.850" end="00:40.060">it </span>
        <span begin="00:40.060" end="00:40.390">off </span>
        <span begin="00:40.390" end="00:40.570">and </span>
        <span begin="00:40.570" end="00:40.660">i </span>
        <span begin="00:40.660" end="00:41.110">lost </span>
        <span begin="00:41.110" end="00:41.410">you</span>
      </p>
      <p begin="00:41.650" end="00:42.760" ttm:agent="v1">
        <span begin="00:41.650" end="00:41.890">If </span>
        <span begin="00:41.890" end="00:41.980">i </span>
        <span begin="00:41.980" end="00:42.280">pull </span>
        <span begin="00:42.280" end="00:42.760">through</span>
      </p>
      <p begin="00:43.000" end="00:44.110" ttm:agent="v1">
        <span begin="00:43.000" end="00:43.240">Is </span>
        <span begin="00:43.240" end="00:43.360">it </span>
        <span begin="00:43.360" end="00:43.600">too </span>
        <span begin="00:43.600" end="00:44.110">soon</span>
      </p>
      <p begin="00:44.350" end="00:46.960" ttm:agent="v1">
        <span begin="00:44.350" end="00:44.710">Turn </span>
        <span begin="00:44.710" end="00:44.890">it </span>
        <span begin="00:44.890" end="00:45.070">up </span>
        <span begin="00:45.070" end="00:45.070">, </span>
        <span begin="00:45.070" end="00:45.310">close </span>
        <span begin="00:45.310" end="00:45.490">my </span>
        <span begin="00:45.490" end="00:45.910">eyes </span>
        <span begin="00:45.910" end="00:45.910">, </span>
        <span begin="00:45.910" end="00:46.060">and </span>
        <span begin="00:46.060" end="00:46.180">i'm </span>
        <span begin="00:46.180" end="00:46.510">with </span>
        <span begin="00:46.510" end="00:46.960">you</span>
      </p>
      <p begin="00:47.050" end="00:48.400" ttm:agent="v1">
        <span begin="00:47.050" end="00:47.440">Yo </span>
        <span begin="00:47.440" end="00:48.400">Marvin</span>
      </p>
      <p begin="00:48.400" end="00:49.780" ttm:agent="v1">
        <span begin="00:48.400" end="00:48.910">Stop </span>
        <span begin="00:48.910" end="00:49.780">calling</span>
      </p>
      <p begin="00:49.780" end="00:52.390" ttm:agent="v1">
        <span begin="00:49.780" end="00:50.410">Sad </span>
        <span begin="00:50.410" end="00:51.430">Iverson </span>
        <span begin="00:51.430" end="00:51.670">is </span>
        <span begin="00:51.670" end="00:52.390">ballin</span>
      </p>
      <p begin="00:52.690" end="00:55.150" ttm:agent="v1">
        <span begin="00:52.690" end="00:52.900">In </span>
        <span begin="00:52.900" end="00:53.020">the </span>
        <span begin="00:53.020" end="00:53.440">corner </span>
        <span begin="00:53.440" end="00:53.650">of </span>
        <span begin="00:53.650" end="00:53.740">a </span>
        <span begin="00:53.740" end="00:54.070">room </span>
        <span begin="00:54.070" end="00:54.250">by </span>
        <span begin="00:54.250" end="00:55.150">himself</span>
      </p>
      <p begin="00:55.420" end="00:57.850" ttm:agent="v1">
        <span begin="00:55.420" end="00:55.660">You </span>
        <span begin="00:55.660" end="00:55.810">are </span>
        <span begin="00:55.810" end="00:56.170">nothing </span>
        <span begin="00:56.170" end="00:56.410">but </span>
        <span begin="00:56.410" end="00:56.560">an </span>
        <span begin="00:56.560" end="00:57.010">empty </span>
        <span begin="00:57.010" end="00:57.850">shell</span>
      </p>
      <p begin="00:58.150" end="01:00.640" ttm:agent="v1">
        <span begin="00:58.150" end="00:58.540">Every </span>
        <span begin="00:58.540" end="00:58.780">night </span>
        <span begin="00:58.780" end="00:58.870">he </span>
        <span begin="00:58.870" end="00:59.260">going </span>
        <span begin="00:59.260" end="00:59.710">down </span>
        <span begin="00:59.710" end="00:59.860">to </span>
        <span begin="00:59.860" end="01:00.640">hell</span>
      </p>
      <p begin="01:00.670" end="01:03.310" ttm:agent="v1">
        <span begin="01:00.670" end="01:01.300">Fake </span>
        <span begin="01:01.300" end="01:01.720">love </span>
        <span begin="01:01.720" end="01:01.870">in </span>
        <span begin="01:01.870" end="01:02.350">a </span>
        <span begin="01:02.350" end="01:02.350">* </span>
        <span begin="01:02.350" end="01:02.350">* </span>
        <span begin="01:02.350" end="01:02.350">* </span>
        <span begin="01:02.350" end="01:02.350">* </span>
        <span begin="01:02.350" end="01:03.310">hotel</span>
      </p>
      <p begin="01:03.340" end="01:05.830" ttm:agent="v1">
        <span begin="01:03.340" end="01:03.910">Can't </span>
        <span begin="01:03.910" end="01:04.450">believe </span>
        <span begin="01:04.450" end="01:04.690">how </span>
        <span begin="01:04.690" end="01:05.230">far </span>
        <span begin="01:05.230" end="01:05.350">he </span>
        <span begin="01:05.350" end="01:05.830">fell</span>
      </p>
      <p begin="01:05.830" end="01:08.770" ttm:agent="v1">
        <span begin="01:05.830" end="01:06.100">You </span>
        <span begin="01:06.100" end="01:06.550">weak </span>
        <span begin="01:06.550" end="01:06.700">on </span>
        <span begin="01:06.700" end="01:06.790">the </span>
        <span begin="01:06.790" end="01:07.150">floor </span>
        <span begin="01:07.150" end="01:07.330">so </span>
        <span begin="01:07.330" end="01:07.480">you </span>
        <span begin="01:07.480" end="01:07.930">call </span>
        <span begin="01:07.930" end="01:08.050">her </span>
        <span begin="01:08.050" end="01:08.770">cell</span>
      </p>
      <p begin="01:08.770" end="01:10.270" ttm:agent="v1">
        <span begin="01:08.770" end="01:09.070">“ </span>
        <span begin="01:09.070" end="01:09.370">How </span>
        <span begin="01:09.370" end="01:09.670">you </span>
        <span begin="01:09.670" end="01:09.970">been </span>
        <span begin="01:09.970" end="01:10.270">”</span>
      </p>
      <p begin="01:10.270" end="01:11.770" ttm:agent="v1">
        <span begin="01:10.270" end="01:10.570">“ </span>
        <span begin="01:10.570" end="01:10.870">How </span>
        <span begin="01:10.870" end="01:11.170">you </span>
        <span begin="01:11.170" end="01:11.470">doing </span>
        <span begin="01:11.470" end="01:11.770">”</span>
      </p>
      <p begin="01:11.980" end="01:13.090" ttm:agent="v1">
        <span begin="01:11.980" end="01:12.220">You </span>
        <span begin="01:12.220" end="01:12.400">been </span>
        <span begin="01:12.400" end="01:13.090">good</span>
      </p>
      <p begin="01:13.330" end="01:14.410" ttm:agent="v1">
        <span begin="01:13.330" end="01:13.540">I </span>
        <span begin="01:13.540" end="01:13.720">been </span>
        <span begin="01:13.720" end="01:14.410">drinking</span>
      </p>
      <p begin="01:14.410" end="01:15.640" ttm:agent="v1">
        <span begin="01:14.410" end="01:14.830">Way </span>
        <span begin="01:14.830" end="01:15.070">too </span>
        <span begin="01:15.070" end="01:15.640">much</span>
      </p>
      <p begin="01:15.640" end="01:17.200" ttm:agent="v1">
        <span begin="01:15.640" end="01:15.760">You </span>
        <span begin="01:15.760" end="01:16.330">think </span>
        <span begin="01:16.330" end="01:16.630">that </span>
        <span begin="01:16.630" end="01:17.020">i'd </span>
        <span begin="01:17.020" end="01:17.200">be</span>
      </p>
      <p begin="01:17.200" end="01:20.050" ttm:agent="v1">
        <span begin="01:17.200" end="01:17.890">Over </span>
        <span begin="01:17.890" end="01:18.220">you </span>
        <span begin="01:18.220" end="01:18.910">over </span>
        <span begin="01:18.910" end="01:19.240">you </span>
        <span begin="01:19.240" end="01:19.870">over </span>
        <span begin="01:19.870" end="01:20.050">you</span>
      </p>
      <p begin="01:20.050" end="01:22.570" ttm:agent="v1">
        <span begin="01:20.050" end="01:20.710">8 </span>
        <span begin="01:20.710" end="01:21.370">calls </span>
        <span begin="01:21.370" end="01:21.370">, </span>
        <span begin="01:21.370" end="01:21.670">all </span>
        <span begin="01:21.670" end="01:22.570">you</span>
      </p>
      <p begin="01:22.960" end="01:25.210" ttm:agent="v1">
        <span begin="01:22.960" end="01:23.290">But </span>
        <span begin="01:23.290" end="01:23.380">i </span>
        <span begin="01:23.380" end="01:23.650">think </span>
        <span begin="01:23.650" end="01:23.980">about </span>
        <span begin="01:23.980" end="01:24.160">it </span>
        <span begin="01:24.160" end="01:25.210">everyday</span>
      </p>
      <p begin="01:25.750" end="01:28.180" ttm:agent="v1">
        <span begin="01:25.750" end="01:25.990">Yeah </span>
        <span begin="01:25.990" end="01:26.170">i </span>
        <span begin="01:26.170" end="01:26.440">never </span>
        <span begin="01:26.440" end="01:26.740">missed </span>
        <span begin="01:26.740" end="01:26.920">her </span>
        <span begin="01:26.920" end="01:28.180">anyways</span>
      </p>
      <p begin="01:28.450" end="01:31.210" ttm:agent="v1">
        <span begin="01:28.450" end="01:28.870">Yeah </span>
        <span begin="01:28.870" end="01:28.900">i </span>
        <span begin="01:28.900" end="01:29.260">never </span>
        <span begin="01:29.260" end="01:29.500">missed </span>
        <span begin="01:29.500" end="01:29.650">her </span>
        <span begin="01:29.650" end="01:31.210">anyways</span>
      </p>
      <p begin="01:31.240" end="01:32.680" ttm:agent="v1">
        <span begin="01:31.240" end="01:31.690">Drank </span>
        <span begin="01:31.690" end="01:31.930">too </span>
        <span begin="01:31.930" end="01:32.680">much</span>
      </p>
      <p begin="01:32.680" end="01:34.090" ttm:agent="v1">
        <span begin="01:32.680" end="01:32.920">Got </span>
        <span begin="01:32.920" end="01:32.980">the </span>
        <span begin="01:32.980" end="01:34.090">sickness</span>
      </p>
      <p begin="01:34.090" end="01:36.580" ttm:agent="v1">
        <span begin="01:34.090" end="01:34.270">Pray </span>
        <span begin="01:34.270" end="01:34.420">to </span>
        <span begin="01:34.420" end="01:34.870">god </span>
        <span begin="01:34.870" end="01:34.990">and </span>
        <span begin="01:34.990" end="01:35.110">his </span>
        <span begin="01:35.110" end="01:35.530">son </span>
        <span begin="01:35.530" end="01:35.650">for </span>
        <span begin="01:35.650" end="01:36.580">forgiveness</span>
      </p>
      <p begin="01:36.700" end="01:37.900" ttm:agent="v1">
        <span begin="01:36.700" end="01:37.180">Same </span>
        <span begin="01:37.180" end="01:37.570">crew </span>
        <span begin="01:37.570" end="01:37.900">but</span>
      </p>
      <p begin="01:38.080" end="01:39.400" ttm:agent="v1">
        <span begin="01:38.080" end="01:38.530">Another </span>
        <span begin="01:38.530" end="01:39.400">mistress</span>
      </p>
      <p begin="01:39.580" end="01:42.040" ttm:agent="v1">
        <span begin="01:39.580" end="01:39.910">Every </span>
        <span begin="01:39.910" end="01:40.330">day </span>
        <span begin="01:40.330" end="01:40.540">every </span>
        <span begin="01:40.540" end="01:41.020">night </span>
        <span begin="01:41.020" end="01:41.320">getting </span>
        <span begin="01:41.320" end="01:42.040">wasted</span>
      </p>
      <p begin="01:42.280" end="01:43.450" ttm:agent="v1">
        <span begin="01:42.280" end="01:42.610">But </span>
        <span begin="01:42.610" end="01:42.730">i </span>
        <span begin="01:42.730" end="01:43.090">miss </span>
        <span begin="01:43.090" end="01:43.450">you</span>
      </p>
      <p begin="01:43.480" end="01:44.830" ttm:agent="v1">
        <span begin="01:43.480" end="01:43.960">What </span>
        <span begin="01:43.960" end="01:44.200">did </span>
        <span begin="01:44.200" end="01:44.380">i </span>
        <span begin="01:44.380" end="01:44.830">do</span>
      </p>
      <p begin="01:44.830" end="01:47.590" ttm:agent="v1">
        <span begin="01:44.830" end="01:44.960">* </span>
        <span begin="01:44.960" end="01:45.090">* </span>
        <span begin="01:45.090" end="01:45.220">* </span>
        <span begin="01:45.220" end="01:45.370">* </span>
        <span begin="01:45.370" end="01:45.580">it </span>
        <span begin="01:45.580" end="01:45.790">up </span>
        <span begin="01:45.790" end="01:45.790">, </span>
        <span begin="01:45.790" end="01:46.060">laugh </span>
        <span begin="01:46.060" end="01:46.270">it </span>
        <span begin="01:46.270" end="01:46.600">off </span>
        <span begin="01:46.600" end="01:46.780">and </span>
        <span begin="01:46.780" end="01:46.870">i </span>
        <span begin="01:46.870" end="01:47.320">lost </span>
        <span begin="01:47.320" end="01:47.590">you</span>
      </p>
      <p begin="01:47.860" end="01:48.970" ttm:agent="v1">
        <span begin="01:47.860" end="01:48.100">If </span>
        <span begin="01:48.100" end="01:48.190">i </span>
        <span begin="01:48.190" end="01:48.490">pull </span>
        <span begin="01:48.490" end="01:48.970">through</span>
      </p>
      <p begin="01:49.210" end="01:50.320" ttm:agent="v1">
        <span begin="01:49.210" end="01:49.450">Is </span>
        <span begin="01:49.450" end="01:49.570">it </span>
        <span begin="01:49.570" end="01:49.780">too </span>
        <span begin="01:49.780" end="01:50.320">soon</span>
      </p>
      <p begin="01:50.560" end="01:52.930" ttm:agent="v1">
        <span begin="01:50.560" end="01:50.920">Turn </span>
        <span begin="01:50.920" end="01:51.100">it </span>
        <span begin="01:51.100" end="01:51.280">up </span>
        <span begin="01:51.280" end="01:51.280">, </span>
        <span begin="01:51.280" end="01:51.520">close </span>
        <span begin="01:51.520" end="01:51.700">my </span>
        <span begin="01:51.700" end="01:52.120">eyes </span>
        <span begin="01:52.120" end="01:52.120">, </span>
        <span begin="01:52.120" end="01:52.270">and </span>
        <span begin="01:52.270" end="01:52.390">i'm </span>
        <span begin="01:52.390" end="01:52.750">with </span>
        <span begin="01:52.750" end="01:52.930">you</span>
      </p>
      <p begin="01:52.930" end="01:56.470" ttm:agent="v1">
        <span begin="01:52.930" end="01:54.040">Call </span>
        <span begin="01:54.040" end="01:55.240">me </span>
        <span begin="01:55.240" end="01:56.470">up</span>
      </p>
      <p begin="01:56.680" end="02:01.930" ttm:agent="v1">
        <span begin="01:56.680" end="01:57.280">Stay </span>
        <span begin="01:57.280" end="01:57.910">over </span>
        <span begin="01:57.910" end="01:58.270">and </span>
        <span begin="01:58.270" end="01:58.360">we </span>
        <span begin="01:58.360" end="01:58.390">’ </span>
        <span begin="01:58.390" end="01:58.420">ll </span>
        <span begin="01:58.420" end="01:59.710">call </span>
        <span begin="01:59.710" end="02:00.520">it </span>
        <span begin="02:00.520" end="02:01.930">love</span>
      </p>
      <p begin="02:02.290" end="02:07.450" ttm:agent="v1">
        <span begin="02:02.290" end="02:02.710">Don </span>
        <span begin="02:02.710" end="02:02.740">’ </span>
        <span begin="02:02.740" end="02:02.800">t </span>
        <span begin="02:02.800" end="02:03.430">matter </span>
        <span begin="02:03.430" end="02:03.820">if </span>
        <span begin="02:03.820" end="02:04.060">it </span>
        <span begin="02:04.060" end="02:04.260">* </span>
        <span begin="02:04.260" end="02:04.460">* </span>
        <span begin="02:04.460" end="02:04.660">* </span>
        <span begin="02:04.660" end="02:04.860">* </span>
        <span begin="02:04.860" end="02:05.080">* </span>
        <span begin="02:05.080" end="02:06.250">me </span>
        <span begin="02:06.250" end="02:07.450">up</span>
      </p>
      <p begin="02:07.780" end="02:15.730" ttm:agent="v1">
        <span begin="02:07.780" end="02:08.440">The </span>
        <span begin="02:08.440" end="02:09.340">alcohol </span>
        <span begin="02:09.340" end="02:09.580">is </span>
        <span begin="02:09.580" end="02:10.690">not </span>
        <span begin="02:10.690" end="02:15.730">enough</span>
      </p>
      <p begin="02:15.730" end="02:16.840" ttm:agent="v1">
        <span begin="02:15.730" end="02:15.730">* </span>
        <span begin="02:15.730" end="02:15.730">* </span>
        <span begin="02:15.730" end="02:15.730">* </span>
        <span begin="02:15.730" end="02:15.730">* </span>
        <span begin="02:15.730" end="02:16.840">pride</span>
      </p>
      <p begin="02:16.840" end="02:18.190" ttm:agent="v1">
        <span begin="02:16.840" end="02:17.050">And </span>
        <span begin="02:17.050" end="02:17.260">the </span>
        <span begin="02:17.260" end="02:17.470">other </span>
        <span begin="02:17.470" end="02:18.190">guy</span>
      </p>
      <p begin="02:18.190" end="02:19.570" ttm:agent="v1">
        <span begin="02:18.190" end="02:18.430">I </span>
        <span begin="02:18.430" end="02:19.570">cried</span>
      </p>
      <p begin="02:19.600" end="02:20.830" ttm:agent="v1">
        <span begin="02:19.600" end="02:19.780">I </span>
        <span begin="02:19.780" end="02:19.870">don't </span>
        <span begin="02:19.870" end="02:20.230">remember </span>
        <span begin="02:20.230" end="02:20.830">why</span>
      </p>
      <p begin="02:20.830" end="02:22.030" ttm:agent="v1">
        <span begin="02:20.830" end="02:22.030">Tonight</span>
      </p>
      <p begin="02:22.330" end="02:23.680" ttm:agent="v1">
        <span begin="02:22.330" end="02:22.630">I'm </span>
        <span begin="02:22.630" end="02:22.900">try </span>
        <span begin="02:22.900" end="02:22.990">to </span>
        <span begin="02:22.990" end="02:23.680">hide</span>
      </p>
      <p begin="02:23.680" end="02:25.090" ttm:agent="v1">
        <span begin="02:23.680" end="02:23.920">No </span>
        <span begin="02:23.920" end="02:25.090">slide</span>
      </p>
      <p begin="02:25.090" end="02:26.200" ttm:agent="v1">
        <span begin="02:25.090" end="02:25.390">Get </span>
        <span begin="02:25.390" end="02:26.200">frostbite</span>
      </p>
      <p begin="02:26.800" end="02:28.810" ttm:agent="v1">
        <span begin="02:26.800" end="02:26.830">8 </span>
        <span begin="02:26.830" end="02:27.550">calls </span>
        <span begin="02:27.550" end="02:27.550">, </span>
        <span begin="02:27.550" end="02:27.880">all </span>
        <span begin="02:27.880" end="02:28.810">you</span>
      </p>
      <p begin="02:29.560" end="02:31.720" ttm:agent="v1">
        <span begin="02:29.560" end="02:29.590">8 </span>
        <span begin="02:29.590" end="02:30.280">ball </span>
        <span begin="02:30.280" end="02:30.280">, </span>
        <span begin="02:30.280" end="02:30.640">all </span>
        <span begin="02:30.640" end="02:31.720">you</span>
      </p>
      <p begin="02:31.960" end="02:34.390" ttm:agent="v1">
        <span begin="02:31.960" end="02:32.230">Yeah </span>
        <span begin="02:32.230" end="02:32.350">i </span>
        <span begin="02:32.350" end="02:32.680">never </span>
        <span begin="02:32.680" end="02:32.950">missed </span>
        <span begin="02:32.950" end="02:33.100">her </span>
        <span begin="02:33.100" end="02:34.390">anyways</span>
      </p>
      <p begin="02:34.690" end="02:37.420" ttm:agent="v1">
        <span begin="02:34.690" end="02:35.200">Yeah </span>
        <span begin="02:35.200" end="02:35.230">i </span>
        <span begin="02:35.230" end="02:35.440">never </span>
        <span begin="02:35.440" end="02:35.710">missed </span>
        <span begin="02:35.710" end="02:35.860">her </span>
        <span begin="02:35.860" end="02:37.420">anyways</span>
      </p>
      <p begin="02:37.450" end="02:38.890" ttm:agent="v1">
        <span begin="02:37.450" end="02:37.900">Drank </span>
        <span begin="02:37.900" end="02:38.140">too </span>
        <span begin="02:38.140" end="02:38.890">much</span>
      </p>
      <p begin="02:38.890" end="02:40.300" ttm:agent="v1">
        <span begin="02:38.890" end="02:39.130">Got </span>
        <span begin="02:39.130" end="02:39.190">the </span>
        <span begin="02:39.190" end="02:40.300">sickness</span>
      </p>
      <p begin="02:40.300" end="02:42.790" ttm:agent="v1">
        <span begin="02:40.300" end="02:40.510">Pray </span>
        <span begin="02:40.510" end="02:40.630">to </span>
        <span begin="02:40.630" end="02:41.110">god </span>
        <span begin="02:41.110" end="02:41.200">and </span>
        <span begin="02:41.200" end="02:41.290">his </span>
        <span begin="02:41.290" end="02:41.770">son </span>
        <span begin="02:41.770" end="02:41.950">for </span>
        <span begin="02:41.950" end="02:42.790">forgiveness</span>
      </p>
      <p begin="02:42.940" end="02:44.110" ttm:agent="v1">
        <span begin="02:42.940" end="02:43.420">Same </span>
        <span begin="02:43.420" end="02:43.810">crew </span>
        <span begin="02:43.810" end="02:44.110">but</span>
      </p>
      <p begin="02:44.290" end="02:45.580" ttm:agent="v1">
        <span begin="02:44.290" end="02:44.740">Another </span>
        <span begin="02:44.740" end="02:45.580">mistress</span>
      </p>
      <p begin="02:45.790" end="02:48.490" ttm:agent="v1">
        <span begin="02:45.790" end="02:46.120">Every </span>
        <span begin="02:46.120" end="02:46.480">day </span>
        <span begin="02:46.480" end="02:46.750">every </span>
        <span begin="02:46.750" end="02:47.230">night </span>
        <span begin="02:47.230" end="02:47.590">getting </span>
        <span begin="02:47.590" end="02:48.490">wasted</span>
      </p>
      <p begin="02:48.520" end="02:49.660" ttm:agent="v1">
        <span begin="02:48.520" end="02:48.790">But </span>
        <span begin="02:48.790" end="02:48.940">i </span>
        <span begin="02:48.940" end="02:49.300">miss </span>
        <span begin="02:49.300" end="02:49.660">you</span>
      </p>
      <p begin="02:49.690" end="02:51.040" ttm:agent="v1">
        <span begin="02:49.690" end="02:50.170">What </span>
        <span begin="02:50.170" end="02:50.410">did </span>
        <span begin="02:50.410" end="02:50.590">i </span>
        <span begin="02:50.590" end="02:51.040">do</span>
      </p>
      <p begin="02:51.040" end="02:53.800" ttm:agent="v1">
        <span begin="02:51.040" end="02:51.170">* </span>
        <span begin="02:51.170" end="02:51.300">* </span>
        <span begin="02:51.300" end="02:51.430">* </span>
        <span begin="02:51.430" end="02:51.580">* </span>
        <span begin="02:51.580" end="02:51.790">it </span>
        <span begin="02:51.790" end="02:52.000">up </span>
        <span begin="02:52.000" end="02:52.000">, </span>
        <span begin="02:52.000" end="02:52.270">laugh </span>
        <span begin="02:52.270" end="02:52.480">it </span>
        <span begin="02:52.480" end="02:52.810">off </span>
        <span begin="02:52.810" end="02:52.990">and </span>
        <span begin="02:52.990" end="02:53.110">i </span>
        <span begin="02:53.110" end="02:53.500">lost </span>
        <span begin="02:53.500" end="02:53.800">you</span>
      </p>
      <p begin="02:54.070" end="02:55.210" ttm:agent="v1">
        <span begin="02:54.070" end="02:54.310">If </span>
        <span begin="02:54.310" end="02:54.400">i </span>
        <span begin="02:54.400" end="02:54.700">pull </span>
        <span begin="02:54.700" end="02:55.210">through</span>
      </p>
      <p begin="02:55.390" end="02:56.530" ttm:agent="v1">
        <span begin="02:55.390" end="02:55.660">Is </span>
        <span begin="02:55.660" end="02:55.780">it </span>
        <span begin="02:55.780" end="02:55.990">too </span>
        <span begin="02:55.990" end="02:56.530">soon</span>
      </p>
      <p begin="02:56.740" end="02:59.500" ttm:agent="v1">
        <span begin="02:56.740" end="02:57.130">Turn </span>
        <span begin="02:57.130" end="02:57.310">it </span>
        <span begin="02:57.310" end="02:57.490">up </span>
        <span begin="02:57.490" end="02:57.490">, </span>
        <span begin="02:57.490" end="02:57.730">close </span>
        <span begin="02:57.730" end="02:57.940">my </span>
        <span begin="02:57.940" end="02:58.330">eyes </span>
        <span begin="02:58.330" end="02:58.330">, </span>
        <span begin="02:58.330" end="02:58.480">and </span>
        <span begin="02:58.480" end="02:58.600">i'm </span>
        <span begin="02:58.600" end="02:58.900">with </span>
        <span begin="02:58.900" end="02:59.500">you</span>
      </p>
      <p begin="02:59.530" end="03:00.970" ttm:agent="v1">
        <span begin="02:59.530" end="02:59.950">Drank </span>
        <span begin="02:59.950" end="03:00.190">too </span>
        <span begin="03:00.190" end="03:00.970">much</span>
      </p>
      <p begin="03:00.970" end="03:02.350" ttm:agent="v1">
        <span begin="03:00.970" end="03:01.210">Got </span>
        <span begin="03:01.210" end="03:01.270">the </span>
        <span begin="03:01.270" end="03:02.350">sickness</span>
      </p>
      <p begin="03:02.350" end="03:04.870" ttm:agent="v1">
        <span begin="03:02.350" end="03:02.560">Pray </span>
        <span begin="03:02.560" end="03:02.710">to </span>
        <span begin="03:02.710" end="03:03.160">god </span>
        <span begin="03:03.160" end="03:03.280">and </span>
        <span begin="03:03.280" end="03:03.370">his </span>
        <span begin="03:03.370" end="03:03.820">son </span>
        <span begin="03:03.820" end="03:03.910">for </span>
        <span begin="03:03.910" end="03:04.870">forgiveness</span>
      </p>
      <p begin="03:04.990" end="03:06.160" ttm:agent="v1">
        <span begin="03:04.990" end="03:05.500">Same </span>
        <span begin="03:05.500" end="03:05.860">crew </span>
        <span begin="03:05.860" end="03:06.160">but</span>
      </p>
      <p begin="03:06.370" end="03:07.660" ttm:agent="v1">
        <span begin="03:06.370" end="03:06.820">Another </span>
        <span begin="03:06.820" end="03:07.660">mistress</span>
      </p>
      <p begin="03:07.870" end="03:10.570" ttm:agent="v1">
        <span begin="03:07.870" end="03:08.200">Every </span>
        <span begin="03:08.200" end="03:08.530">day </span>
        <span begin="03:08.530" end="03:08.830">every </span>
        <span begin="03:08.830" end="03:09.280">night </span>
        <span begin="03:09.280" end="03:09.610">getting </span>
        <span begin="03:09.610" end="03:10.570">wasted</span>
      </p>
      <p begin="03:10.600" end="03:11.740" ttm:agent="v1">
        <span begin="03:10.600" end="03:10.870">But </span>
        <span begin="03:10.870" end="03:11.020">i </span>
        <span begin="03:11.020" end="03:11.380">miss </span>
        <span begin="03:11.380" end="03:11.740">you</span>
      </p>
      <p begin="03:11.770" end="03:13.120" ttm:agent="v1">
        <span begin="03:11.770" end="03:12.250">What </span>
        <span begin="03:12.250" end="03:12.460">did </span>
        <span begin="03:12.460" end="03:12.640">i </span>
        <span begin="03:12.640" end="03:13.120">do</span>
      </p>
      <p begin="03:13.120" end="03:16.270" ttm:agent="v1">
        <span begin="03:13.120" end="03:13.250">* </span>
        <span begin="03:13.250" end="03:13.380">* </span>
        <span begin="03:13.380" end="03:13.510">* </span>
        <span begin="03:13.510" end="03:13.660">* </span>
        <span begin="03:13.660" end="03:13.870">it </span>
        <span begin="03:13.870" end="03:14.050">up </span>
        <span begin="03:14.050" end="03:14.050">, </span>
        <span begin="03:14.050" end="03:14.350">laugh </span>
        <span begin="03:14.350" end="03:14.530">it </span>
        <span begin="03:14.530" end="03:14.860">off </span>
        <span begin="03:14.860" end="03:15.040">and </span>
        <span begin="03:15.040" end="03:15.280">i </span>
        <span begin="03:15.280" end="03:16.120">lost </span>
        <span begin="03:16.120" end="03:16.270">you</span>
      </p>
      <p begin="03:16.270" end="03:17.260" ttm:agent="v1">
        <span begin="03:16.270" end="03:16.390">If </span>
        <span begin="03:16.390" end="03:16.450">i </span>
        <span begin="03:16.450" end="03:16.780">pull </span>
        <span begin="03:16.780" end="03:17.260">through</span>
      </p>
      <p begin="03:17.470" end="03:18.610" ttm:agent="v1">
        <span begin="03:17.470" end="03:17.740">Is </span>
        <span begin="03:17.740" end="03:17.830">it </span>
        <span begin="03:17.830" end="03:18.070">too </span>
        <span begin="03:18.070" end="03:18.610">soon</span>
      </p>
      <p begin="03:18.820" end="03:22.120" ttm:agent="v1">
        <span begin="03:18.820" end="03:19.180">Turn </span>
        <span begin="03:19.180" end="03:19.360">it </span>
        <span begin="03:19.360" end="03:19.570">up </span>
        <span begin="03:19.570" end="03:19.570">, </span>
        <span begin="03:19.570" end="03:19.810">close </span>
        <span begin="03:19.810" end="03:19.990">my </span>
        <span begin="03:19.990" end="03:20.410">eyes </span>
        <span begin="03:20.410" end="03:20.410">, </span>
        <span begin="03:20.410" end="03:20.530">and </span>
        <span begin="03:20.530" end="03:20.650">i'm </span>
        <span begin="03:20.650" end="03:20.980">with </span>
        <span begin="03:20.980" end="03:22.120">you</span>
      </p>
    </div>
  </body>
</tt>
