<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:itunes="http://music.apple.com/lyric-ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" ttp:timeBase="media" ttp:cellResolution="32 15">
  <head>
    <metadata>
      <ttm:title>Sunsetz</ttm:title>
      <ttm:agent type="person" xml:id="v1">Cigarettes After Sex</ttm:agent>
      <ttm:item type="album">Cigarettes After Sex</ttm:item>
      <ttm:item type="spotify_id">0SpkyS1Q4MD8GaVcP5YjT4</ttm:item>
    </metadata>
    <styling>
      <style xml:id="s1" tts:color="#FFFFFF" tts:fontSize="100%" tts:textAlign="center" tts:fontFamily="sansSerif" tts:fontStyle="normal" tts:fontWeight="bold"/>
      <style xml:id="bg_vocal" tts:color="#A0A0A0" tts:fontStyle="italic"/>
    </styling>
    <layout>
      <region xml:id="r1" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="center"/>
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:25.430" end="00:30.110" ttm:agent="v1">
        <span begin="00:25.430" end="00:25.970">Sun </span>
        <span begin="00:25.970" end="00:26.480">sets </span>
        <span begin="00:26.480" end="00:26.480">, </span>
        <span begin="00:26.480" end="00:26.690">we </span>
        <span begin="00:26.690" end="00:27.200">wander </span>
        <span begin="00:27.200" end="00:27.500">through </span>
        <span begin="00:27.500" end="00:27.590">a </span>
        <span begin="00:27.590" end="00:28.340">foreign </span>
        <span begin="00:28.340" end="00:30.110">town</span>
      </p>
      <p begin="00:32.240" end="00:36.530" ttm:agent="v1">
        <span begin="00:32.240" end="00:33.080">Strangely </span>
        <span begin="00:33.080" end="00:33.080">, </span>
        <span begin="00:33.080" end="00:33.500">there's </span>
        <span begin="00:33.500" end="00:34.100">nobody </span>
        <span begin="00:34.100" end="00:34.520">else </span>
        <span begin="00:34.520" end="00:36.530">around</span>
      </p>
      <p begin="00:38.240" end="00:45.170" ttm:agent="v1">
        <span begin="00:38.240" end="00:38.690">See </span>
        <span begin="00:38.690" end="00:38.930">you </span>
        <span begin="00:38.930" end="00:40.100">open </span>
        <span begin="00:40.100" end="00:40.310">you </span>
        <span begin="00:40.310" end="00:41.750">dress </span>
        <span begin="00:41.750" end="00:41.900">and </span>
        <span begin="00:41.900" end="00:42.410">show </span>
        <span begin="00:42.410" end="00:43.280">me </span>
        <span begin="00:43.280" end="00:43.490">your </span>
        <span begin="00:43.490" end="00:45.170">tits</span>
      </p>
      <p begin="00:45.200" end="00:49.280" ttm:agent="v1">
        <span begin="00:45.200" end="00:45.620">On </span>
        <span begin="00:45.620" end="00:45.710">the </span>
        <span begin="00:45.710" end="00:46.160">swing </span>
        <span begin="00:46.160" end="00:46.490">set </span>
        <span begin="00:46.490" end="00:46.610">at </span>
        <span begin="00:46.610" end="00:46.910">the </span>
        <span begin="00:46.910" end="00:47.150">old </span>
        <span begin="00:47.150" end="00:49.280">playground</span>
      </p>
      <p begin="00:52.190" end="00:58.040" ttm:agent="v1">
        <span begin="00:52.190" end="00:52.370">And </span>
        <span begin="00:52.370" end="00:52.820">when </span>
        <span begin="00:52.820" end="00:53.180">you </span>
        <span begin="00:53.180" end="00:53.720">go </span>
        <span begin="00:53.720" end="00:54.710">away </span>
        <span begin="00:54.710" end="00:54.770">, </span>
        <span begin="00:54.770" end="00:54.890">I </span>
        <span begin="00:54.890" end="00:55.370">still </span>
        <span begin="00:55.370" end="00:56.360">see </span>
        <span begin="00:56.360" end="00:58.040">you</span>
      </p>
      <p begin="00:58.520" end="01:02.660" ttm:agent="v1">
        <span begin="00:58.520" end="00:58.670">The </span>
        <span begin="00:58.670" end="00:59.660">sunlight </span>
        <span begin="00:59.660" end="00:59.990">on </span>
        <span begin="00:59.990" end="01:00.110">your </span>
        <span begin="01:00.110" end="01:01.250">face </span>
        <span begin="01:01.250" end="01:01.370">in </span>
        <span begin="01:01.370" end="01:01.910">the </span>
        <span begin="01:01.910" end="01:02.660">rearview</span>
      </p>
      <p begin="01:16.820" end="01:21.080" ttm:agent="v1">
        <span begin="01:16.820" end="01:17.540">Sun </span>
        <span begin="01:17.540" end="01:18.140">sets </span>
        <span begin="01:18.140" end="01:18.140">, </span>
        <span begin="01:18.140" end="01:18.230">I </span>
        <span begin="01:18.230" end="01:18.470">want </span>
        <span begin="01:18.470" end="01:18.530">to </span>
        <span begin="01:18.530" end="01:19.040">hear </span>
        <span begin="01:19.040" end="01:19.310">your </span>
        <span begin="01:19.310" end="01:21.080">voice</span>
      </p>
      <p begin="01:23.000" end="01:26.330" ttm:agent="v1">
        <span begin="01:23.000" end="01:23.390">A </span>
        <span begin="01:23.390" end="01:24.020">love </span>
        <span begin="01:24.020" end="01:24.380">that </span>
        <span begin="01:24.380" end="01:24.950">nobody </span>
        <span begin="01:24.950" end="01:25.340">could </span>
        <span begin="01:25.340" end="01:26.330">destroy</span>
      </p>
      <p begin="01:29.720" end="01:36.110" ttm:agent="v1">
        <span begin="01:29.720" end="01:30.110">Took </span>
        <span begin="01:30.110" end="01:32.930">photographs </span>
        <span begin="01:32.930" end="01:33.320">like </span>
        <span begin="01:33.320" end="01:36.110">Brautigan's</span>
      </p>
      <p begin="01:36.110" end="01:39.440" ttm:agent="v1">
        <span begin="01:36.110" end="01:36.680">Book </span>
        <span begin="01:36.680" end="01:37.430">covers </span>
        <span begin="01:37.430" end="01:37.580">that </span>
        <span begin="01:37.580" end="01:37.730">we </span>
        <span begin="01:37.730" end="01:38.240">both </span>
        <span begin="01:38.240" end="01:39.440">adored</span>
      </p>
      <p begin="01:43.130" end="01:49.430" ttm:agent="v1">
        <span begin="01:43.130" end="01:43.310">And </span>
        <span begin="01:43.310" end="01:43.790">when </span>
        <span begin="01:43.790" end="01:44.150">you </span>
        <span begin="01:44.150" end="01:44.690">go </span>
        <span begin="01:44.690" end="01:45.680">away </span>
        <span begin="01:45.680" end="01:45.740">, </span>
        <span begin="01:45.740" end="01:45.860">I </span>
        <span begin="01:45.860" end="01:46.340">still </span>
        <span begin="01:46.340" end="01:47.420">see </span>
        <span begin="01:47.420" end="01:49.430">you</span>
      </p>
      <p begin="01:49.460" end="01:53.600" ttm:agent="v1">
        <span begin="01:49.460" end="01:49.610">The </span>
        <span begin="01:49.610" end="01:50.600">sunlight </span>
        <span begin="01:50.600" end="01:50.930">on </span>
        <span begin="01:50.930" end="01:51.050">your </span>
        <span begin="01:51.050" end="01:52.190">face </span>
        <span begin="01:52.190" end="01:52.280">in </span>
        <span begin="01:52.280" end="01:52.880">my </span>
        <span begin="01:52.880" end="01:53.600">rearview</span>
      </p>
      <p begin="01:54.830" end="01:59.360" ttm:agent="v1">
        <span begin="01:54.830" end="01:55.340">This </span>
        <span begin="01:55.340" end="01:56.060">always </span>
        <span begin="01:56.060" end="01:56.870">happens </span>
        <span begin="01:56.870" end="01:57.230">to </span>
        <span begin="01:57.230" end="01:58.040">me </span>
        <span begin="01:58.040" end="01:58.850">this </span>
        <span begin="01:58.850" end="01:59.360">way</span>
      </p>
      <p begin="02:00.800" end="02:06.470" ttm:agent="v1">
        <span begin="02:00.800" end="02:02.360">Recurring </span>
        <span begin="02:02.360" end="02:03.320">visions </span>
        <span begin="02:03.320" end="02:03.470">of </span>
        <span begin="02:03.470" end="02:04.160">such </span>
        <span begin="02:04.160" end="02:05.180">sweet </span>
        <span begin="02:05.180" end="02:06.470">days</span>
      </p>
      <p begin="02:34.130" end="02:40.400" ttm:agent="v1">
        <span begin="02:34.130" end="02:34.280">And </span>
        <span begin="02:34.280" end="02:34.730">when </span>
        <span begin="02:34.730" end="02:35.060">you </span>
        <span begin="02:35.060" end="02:35.630">go </span>
        <span begin="02:35.630" end="02:36.650">away </span>
        <span begin="02:36.650" end="02:36.710">, </span>
        <span begin="02:36.710" end="02:36.830">I </span>
        <span begin="02:36.830" end="02:37.310">still </span>
        <span begin="02:37.310" end="02:38.480">see </span>
        <span begin="02:38.480" end="02:40.400">you</span>
      </p>
      <p begin="02:40.430" end="02:44.510" ttm:agent="v1">
        <span begin="02:40.430" end="02:40.580">The </span>
        <span begin="02:40.580" end="02:41.570">sunlight </span>
        <span begin="02:41.570" end="02:41.900">on </span>
        <span begin="02:41.900" end="02:42.050">your </span>
        <span begin="02:42.050" end="02:43.160">face </span>
        <span begin="02:43.160" end="02:43.250">in </span>
        <span begin="02:43.250" end="02:43.790">my </span>
        <span begin="02:43.790" end="02:44.510">rearview</span>
      </p>
      <p begin="02:46.910" end="02:52.670" ttm:agent="v1">
        <span begin="02:46.910" end="02:47.450">When </span>
        <span begin="02:47.450" end="02:47.780">you </span>
        <span begin="02:47.780" end="02:48.200">go </span>
        <span begin="02:48.200" end="02:48.980">away </span>
        <span begin="02:48.980" end="02:49.430">, </span>
        <span begin="02:49.430" end="02:49.520">I </span>
        <span begin="02:49.520" end="02:50.000">still </span>
        <span begin="02:50.000" end="02:50.990">see </span>
        <span begin="02:50.990" end="02:52.670">you</span>
      </p>
      <p begin="02:53.120" end="02:57.260" ttm:agent="v1">
        <span begin="02:53.120" end="02:53.270">The </span>
        <span begin="02:53.270" end="02:54.260">sunlight </span>
        <span begin="02:54.260" end="02:54.620">on </span>
        <span begin="02:54.620" end="02:54.740">your </span>
        <span begin="02:54.740" end="02:55.850">face </span>
        <span begin="02:55.850" end="02:55.940">in </span>
        <span begin="02:55.940" end="02:56.510">my </span>
        <span begin="02:56.510" end="02:57.260">rearview</span>
      </p>
    </div>
  </body>
</tt>
