<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:itunes="http://music.apple.com/lyric-ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" ttp:timeBase="media" ttp:cellResolution="32 15">
  <head>
    <metadata>
      <ttm:title>Missed You - Bonus Track</ttm:title>
      <ttm:agent type="person" xml:id="v1">The Weeknd</ttm:agent>
      <ttm:item type="album">After Hours (Deluxe)</ttm:item>
      <ttm:item type="spotify_id">5SGEPm9ge10bD4j3ec9UHV</ttm:item>
    </metadata>
    <styling>
      <style xml:id="s1" tts:color="#FFFFFF" tts:fontSize="100%" tts:textAlign="center" tts:fontFamily="sansSerif" tts:fontStyle="normal" tts:fontWeight="bold"/>
      <style xml:id="bg_vocal" tts:color="#A0A0A0" tts:fontStyle="italic"/>
    </styling>
    <layout>
      <region xml:id="r1" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="center"/>
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:11.860" end="00:17.230" ttm:agent="v1">
        <span begin="00:11.860" end="00:12.520">Convinced </span>
        <span begin="00:12.520" end="00:13.060">myself </span>
        <span begin="00:13.060" end="00:13.210">to </span>
        <span begin="00:13.210" end="00:13.390">run </span>
        <span begin="00:13.390" end="00:13.810">around </span>
        <span begin="00:13.810" end="00:13.960">with </span>
        <span begin="00:13.960" end="00:14.380">someone </span>
        <span begin="00:14.380" end="00:14.710">else </span>
        <span begin="00:14.710" end="00:14.860">to </span>
        <span begin="00:14.860" end="00:15.280">forget </span>
        <span begin="00:15.280" end="00:16.030">about </span>
        <span begin="00:16.030" end="00:17.230">you</span>
      </p>
      <p begin="00:17.980" end="00:24.640" ttm:agent="v1">
        <span begin="00:17.980" end="00:18.250">But </span>
        <span begin="00:18.250" end="00:18.370">I </span>
        <span begin="00:18.370" end="00:18.790">can't </span>
        <span begin="00:18.790" end="00:19.390">hold </span>
        <span begin="00:19.390" end="00:19.570">you </span>
        <span begin="00:19.570" end="00:20.710">responsible </span>
        <span begin="00:20.710" end="00:21.160">for </span>
        <span begin="00:21.160" end="00:21.310">the </span>
        <span begin="00:21.310" end="00:21.640">things </span>
        <span begin="00:21.640" end="00:22.120">I </span>
        <span begin="00:22.120" end="00:24.640">do</span>
      </p>
      <p begin="00:24.670" end="00:26.470" ttm:agent="v1">
        <span begin="00:24.670" end="00:24.880">I </span>
        <span begin="00:24.880" end="00:25.090">said </span>
        <span begin="00:25.090" end="00:25.240">your </span>
        <span begin="00:25.240" end="00:25.660">name </span>
        <span begin="00:25.660" end="00:25.810">by </span>
        <span begin="00:25.810" end="00:26.470">mistake</span>
      </p>
      <p begin="00:26.470" end="00:30.430" ttm:agent="v1">
        <span begin="00:26.470" end="00:26.740">Played </span>
        <span begin="00:26.740" end="00:26.890">it </span>
        <span begin="00:26.890" end="00:27.220">off </span>
        <span begin="00:27.220" end="00:27.460">like </span>
        <span begin="00:27.460" end="00:27.610">I'm </span>
        <span begin="00:27.610" end="00:28.030">just </span>
        <span begin="00:28.030" end="00:30.430">confused</span>
      </p>
      <p begin="00:30.580" end="00:33.520" ttm:agent="v1">
        <span begin="00:30.580" end="00:30.880">But </span>
        <span begin="00:30.880" end="00:31.000">I </span>
        <span begin="00:31.000" end="00:31.420">was </span>
        <span begin="00:31.420" end="00:32.020">frontin' </span>
        <span begin="00:32.020" end="00:32.020">, </span>
        <span begin="00:32.020" end="00:32.410">lyin' </span>
        <span begin="00:32.410" end="00:32.620">to </span>
        <span begin="00:32.620" end="00:33.520">myself</span>
      </p>
      <p begin="00:33.550" end="00:36.340" ttm:agent="v1">
        <span begin="00:33.550" end="00:33.790">When </span>
        <span begin="00:33.790" end="00:33.910">I </span>
        <span begin="00:33.910" end="00:34.120">know </span>
        <span begin="00:34.120" end="00:34.660">the </span>
        <span begin="00:34.660" end="00:36.340">truth</span>
      </p>
      <p begin="00:36.850" end="00:39.370" ttm:agent="v1">
        <span begin="00:36.850" end="00:37.150">Was </span>
        <span begin="00:37.150" end="00:37.480">I </span>
        <span begin="00:37.480" end="00:37.960">missed </span>
        <span begin="00:37.960" end="00:39.370">you</span>
      </p>
      <p begin="00:40.180" end="00:43.120" ttm:agent="v1">
        <span begin="00:40.180" end="00:40.720">Yes </span>
        <span begin="00:40.720" end="00:40.720">, </span>
        <span begin="00:40.720" end="00:41.200">it's </span>
        <span begin="00:41.200" end="00:43.120">true</span>
      </p>
      <p begin="00:43.180" end="00:48.970" ttm:agent="v1">
        <span begin="00:43.180" end="00:43.300">I </span>
        <span begin="00:43.300" end="00:43.960">should've </span>
        <span begin="00:43.960" end="00:44.560">known </span>
        <span begin="00:44.560" end="00:44.800">not </span>
        <span begin="00:44.800" end="00:44.950">to </span>
        <span begin="00:44.950" end="00:45.370">let </span>
        <span begin="00:45.370" end="00:45.490">you </span>
        <span begin="00:45.490" end="00:46.480">go </span>
        <span begin="00:46.480" end="00:46.510">, </span>
        <span begin="00:46.510" end="00:46.920">let </span>
        <span begin="00:46.920" end="00:47.100">you </span>
        <span begin="00:47.100" end="00:48.970">go</span>
      </p>
      <p begin="00:49.480" end="00:52.000" ttm:agent="v1">
        <span begin="00:49.480" end="00:49.810">'Cause </span>
        <span begin="00:49.810" end="00:50.110">I </span>
        <span begin="00:50.110" end="00:50.590">missed </span>
        <span begin="00:50.590" end="00:52.000">you</span>
      </p>
      <p begin="00:52.780" end="00:54.100" ttm:agent="v1">
        <span begin="00:52.780" end="00:53.710">Baby </span>
        <span begin="00:53.710" end="00:54.100">boo</span>
      </p>
      <p begin="00:55.870" end="01:01.630" ttm:agent="v1">
        <span begin="00:55.870" end="00:56.020">We </span>
        <span begin="00:56.020" end="00:56.590">could've </span>
        <span begin="00:56.590" end="00:57.250">grown </span>
        <span begin="00:57.250" end="00:57.430">if </span>
        <span begin="00:57.430" end="00:57.550">I </span>
        <span begin="00:57.550" end="00:58.000">held </span>
        <span begin="00:58.000" end="00:58.090">you </span>
        <span begin="00:58.090" end="00:59.110">close </span>
        <span begin="00:59.110" end="00:59.140">, </span>
        <span begin="00:59.140" end="00:59.590">held </span>
        <span begin="00:59.590" end="00:59.680">you </span>
        <span begin="00:59.680" end="01:01.630">close</span>
      </p>
      <p begin="01:02.620" end="01:07.780" ttm:agent="v1">
        <span begin="01:02.620" end="01:02.800">I </span>
        <span begin="01:02.800" end="01:03.010">hurt </span>
        <span begin="01:03.010" end="01:03.610">myself </span>
        <span begin="01:03.610" end="01:03.670">a </span>
        <span begin="01:03.670" end="01:04.030">hundred </span>
        <span begin="01:04.030" end="01:04.420">times </span>
        <span begin="01:04.420" end="01:04.630">just </span>
        <span begin="01:04.630" end="01:04.720">to </span>
        <span begin="01:04.720" end="01:05.080">feel </span>
        <span begin="01:05.080" end="01:05.590">something </span>
        <span begin="01:05.590" end="01:05.740">in </span>
        <span begin="01:05.740" end="01:06.280">my </span>
        <span begin="01:06.280" end="01:07.780">soul</span>
      </p>
      <p begin="01:08.680" end="01:14.860" ttm:agent="v1">
        <span begin="01:08.680" end="01:08.860">I </span>
        <span begin="01:08.860" end="01:09.310">kept </span>
        <span begin="01:09.310" end="01:09.940">knocking </span>
        <span begin="01:09.940" end="01:10.300">even </span>
        <span begin="01:10.300" end="01:10.570">though </span>
        <span begin="01:10.570" end="01:10.750">I </span>
        <span begin="01:10.750" end="01:11.440">knew </span>
        <span begin="01:11.440" end="01:11.710">what's </span>
        <span begin="01:11.710" end="01:12.160">behind </span>
        <span begin="01:12.160" end="01:12.670">that </span>
        <span begin="01:12.670" end="01:14.860">door</span>
      </p>
      <p begin="01:15.390" end="01:20.770" ttm:agent="v1">
        <span begin="01:15.390" end="01:15.540">But </span>
        <span begin="01:15.540" end="01:15.730">then </span>
        <span begin="01:15.730" end="01:15.850">I </span>
        <span begin="01:15.850" end="01:16.210">heard </span>
        <span begin="01:16.210" end="01:16.300">you </span>
        <span begin="01:16.300" end="01:16.510">call </span>
        <span begin="01:16.510" end="01:16.660">my </span>
        <span begin="01:16.660" end="01:17.110">name </span>
        <span begin="01:17.110" end="01:17.260">and </span>
        <span begin="01:17.260" end="01:17.350">it </span>
        <span begin="01:17.350" end="01:17.830">sounded </span>
        <span begin="01:17.830" end="01:18.070">like </span>
        <span begin="01:18.070" end="01:18.160">the </span>
        <span begin="01:18.160" end="01:18.970">sweetest </span>
        <span begin="01:18.970" end="01:20.770">song</span>
      </p>
      <p begin="01:21.100" end="01:26.950" ttm:agent="v1">
        <span begin="01:21.100" end="01:21.340">You </span>
        <span begin="01:21.340" end="01:21.910">never </span>
        <span begin="01:21.910" end="01:22.390">moved </span>
        <span begin="01:22.390" end="01:22.990">on </span>
        <span begin="01:22.990" end="01:23.230">, </span>
        <span begin="01:23.230" end="01:23.470">you </span>
        <span begin="01:23.470" end="01:23.620">were </span>
        <span begin="01:23.620" end="01:24.070">waiting </span>
        <span begin="01:24.070" end="01:24.310">for </span>
        <span begin="01:24.310" end="01:24.550">me </span>
        <span begin="01:24.550" end="01:24.820">all </span>
        <span begin="01:24.820" end="01:26.950">along</span>
      </p>
      <p begin="01:27.340" end="01:30.310" ttm:agent="v1">
        <span begin="01:27.340" end="01:27.730">Well </span>
        <span begin="01:27.730" end="01:27.730">, </span>
        <span begin="01:27.730" end="01:28.030">I </span>
        <span begin="01:28.030" end="01:28.540">missed </span>
        <span begin="01:28.540" end="01:30.310">you</span>
      </p>
      <p begin="01:30.760" end="01:33.400" ttm:agent="v1">
        <span begin="01:30.760" end="01:31.330">Yes </span>
        <span begin="01:31.330" end="01:31.330">, </span>
        <span begin="01:31.330" end="01:31.750">it's </span>
        <span begin="01:31.750" end="01:33.400">true</span>
      </p>
      <p begin="01:33.760" end="01:39.730" ttm:agent="v1">
        <span begin="01:33.760" end="01:34.540">Should've </span>
        <span begin="01:34.540" end="01:35.110">known </span>
        <span begin="01:35.110" end="01:35.380">not </span>
        <span begin="01:35.380" end="01:35.500">to </span>
        <span begin="01:35.500" end="01:35.950">let </span>
        <span begin="01:35.950" end="01:36.070">you </span>
        <span begin="01:36.070" end="01:37.060">go </span>
        <span begin="01:37.060" end="01:37.090">, </span>
        <span begin="01:37.090" end="01:37.540">let </span>
        <span begin="01:37.540" end="01:37.600">you </span>
        <span begin="01:37.600" end="01:39.730">go</span>
      </p>
      <p begin="01:40.000" end="01:42.520" ttm:agent="v1">
        <span begin="01:40.000" end="01:40.240">Well </span>
        <span begin="01:40.240" end="01:40.300">, </span>
        <span begin="01:40.300" end="01:40.630">I </span>
        <span begin="01:40.630" end="01:41.110">missed </span>
        <span begin="01:41.110" end="01:42.520">you</span>
      </p>
      <p begin="01:43.360" end="01:45.040" ttm:agent="v1">
        <span begin="01:43.360" end="01:44.230">Baby </span>
        <span begin="01:44.230" end="01:45.040">boo</span>
      </p>
      <p begin="01:46.390" end="01:52.360" ttm:agent="v1">
        <span begin="01:46.390" end="01:46.570">We </span>
        <span begin="01:46.570" end="01:47.110">could've </span>
        <span begin="01:47.110" end="01:47.800">grown </span>
        <span begin="01:47.800" end="01:47.980">if </span>
        <span begin="01:47.980" end="01:48.100">I </span>
        <span begin="01:48.100" end="01:48.520">held </span>
        <span begin="01:48.520" end="01:48.640">you </span>
        <span begin="01:48.640" end="01:49.630">close </span>
        <span begin="01:49.630" end="01:49.660">, </span>
        <span begin="01:49.660" end="01:50.110">held </span>
        <span begin="01:50.110" end="01:50.230">you </span>
        <span begin="01:50.230" end="01:52.360">close</span>
      </p>
      <p begin="01:52.690" end="01:55.990" ttm:agent="v1">
        <span begin="01:52.690" end="01:52.870">Oh </span>
        <span begin="01:52.870" end="01:52.870">, </span>
        <span begin="01:52.870" end="01:53.260">I </span>
        <span begin="01:53.260" end="01:53.710">missed </span>
        <span begin="01:53.710" end="01:55.990">you</span>
      </p>
      <p begin="01:56.020" end="01:59.020" ttm:agent="v1">
        <span begin="01:56.020" end="01:56.560">Yes </span>
        <span begin="01:56.560" end="01:56.560">, </span>
        <span begin="01:56.560" end="01:56.950">it's </span>
        <span begin="01:56.950" end="01:59.020">true</span>
      </p>
      <p begin="01:59.050" end="02:05.290" ttm:agent="v1">
        <span begin="01:59.050" end="01:59.800">Should've </span>
        <span begin="01:59.800" end="02:00.400">known </span>
        <span begin="02:00.400" end="02:00.640">not </span>
        <span begin="02:00.640" end="02:00.760">to </span>
        <span begin="02:00.760" end="02:01.180">let </span>
        <span begin="02:01.180" end="02:01.270">you </span>
        <span begin="02:01.270" end="02:01.840">go </span>
        <span begin="02:01.840" end="02:01.840">, </span>
        <span begin="02:01.840" end="02:01.990">let </span>
        <span begin="02:01.990" end="02:02.890">you </span>
        <span begin="02:02.890" end="02:05.290">go</span>
      </p>
      <p begin="02:05.320" end="02:08.650" ttm:agent="v1">
        <span begin="02:05.320" end="02:05.500">Girl </span>
        <span begin="02:05.500" end="02:05.560">, </span>
        <span begin="02:05.560" end="02:07.150">I </span>
        <span begin="02:07.150" end="02:07.270">missed </span>
        <span begin="02:07.270" end="02:08.650">you</span>
      </p>
      <p begin="02:08.650" end="02:10.180" ttm:agent="v1">
        <span begin="02:08.650" end="02:09.415">Baby </span>
        <span begin="02:09.415" end="02:10.180">boo</span>
      </p>
      <p begin="02:10.180" end="02:13.930" ttm:agent="v1">
        <span begin="02:10.180" end="02:10.492">We </span>
        <span begin="02:10.492" end="02:10.804">could've </span>
        <span begin="02:10.804" end="02:11.116">grown </span>
        <span begin="02:11.116" end="02:11.428">if </span>
        <span begin="02:11.428" end="02:11.740">I </span>
        <span begin="02:11.740" end="02:12.052">held </span>
        <span begin="02:12.052" end="02:12.364">you </span>
        <span begin="02:12.364" end="02:12.676">close </span>
        <span begin="02:12.676" end="02:12.988">, </span>
        <span begin="02:12.988" end="02:13.300">held </span>
        <span begin="02:13.300" end="02:13.612">you </span>
        <span begin="02:13.612" end="02:13.930">close</span>
      </p>
      <p begin="02:13.930" end="02:22.180" ttm:agent="v1">
        <span begin="02:13.930" end="02:15.580">Well </span>
        <span begin="02:15.580" end="02:17.230">, </span>
        <span begin="02:17.230" end="02:18.880">I </span>
        <span begin="02:18.880" end="02:20.530">missed </span>
        <span begin="02:20.530" end="02:22.180">you</span>
      </p>
    </div>
  </body>
</tt>
