<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:itunes="http://music.apple.com/lyric-ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" ttp:timeBase="media" ttp:cellResolution="32 15">
  <head>
    <metadata>
      <ttm:title>Tell Em</ttm:title>
      <ttm:agent type="person" xml:id="v1">Cochise</ttm:agent>
      <ttm:agent type="person" xml:id="v2">$NOT</ttm:agent>
      <ttm:item type="album">Tell Em</ttm:item>
      <ttm:item type="spotify_id">7nc7mlSdWYeFom84zZ8Wr8</ttm:item>
    </metadata>
    <styling>
      <style xml:id="s1" tts:color="#FFFFFF" tts:fontSize="100%" tts:textAlign="center" tts:fontFamily="sansSerif" tts:fontStyle="normal" tts:fontWeight="bold"/>
      <style xml:id="bg_vocal" tts:color="#A0A0A0" tts:fontStyle="italic"/>
    </styling>
    <layout>
      <region xml:id="r1" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="center"/>
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:09.160" end="00:10.150" ttm:agent="v1">
        <span begin="00:09.160" end="00:09.490">Uh </span>
        <span begin="00:09.490" end="00:09.520">, </span>
        <span begin="00:09.520" end="00:10.150">yeah</span>
      </p>
      <p begin="00:10.330" end="00:11.530" ttm:agent="v1">
        <span begin="00:10.330" end="00:10.690">Yeah </span>
        <span begin="00:10.690" end="00:10.690">, </span>
        <span begin="00:10.690" end="00:10.990">yo </span>
        <span begin="00:10.990" end="00:10.990">, </span>
        <span begin="00:10.990" end="00:11.530">yo</span>
      </p>
      <p begin="00:11.530" end="00:13.330" ttm:agent="v1">
        <span begin="00:11.530" end="00:11.830">Yo </span>
        <span begin="00:11.830" end="00:12.250">, </span>
        <span begin="00:12.250" end="00:12.370">weh </span>
        <span begin="00:12.370" end="00:12.550">dem </span>
        <span begin="00:12.550" end="00:12.640">a </span>
        <span begin="00:12.640" end="00:12.760">seh </span>
        <span begin="00:12.760" end="00:13.330">?</span>
      </p>
      <p begin="00:13.330" end="00:15.130" ttm:agent="v1">
        <span begin="00:13.330" end="00:13.720">Yo </span>
        <span begin="00:13.720" end="00:14.410">cochise </span>
        <span begin="00:14.410" end="00:14.410">, </span>
        <span begin="00:14.410" end="00:14.530">a </span>
        <span begin="00:14.530" end="00:14.650">weh </span>
        <span begin="00:14.650" end="00:14.890">dem </span>
        <span begin="00:14.890" end="00:14.980">a </span>
        <span begin="00:14.980" end="00:15.130">seh </span>
        <span begin="00:15.130" end="00:15.130">?</span>
      </p>
      <p begin="00:15.130" end="00:16.660" ttm:agent="v1">
        <span begin="00:15.130" end="00:15.490">Yeah </span>
        <span begin="00:15.490" end="00:15.580">, </span>
        <span begin="00:15.580" end="00:16.120">uh </span>
        <span begin="00:16.120" end="00:16.270">, </span>
        <span begin="00:16.270" end="00:16.660">yeah</span>
      </p>
      <p begin="00:16.690" end="00:18.040" ttm:agent="v1">
        <span begin="00:16.690" end="00:16.870">Nigga </span>
        <span begin="00:16.870" end="00:16.990">better </span>
        <span begin="00:16.990" end="00:17.260">turn </span>
        <span begin="00:17.260" end="00:17.770">me </span>
        <span begin="00:17.770" end="00:17.800">, </span>
        <span begin="00:17.800" end="00:18.040">huh</span>
      </p>
      <p begin="00:18.190" end="00:19.570" ttm:agent="v1">
        <span begin="00:18.190" end="00:18.430">Nigga </span>
        <span begin="00:18.430" end="00:18.550">better </span>
        <span begin="00:18.550" end="00:18.760">turn </span>
        <span begin="00:18.760" end="00:18.940">me </span>
        <span begin="00:18.940" end="00:19.000">, </span>
        <span begin="00:19.000" end="00:19.210">uh </span>
        <span begin="00:19.210" end="00:19.240">, </span>
        <span begin="00:19.240" end="00:19.570">yeah</span>
      </p>
      <p begin="00:19.660" end="00:20.620" ttm:agent="v1">
        <span begin="00:19.660" end="00:19.900">Nigga </span>
        <span begin="00:19.900" end="00:20.020">better </span>
        <span begin="00:20.020" end="00:20.260">turn </span>
        <span begin="00:20.260" end="00:20.410">me </span>
        <span begin="00:20.410" end="00:20.410">, </span>
        <span begin="00:20.410" end="00:20.440">uh </span>
        <span begin="00:20.440" end="00:20.470">, </span>
        <span begin="00:20.470" end="00:20.620">yeah</span>
      </p>
      <p begin="00:20.770" end="00:22.690" ttm:agent="v1">
        <span begin="00:20.770" end="00:21.100">Yeah </span>
        <span begin="00:21.100" end="00:21.160">（ </span>
        <span begin="00:21.160" end="00:21.400">yeah </span>
        <span begin="00:21.400" end="00:21.490">） </span>
        <span begin="00:21.490" end="00:21.580">, </span>
        <span begin="00:21.580" end="00:21.880">yeah </span>
        <span begin="00:21.880" end="00:22.270">（ </span>
        <span begin="00:22.270" end="00:22.660">yeah </span>
        <span begin="00:22.660" end="00:22.690">）</span>
      </p>
      <p begin="00:22.690" end="00:24.190" ttm:agent="v1">
        <span begin="00:22.690" end="00:22.960">Nigga </span>
        <span begin="00:22.960" end="00:23.110">better </span>
        <span begin="00:23.110" end="00:23.320">turn </span>
        <span begin="00:23.320" end="00:23.590">me </span>
        <span begin="00:23.590" end="00:23.860">up </span>
        <span begin="00:23.860" end="00:23.860">, </span>
        <span begin="00:23.860" end="00:24.190">huh</span>
      </p>
      <p begin="00:24.220" end="00:25.780" ttm:agent="v1">
        <span begin="00:24.220" end="00:24.460">Nigga </span>
        <span begin="00:24.460" end="00:24.610">better </span>
        <span begin="00:24.610" end="00:24.850">turn </span>
        <span begin="00:24.850" end="00:25.120">me </span>
        <span begin="00:25.120" end="00:25.390">up </span>
        <span begin="00:25.390" end="00:25.390">（ </span>
        <span begin="00:25.390" end="00:25.750">yeah </span>
        <span begin="00:25.750" end="00:25.780">）</span>
      </p>
      <p begin="00:25.780" end="00:27.100" ttm:agent="v1">
        <span begin="00:25.780" end="00:25.990">Nigga </span>
        <span begin="00:25.990" end="00:26.140">better </span>
        <span begin="00:26.140" end="00:26.380">turn </span>
        <span begin="00:26.380" end="00:26.650">me </span>
        <span begin="00:26.650" end="00:27.100">up</span>
      </p>
      <p begin="00:27.280" end="00:28.780" ttm:agent="v1">
        <span begin="00:27.280" end="00:27.520">Nigga </span>
        <span begin="00:27.520" end="00:27.670">better </span>
        <span begin="00:27.670" end="00:27.910">turn </span>
        <span begin="00:27.910" end="00:28.150">me </span>
        <span begin="00:28.150" end="00:28.480">up </span>
        <span begin="00:28.480" end="00:28.480">（ </span>
        <span begin="00:28.480" end="00:28.750">yeah </span>
        <span begin="00:28.750" end="00:28.780">）</span>
      </p>
      <p begin="00:28.780" end="00:30.310" ttm:agent="v1">
        <span begin="00:28.780" end="00:29.020">Nigga </span>
        <span begin="00:29.020" end="00:29.200">better </span>
        <span begin="00:29.200" end="00:29.410">turn </span>
        <span begin="00:29.410" end="00:29.680">me </span>
        <span begin="00:29.680" end="00:29.920">up </span>
        <span begin="00:29.920" end="00:29.920">（ </span>
        <span begin="00:29.920" end="00:30.280">yeah </span>
        <span begin="00:30.280" end="00:30.310">）</span>
      </p>
      <p begin="00:30.310" end="00:31.840" ttm:agent="v1">
        <span begin="00:30.310" end="00:30.520">Nigga </span>
        <span begin="00:30.520" end="00:30.700">better </span>
        <span begin="00:30.700" end="00:30.940">turn </span>
        <span begin="00:30.940" end="00:31.180">me </span>
        <span begin="00:31.180" end="00:31.420">up </span>
        <span begin="00:31.420" end="00:31.420">（ </span>
        <span begin="00:31.420" end="00:31.810">huh </span>
        <span begin="00:31.810" end="00:31.820">? </span>
        <span begin="00:31.820" end="00:31.840">）</span>
      </p>
      <p begin="00:31.840" end="00:32.920" ttm:agent="v1">
        <span begin="00:31.840" end="00:32.080">Nigga </span>
        <span begin="00:32.080" end="00:32.230">better </span>
        <span begin="00:32.230" end="00:32.440">turn </span>
        <span begin="00:32.440" end="00:32.710">me </span>
        <span begin="00:32.710" end="00:32.920">up</span>
      </p>
      <p begin="00:33.010" end="00:36.340" ttm:agent="v1">
        <span begin="00:33.010" end="00:33.430">Up </span>
        <span begin="00:33.430" end="00:33.430">（ </span>
        <span begin="00:33.430" end="00:33.670">yeah </span>
        <span begin="00:33.670" end="00:33.710">） </span>
        <span begin="00:33.710" end="00:33.760">, </span>
        <span begin="00:33.760" end="00:34.450">up </span>
        <span begin="00:34.450" end="00:34.510">, </span>
        <span begin="00:34.510" end="00:34.930">up </span>
        <span begin="00:34.930" end="00:34.930">（ </span>
        <span begin="00:34.930" end="00:35.980">yeah </span>
        <span begin="00:35.980" end="00:36.020">） </span>
        <span begin="00:36.020" end="00:36.070">, </span>
        <span begin="00:36.070" end="00:36.340">up</span>
      </p>
      <p begin="00:36.340" end="00:39.040" ttm:agent="v1">
        <span begin="00:36.340" end="00:36.760">Up </span>
        <span begin="00:36.760" end="00:36.820">, </span>
        <span begin="00:36.820" end="00:37.480">up </span>
        <span begin="00:37.480" end="00:37.570">, </span>
        <span begin="00:37.570" end="00:37.930">up </span>
        <span begin="00:37.930" end="00:37.930">（ </span>
        <span begin="00:37.930" end="00:38.290">yeah </span>
        <span begin="00:38.290" end="00:38.320">） </span>
        <span begin="00:38.320" end="00:38.350">, </span>
        <span begin="00:38.350" end="00:39.040">up</span>
      </p>
      <p begin="00:39.100" end="00:42.130" ttm:agent="v1">
        <span begin="00:39.100" end="00:39.430">Up </span>
        <span begin="00:39.430" end="00:39.430">（ </span>
        <span begin="00:39.430" end="00:39.850">huh </span>
        <span begin="00:39.850" end="00:39.850">? </span>
        <span begin="00:39.850" end="00:39.850">） </span>
        <span begin="00:39.850" end="00:39.850">, </span>
        <span begin="00:39.850" end="00:40.180">up </span>
        <span begin="00:40.180" end="00:40.180">（ </span>
        <span begin="00:40.180" end="00:40.540">huh </span>
        <span begin="00:40.540" end="00:40.570">? </span>
        <span begin="00:40.570" end="00:40.600">） </span>
        <span begin="00:40.600" end="00:40.630">, </span>
        <span begin="00:40.630" end="00:40.960">up </span>
        <span begin="00:40.960" end="00:40.960">（ </span>
        <span begin="00:40.960" end="00:41.320">huh </span>
        <span begin="00:41.320" end="00:41.340">? </span>
        <span begin="00:41.340" end="00:41.360">） </span>
        <span begin="00:41.360" end="00:41.380">, </span>
        <span begin="00:41.380" end="00:41.710">up </span>
        <span begin="00:41.710" end="00:41.710">（ </span>
        <span begin="00:41.710" end="00:42.070">huh </span>
        <span begin="00:42.070" end="00:42.100">? </span>
        <span begin="00:42.100" end="00:42.130">）</span>
      </p>
      <p begin="00:42.130" end="00:46.630" ttm:agent="v1">
        <span begin="00:42.130" end="00:42.490">Up </span>
        <span begin="00:42.490" end="00:42.490">（ </span>
        <span begin="00:42.490" end="00:43.060">yeah </span>
        <span begin="00:43.060" end="00:43.060">） </span>
        <span begin="00:43.060" end="00:43.060">, </span>
        <span begin="00:43.060" end="00:43.120">up </span>
        <span begin="00:43.120" end="00:43.120">, </span>
        <span begin="00:43.120" end="00:43.570">up </span>
        <span begin="00:43.570" end="00:43.630">, </span>
        <span begin="00:43.630" end="00:44.320">up </span>
        <span begin="00:44.320" end="00:44.380">, </span>
        <span begin="00:44.380" end="00:44.980">up </span>
        <span begin="00:44.980" end="00:44.980">（ </span>
        <span begin="00:44.980" end="00:45.040">say </span>
        <span begin="00:45.040" end="00:45.430">, </span>
        <span begin="00:45.430" end="00:46.390">yeah </span>
        <span begin="00:46.390" end="00:46.630">）</span>
      </p>
      <p begin="00:46.630" end="00:49.660" ttm:agent="v1">
        <span begin="00:46.630" end="00:46.840">Who </span>
        <span begin="00:46.840" end="00:47.020">you </span>
        <span begin="00:47.020" end="00:47.410">foolin' </span>
        <span begin="00:47.410" end="00:47.410">? </span>
        <span begin="00:47.410" end="00:47.410">（ </span>
        <span begin="00:47.410" end="00:47.590">who </span>
        <span begin="00:47.590" end="00:47.740">you </span>
        <span begin="00:47.740" end="00:48.160">foolin' </span>
        <span begin="00:48.160" end="00:48.160">? </span>
        <span begin="00:48.160" end="00:48.160">） </span>
        <span begin="00:48.160" end="00:48.370">what </span>
        <span begin="00:48.370" end="00:48.520">we </span>
        <span begin="00:48.520" end="00:48.910">doin' </span>
        <span begin="00:48.910" end="00:48.910">? </span>
        <span begin="00:48.910" end="00:48.910">（ </span>
        <span begin="00:48.910" end="00:49.090">what </span>
        <span begin="00:49.090" end="00:49.300">we </span>
        <span begin="00:49.300" end="00:49.660">doin' </span>
        <span begin="00:49.660" end="00:49.660">? </span>
        <span begin="00:49.660" end="00:49.660">）</span>
      </p>
      <p begin="00:49.660" end="00:52.750" ttm:agent="v1">
        <span begin="00:49.660" end="00:49.960">Call </span>
        <span begin="00:49.960" end="00:50.110">up </span>
        <span begin="00:50.110" end="00:50.350">bro </span>
        <span begin="00:50.350" end="00:50.350">（ </span>
        <span begin="00:50.350" end="00:50.710">call </span>
        <span begin="00:50.710" end="00:50.830">up </span>
        <span begin="00:50.830" end="00:51.160">bro </span>
        <span begin="00:51.160" end="00:51.170">） </span>
        <span begin="00:51.170" end="00:51.190">, </span>
        <span begin="00:51.190" end="00:51.400">what </span>
        <span begin="00:51.400" end="00:51.580">we </span>
        <span begin="00:51.580" end="00:51.820">doin' </span>
        <span begin="00:51.820" end="00:51.820">? </span>
        <span begin="00:51.820" end="00:51.820">（ </span>
        <span begin="00:51.820" end="00:52.030">like </span>
        <span begin="00:52.030" end="00:52.030">, </span>
        <span begin="00:52.030" end="00:52.180">what </span>
        <span begin="00:52.180" end="00:52.330">we </span>
        <span begin="00:52.330" end="00:52.690">doin' </span>
        <span begin="00:52.690" end="00:52.720">? </span>
        <span begin="00:52.720" end="00:52.750">）</span>
      </p>
      <p begin="00:52.750" end="00:55.810" ttm:agent="v1">
        <span begin="00:52.750" end="00:53.110">Okay </span>
        <span begin="00:53.110" end="00:53.110">, </span>
        <span begin="00:53.110" end="00:53.560">shawty </span>
        <span begin="00:53.560" end="00:53.950">addin' </span>
        <span begin="00:53.950" end="00:54.100">up </span>
        <span begin="00:54.100" end="00:54.100">, </span>
        <span begin="00:54.100" end="00:54.250">I </span>
        <span begin="00:54.250" end="00:54.460">want </span>
        <span begin="00:54.460" end="00:54.580">her </span>
        <span begin="00:54.580" end="00:55.060">friend </span>
        <span begin="00:55.060" end="00:55.060">（ </span>
        <span begin="00:55.060" end="00:55.180">want </span>
        <span begin="00:55.180" end="00:55.360">her </span>
        <span begin="00:55.360" end="00:55.780">friend </span>
        <span begin="00:55.780" end="00:55.810">）</span>
      </p>
      <p begin="00:55.810" end="00:58.810" ttm:agent="v1">
        <span begin="00:55.810" end="00:55.900">I </span>
        <span begin="00:55.900" end="00:56.140">might </span>
        <span begin="00:56.140" end="00:56.410">pull </span>
        <span begin="00:56.410" end="00:56.650">up </span>
        <span begin="00:56.650" end="00:56.680">（ </span>
        <span begin="00:56.680" end="00:56.710">I </span>
        <span begin="00:56.710" end="00:56.920">might </span>
        <span begin="00:56.920" end="00:57.190">pull </span>
        <span begin="00:57.190" end="00:57.370">up </span>
        <span begin="00:57.370" end="00:57.370">） </span>
        <span begin="00:57.370" end="00:57.520">in </span>
        <span begin="00:57.520" end="00:57.580">a </span>
        <span begin="00:57.580" end="00:58.120">benz </span>
        <span begin="00:58.120" end="00:58.120">（ </span>
        <span begin="00:58.120" end="00:58.210">in </span>
        <span begin="00:58.210" end="00:58.300">a </span>
        <span begin="00:58.300" end="00:58.780">benz </span>
        <span begin="00:58.780" end="00:58.810">）</span>
      </p>
      <p begin="00:58.810" end="01:00.250" ttm:agent="v1">
        <span begin="00:58.810" end="00:58.990">Tell </span>
        <span begin="00:58.990" end="00:59.050">'em </span>
        <span begin="00:59.050" end="00:59.050">, </span>
        <span begin="00:59.050" end="00:59.080">&quot; </span>
        <span begin="00:59.080" end="00:59.260">what's </span>
        <span begin="00:59.260" end="00:59.530">up </span>
        <span begin="00:59.530" end="00:59.530">? </span>
        <span begin="00:59.530" end="00:59.560">&quot; </span>
        <span begin="00:59.560" end="00:59.560">（ </span>
        <span begin="00:59.560" end="00:59.740">tell </span>
        <span begin="00:59.740" end="00:59.800">'em </span>
        <span begin="00:59.800" end="00:59.800">, </span>
        <span begin="00:59.800" end="00:59.830">&quot; </span>
        <span begin="00:59.830" end="01:00.010">what's </span>
        <span begin="01:00.010" end="01:00.220">up </span>
        <span begin="01:00.220" end="01:00.220">? </span>
        <span begin="01:00.220" end="01:00.250">&quot; </span>
        <span begin="01:00.250" end="01:00.250">）</span>
      </p>
      <p begin="01:00.250" end="01:01.780" ttm:agent="v1">
        <span begin="01:00.250" end="01:00.490">Tell </span>
        <span begin="01:00.490" end="01:00.610">'em </span>
        <span begin="01:00.610" end="01:00.760">it's </span>
        <span begin="01:00.760" end="01:01.060">on </span>
        <span begin="01:01.060" end="01:01.060">（ </span>
        <span begin="01:01.060" end="01:01.270">tell </span>
        <span begin="01:01.270" end="01:01.390">'em </span>
        <span begin="01:01.390" end="01:01.570">it's </span>
        <span begin="01:01.570" end="01:01.780">on </span>
        <span begin="01:01.780" end="01:01.780">）</span>
      </p>
      <p begin="01:01.780" end="01:03.310" ttm:agent="v1">
        <span begin="01:01.780" end="01:01.865">Tell </span>
        <span begin="01:01.865" end="01:01.950">'em </span>
        <span begin="01:01.950" end="01:02.035">, </span>
        <span begin="01:02.035" end="01:02.120">&quot; </span>
        <span begin="01:02.120" end="01:02.205">what's </span>
        <span begin="01:02.205" end="01:02.290">up </span>
        <span begin="01:02.290" end="01:02.375">? </span>
        <span begin="01:02.375" end="01:02.460">&quot; </span>
        <span begin="01:02.460" end="01:02.545">（ </span>
        <span begin="01:02.545" end="01:02.630">tell </span>
        <span begin="01:02.630" end="01:02.715">'em </span>
        <span begin="01:02.715" end="01:02.800">, </span>
        <span begin="01:02.800" end="01:02.885">&quot; </span>
        <span begin="01:02.885" end="01:02.970">what's </span>
        <span begin="01:02.970" end="01:03.055">up </span>
        <span begin="01:03.055" end="01:03.140">? </span>
        <span begin="01:03.140" end="01:03.225">&quot; </span>
        <span begin="01:03.225" end="01:03.310">）</span>
      </p>
      <p begin="01:03.310" end="01:04.840" ttm:agent="v1">
        <span begin="01:03.310" end="01:03.550">Tell </span>
        <span begin="01:03.550" end="01:03.670">'em </span>
        <span begin="01:03.670" end="01:03.820">it's </span>
        <span begin="01:03.820" end="01:04.120">on </span>
        <span begin="01:04.120" end="01:04.120">（ </span>
        <span begin="01:04.120" end="01:04.390">tell </span>
        <span begin="01:04.390" end="01:04.450">'em </span>
        <span begin="01:04.450" end="01:04.600">it's </span>
        <span begin="01:04.600" end="01:04.840">on </span>
        <span begin="01:04.840" end="01:04.840">）</span>
      </p>
      <p begin="01:04.840" end="01:06.370" ttm:agent="v1">
        <span begin="01:04.840" end="01:04.925">Tell </span>
        <span begin="01:04.925" end="01:05.010">'em </span>
        <span begin="01:05.010" end="01:05.095">, </span>
        <span begin="01:05.095" end="01:05.180">&quot; </span>
        <span begin="01:05.180" end="01:05.265">what's </span>
        <span begin="01:05.265" end="01:05.350">up </span>
        <span begin="01:05.350" end="01:05.435">? </span>
        <span begin="01:05.435" end="01:05.520">&quot; </span>
        <span begin="01:05.520" end="01:05.605">（ </span>
        <span begin="01:05.605" end="01:05.690">tell </span>
        <span begin="01:05.690" end="01:05.775">'em </span>
        <span begin="01:05.775" end="01:05.860">, </span>
        <span begin="01:05.860" end="01:05.945">&quot; </span>
        <span begin="01:05.945" end="01:06.030">what's </span>
        <span begin="01:06.030" end="01:06.115">up </span>
        <span begin="01:06.115" end="01:06.200">? </span>
        <span begin="01:06.200" end="01:06.285">&quot; </span>
        <span begin="01:06.285" end="01:06.370">）</span>
      </p>
      <p begin="01:06.370" end="01:07.870" ttm:agent="v1">
        <span begin="01:06.370" end="01:06.580">Tell </span>
        <span begin="01:06.580" end="01:06.700">'em </span>
        <span begin="01:06.700" end="01:06.850">it's </span>
        <span begin="01:06.850" end="01:07.120">on </span>
        <span begin="01:07.120" end="01:07.120">（ </span>
        <span begin="01:07.120" end="01:07.330">tell </span>
        <span begin="01:07.330" end="01:07.480">'em </span>
        <span begin="01:07.480" end="01:07.630">it's </span>
        <span begin="01:07.630" end="01:07.870">on </span>
        <span begin="01:07.870" end="01:07.870">）</span>
      </p>
      <p begin="01:07.870" end="01:09.400" ttm:agent="v1">
        <span begin="01:07.870" end="01:07.955">Tell </span>
        <span begin="01:07.955" end="01:08.040">'em </span>
        <span begin="01:08.040" end="01:08.125">, </span>
        <span begin="01:08.125" end="01:08.210">&quot; </span>
        <span begin="01:08.210" end="01:08.295">what's </span>
        <span begin="01:08.295" end="01:08.380">up </span>
        <span begin="01:08.380" end="01:08.465">? </span>
        <span begin="01:08.465" end="01:08.550">&quot; </span>
        <span begin="01:08.550" end="01:08.635">（ </span>
        <span begin="01:08.635" end="01:08.720">tell </span>
        <span begin="01:08.720" end="01:08.805">'em </span>
        <span begin="01:08.805" end="01:08.890">, </span>
        <span begin="01:08.890" end="01:08.975">&quot; </span>
        <span begin="01:08.975" end="01:09.060">what's </span>
        <span begin="01:09.060" end="01:09.145">up </span>
        <span begin="01:09.145" end="01:09.230">? </span>
        <span begin="01:09.230" end="01:09.315">&quot; </span>
        <span begin="01:09.315" end="01:09.400">）</span>
      </p>
      <p begin="01:09.400" end="01:10.930" ttm:agent="v1">
        <span begin="01:09.400" end="01:09.640">Tell </span>
        <span begin="01:09.640" end="01:09.760">'em </span>
        <span begin="01:09.760" end="01:09.910">it's </span>
        <span begin="01:09.910" end="01:10.180">on </span>
        <span begin="01:10.180" end="01:10.180">（ </span>
        <span begin="01:10.180" end="01:10.390">tell </span>
        <span begin="01:10.390" end="01:10.450">'em </span>
        <span begin="01:10.450" end="01:10.540">it's </span>
        <span begin="01:10.540" end="01:10.780">on </span>
        <span begin="01:10.780" end="01:10.930">）</span>
      </p>
      <p begin="01:10.930" end="01:11.290" ttm:agent="v1">
        <span begin="01:10.930" end="01:11.200">Yeah </span>
        <span begin="01:11.200" end="01:11.200">, </span>
        <span begin="01:11.200" end="01:11.290">yeah</span>
      </p>
      <p begin="01:11.320" end="01:12.850" ttm:agent="v1">
        <span begin="01:11.320" end="01:11.560">Nigga </span>
        <span begin="01:11.560" end="01:11.710">better </span>
        <span begin="01:11.710" end="01:11.920">turn </span>
        <span begin="01:11.920" end="01:12.220">me </span>
        <span begin="01:12.220" end="01:12.430">up </span>
        <span begin="01:12.430" end="01:12.520">（ </span>
        <span begin="01:12.520" end="01:12.820">up </span>
        <span begin="01:12.820" end="01:12.850">）</span>
      </p>
      <p begin="01:12.850" end="01:14.410" ttm:agent="v1">
        <span begin="01:12.850" end="01:13.090">Nigga </span>
        <span begin="01:13.090" end="01:13.240">better </span>
        <span begin="01:13.240" end="01:13.450">turn </span>
        <span begin="01:13.450" end="01:13.720">me </span>
        <span begin="01:13.720" end="01:14.050">up </span>
        <span begin="01:14.050" end="01:14.050">（ </span>
        <span begin="01:14.050" end="01:14.410">up </span>
        <span begin="01:14.410" end="01:14.410">）</span>
      </p>
      <p begin="01:14.410" end="01:15.910" ttm:agent="v1">
        <span begin="01:14.410" end="01:14.620">Nigga </span>
        <span begin="01:14.620" end="01:14.770">better </span>
        <span begin="01:14.770" end="01:14.980">turn </span>
        <span begin="01:14.980" end="01:15.250">me </span>
        <span begin="01:15.250" end="01:15.730">up </span>
        <span begin="01:15.730" end="01:15.730">（ </span>
        <span begin="01:15.730" end="01:15.790">up </span>
        <span begin="01:15.790" end="01:15.910">）</span>
      </p>
      <p begin="01:15.910" end="01:17.410" ttm:agent="v1">
        <span begin="01:15.910" end="01:16.120">Nigga </span>
        <span begin="01:16.120" end="01:16.300">better </span>
        <span begin="01:16.300" end="01:16.510">turn </span>
        <span begin="01:16.510" end="01:16.780">me </span>
        <span begin="01:16.780" end="01:17.050">up </span>
        <span begin="01:17.050" end="01:17.050">（ </span>
        <span begin="01:17.050" end="01:17.260">up </span>
        <span begin="01:17.260" end="01:17.260">, </span>
        <span begin="01:17.260" end="01:17.380">up </span>
        <span begin="01:17.380" end="01:17.410">）</span>
      </p>
      <p begin="01:17.410" end="01:18.970" ttm:agent="v1">
        <span begin="01:17.410" end="01:17.620">Nigga </span>
        <span begin="01:17.620" end="01:17.800">better </span>
        <span begin="01:17.800" end="01:18.010">turn </span>
        <span begin="01:18.010" end="01:18.280">me </span>
        <span begin="01:18.280" end="01:18.610">up </span>
        <span begin="01:18.610" end="01:18.610">（ </span>
        <span begin="01:18.610" end="01:18.850">up </span>
        <span begin="01:18.850" end="01:18.850">, </span>
        <span begin="01:18.850" end="01:18.970">up </span>
        <span begin="01:18.970" end="01:18.970">）</span>
      </p>
      <p begin="01:18.970" end="01:20.470" ttm:agent="v1">
        <span begin="01:18.970" end="01:19.150">Nigga </span>
        <span begin="01:19.150" end="01:19.330">better </span>
        <span begin="01:19.330" end="01:19.540">turn </span>
        <span begin="01:19.540" end="01:19.810">me </span>
        <span begin="01:19.810" end="01:20.140">up </span>
        <span begin="01:20.140" end="01:20.140">（ </span>
        <span begin="01:20.140" end="01:20.380">up </span>
        <span begin="01:20.380" end="01:20.380">, </span>
        <span begin="01:20.380" end="01:20.470">up </span>
        <span begin="01:20.470" end="01:20.470">）</span>
      </p>
      <p begin="01:20.470" end="01:21.820" ttm:agent="v1">
        <span begin="01:20.470" end="01:20.680">Nigga </span>
        <span begin="01:20.680" end="01:20.830">better </span>
        <span begin="01:20.830" end="01:21.070">turn </span>
        <span begin="01:21.070" end="01:21.310">me </span>
        <span begin="01:21.310" end="01:21.400">up </span>
        <span begin="01:21.400" end="01:21.400">（ </span>
        <span begin="01:21.400" end="01:21.460">up </span>
        <span begin="01:21.460" end="01:21.460">） </span>
        <span begin="01:21.460" end="01:21.460">, </span>
        <span begin="01:21.460" end="01:21.610">let's </span>
        <span begin="01:21.610" end="01:21.820">go</span>
      </p>
      <p begin="01:21.940" end="01:25.030" ttm:agent="v1">
        <span begin="01:21.940" end="01:22.090">I </span>
        <span begin="01:22.090" end="01:22.240">tell </span>
        <span begin="01:22.240" end="01:22.360">my </span>
        <span begin="01:22.360" end="01:22.600">shawty </span>
        <span begin="01:22.600" end="01:22.720">we </span>
        <span begin="01:22.720" end="01:23.020">lit </span>
        <span begin="01:23.020" end="01:23.050">（ </span>
        <span begin="01:23.050" end="01:23.440">yeah </span>
        <span begin="01:23.440" end="01:23.450">） </span>
        <span begin="01:23.450" end="01:23.470">, </span>
        <span begin="01:23.470" end="01:23.770">niggas </span>
        <span begin="01:23.770" end="01:23.770">, </span>
        <span begin="01:23.770" end="01:23.860">they </span>
        <span begin="01:23.860" end="01:24.040">pull </span>
        <span begin="01:24.040" end="01:24.130">up </span>
        <span begin="01:24.130" end="01:24.250">with </span>
        <span begin="01:24.250" end="01:24.580">sticks </span>
        <span begin="01:24.580" end="01:24.580">（ </span>
        <span begin="01:24.580" end="01:25.030">sticks </span>
        <span begin="01:25.030" end="01:25.030">）</span>
      </p>
      <p begin="01:25.030" end="01:27.730" ttm:agent="v1">
        <span begin="01:25.030" end="01:25.180">Me </span>
        <span begin="01:25.180" end="01:25.300">and </span>
        <span begin="01:25.300" end="01:25.390">my </span>
        <span begin="01:25.390" end="01:25.660">niggas </span>
        <span begin="01:25.660" end="01:25.870">we </span>
        <span begin="01:25.870" end="01:26.050">hit </span>
        <span begin="01:26.050" end="01:26.500">, </span>
        <span begin="01:26.500" end="01:26.800">niggas </span>
        <span begin="01:26.800" end="01:26.950">stay </span>
        <span begin="01:26.950" end="01:27.190">packin' </span>
        <span begin="01:27.190" end="01:27.310">weak </span>
        <span begin="01:27.310" end="01:27.610">shit </span>
        <span begin="01:27.610" end="01:27.610">（ </span>
        <span begin="01:27.610" end="01:27.730">shit </span>
        <span begin="01:27.730" end="01:27.730">）</span>
      </p>
      <p begin="01:27.730" end="01:30.790" ttm:agent="v1">
        <span begin="01:27.730" end="01:28.000">Okay </span>
        <span begin="01:28.000" end="01:28.000">, </span>
        <span begin="01:28.000" end="01:28.510">shawty </span>
        <span begin="01:28.510" end="01:28.630">in </span>
        <span begin="01:28.630" end="01:28.840">my </span>
        <span begin="01:28.840" end="01:29.500">head </span>
        <span begin="01:29.500" end="01:29.500">, </span>
        <span begin="01:29.500" end="01:29.530">uh </span>
        <span begin="01:29.530" end="01:29.560">, </span>
        <span begin="01:29.560" end="01:29.740">I </span>
        <span begin="01:29.740" end="01:30.010">don't </span>
        <span begin="01:30.010" end="01:30.160">do </span>
        <span begin="01:30.160" end="01:30.340">no </span>
        <span begin="01:30.340" end="01:30.790">rest</span>
      </p>
      <p begin="01:30.790" end="01:33.670" ttm:agent="v1">
        <span begin="01:30.790" end="01:30.970">Told </span>
        <span begin="01:30.970" end="01:31.120">her </span>
        <span begin="01:31.120" end="01:31.120">, </span>
        <span begin="01:31.120" end="01:31.150">&quot; </span>
        <span begin="01:31.150" end="01:31.360">hop </span>
        <span begin="01:31.360" end="01:31.570">up </span>
        <span begin="01:31.570" end="01:31.720">in </span>
        <span begin="01:31.720" end="01:31.900">this </span>
        <span begin="01:31.900" end="01:32.290">bed </span>
        <span begin="01:32.290" end="01:32.290">, </span>
        <span begin="01:32.290" end="01:32.320">&quot; </span>
        <span begin="01:32.320" end="01:32.470">heard </span>
        <span begin="01:32.470" end="01:32.680">that </span>
        <span begin="01:32.680" end="01:33.010">nigga </span>
        <span begin="01:33.010" end="01:33.250">he </span>
        <span begin="01:33.250" end="01:33.340">a </span>
        <span begin="01:33.340" end="01:33.670">fed</span>
      </p>
      <p begin="01:33.670" end="01:36.460" ttm:agent="v1">
        <span begin="01:33.670" end="01:33.760">Feel </span>
        <span begin="01:33.760" end="01:33.820">it </span>
        <span begin="01:33.820" end="01:33.940">in </span>
        <span begin="01:33.940" end="01:34.090">my </span>
        <span begin="01:34.090" end="01:34.900">system </span>
        <span begin="01:34.900" end="01:34.900">, </span>
        <span begin="01:34.900" end="01:35.170">come </span>
        <span begin="01:35.170" end="01:35.440">into </span>
        <span begin="01:35.440" end="01:35.680">my </span>
        <span begin="01:35.680" end="01:36.160">head </span>
        <span begin="01:36.160" end="01:36.160">（ </span>
        <span begin="01:36.160" end="01:36.400">yeah </span>
        <span begin="01:36.400" end="01:36.460">）</span>
      </p>
      <p begin="01:36.460" end="01:39.430" ttm:agent="v1">
        <span begin="01:36.460" end="01:36.640">In </span>
        <span begin="01:36.640" end="01:36.790">this </span>
        <span begin="01:36.790" end="01:37.060">life </span>
        <span begin="01:37.060" end="01:37.180">of </span>
        <span begin="01:37.180" end="01:37.600">mine </span>
        <span begin="01:37.600" end="01:37.630">, </span>
        <span begin="01:37.630" end="01:37.720">I </span>
        <span begin="01:37.720" end="01:37.960">just </span>
        <span begin="01:37.960" end="01:38.260">wanna </span>
        <span begin="01:38.260" end="01:38.500">see </span>
        <span begin="01:38.500" end="01:38.680">you </span>
        <span begin="01:38.680" end="01:39.160">dead </span>
        <span begin="01:39.160" end="01:39.190">（ </span>
        <span begin="01:39.190" end="01:39.400">haha </span>
        <span begin="01:39.400" end="01:39.430">）</span>
      </p>
      <p begin="01:39.430" end="01:42.130" ttm:agent="v1">
        <span begin="01:39.430" end="01:39.880">Making </span>
        <span begin="01:39.880" end="01:40.030">all </span>
        <span begin="01:40.030" end="01:40.210">this </span>
        <span begin="01:40.210" end="01:40.600">money </span>
        <span begin="01:40.600" end="01:40.750">on </span>
        <span begin="01:40.750" end="01:40.930">my </span>
        <span begin="01:40.930" end="01:41.320">boss </span>
        <span begin="01:41.320" end="01:41.770">shit </span>
        <span begin="01:41.770" end="01:41.770">（ </span>
        <span begin="01:41.770" end="01:42.130">yeah </span>
        <span begin="01:42.130" end="01:42.130">）</span>
      </p>
      <p begin="01:42.130" end="01:45.520" ttm:agent="v1">
        <span begin="01:42.130" end="01:42.490">Yeah </span>
        <span begin="01:42.490" end="01:42.520">, </span>
        <span begin="01:42.520" end="01:43.060">everything </span>
        <span begin="01:43.060" end="01:43.210">I </span>
        <span begin="01:43.210" end="01:43.420">do </span>
        <span begin="01:43.420" end="01:43.420">, </span>
        <span begin="01:43.420" end="01:43.570">I </span>
        <span begin="01:43.570" end="01:43.810">keep </span>
        <span begin="01:43.810" end="01:43.930">a </span>
        <span begin="01:43.930" end="01:44.770">profit </span>
        <span begin="01:44.770" end="01:44.770">（ </span>
        <span begin="01:44.770" end="01:45.070">go </span>
        <span begin="01:45.070" end="01:45.070">, </span>
        <span begin="01:45.070" end="01:45.490">go </span>
        <span begin="01:45.490" end="01:45.520">）</span>
      </p>
      <p begin="01:45.520" end="01:48.610" ttm:agent="v1">
        <span begin="01:45.520" end="01:45.970">Niggas </span>
        <span begin="01:45.970" end="01:46.090">act </span>
        <span begin="01:46.090" end="01:46.300">like </span>
        <span begin="01:46.300" end="01:46.660">hoes </span>
        <span begin="01:46.660" end="01:46.660">, </span>
        <span begin="01:46.660" end="01:46.990">tryna </span>
        <span begin="01:46.990" end="01:47.800">gossip </span>
        <span begin="01:47.800" end="01:47.800">（ </span>
        <span begin="01:47.800" end="01:47.980">man </span>
        <span begin="01:47.980" end="01:47.980">, </span>
        <span begin="01:47.980" end="01:48.100">what </span>
        <span begin="01:48.100" end="01:48.160">you </span>
        <span begin="01:48.160" end="01:48.370">talkin' </span>
        <span begin="01:48.370" end="01:48.610">about </span>
        <span begin="01:48.610" end="01:48.610">? </span>
        <span begin="01:48.610" end="01:48.610">）</span>
      </p>
      <p begin="01:48.610" end="01:51.580" ttm:agent="v1">
        <span begin="01:48.610" end="01:48.820">Meet </span>
        <span begin="01:48.820" end="01:49.030">me </span>
        <span begin="01:49.030" end="01:49.690">outside </span>
        <span begin="01:49.690" end="01:49.690">, </span>
        <span begin="01:49.690" end="01:49.990">tryna </span>
        <span begin="01:49.990" end="01:50.440">mosh </span>
        <span begin="01:50.440" end="01:50.830">pit </span>
        <span begin="01:50.830" end="01:50.830">（ </span>
        <span begin="01:50.830" end="01:51.550">bitch </span>
        <span begin="01:51.550" end="01:51.580">）</span>
      </p>
      <p begin="01:51.580" end="01:54.640" ttm:agent="v1">
        <span begin="01:51.580" end="01:51.820">Bro </span>
        <span begin="01:51.820" end="01:51.820">, </span>
        <span begin="01:51.820" end="01:51.970">I </span>
        <span begin="01:51.970" end="01:52.210">got </span>
        <span begin="01:52.210" end="01:52.270">the </span>
        <span begin="01:52.270" end="01:52.660">stick </span>
        <span begin="01:52.660" end="01:52.660">, </span>
        <span begin="01:52.660" end="01:53.050">tryna </span>
        <span begin="01:53.050" end="01:53.380">blick </span>
        <span begin="01:53.380" end="01:53.860">shit </span>
        <span begin="01:53.860" end="01:53.860">（ </span>
        <span begin="01:53.860" end="01:53.950">boo </span>
        <span begin="01:53.950" end="01:54.190">, </span>
        <span begin="01:54.190" end="01:54.370">boo </span>
        <span begin="01:54.370" end="01:54.370">, </span>
        <span begin="01:54.370" end="01:54.430">boo </span>
        <span begin="01:54.430" end="01:54.430">, </span>
        <span begin="01:54.430" end="01:54.610">boo </span>
        <span begin="01:54.610" end="01:54.640">）</span>
      </p>
      <p begin="01:54.640" end="01:57.310" ttm:agent="v1">
        <span begin="01:54.640" end="01:55.060">Body </span>
        <span begin="01:55.060" end="01:55.240">on </span>
        <span begin="01:55.240" end="01:55.360">the </span>
        <span begin="01:55.360" end="01:55.870">ground </span>
        <span begin="01:55.870" end="01:55.870">, </span>
        <span begin="01:55.870" end="01:56.020">it's </span>
        <span begin="01:56.020" end="01:56.110">a </span>
        <span begin="01:56.110" end="01:56.440">wig </span>
        <span begin="01:56.440" end="01:56.890">split </span>
        <span begin="01:56.890" end="01:56.920">（ </span>
        <span begin="01:56.920" end="01:57.280">huh </span>
        <span begin="01:57.280" end="01:57.290">? </span>
        <span begin="01:57.290" end="01:57.310">）</span>
      </p>
      <p begin="01:57.310" end="02:00.340" ttm:agent="v1">
        <span begin="01:57.310" end="01:57.700">Yeah </span>
        <span begin="01:57.700" end="01:57.700">, </span>
        <span begin="01:57.700" end="01:57.940">ride </span>
        <span begin="01:57.940" end="01:58.300">around </span>
        <span begin="01:58.300" end="01:58.360">the </span>
        <span begin="01:58.360" end="01:58.840">town </span>
        <span begin="01:58.840" end="01:58.990">with </span>
        <span begin="01:58.990" end="01:59.080">a </span>
        <span begin="01:59.080" end="01:59.500">cooler </span>
        <span begin="01:59.500" end="01:59.860">kit </span>
        <span begin="01:59.860" end="01:59.860">（ </span>
        <span begin="01:59.860" end="02:00.310">haha </span>
        <span begin="02:00.310" end="02:00.340">）</span>
      </p>
      <p begin="02:00.340" end="02:03.730" ttm:agent="v1">
        <span begin="02:00.340" end="02:00.730">Yeah </span>
        <span begin="02:00.730" end="02:00.730">, </span>
        <span begin="02:00.730" end="02:00.850">they </span>
        <span begin="02:00.850" end="02:01.060">can't </span>
        <span begin="02:01.060" end="02:01.360">**** </span>
        <span begin="02:01.360" end="02:01.450">with </span>
        <span begin="02:01.450" end="02:01.690">me </span>
        <span begin="02:01.690" end="02:01.690">, </span>
        <span begin="02:01.690" end="02:01.810">the </span>
        <span begin="02:01.810" end="02:02.200">choppa </span>
        <span begin="02:02.200" end="02:02.470">hit </span>
        <span begin="02:02.470" end="02:02.590">your </span>
        <span begin="02:02.590" end="02:02.980">block </span>
        <span begin="02:02.980" end="02:02.980">（ </span>
        <span begin="02:02.980" end="02:03.340">**** </span>
        <span begin="02:03.340" end="02:03.730">）</span>
      </p>
      <p begin="02:03.730" end="02:06.400" ttm:agent="v1">
        <span begin="02:03.730" end="02:04.120">Talkin' </span>
        <span begin="02:04.120" end="02:04.360">shit </span>
        <span begin="02:04.360" end="02:04.360">, </span>
        <span begin="02:04.360" end="02:04.510">we </span>
        <span begin="02:04.510" end="02:04.810">**** </span>
        <span begin="02:04.810" end="02:05.170">around </span>
        <span begin="02:05.170" end="02:05.290">and </span>
        <span begin="02:05.290" end="02:05.530">get </span>
        <span begin="02:05.530" end="02:05.620">you </span>
        <span begin="02:05.620" end="02:06.010">popped </span>
        <span begin="02:06.010" end="02:06.010">（ </span>
        <span begin="02:06.010" end="02:06.100">pew </span>
        <span begin="02:06.100" end="02:06.100">, </span>
        <span begin="02:06.100" end="02:06.190">pew </span>
        <span begin="02:06.190" end="02:06.190">, </span>
        <span begin="02:06.190" end="02:06.280">pew </span>
        <span begin="02:06.280" end="02:06.280">, </span>
        <span begin="02:06.280" end="02:06.370">pew </span>
        <span begin="02:06.370" end="02:06.400">）</span>
      </p>
      <p begin="02:06.400" end="02:09.790" ttm:agent="v1">
        <span begin="02:06.400" end="02:06.790">Yeah </span>
        <span begin="02:06.790" end="02:06.820">, </span>
        <span begin="02:06.820" end="02:07.090">pick </span>
        <span begin="02:07.090" end="02:07.270">him </span>
        <span begin="02:07.270" end="02:07.480">up </span>
        <span begin="02:07.480" end="02:07.600">and </span>
        <span begin="02:07.600" end="02:07.870">throw </span>
        <span begin="02:07.870" end="02:07.930">him </span>
        <span begin="02:07.930" end="02:07.930">, </span>
        <span begin="02:07.930" end="02:08.200">watch </span>
        <span begin="02:08.200" end="02:08.320">his </span>
        <span begin="02:08.320" end="02:08.650">body </span>
        <span begin="02:08.650" end="02:09.160">drop </span>
        <span begin="02:09.160" end="02:09.160">（ </span>
        <span begin="02:09.160" end="02:09.340">hahaha </span>
        <span begin="02:09.340" end="02:09.340">, </span>
        <span begin="02:09.340" end="02:09.460">**** </span>
        <span begin="02:09.460" end="02:09.580">that </span>
        <span begin="02:09.580" end="02:09.790">nigga </span>
        <span begin="02:09.790" end="02:09.790">）</span>
      </p>
      <p begin="02:09.790" end="02:11.260" ttm:agent="v1">
        <span begin="02:09.790" end="02:10.210">Cappin' </span>
        <span begin="02:10.210" end="02:10.390">bout </span>
        <span begin="02:10.390" end="02:10.540">them </span>
        <span begin="02:10.540" end="02:10.930">blicks </span>
        <span begin="02:10.930" end="02:10.930">（ </span>
        <span begin="02:10.930" end="02:11.260">blicks </span>
        <span begin="02:11.260" end="02:11.260">）</span>
      </p>
      <p begin="02:11.260" end="02:14.290" ttm:agent="v1">
        <span begin="02:11.260" end="02:11.650">Sticks </span>
        <span begin="02:11.650" end="02:11.650">（ </span>
        <span begin="02:11.650" end="02:12.070">sticks </span>
        <span begin="02:12.070" end="02:12.070">） </span>
        <span begin="02:12.070" end="02:12.070">, </span>
        <span begin="02:12.070" end="02:12.490">mix </span>
        <span begin="02:12.490" end="02:12.490">（ </span>
        <span begin="02:12.490" end="02:12.820">mix </span>
        <span begin="02:12.820" end="02:12.820">） </span>
        <span begin="02:12.820" end="02:12.820">, </span>
        <span begin="02:12.820" end="02:13.240">tips </span>
        <span begin="02:13.240" end="02:13.240">（ </span>
        <span begin="02:13.240" end="02:13.600">tips </span>
        <span begin="02:13.600" end="02:13.600">） </span>
        <span begin="02:13.600" end="02:13.600">, </span>
        <span begin="02:13.600" end="02:13.900">dips </span>
        <span begin="02:13.900" end="02:13.900">（ </span>
        <span begin="02:13.900" end="02:14.290">skips </span>
        <span begin="02:14.290" end="02:14.290">）</span>
      </p>
      <p begin="02:14.290" end="02:16.660" ttm:agent="v1">
        <span begin="02:14.290" end="02:14.770">Whatever </span>
        <span begin="02:14.770" end="02:14.770">（ </span>
        <span begin="02:14.770" end="02:15.040">ever </span>
        <span begin="02:15.040" end="02:15.040">） </span>
        <span begin="02:15.040" end="02:15.040">, </span>
        <span begin="02:15.040" end="02:15.430">baby </span>
        <span begin="02:15.430" end="02:15.430">, </span>
        <span begin="02:15.430" end="02:15.550">I'm </span>
        <span begin="02:15.550" end="02:15.790">getting </span>
        <span begin="02:15.790" end="02:15.910">this </span>
        <span begin="02:15.910" end="02:16.180">cheddar </span>
        <span begin="02:16.180" end="02:16.180">（ </span>
        <span begin="02:16.180" end="02:16.630">cheddar </span>
        <span begin="02:16.630" end="02:16.660">）</span>
      </p>
      <p begin="02:16.660" end="02:18.160" ttm:agent="v1">
        <span begin="02:16.660" end="02:16.870">Now </span>
        <span begin="02:16.870" end="02:16.960">it </span>
        <span begin="02:16.960" end="02:17.110">don't </span>
        <span begin="02:17.110" end="02:17.320">matter </span>
        <span begin="02:17.320" end="02:17.440">the </span>
        <span begin="02:17.440" end="02:17.740">weather </span>
        <span begin="02:17.740" end="02:17.770">（ </span>
        <span begin="02:17.770" end="02:18.130">weather </span>
        <span begin="02:18.130" end="02:18.160">）</span>
      </p>
      <p begin="02:18.160" end="02:19.450" ttm:agent="v1">
        <span begin="02:18.160" end="02:18.370">I'm </span>
        <span begin="02:18.370" end="02:18.490">in </span>
        <span begin="02:18.490" end="02:18.550">the </span>
        <span begin="02:18.550" end="02:18.700">gold </span>
        <span begin="02:18.700" end="02:18.850">like </span>
        <span begin="02:18.850" end="02:18.910">I </span>
        <span begin="02:18.910" end="02:19.120">had </span>
        <span begin="02:19.120" end="02:19.180">to </span>
        <span begin="02:19.180" end="02:19.180">（ </span>
        <span begin="02:19.180" end="02:19.270">had </span>
        <span begin="02:19.270" end="02:19.450">to </span>
        <span begin="02:19.450" end="02:19.450">）</span>
      </p>
      <p begin="02:19.450" end="02:20.920" ttm:agent="v1">
        <span begin="02:19.450" end="02:19.480">I </span>
        <span begin="02:19.480" end="02:19.720">thank </span>
        <span begin="02:19.720" end="02:19.960">god </span>
        <span begin="02:19.960" end="02:20.050">he </span>
        <span begin="02:20.050" end="02:20.290">made </span>
        <span begin="02:20.290" end="02:20.440">me </span>
        <span begin="02:20.440" end="02:20.800">better </span>
        <span begin="02:20.800" end="02:20.800">（ </span>
        <span begin="02:20.800" end="02:20.920">yeah </span>
        <span begin="02:20.920" end="02:20.920">）</span>
      </p>
      <p begin="02:20.920" end="02:23.110" ttm:agent="v1">
        <span begin="02:20.920" end="02:21.040">That's </span>
        <span begin="02:21.040" end="02:21.160">your </span>
        <span begin="02:21.160" end="02:21.550">shawty </span>
        <span begin="02:21.550" end="02:21.550">, </span>
        <span begin="02:21.550" end="02:21.850">come </span>
        <span begin="02:21.850" end="02:21.970">and </span>
        <span begin="02:21.970" end="02:22.240">get </span>
        <span begin="02:22.240" end="02:22.300">her </span>
        <span begin="02:22.300" end="02:22.330">（ </span>
        <span begin="02:22.330" end="02:22.690">yeah </span>
        <span begin="02:22.690" end="02:22.720">, </span>
        <span begin="02:22.720" end="02:23.020">yeah </span>
        <span begin="02:23.020" end="02:23.020">, </span>
        <span begin="02:23.020" end="02:23.080">yeah </span>
        <span begin="02:23.080" end="02:23.110">）</span>
      </p>
      <p begin="02:23.110" end="02:24.610" ttm:agent="v1">
        <span begin="02:23.110" end="02:23.350">Come </span>
        <span begin="02:23.350" end="02:23.530">and </span>
        <span begin="02:23.530" end="02:23.740">get </span>
        <span begin="02:23.740" end="02:23.800">her </span>
        <span begin="02:23.800" end="02:23.800">（ </span>
        <span begin="02:23.800" end="02:24.190">yeah </span>
        <span begin="02:24.190" end="02:24.250">, </span>
        <span begin="02:24.250" end="02:24.520">yeah </span>
        <span begin="02:24.520" end="02:24.520">, </span>
        <span begin="02:24.520" end="02:24.580">yeah </span>
        <span begin="02:24.580" end="02:24.610">）</span>
      </p>
      <p begin="02:24.610" end="02:26.080" ttm:agent="v1">
        <span begin="02:24.610" end="02:24.880">Come </span>
        <span begin="02:24.880" end="02:25.030">and </span>
        <span begin="02:25.030" end="02:25.270">get </span>
        <span begin="02:25.270" end="02:25.330">her </span>
        <span begin="02:25.330" end="02:25.330">（ </span>
        <span begin="02:25.330" end="02:25.690">yeah </span>
        <span begin="02:25.690" end="02:25.690">, </span>
        <span begin="02:25.690" end="02:25.750">yeah </span>
        <span begin="02:25.750" end="02:25.780">, </span>
        <span begin="02:25.780" end="02:26.080">yeah </span>
        <span begin="02:26.080" end="02:26.080">）</span>
      </p>
      <p begin="02:26.080" end="02:27.640" ttm:agent="v1">
        <span begin="02:26.080" end="02:26.410">Come </span>
        <span begin="02:26.410" end="02:26.590">and </span>
        <span begin="02:26.590" end="02:26.800">get </span>
        <span begin="02:26.800" end="02:26.860">her </span>
        <span begin="02:26.860" end="02:26.860">（ </span>
        <span begin="02:26.860" end="02:27.220">yeah </span>
        <span begin="02:27.220" end="02:27.220">, </span>
        <span begin="02:27.220" end="02:27.550">yeah </span>
        <span begin="02:27.550" end="02:27.550">, </span>
        <span begin="02:27.550" end="02:27.610">yeah </span>
        <span begin="02:27.610" end="02:27.640">）</span>
      </p>
      <p begin="02:27.640" end="02:28.780" ttm:agent="v1">
        <span begin="02:27.640" end="02:27.880">Turn </span>
        <span begin="02:27.880" end="02:28.150">me </span>
        <span begin="02:28.150" end="02:28.360">up </span>
        <span begin="02:28.360" end="02:28.390">, </span>
        <span begin="02:28.390" end="02:28.780">yeah</span>
      </p>
      <p begin="02:28.840" end="02:30.340" ttm:agent="v1">
        <span begin="02:28.840" end="02:29.020">Nigga </span>
        <span begin="02:29.020" end="02:29.140">better </span>
        <span begin="02:29.140" end="02:29.410">turn </span>
        <span begin="02:29.410" end="02:29.680">me </span>
        <span begin="02:29.680" end="02:29.980">up </span>
        <span begin="02:29.980" end="02:29.980">（ </span>
        <span begin="02:29.980" end="02:30.310">yeah </span>
        <span begin="02:30.310" end="02:30.340">）</span>
      </p>
      <p begin="02:30.340" end="02:31.870" ttm:agent="v1">
        <span begin="02:30.340" end="02:30.550">Nigga </span>
        <span begin="02:30.550" end="02:30.670">better </span>
        <span begin="02:30.670" end="02:30.910">turn </span>
        <span begin="02:30.910" end="02:31.210">me </span>
        <span begin="02:31.210" end="02:31.510">up </span>
        <span begin="02:31.510" end="02:31.510">（ </span>
        <span begin="02:31.510" end="02:31.840">yeah </span>
        <span begin="02:31.840" end="02:31.870">）</span>
      </p>
      <p begin="02:31.870" end="02:33.430" ttm:agent="v1">
        <span begin="02:31.870" end="02:32.080">Nigga </span>
        <span begin="02:32.080" end="02:32.200">better </span>
        <span begin="02:32.200" end="02:32.470">turn </span>
        <span begin="02:32.470" end="02:32.740">me </span>
        <span begin="02:32.740" end="02:33.010">up </span>
        <span begin="02:33.010" end="02:33.010">（ </span>
        <span begin="02:33.010" end="02:33.430">yeah </span>
        <span begin="02:33.430" end="02:33.430">）</span>
      </p>
      <p begin="02:33.430" end="02:44.350" ttm:agent="v1">
        <span begin="02:33.430" end="02:33.610">Nnigga </span>
        <span begin="02:33.610" end="02:33.730">better </span>
        <span begin="02:33.730" end="02:34.000">turn </span>
        <span begin="02:34.000" end="02:34.240">me </span>
        <span begin="02:34.240" end="02:34.510">up </span>
        <span begin="02:34.510" end="02:34.510">（ </span>
        <span begin="02:34.510" end="02:35.290">yeah </span>
        <span begin="02:35.290" end="02:44.350">）</span>
      </p>
      <p begin="02:44.350" end="02:46.360" ttm:agent="v1">
        <span begin="02:44.350" end="02:44.680">Tell </span>
        <span begin="02:44.680" end="02:44.770">'em </span>
        <span begin="02:44.770" end="02:44.770">, </span>
        <span begin="02:44.770" end="02:44.800">&quot; </span>
        <span begin="02:44.800" end="02:45.040">what's </span>
        <span begin="02:45.040" end="02:45.340">up </span>
        <span begin="02:45.340" end="02:45.340">? </span>
        <span begin="02:45.340" end="02:45.370">&quot; </span>
        <span begin="02:45.370" end="02:45.400">（ </span>
        <span begin="02:45.400" end="02:45.700">tell </span>
        <span begin="02:45.700" end="02:45.760">'em </span>
        <span begin="02:45.760" end="02:45.760">, </span>
        <span begin="02:45.760" end="02:45.790">&quot; </span>
        <span begin="02:45.790" end="02:46.060">what's </span>
        <span begin="02:46.060" end="02:46.300">up </span>
        <span begin="02:46.300" end="02:46.300">? </span>
        <span begin="02:46.300" end="02:46.330">&quot; </span>
        <span begin="02:46.330" end="02:46.360">）</span>
      </p>
      <p begin="02:46.360" end="02:48.430" ttm:agent="v1">
        <span begin="02:46.360" end="02:46.720">Tell </span>
        <span begin="02:46.720" end="02:46.870">'em </span>
        <span begin="02:46.870" end="02:47.050">it's </span>
        <span begin="02:47.050" end="02:47.440">on </span>
        <span begin="02:47.440" end="02:47.440">（ </span>
        <span begin="02:47.440" end="02:47.740">tell </span>
        <span begin="02:47.740" end="02:47.920">'em </span>
        <span begin="02:47.920" end="02:48.100">it's </span>
        <span begin="02:48.100" end="02:48.400">on </span>
        <span begin="02:48.400" end="02:48.430">）</span>
      </p>
      <p begin="02:48.430" end="02:50.440" ttm:agent="v1">
        <span begin="02:48.430" end="02:48.760">Tell </span>
        <span begin="02:48.760" end="02:48.820">'em </span>
        <span begin="02:48.820" end="02:48.820">, </span>
        <span begin="02:48.820" end="02:48.850">&quot; </span>
        <span begin="02:48.850" end="02:49.120">what's </span>
        <span begin="02:49.120" end="02:49.390">up </span>
        <span begin="02:49.390" end="02:49.390">? </span>
        <span begin="02:49.390" end="02:49.420">&quot; </span>
        <span begin="02:49.420" end="02:49.450">（ </span>
        <span begin="02:49.450" end="02:49.780">tell </span>
        <span begin="02:49.780" end="02:49.870">'em </span>
        <span begin="02:49.870" end="02:49.870">, </span>
        <span begin="02:49.870" end="02:49.900">&quot; </span>
        <span begin="02:49.900" end="02:50.140">what's </span>
        <span begin="02:50.140" end="02:50.320">up </span>
        <span begin="02:50.320" end="02:50.320">? </span>
        <span begin="02:50.320" end="02:50.410">&quot; </span>
        <span begin="02:50.410" end="02:50.440">）</span>
      </p>
      <p begin="02:50.440" end="02:52.480" ttm:agent="v1">
        <span begin="02:50.440" end="02:50.770">Tell </span>
        <span begin="02:50.770" end="02:50.920">'em </span>
        <span begin="02:50.920" end="02:51.130">it's </span>
        <span begin="02:51.130" end="02:51.520">on </span>
        <span begin="02:51.520" end="02:51.520">（ </span>
        <span begin="02:51.520" end="02:51.760">tell </span>
        <span begin="02:51.760" end="02:51.940">'em </span>
        <span begin="02:51.940" end="02:52.150">it's </span>
        <span begin="02:52.150" end="02:52.390">on </span>
        <span begin="02:52.390" end="02:52.480">）</span>
      </p>
      <p begin="02:52.480" end="02:54.460" ttm:agent="v1">
        <span begin="02:52.480" end="02:52.780">Tell </span>
        <span begin="02:52.780" end="02:52.870">'em </span>
        <span begin="02:52.870" end="02:52.870">, </span>
        <span begin="02:52.870" end="02:52.900">&quot; </span>
        <span begin="02:52.900" end="02:53.170">what's </span>
        <span begin="02:53.170" end="02:53.440">up </span>
        <span begin="02:53.440" end="02:53.440">? </span>
        <span begin="02:53.440" end="02:53.470">&quot; </span>
        <span begin="02:53.470" end="02:53.500">（ </span>
        <span begin="02:53.500" end="02:53.800">tell </span>
        <span begin="02:53.800" end="02:53.890">'em </span>
        <span begin="02:53.890" end="02:53.890">, </span>
        <span begin="02:53.890" end="02:53.920">&quot; </span>
        <span begin="02:53.920" end="02:54.160">what's </span>
        <span begin="02:54.160" end="02:54.340">up </span>
        <span begin="02:54.340" end="02:54.340">? </span>
        <span begin="02:54.340" end="02:54.430">&quot; </span>
        <span begin="02:54.430" end="02:54.460">）</span>
      </p>
      <p begin="02:54.460" end="02:56.530" ttm:agent="v1">
        <span begin="02:54.460" end="02:54.820">Tell </span>
        <span begin="02:54.820" end="02:54.970">'em </span>
        <span begin="02:54.970" end="02:55.180">it's </span>
        <span begin="02:55.180" end="02:55.540">on </span>
        <span begin="02:55.540" end="02:55.540">（ </span>
        <span begin="02:55.540" end="02:55.840">tell </span>
        <span begin="02:55.840" end="02:56.020">'em </span>
        <span begin="02:56.020" end="02:56.200">it's </span>
        <span begin="02:56.200" end="02:56.500">on </span>
        <span begin="02:56.500" end="02:56.530">）</span>
      </p>
      <p begin="02:56.530" end="02:58.540" ttm:agent="v1">
        <span begin="02:56.530" end="02:56.860">Tell </span>
        <span begin="02:56.860" end="02:56.950">'em </span>
        <span begin="02:56.950" end="02:56.950">, </span>
        <span begin="02:56.950" end="02:56.980">&quot; </span>
        <span begin="02:56.980" end="02:57.220">what's </span>
        <span begin="02:57.220" end="02:57.490">up </span>
        <span begin="02:57.490" end="02:57.490">? </span>
        <span begin="02:57.490" end="02:57.520">&quot; </span>
        <span begin="02:57.520" end="02:57.550">（ </span>
        <span begin="02:57.550" end="02:57.880">tell </span>
        <span begin="02:57.880" end="02:57.970">'em </span>
        <span begin="02:57.970" end="02:57.970">, </span>
        <span begin="02:57.970" end="02:58.000">&quot; </span>
        <span begin="02:58.000" end="02:58.240">what's </span>
        <span begin="02:58.240" end="02:58.420">up </span>
        <span begin="02:58.420" end="02:58.420">? </span>
        <span begin="02:58.420" end="02:58.510">&quot; </span>
        <span begin="02:58.510" end="02:58.540">）</span>
      </p>
      <p begin="02:58.540" end="03:00.160" ttm:agent="v1">
        <span begin="02:58.540" end="02:58.870">Tell </span>
        <span begin="02:58.870" end="02:59.020">'em </span>
        <span begin="02:59.020" end="02:59.230">it's </span>
        <span begin="02:59.230" end="03:00.160">on</span>
      </p>
    </div>
  </body>
</tt>
