<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:itunes="http://music.apple.com/lyric-ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" ttp:timeBase="media" ttp:cellResolution="32 15">
  <head>
    <metadata>
      <ttm:title>Tokyo</ttm:title>
      <ttm:agent type="person" xml:id="v1">Leat'eq</ttm:agent>
      <ttm:item type="album">Tokyo</ttm:item>
      <ttm:item type="spotify_id">3oEkAQ5toT682srK2zTusi</ttm:item>
      <itunes:duration>02:54.000</itunes:duration>
    </metadata>
    <styling>
      <style xml:id="s1" tts:color="#FFFFFF" tts:fontSize="100%" tts:textAlign="center" tts:fontFamily="sansSerif" tts:fontStyle="normal" tts:fontWeight="bold"/>
      <style xml:id="bg_vocal" tts:color="#A0A0A0" tts:fontStyle="italic"/>
    </styling>
    <layout>
      <region xml:id="r1" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="center"/>
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:09.220" end="00:13.150" ttm:agent="v1">にゃ^Meow</p>
      <p begin="00:13.150" end="00:17.750" ttm:agent="v1"/>
      <p begin="00:17.750" end="00:19.250" ttm:agent="v1">アニメ^Anime</p>
      <p begin="00:18.850" end="00:20.350" ttm:agent="v1">にゃ^Meow</p>
      <p begin="00:19.480" end="00:21.070" ttm:agent="v1">一、二、三^One, two, three</p>
      <p begin="00:21.070" end="00:22.570" ttm:agent="v1">にゃ^Meow</p>
      <p begin="00:21.660" end="00:23.370" ttm:agent="v1">ありがとう^Thank you</p>
      <p begin="00:23.370" end="00:24.870" ttm:agent="v1">にゃ^Meow</p>
      <p begin="00:24.160" end="00:25.920" ttm:agent="v1">一、二、三^One, two, three</p>
      <p begin="00:25.920" end="00:27.420" ttm:agent="v1">にゃ^Meow</p>
      <p begin="00:26.210" end="00:28.450" ttm:agent="v1">ありがとう^Thank you</p>
      <p begin="00:28.450" end="00:29.950" ttm:agent="v1">にゃ^Meow</p>
      <p begin="00:28.740" end="00:30.380" ttm:agent="v1">一、二、三^One, two, three</p>
      <p begin="00:30.380" end="00:31.880" ttm:agent="v1">にゃ^Meow</p>
      <p begin="00:30.950" end="00:32.890" ttm:agent="v1">ありがとう^Thank you</p>
      <p begin="00:32.890" end="00:34.390" ttm:agent="v1">にゃ^Meow</p>
      <p begin="00:33.330" end="00:35.180" ttm:agent="v1">一、二、三^One, two, three</p>
      <p begin="00:35.180" end="00:36.680" ttm:agent="v1">にゃ^Meow</p>
      <p begin="00:36.630" end="00:39.190" ttm:agent="v1">アニメ^Anime</p>
      <p begin="00:39.190" end="00:47.190" ttm:agent="v1"/>
      <p begin="00:55.180" end="00:56.680" ttm:agent="v1">アニメ^Anime</p>
      <p begin="00:56.450" end="00:58.450" ttm:agent="v1">にゃ^Meow</p>
      <p begin="00:58.450" end="01:05.730" ttm:agent="v1"/>
      <p begin="01:05.730" end="01:07.910" ttm:agent="v1">にゃ^Meow</p>
      <p begin="01:07.910" end="01:14.070" ttm:agent="v1"/>
      <p begin="01:14.070" end="01:15.570" ttm:agent="v1">アニ アニ^Ani Ani</p>
      <p begin="01:15.370" end="01:16.870" ttm:agent="v1">にゃ^Meow</p>
      <p begin="01:15.950" end="01:17.560" ttm:agent="v1">一、二、三^One, two, three</p>
      <p begin="01:17.560" end="01:19.060" ttm:agent="v1">にゃ^Meow</p>
      <p begin="01:18.160" end="01:20.060" ttm:agent="v1">ありがとう^Thank you</p>
      <p begin="01:20.060" end="01:21.560" ttm:agent="v1">にゃ^Meow</p>
      <p begin="01:20.560" end="01:22.220" ttm:agent="v1">一、二、三^One, two, three</p>
      <p begin="01:22.220" end="01:23.720" ttm:agent="v1">にゃ^Meow</p>
      <p begin="01:22.790" end="01:24.630" ttm:agent="v1">ありがとう^Thank you</p>
      <p begin="01:24.630" end="01:26.130" ttm:agent="v1">にゃ^Meow</p>
      <p begin="01:25.250" end="01:27.040" ttm:agent="v1">一、二、三^One, two, three</p>
      <p begin="01:27.040" end="01:28.540" ttm:agent="v1">にゃ^Meow</p>
      <p begin="01:27.380" end="01:29.530" ttm:agent="v1">ありがとう^Thank you</p>
      <p begin="01:29.530" end="01:31.030" ttm:agent="v1">にゃ^Meow</p>
      <p begin="01:30.020" end="01:31.740" ttm:agent="v1">一、二、三^One, two, three</p>
      <p begin="01:31.740" end="01:33.240" ttm:agent="v1">にゃ^Meow</p>
      <p begin="01:32.900" end="01:35.890" ttm:agent="v1">アニメ^Anime</p>
      <p begin="01:35.890" end="01:43.890" ttm:agent="v1"/>
      <p begin="02:11.680" end="02:14.480" ttm:agent="v1">にゃ^Meow</p>
      <p begin="02:14.480" end="02:21.070" ttm:agent="v1"/>
      <p begin="02:21.070" end="02:24.390" ttm:agent="v1">にゃ^Meow</p>
      <p begin="02:24.390" end="02:29.620" ttm:agent="v1"/>
      <p begin="02:29.620" end="02:31.120" ttm:agent="v1">アニ アニ^Ani Ani</p>
      <p begin="02:30.440" end="02:31.940" ttm:agent="v1">にゃ^Meow</p>
      <p begin="02:31.220" end="02:32.810" ttm:agent="v1">一、二、三^One, two, three</p>
      <p begin="02:32.810" end="02:34.310" ttm:agent="v1">にゃ^Meow</p>
      <p begin="02:33.290" end="02:35.220" ttm:agent="v1">ありがとう^Thank you</p>
      <p begin="02:35.220" end="02:36.720" ttm:agent="v1">にゃ^Meow</p>
      <p begin="02:35.830" end="02:37.570" ttm:agent="v1">一、二、三^One, two, three</p>
      <p begin="02:37.570" end="02:39.070" ttm:agent="v1">にゃ^Meow</p>
      <p begin="02:37.950" end="02:39.820" ttm:agent="v1">ありがとう^Thank you</p>
      <p begin="02:39.820" end="02:41.320" ttm:agent="v1">にゃ^Meow</p>
      <p begin="02:40.520" end="02:42.190" ttm:agent="v1">一、二、三^One, two, three</p>
      <p begin="02:42.190" end="02:43.690" ttm:agent="v1">にゃ^Meow</p>
      <p begin="02:42.700" end="02:44.500" ttm:agent="v1">ありがとう^Thank you</p>
      <p begin="02:44.500" end="02:46.000" ttm:agent="v1">にゃ^Meow</p>
      <p begin="02:45.230" end="02:47.060" ttm:agent="v1">一、二、三^One, two, three</p>
      <p begin="02:47.060" end="02:48.560" ttm:agent="v1">にゃ^Meow</p>
      <p begin="02:48.360" end="02:49.860" ttm:agent="v1">アニメ^Anime</p>
      <p begin="02:49.180" end="02:53.180" ttm:agent="v1"/>
    </div>
  </body>
</tt>
