<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:itunes="http://music.apple.com/lyric-ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" ttp:timeBase="media" ttp:cellResolution="32 15">
  <head>
    <metadata>
      <ttm:title>Peso</ttm:title>
      <ttm:agent type="person" xml:id="v1">A$AP Rocky</ttm:agent>
      <ttm:item type="album">LIVE.LOVE.A$AP</ttm:item>
      <ttm:item type="spotify_id">3tTpvK7QgjjQCKGnHt5xn3</ttm:item>
    </metadata>
    <styling>
      <style xml:id="s1" tts:color="#FFFFFF" tts:fontSize="100%" tts:textAlign="center" tts:fontFamily="sansSerif" tts:fontStyle="normal" tts:fontWeight="bold"/>
      <style xml:id="bg_vocal" tts:color="#A0A0A0" tts:fontStyle="italic"/>
    </styling>
    <layout>
      <region xml:id="r1" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="center"/>
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:06.650" end="00:08.650" ttm:agent="v1">I be that pretty motha****a</p>
      <p begin="00:08.650" end="00:10.330" ttm:agent="v1">Harlem's what I'm repping</p>
      <p begin="00:10.330" end="00:11.890" ttm:agent="v1">Tell my nigga quit the bitching</p>
      <p begin="00:11.890" end="00:14.010" ttm:agent="v1">We gon' make it in a second</p>
      <p begin="00:14.010" end="00:15.640" ttm:agent="v1">Never disrespected</p>
      <p begin="00:15.640" end="00:17.260" ttm:agent="v1">Plus I'm well connected</p>
      <p begin="00:17.260" end="00:18.880" ttm:agent="v1">With this coke that I imported</p>
      <p begin="00:18.880" end="00:20.940" ttm:agent="v1">Just important as your president</p>
      <p begin="00:20.940" end="00:22.440" ttm:agent="v1">Swagger so impressive</p>
      <p begin="00:22.440" end="00:24.000" ttm:agent="v1">And I don't need a necklace</p>
      <p begin="00:24.000" end="00:25.810" ttm:agent="v1">But these bitches get impressed</p>
      <p begin="00:25.810" end="00:27.800" ttm:agent="v1">When you pull up in that 7</p>
      <p begin="00:27.800" end="00:29.360" ttm:agent="v1">Them 6's  them Benzes</p>
      <p begin="00:29.360" end="00:31.170" ttm:agent="v1">I gets get the freshest</p>
      <p begin="00:31.170" end="00:33.300" ttm:agent="v1">Raf Simons  Rick Owens usually</p>
      <p begin="00:33.300" end="00:34.800" ttm:agent="v1">What I'm dressed in</p>
      <p begin="00:34.610" end="00:36.540" ttm:agent="v1">Rolling blunts rolling doobies up</p>
      <p begin="00:36.540" end="00:38.040" ttm:agent="v1">Smoking sections</p>
      <p begin="00:37.230" end="00:38.730" ttm:agent="v1"/>
      <p begin="00:38.360" end="00:40.100" ttm:agent="v1">Groupies rush hold they boobies up</p>
      <p begin="00:40.100" end="00:41.660" ttm:agent="v1">In my direction</p>
      <p begin="00:41.660" end="00:43.160" ttm:agent="v1">Quit with all the fronting</p>
      <p begin="00:42.860" end="00:44.600" ttm:agent="v1">You ain't round my clique for nothing</p>
      <p begin="00:44.600" end="00:46.100" ttm:agent="v1">Cause our presence is a present</p>
      <p begin="00:46.030" end="00:48.530" ttm:agent="v1">Just to kick it is a blessing</p>
      <p begin="00:48.530" end="00:50.340" ttm:agent="v1">This is the way it goes</p>
      <p begin="00:50.340" end="00:52.090" ttm:agent="v1">This is the way we roll</p>
      <p begin="00:52.090" end="00:55.500" ttm:agent="v1">Cause everyday we oughta pesos pesos</p>
      <p begin="00:55.500" end="00:57.250" ttm:agent="v1">This is the way it goes</p>
      <p begin="00:57.250" end="00:59.120" ttm:agent="v1">This is the way we roll</p>
      <p begin="00:59.120" end="01:02.270" ttm:agent="v1">Cause everyday we oughta pesos pesos</p>
      <p begin="01:02.270" end="01:05.140" ttm:agent="v1" itunes:key="role" itunes:value="background">(Gun cock  gun shot  gonna lick a boy)</p>
      <p begin="01:05.140" end="01:08.820" ttm:agent="v1" itunes:key="role" itunes:value="background">(Gun cock  gun shot  gonna lick a boy)</p>
      <p begin="01:08.820" end="01:12.770" ttm:agent="v1" itunes:key="role" itunes:value="background">(Gun cock  gun shot  gonna lick a boy)</p>
      <p begin="01:12.770" end="01:15.390" ttm:agent="v1">Cause everyday we oughta pesos</p>
      <p begin="01:15.390" end="01:16.890" ttm:agent="v1"/>
      <p begin="01:16.060" end="01:17.560" ttm:agent="v1">Your bitches said that I'm hot</p>
      <p begin="01:17.250" end="01:18.930" ttm:agent="v1">Man I told her I agree</p>
      <p begin="01:18.930" end="01:20.490" ttm:agent="v1">She going really think I'm hot</p>
      <p begin="01:20.490" end="01:22.420" ttm:agent="v1">If I told her my degrees</p>
      <p begin="01:22.420" end="01:23.920" ttm:agent="v1">Pull up in that hard-top</p>
      <p begin="01:23.420" end="01:24.920" ttm:agent="v1"/>
      <p begin="01:24.000" end="01:25.750" ttm:agent="v1">Showing off my keys</p>
      <p begin="01:25.750" end="01:27.250" ttm:agent="v1">Graduate school of hard-knocks</p>
      <p begin="01:26.750" end="01:28.250" ttm:agent="v1"/>
      <p begin="01:27.370" end="01:29.240" ttm:agent="v1">I can show you my degrees</p>
      <p begin="01:29.240" end="01:32.550" ttm:agent="v1">Couple A  B  C's  bad bitch double D</p>
      <p begin="01:32.550" end="01:36.100" ttm:agent="v1">Popping E I don't give a F  told you I'm a G</p>
      <p begin="01:36.100" end="01:39.550" ttm:agent="v1">A S A P   Stevie got it on his sleeve</p>
      <p begin="01:39.550" end="01:41.050" ttm:agent="v1">But I got it on my chest</p>
      <p begin="01:40.990" end="01:43.050" ttm:agent="v1">My nigga this is what I breath</p>
      <p begin="01:43.050" end="01:46.130" ttm:agent="v1">Inhale, exhale, c*****e X pills</p>
      <p begin="01:46.130" end="01:47.750" ttm:agent="v1">Import  export</p>
      <p begin="01:47.750" end="01:49.960" ttm:agent="v1">Harlem catching wrecks still</p>
      <p begin="01:49.960" end="01:53.010" ttm:agent="v1">So mami show me how that neck feel</p>
      <p begin="01:53.010" end="01:55.260" ttm:agent="v1">Later show me how the rest feel</p>
      <p begin="01:55.260" end="01:57.090" ttm:agent="v1">For now just chill</p>
      <p begin="01:57.090" end="01:58.590" ttm:agent="v1">This is the way it goes</p>
      <p begin="01:58.400" end="02:00.430" ttm:agent="v1">This is the way we roll</p>
      <p begin="02:00.430" end="02:01.930" ttm:agent="v1">Cause everyday we oughta  pesos</p>
      <p begin="02:01.750" end="02:03.530" ttm:agent="v1"/>
      <p begin="02:03.530" end="02:05.470" ttm:agent="v1">This is the way it goes</p>
      <p begin="02:05.470" end="02:07.440" ttm:agent="v1">This is the way we roll</p>
      <p begin="02:07.440" end="02:10.510" ttm:agent="v1">Cause everyday we oughta pesos</p>
      <p begin="02:10.510" end="02:13.500" ttm:agent="v1">Gun cock  gun shot  gonna lick a boy</p>
      <p begin="02:13.500" end="02:17.400" ttm:agent="v1">Gun cock  gun shot  gonna lick a boy</p>
      <p begin="02:17.400" end="02:21.040" ttm:agent="v1">Gun cock  gun shot  gonna lick a boy</p>
      <p begin="02:21.040" end="02:28.440" ttm:agent="v1">Cause everyday we oughta pesos</p>
      <p begin="02:28.440" end="02:31.250" ttm:agent="v1">Cause everyday we oughta pesos</p>
      <p begin="02:31.250" end="02:34.800" ttm:agent="v1"/>
      <p begin="02:34.800" end="02:38.800" ttm:agent="v1">Cause everyday we oughta pesos</p>
    </div>
  </body>
</tt>
