<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:itunes="http://music.apple.com/lyric-ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" ttp:timeBase="media" ttp:cellResolution="32 15">
  <head>
    <metadata>
      <ttm:title>Tings</ttm:title>
      <ttm:agent type="person" xml:id="v1">Baby Smoove</ttm:agent>
      <ttm:item type="album">Purple Heart</ttm:item>
      <ttm:item type="spotify_id">2HrrRZ7pk2tK3dxr2Hl1zJ</ttm:item>
    </metadata>
    <styling>
      <style xml:id="s1" tts:color="#FFFFFF" tts:fontSize="100%" tts:textAlign="center" tts:fontFamily="sansSerif" tts:fontStyle="normal" tts:fontWeight="bold"/>
      <style xml:id="bg_vocal" tts:color="#A0A0A0" tts:fontStyle="italic"/>
    </styling>
    <layout>
      <region xml:id="r1" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="center"/>
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:05.350" end="00:11.290" ttm:agent="v1">
        <span begin="00:05.350" end="00:05.570">ワ </span>
        <span begin="00:05.570" end="00:05.730">タ </span>
        <span begin="00:05.730" end="00:05.950">シ </span>
        <span begin="00:05.950" end="00:06.670">ノ </span>
        <span begin="00:06.670" end="00:07.010">セ </span>
        <span begin="00:07.010" end="00:07.180">カ </span>
        <span begin="00:07.180" end="00:07.360">イ </span>
        <span begin="00:07.360" end="00:08.230">に </span>
        <span begin="00:08.230" end="00:08.420">ワ </span>
        <span begin="00:08.420" end="00:08.580">タ </span>
        <span begin="00:08.580" end="00:08.810">シ </span>
        <span begin="00:08.810" end="00:09.120">の </span>
        <span begin="00:09.120" end="00:09.540">声 </span>
        <span begin="00:09.540" end="00:09.640">を </span>
        <span begin="00:09.640" end="00:10.060">響 </span>
        <span begin="00:10.060" end="00:10.220">か </span>
        <span begin="00:10.220" end="00:11.020">そ </span>
        <span begin="00:11.020" end="00:11.290">う</span>
      </p>
      <p begin="00:11.370" end="00:16.160" ttm:agent="v1">
        <span begin="00:11.370" end="00:11.820">初 </span>
        <span begin="00:11.820" end="00:12.170">め </span>
        <span begin="00:12.170" end="00:12.560">て </span>
        <span begin="00:12.560" end="00:13.280">一 </span>
        <span begin="00:13.280" end="00:13.560">歩 </span>
        <span begin="00:13.560" end="00:14.170">前 </span>
        <span begin="00:14.170" end="00:14.650">に </span>
        <span begin="00:14.650" end="00:14.980">踏 </span>
        <span begin="00:14.980" end="00:15.250">み </span>
        <span begin="00:15.250" end="00:15.520">出 </span>
        <span begin="00:15.520" end="00:15.730">す </span>
        <span begin="00:15.730" end="00:16.160">よ</span>
      </p>
      <p begin="00:16.780" end="00:21.930" ttm:agent="v1">
        <span begin="00:16.780" end="00:17.060">み </span>
        <span begin="00:17.060" end="00:17.210">ん </span>
        <span begin="00:17.210" end="00:17.380">な </span>
        <span begin="00:17.380" end="00:17.520">が </span>
        <span begin="00:17.520" end="00:17.730">く </span>
        <span begin="00:17.730" end="00:18.030">れ </span>
        <span begin="00:18.030" end="00:18.390">た </span>
        <span begin="00:18.390" end="00:19.150">こ </span>
        <span begin="00:19.150" end="00:19.320">の </span>
        <span begin="00:19.320" end="00:20.040">勇 </span>
        <span begin="00:20.040" end="00:20.250">気 </span>
        <span begin="00:20.250" end="00:21.930">で</span>
      </p>
      <p begin="00:32.620" end="00:35.710" ttm:agent="v1">
        <span begin="00:32.620" end="00:32.890">ひ </span>
        <span begin="00:32.890" end="00:33.080">と </span>
        <span begin="00:33.080" end="00:33.260">つ </span>
        <span begin="00:33.260" end="00:33.930">横 </span>
        <span begin="00:33.930" end="00:34.120">の </span>
        <span begin="00:34.120" end="00:34.500">席 </span>
        <span begin="00:34.500" end="00:34.810">に </span>
        <span begin="00:34.810" end="00:35.240">座 </span>
        <span begin="00:35.240" end="00:35.710">る</span>
      </p>
      <p begin="00:35.850" end="00:37.810" ttm:agent="v1">
        <span begin="00:35.850" end="00:36.240">な </span>
        <span begin="00:36.240" end="00:36.500">ん </span>
        <span begin="00:36.500" end="00:36.640">で </span>
        <span begin="00:36.640" end="00:36.780">か </span>
        <span begin="00:36.780" end="00:37.060">そ </span>
        <span begin="00:37.060" end="00:37.190">う </span>
        <span begin="00:37.190" end="00:37.370">し </span>
        <span begin="00:37.370" end="00:37.460">ち </span>
        <span begin="00:37.460" end="00:37.690">ゃ </span>
        <span begin="00:37.690" end="00:37.810">う</span>
      </p>
      <p begin="00:38.210" end="00:43.540" ttm:agent="v1">
        <span begin="00:38.210" end="00:38.300">テ </span>
        <span begin="00:38.300" end="00:38.600">ー </span>
        <span begin="00:38.600" end="00:38.810">ブ </span>
        <span begin="00:38.810" end="00:39.160">ル </span>
        <span begin="00:39.160" end="00:39.620">の </span>
        <span begin="00:39.620" end="00:39.840">真 </span>
        <span begin="00:39.840" end="00:40.030">ん </span>
        <span begin="00:40.030" end="00:40.600">中 </span>
        <span begin="00:40.600" end="00:41.020">に </span>
        <span begin="00:41.020" end="00:41.500">座 </span>
        <span begin="00:41.500" end="00:41.670">れ </span>
        <span begin="00:41.670" end="00:41.860">な </span>
        <span begin="00:41.860" end="00:42.360">い </span>
        <span begin="00:42.360" end="00:43.540">の</span>
      </p>
      <p begin="00:44.120" end="00:47.140" ttm:agent="v1">
        <span begin="00:44.120" end="00:44.360">子 </span>
        <span begin="00:44.360" end="00:44.710">供 </span>
        <span begin="00:44.710" end="00:45.070">の </span>
        <span begin="00:45.070" end="00:45.610">頃 </span>
        <span begin="00:45.610" end="00:45.790">か </span>
        <span begin="00:45.790" end="00:45.920">ら </span>
        <span begin="00:45.920" end="00:46.180">そ </span>
        <span begin="00:46.180" end="00:46.310">う </span>
        <span begin="00:46.310" end="00:46.630">だ </span>
        <span begin="00:46.630" end="00:46.680">っ </span>
        <span begin="00:46.680" end="00:47.140">た</span>
      </p>
      <p begin="00:47.300" end="00:51.010" ttm:agent="v1">
        <span begin="00:47.300" end="00:47.910">誰 </span>
        <span begin="00:47.910" end="00:48.140">か </span>
        <span begin="00:48.140" end="00:48.250">を </span>
        <span begin="00:48.250" end="00:48.810">喜 </span>
        <span begin="00:48.810" end="00:49.100">ば </span>
        <span begin="00:49.100" end="00:49.450">せ </span>
        <span begin="00:49.450" end="00:49.870">た </span>
        <span begin="00:49.870" end="00:50.210">く </span>
        <span begin="00:50.210" end="00:51.010">て</span>
      </p>
      <p begin="00:51.160" end="00:55.230" ttm:agent="v1">
        <span begin="00:51.160" end="00:51.500">自 </span>
        <span begin="00:51.500" end="00:51.840">分 </span>
        <span begin="00:51.840" end="00:52.180">の </span>
        <span begin="00:52.180" end="00:52.550">こ </span>
        <span begin="00:52.550" end="00:52.760">と </span>
        <span begin="00:52.760" end="00:53.270">は </span>
        <span begin="00:53.270" end="00:53.470">ガ </span>
        <span begin="00:53.470" end="00:53.710">マ </span>
        <span begin="00:53.710" end="00:53.810">ン </span>
        <span begin="00:53.810" end="00:53.810">・ </span>
        <span begin="00:53.810" end="00:54.000">ガ </span>
        <span begin="00:54.000" end="00:54.250">マ </span>
        <span begin="00:54.250" end="00:54.350">ン </span>
        <span begin="00:54.350" end="00:54.350">・ </span>
        <span begin="00:54.350" end="00:54.540">ガ </span>
        <span begin="00:54.540" end="00:54.740">マ </span>
        <span begin="00:54.740" end="00:55.230">ン</span>
      </p>
      <p begin="00:55.340" end="01:00.710" ttm:agent="v1">
        <span begin="00:55.340" end="00:55.570">で </span>
        <span begin="00:55.570" end="00:55.780">も </span>
        <span begin="00:55.780" end="00:56.120">今 </span>
        <span begin="00:56.120" end="00:56.760">は </span>
        <span begin="00:56.760" end="00:58.140">そ </span>
        <span begin="00:58.140" end="00:58.250">う </span>
        <span begin="00:58.250" end="00:58.310">じ </span>
        <span begin="00:58.310" end="00:58.450">ゃ </span>
        <span begin="00:58.450" end="01:00.470">な </span>
        <span begin="01:00.470" end="01:00.710">い</span>
      </p>
      <p begin="01:01.010" end="01:07.010" ttm:agent="v1">
        <span begin="01:01.010" end="01:01.460">や </span>
        <span begin="01:01.460" end="01:01.490">っ </span>
        <span begin="01:01.490" end="01:01.650">と </span>
        <span begin="01:01.650" end="01:01.830">見 </span>
        <span begin="01:01.830" end="01:01.980">つ </span>
        <span begin="01:01.980" end="01:03.270">け </span>
        <span begin="01:03.270" end="01:03.490">た </span>
        <span begin="01:03.490" end="01:04.610">ん </span>
        <span begin="01:04.610" end="01:07.010">だ</span>
      </p>
      <p begin="01:09.660" end="01:15.320" ttm:agent="v1">
        <span begin="01:09.660" end="01:09.860">ワ </span>
        <span begin="01:09.860" end="01:10.010">タ </span>
        <span begin="01:10.010" end="01:10.230">シ </span>
        <span begin="01:10.230" end="01:11.010">ノ </span>
        <span begin="01:11.010" end="01:11.300">セ </span>
        <span begin="01:11.300" end="01:11.410">カ </span>
        <span begin="01:11.410" end="01:11.670">イ </span>
        <span begin="01:11.670" end="01:12.500">は </span>
        <span begin="01:12.500" end="01:12.730">ワ </span>
        <span begin="01:12.730" end="01:12.860">タ </span>
        <span begin="01:12.860" end="01:13.090">シ </span>
        <span begin="01:13.090" end="01:13.400">の </span>
        <span begin="01:13.400" end="01:13.590">た </span>
        <span begin="01:13.590" end="01:13.800">め </span>
        <span begin="01:13.800" end="01:14.020">に </span>
        <span begin="01:14.020" end="01:14.170">あ </span>
        <span begin="01:14.170" end="01:14.360">る </span>
        <span begin="01:14.360" end="01:14.540">ん </span>
        <span begin="01:14.540" end="01:15.320">だ</span>
      </p>
      <p begin="01:15.700" end="01:20.860" ttm:agent="v1">
        <span begin="01:15.700" end="01:16.080">約 </span>
        <span begin="01:16.080" end="01:16.790">束 </span>
        <span begin="01:16.790" end="01:17.180">の </span>
        <span begin="01:17.180" end="01:17.500">場 </span>
        <span begin="01:17.500" end="01:17.750">所 </span>
        <span begin="01:17.750" end="01:17.930">に </span>
        <span begin="01:17.930" end="01:18.080">立 </span>
        <span begin="01:18.080" end="01:18.470">と </span>
        <span begin="01:18.470" end="01:18.550">う </span>
        <span begin="01:18.550" end="01:18.610">、 </span>
        <span begin="01:18.610" end="01:18.980">今 </span>
        <span begin="01:18.980" end="01:19.060">こ </span>
        <span begin="01:19.060" end="01:19.980">こ </span>
        <span begin="01:19.980" end="01:20.860">で</span>
      </p>
      <p begin="01:21.090" end="01:27.000" ttm:agent="v1">
        <span begin="01:21.090" end="01:21.290">ワ </span>
        <span begin="01:21.290" end="01:21.440">タ </span>
        <span begin="01:21.440" end="01:21.660">シ </span>
        <span begin="01:21.660" end="01:22.420">ノ </span>
        <span begin="01:22.420" end="01:22.730">セ </span>
        <span begin="01:22.730" end="01:22.910">カ </span>
        <span begin="01:22.910" end="01:23.060">イ </span>
        <span begin="01:23.060" end="01:23.950">に </span>
        <span begin="01:23.950" end="01:24.150">ワ </span>
        <span begin="01:24.150" end="01:24.290">タ </span>
        <span begin="01:24.290" end="01:24.530">シ </span>
        <span begin="01:24.530" end="01:24.870">の </span>
        <span begin="01:24.870" end="01:25.300">声 </span>
        <span begin="01:25.300" end="01:25.400">を </span>
        <span begin="01:25.400" end="01:25.780">響 </span>
        <span begin="01:25.780" end="01:25.930">か </span>
        <span begin="01:25.930" end="01:26.730">そ </span>
        <span begin="01:26.730" end="01:27.000">う</span>
      </p>
      <p begin="01:27.090" end="01:32.450" ttm:agent="v1">
        <span begin="01:27.090" end="01:27.540">初 </span>
        <span begin="01:27.540" end="01:27.860">め </span>
        <span begin="01:27.860" end="01:28.000">て </span>
        <span begin="01:28.000" end="01:28.990">一 </span>
        <span begin="01:28.990" end="01:29.340">歩 </span>
        <span begin="01:29.340" end="01:29.870">前 </span>
        <span begin="01:29.870" end="01:30.380">に </span>
        <span begin="01:30.380" end="01:30.690">踏 </span>
        <span begin="01:30.690" end="01:30.960">み </span>
        <span begin="01:30.960" end="01:31.220">出 </span>
        <span begin="01:31.220" end="01:31.420">す </span>
        <span begin="01:31.420" end="01:32.450">よ</span>
      </p>
      <p begin="01:32.490" end="01:37.390" ttm:agent="v1">
        <span begin="01:32.490" end="01:32.770">み </span>
        <span begin="01:32.770" end="01:32.940">ん </span>
        <span begin="01:32.940" end="01:33.090">な </span>
        <span begin="01:33.090" end="01:33.250">が </span>
        <span begin="01:33.250" end="01:33.420">く </span>
        <span begin="01:33.420" end="01:33.800">れ </span>
        <span begin="01:33.800" end="01:34.110">た </span>
        <span begin="01:34.110" end="01:34.510">こ </span>
        <span begin="01:34.510" end="01:35.000">の </span>
        <span begin="01:35.000" end="01:35.750">勇 </span>
        <span begin="01:35.750" end="01:35.960">気 </span>
        <span begin="01:35.960" end="01:37.390">で</span>
      </p>
      <p begin="01:48.370" end="01:51.380" ttm:agent="v1">
        <span begin="01:48.370" end="01:48.570">自 </span>
        <span begin="01:48.570" end="01:49.000">信 </span>
        <span begin="01:49.000" end="01:49.510">無 </span>
        <span begin="01:49.510" end="01:49.680">い </span>
        <span begin="01:49.680" end="01:49.870">わ </span>
        <span begin="01:49.870" end="01:50.030">け </span>
        <span begin="01:50.030" end="01:50.110">じ </span>
        <span begin="01:50.110" end="01:50.200">ゃ </span>
        <span begin="01:50.200" end="01:50.570">な </span>
        <span begin="01:50.570" end="01:50.730">い </span>
        <span begin="01:50.730" end="01:50.950">け </span>
        <span begin="01:50.950" end="01:51.380">ど</span>
      </p>
      <p begin="01:51.610" end="01:55.290" ttm:agent="v1">
        <span begin="01:51.610" end="01:52.010">ワ </span>
        <span begin="01:52.010" end="01:52.130">タ </span>
        <span begin="01:52.130" end="01:52.370">シ </span>
        <span begin="01:52.370" end="01:52.570">は </span>
        <span begin="01:52.570" end="01:52.900">選 </span>
        <span begin="01:52.900" end="01:53.100">ば </span>
        <span begin="01:53.100" end="01:53.380">れ </span>
        <span begin="01:53.380" end="01:53.760">て </span>
        <span begin="01:53.760" end="01:54.170">な </span>
        <span begin="01:54.170" end="01:54.490">い </span>
        <span begin="01:54.490" end="01:54.520">、 </span>
        <span begin="01:54.520" end="01:55.290">と</span>
      </p>
      <p begin="01:55.500" end="01:59.310" ttm:agent="v1">
        <span begin="01:55.500" end="01:55.790">言 </span>
        <span begin="01:55.790" end="01:55.950">い </span>
        <span begin="01:55.950" end="01:56.110">聞 </span>
        <span begin="01:56.110" end="01:56.390">か </span>
        <span begin="01:56.390" end="01:56.780">せ </span>
        <span begin="01:56.780" end="01:57.120">て </span>
        <span begin="01:57.120" end="01:57.520">た </span>
        <span begin="01:57.520" end="01:57.750">ガ </span>
        <span begin="01:57.750" end="01:57.970">マ </span>
        <span begin="01:57.970" end="01:58.090">ン </span>
        <span begin="01:58.090" end="01:58.090">・ </span>
        <span begin="01:58.090" end="01:58.290">ガ </span>
        <span begin="01:58.290" end="01:58.490">マ </span>
        <span begin="01:58.490" end="01:58.620">ン </span>
        <span begin="01:58.620" end="01:58.620">・ </span>
        <span begin="01:58.620" end="01:58.830">ガ </span>
        <span begin="01:58.830" end="01:58.900">マ </span>
        <span begin="01:58.900" end="01:59.310">ン</span>
      </p>
      <p begin="01:59.560" end="02:04.960" ttm:agent="v1">
        <span begin="01:59.560" end="02:00.250">光 </span>
        <span begin="02:00.250" end="02:00.410">が </span>
        <span begin="02:00.410" end="02:01.070">手 </span>
        <span begin="02:01.070" end="02:01.910">招 </span>
        <span begin="02:01.910" end="02:03.290">い </span>
        <span begin="02:03.290" end="02:04.960">た</span>
      </p>
      <p begin="02:05.340" end="02:09.770" ttm:agent="v1">
        <span begin="02:05.340" end="02:05.590">こ </span>
        <span begin="02:05.590" end="02:05.760">こ </span>
        <span begin="02:05.760" end="02:05.960">に </span>
        <span begin="02:05.960" end="02:06.100">立 </span>
        <span begin="02:06.100" end="02:06.810">ち </span>
        <span begin="02:06.810" end="02:07.500">な </span>
        <span begin="02:07.500" end="02:07.780">さ </span>
        <span begin="02:07.780" end="02:08.980">い </span>
        <span begin="02:08.980" end="02:09.770">と</span>
      </p>
      <p begin="02:13.900" end="02:19.730" ttm:agent="v1">
        <span begin="02:13.900" end="02:14.140">ワ </span>
        <span begin="02:14.140" end="02:14.300">タ </span>
        <span begin="02:14.300" end="02:14.500">シ </span>
        <span begin="02:14.500" end="02:14.750">ノ </span>
        <span begin="02:14.750" end="02:15.490">ミ </span>
        <span begin="02:15.490" end="02:15.790">ラ </span>
        <span begin="02:15.790" end="02:15.940">イ </span>
        <span begin="02:15.940" end="02:16.810">は </span>
        <span begin="02:16.810" end="02:17.010">ワ </span>
        <span begin="02:17.010" end="02:17.160">タ </span>
        <span begin="02:17.160" end="02:17.380">シ </span>
        <span begin="02:17.380" end="02:17.670">の </span>
        <span begin="02:17.670" end="02:18.100">前 </span>
        <span begin="02:18.100" end="02:18.300">に </span>
        <span begin="02:18.300" end="02:18.470">あ </span>
        <span begin="02:18.470" end="02:18.660">る </span>
        <span begin="02:18.660" end="02:18.810">ん </span>
        <span begin="02:18.810" end="02:19.730">だ</span>
      </p>
      <p begin="02:19.940" end="02:25.210" ttm:agent="v1">
        <span begin="02:19.940" end="02:20.220">な </span>
        <span begin="02:20.220" end="02:20.420">り </span>
        <span begin="02:20.420" end="02:20.720">た </span>
        <span begin="02:20.720" end="02:21.110">い </span>
        <span begin="02:21.110" end="02:21.490">自 </span>
        <span begin="02:21.490" end="02:22.010">分 </span>
        <span begin="02:22.010" end="02:22.210">に </span>
        <span begin="02:22.210" end="02:22.390">な </span>
        <span begin="02:22.390" end="02:22.440">ろ </span>
        <span begin="02:22.440" end="02:22.890">う </span>
        <span begin="02:22.890" end="02:23.260">今 </span>
        <span begin="02:23.260" end="02:23.350">こ </span>
        <span begin="02:23.350" end="02:24.290">こ </span>
        <span begin="02:24.290" end="02:25.210">で</span>
      </p>
      <p begin="02:25.340" end="02:31.270" ttm:agent="v1">
        <span begin="02:25.340" end="02:25.590">ワ </span>
        <span begin="02:25.590" end="02:25.700">タ </span>
        <span begin="02:25.700" end="02:26.770">シ </span>
        <span begin="02:26.770" end="02:26.830">ノ </span>
        <span begin="02:26.830" end="02:27.040">ミ </span>
        <span begin="02:27.040" end="02:27.230">ラ </span>
        <span begin="02:27.230" end="02:27.360">イ </span>
        <span begin="02:27.360" end="02:28.190">に </span>
        <span begin="02:28.190" end="02:28.440">ワ </span>
        <span begin="02:28.440" end="02:28.590">タ </span>
        <span begin="02:28.590" end="02:28.800">シ </span>
        <span begin="02:28.800" end="02:29.080">の </span>
        <span begin="02:29.080" end="02:29.590">夢 </span>
        <span begin="02:29.590" end="02:29.720">を </span>
        <span begin="02:29.720" end="02:29.870">あ </span>
        <span begin="02:29.870" end="02:30.060">げ </span>
        <span begin="02:30.060" end="02:30.140">よ </span>
        <span begin="02:30.140" end="02:31.270">う</span>
      </p>
      <p begin="02:31.400" end="02:36.520" ttm:agent="v1">
        <span begin="02:31.400" end="02:31.850">誰 </span>
        <span begin="02:31.850" end="02:32.170">か </span>
        <span begin="02:32.170" end="02:32.570">の </span>
        <span begin="02:32.570" end="02:33.220">特 </span>
        <span begin="02:33.220" end="02:33.820">別 </span>
        <span begin="02:33.820" end="02:34.160">だ </span>
        <span begin="02:34.160" end="02:34.560">と </span>
        <span begin="02:34.560" end="02:35.240">信 </span>
        <span begin="02:35.240" end="02:35.580">じ </span>
        <span begin="02:35.580" end="02:35.850">た </span>
        <span begin="02:35.850" end="02:36.520">ら</span>
      </p>
      <p begin="02:36.860" end="02:40.490" ttm:agent="v1">
        <span begin="02:36.860" end="02:37.010">ワ </span>
        <span begin="02:37.010" end="02:37.140">タ </span>
        <span begin="02:37.140" end="02:37.370">シ </span>
        <span begin="02:37.370" end="02:37.510">よ </span>
        <span begin="02:37.510" end="02:38.110">光 </span>
        <span begin="02:38.110" end="02:38.380">れ </span>
        <span begin="02:38.380" end="02:39.300">強 </span>
        <span begin="02:39.300" end="02:39.660">く </span>
        <span begin="02:39.660" end="02:40.230">強 </span>
        <span begin="02:40.230" end="02:40.490">く</span>
      </p>
      <p begin="02:56.770" end="03:02.590" ttm:agent="v1">
        <span begin="02:56.770" end="02:57.160">悲 </span>
        <span begin="02:57.160" end="02:57.270">し </span>
        <span begin="02:57.270" end="02:58.190">い </span>
        <span begin="02:58.190" end="02:58.440">時 </span>
        <span begin="02:58.440" end="02:58.800">間 </span>
        <span begin="02:58.800" end="02:59.750">に </span>
        <span begin="02:59.750" end="03:00.030">愛 </span>
        <span begin="03:00.030" end="03:00.250">さ </span>
        <span begin="03:00.250" end="03:00.570">れ </span>
        <span begin="03:00.570" end="03:00.750">た </span>
        <span begin="03:00.750" end="03:01.130">夢 </span>
        <span begin="03:01.130" end="03:01.280">だ </span>
        <span begin="03:01.280" end="03:01.460">け </span>
        <span begin="03:01.460" end="03:01.640">し </span>
        <span begin="03:01.640" end="03:02.590">か</span>
      </p>
      <p begin="03:02.820" end="03:09.100" ttm:agent="v1">
        <span begin="03:02.820" end="03:03.300">叶 </span>
        <span begin="03:03.300" end="03:03.580">わ </span>
        <span begin="03:03.580" end="03:03.980">な </span>
        <span begin="03:03.980" end="03:04.340">い </span>
        <span begin="03:04.340" end="03:04.650">場 </span>
        <span begin="03:04.650" end="03:04.900">所 </span>
        <span begin="03:04.900" end="03:05.150">が </span>
        <span begin="03:05.150" end="03:05.240">あ </span>
        <span begin="03:05.240" end="03:05.430">る </span>
        <span begin="03:05.430" end="03:05.790">と </span>
        <span begin="03:05.790" end="03:05.940">分 </span>
        <span begin="03:05.940" end="03:06.180">か </span>
        <span begin="03:06.180" end="03:06.640">っ </span>
        <span begin="03:06.640" end="03:07.130">た </span>
        <span begin="03:07.130" end="03:09.100">よ</span>
      </p>
      <p begin="03:09.570" end="03:15.630" ttm:agent="v1">
        <span begin="03:09.570" end="03:09.860">ワ </span>
        <span begin="03:09.860" end="03:10.010">タ </span>
        <span begin="03:10.010" end="03:10.220">シ </span>
        <span begin="03:10.220" end="03:10.990">ノ </span>
        <span begin="03:10.990" end="03:11.290">セ </span>
        <span begin="03:11.290" end="03:11.500">カ </span>
        <span begin="03:11.500" end="03:11.640">イ </span>
        <span begin="03:11.640" end="03:12.510">に </span>
        <span begin="03:12.510" end="03:12.730">ワ </span>
        <span begin="03:12.730" end="03:12.870">タ </span>
        <span begin="03:12.870" end="03:13.090">シ </span>
        <span begin="03:13.090" end="03:13.410">の </span>
        <span begin="03:13.410" end="03:13.840">声 </span>
        <span begin="03:13.840" end="03:13.940">を </span>
        <span begin="03:13.940" end="03:14.350">響 </span>
        <span begin="03:14.350" end="03:14.500">か </span>
        <span begin="03:14.500" end="03:15.270">そ </span>
        <span begin="03:15.270" end="03:15.630">う</span>
      </p>
      <p begin="03:15.660" end="03:20.860" ttm:agent="v1">
        <span begin="03:15.660" end="03:16.110">初 </span>
        <span begin="03:16.110" end="03:16.470">め </span>
        <span begin="03:16.470" end="03:16.860">て </span>
        <span begin="03:16.860" end="03:17.560">一 </span>
        <span begin="03:17.560" end="03:17.870">歩 </span>
        <span begin="03:17.870" end="03:18.420">前 </span>
        <span begin="03:18.420" end="03:18.950">に </span>
        <span begin="03:18.950" end="03:19.240">踏 </span>
        <span begin="03:19.240" end="03:19.540">み </span>
        <span begin="03:19.540" end="03:19.820">出 </span>
        <span begin="03:19.820" end="03:20.030">す </span>
        <span begin="03:20.030" end="03:20.860">よ</span>
      </p>
      <p begin="03:21.060" end="03:25.920" ttm:agent="v1">
        <span begin="03:21.060" end="03:21.340">み </span>
        <span begin="03:21.340" end="03:21.500">ん </span>
        <span begin="03:21.500" end="03:21.650">な </span>
        <span begin="03:21.650" end="03:21.820">が </span>
        <span begin="03:21.820" end="03:22.000">く </span>
        <span begin="03:22.000" end="03:22.370">れ </span>
        <span begin="03:22.370" end="03:22.680">た </span>
        <span begin="03:22.680" end="03:23.490">こ </span>
        <span begin="03:23.490" end="03:23.590">の </span>
        <span begin="03:23.590" end="03:24.340">勇 </span>
        <span begin="03:24.340" end="03:24.540">気 </span>
        <span begin="03:24.540" end="03:25.920">で</span>
      </p>
      <p begin="03:26.780" end="03:32.550" ttm:agent="v1">
        <span begin="03:26.780" end="03:27.010">ワ </span>
        <span begin="03:27.010" end="03:27.150">タ </span>
        <span begin="03:27.150" end="03:27.370">シ </span>
        <span begin="03:27.370" end="03:27.880">ノ </span>
        <span begin="03:27.880" end="03:28.450">ミ </span>
        <span begin="03:28.450" end="03:28.640">ラ </span>
        <span begin="03:28.640" end="03:28.800">イ </span>
        <span begin="03:28.800" end="03:29.670">は </span>
        <span begin="03:29.670" end="03:29.870">ワ </span>
        <span begin="03:29.870" end="03:30.000">タ </span>
        <span begin="03:30.000" end="03:30.240">シ </span>
        <span begin="03:30.240" end="03:30.530">の </span>
        <span begin="03:30.530" end="03:30.960">前 </span>
        <span begin="03:30.960" end="03:31.160">に </span>
        <span begin="03:31.160" end="03:31.320">あ </span>
        <span begin="03:31.320" end="03:31.520">る </span>
        <span begin="03:31.520" end="03:31.670">ん </span>
        <span begin="03:31.670" end="03:32.550">だ</span>
      </p>
      <p begin="03:32.800" end="03:37.940" ttm:agent="v1">
        <span begin="03:32.800" end="03:33.060">な </span>
        <span begin="03:33.060" end="03:33.280">り </span>
        <span begin="03:33.280" end="03:33.560">た </span>
        <span begin="03:33.560" end="03:33.970">い </span>
        <span begin="03:33.970" end="03:34.340">自 </span>
        <span begin="03:34.340" end="03:34.830">分 </span>
        <span begin="03:34.830" end="03:35.060">に </span>
        <span begin="03:35.060" end="03:35.240">な </span>
        <span begin="03:35.240" end="03:35.300">ろ </span>
        <span begin="03:35.300" end="03:35.790">う </span>
        <span begin="03:35.790" end="03:36.120">今 </span>
        <span begin="03:36.120" end="03:36.220">こ </span>
        <span begin="03:36.220" end="03:37.190">こ </span>
        <span begin="03:37.190" end="03:37.940">で</span>
      </p>
      <p begin="03:38.250" end="03:43.920" ttm:agent="v1">
        <span begin="03:38.250" end="03:38.430">ワ </span>
        <span begin="03:38.430" end="03:38.570">タ </span>
        <span begin="03:38.570" end="03:39.610">シ </span>
        <span begin="03:39.610" end="03:39.670">ノ </span>
        <span begin="03:39.670" end="03:39.870">ミ </span>
        <span begin="03:39.870" end="03:40.090">ラ </span>
        <span begin="03:40.090" end="03:40.210">イ </span>
        <span begin="03:40.210" end="03:41.080">に </span>
        <span begin="03:41.080" end="03:41.300">ワ </span>
        <span begin="03:41.300" end="03:41.420">タ </span>
        <span begin="03:41.420" end="03:41.670">シ </span>
        <span begin="03:41.670" end="03:41.950">の </span>
        <span begin="03:41.950" end="03:42.440">夢 </span>
        <span begin="03:42.440" end="03:42.560">を </span>
        <span begin="03:42.560" end="03:42.720">あ </span>
        <span begin="03:42.720" end="03:42.920">げ </span>
        <span begin="03:42.920" end="03:43.040">よ </span>
        <span begin="03:43.040" end="03:43.920">う</span>
      </p>
      <p begin="03:44.250" end="03:49.560" ttm:agent="v1">
        <span begin="03:44.250" end="03:44.690">誰 </span>
        <span begin="03:44.690" end="03:45.020">か </span>
        <span begin="03:45.020" end="03:45.410">の </span>
        <span begin="03:45.410" end="03:46.110">特 </span>
        <span begin="03:46.110" end="03:46.670">別 </span>
        <span begin="03:46.670" end="03:47.020">だ </span>
        <span begin="03:47.020" end="03:47.400">と </span>
        <span begin="03:47.400" end="03:48.070">信 </span>
        <span begin="03:48.070" end="03:48.430">じ </span>
        <span begin="03:48.430" end="03:48.730">た </span>
        <span begin="03:48.730" end="03:49.560">ら</span>
      </p>
      <p begin="03:49.700" end="03:51.270" ttm:agent="v1">
        <span begin="03:49.700" end="03:49.870">ワ </span>
        <span begin="03:49.870" end="03:50.000">タ </span>
        <span begin="03:50.000" end="03:50.250">シ </span>
        <span begin="03:50.250" end="03:50.350">よ </span>
        <span begin="03:50.350" end="03:50.970">光 </span>
        <span begin="03:50.970" end="03:51.270">れ</span>
      </p>
      <p begin="03:51.270" end="03:56.240" ttm:agent="v1">
        <span begin="03:51.270" end="03:52.160">強 </span>
        <span begin="03:52.160" end="03:53.810">く </span>
        <span begin="03:53.810" end="03:54.540">強 </span>
        <span begin="03:54.540" end="03:56.240">く</span>
      </p>
    </div>
  </body>
</tt>
