<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:itunes="http://music.apple.com/lyric-ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" ttp:timeBase="media" ttp:cellResolution="32 15">
  <head>
    <metadata>
      <ttm:title>Queencard</ttm:title>
      <ttm:agent type="person" xml:id="v1">i-dle</ttm:agent>
      <ttm:item type="album">I feel</ttm:item>
      <ttm:item type="spotify_id">4uOBL4DDWWVx4RhYKlPbPC</ttm:item>
    </metadata>
    <styling>
      <style xml:id="s1" tts:color="#FFFFFF" tts:fontSize="100%" tts:textAlign="center" tts:fontFamily="sansSerif" tts:fontStyle="normal" tts:fontWeight="bold"/>
      <style xml:id="bg_vocal" tts:color="#A0A0A0" tts:fontStyle="italic"/>
    </styling>
    <layout>
      <region xml:id="r1" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="center"/>
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:08.547" end="00:10.429" ttm:agent="v1">
        <span begin="00:08.547" end="00:09.547">Hey  </span>
        <span begin="00:09.547" end="00:10.429">you</span>
      </p>
      <p begin="00:10.430" end="00:14.340" ttm:agent="v1">
        <span begin="00:10.430" end="00:10.663">뭘 </span>
        <span begin="00:10.663" end="00:10.862">보 </span>
        <span begin="00:10.863" end="00:11.797">니 </span>
        <span begin="00:11.797" end="00:12.012">? </span>
        <span begin="00:12.013" end="00:12.179">내 </span>
        <span begin="00:12.180" end="00:12.380">가 </span>
        <span begin="00:12.380" end="00:12.546">좀 </span>
        <span begin="00:12.547" end="00:12.929">Sexy </span>
        <span begin="00:12.930" end="00:13.163">Sexy </span>
        <span begin="00:13.163" end="00:13.380">반 </span>
        <span begin="00:13.381" end="00:13.596">했 </span>
        <span begin="00:13.597" end="00:14.340">니</span>
      </p>
      <p begin="00:15.840" end="00:17.690" ttm:agent="v1">
        <span begin="00:15.840" end="00:16.672">Ye </span>
        <span begin="00:16.673" end="00:17.690">you</span>
      </p>
      <p begin="00:17.690" end="00:22.639" ttm:agent="v1">
        <span begin="00:17.690" end="00:18.089">뭐 </span>
        <span begin="00:18.090" end="00:18.373">하 </span>
        <span begin="00:18.374" end="00:18.657">니 </span>
        <span begin="00:18.657" end="00:19.039">? </span>
        <span begin="00:19.040" end="00:19.257">너 </span>
        <span begin="00:19.257" end="00:19.422">도 </span>
        <span begin="00:19.423" end="00:19.590">내 </span>
        <span begin="00:19.590" end="00:19.774">Kiss </span>
        <span begin="00:19.774" end="00:20.289">Kiss </span>
        <span begin="00:20.290" end="00:20.640">원 </span>
        <span begin="00:20.640" end="00:20.906">하 </span>
        <span begin="00:20.907" end="00:22.640">니</span>
      </p>
      <p begin="00:22.640" end="00:26.690" ttm:agent="v1">
        <span begin="00:22.640" end="00:22.890">월 </span>
        <span begin="00:22.890" end="00:23.123">화 </span>
        <span begin="00:23.124" end="00:23.440">수 </span>
        <span begin="00:23.440" end="00:23.739">목 </span>
        <span begin="00:23.740" end="00:24.057">금 </span>
        <span begin="00:24.057" end="00:24.374">토 </span>
        <span begin="00:24.374" end="00:24.590">일 </span>
        <span begin="00:24.590" end="00:24.774">미 </span>
        <span begin="00:24.774" end="00:24.957">모 </span>
        <span begin="00:24.958" end="00:25.124">가 </span>
        <span begin="00:25.124" end="00:25.290">쉬 </span>
        <span begin="00:25.290" end="00:25.507">지 </span>
        <span begin="00:25.507" end="00:25.722">를 </span>
        <span begin="00:25.723" end="00:25.940">않 </span>
        <span begin="00:25.940" end="00:26.690">네</span>
      </p>
      <p begin="00:26.690" end="00:30.123" ttm:agent="v1">
        <span begin="00:26.690" end="00:26.906">머 </span>
        <span begin="00:26.907" end="00:27.106">리 </span>
        <span begin="00:27.107" end="00:27.341">부 </span>
        <span begin="00:27.341" end="00:27.607">터 </span>
        <span begin="00:27.608" end="00:27.873">발 </span>
        <span begin="00:27.874" end="00:28.107">끝 </span>
        <span begin="00:28.107" end="00:28.357">까 </span>
        <span begin="00:28.357" end="00:28.623">지 </span>
        <span begin="00:28.624" end="00:28.840">눈 </span>
        <span begin="00:28.840" end="00:29.007">부 </span>
        <span begin="00:29.007" end="00:29.173">셔 </span>
        <span begin="00:29.174" end="00:29.340">빛 </span>
        <span begin="00:29.340" end="00:29.507">이 </span>
        <span begin="00:29.507" end="00:29.689">나 </span>
        <span begin="00:29.690" end="00:30.123">네</span>
      </p>
      <p begin="00:30.124" end="00:33.840" ttm:agent="v1">
        <span begin="00:30.124" end="00:30.407">Oh </span>
        <span begin="00:30.407" end="00:30.574">저 </span>
        <span begin="00:30.574" end="00:30.773">기 </span>
        <span begin="00:30.774" end="00:30.956">언 </span>
        <span begin="00:30.957" end="00:31.123">니 </span>
        <span begin="00:31.123" end="00:31.339">야 </span>
        <span begin="00:31.340" end="00:31.574">들 </span>
        <span begin="00:31.574" end="00:31.806">내 </span>
        <span begin="00:31.807" end="00:32.040">Fashion </span>
        <span begin="00:32.040" end="00:32.274">을 </span>
        <span begin="00:32.274" end="00:32.506">따 </span>
        <span begin="00:32.506" end="00:32.856">라 </span>
        <span begin="00:32.857" end="00:33.124">하 </span>
        <span begin="00:33.124" end="00:33.840">네</span>
      </p>
      <p begin="00:33.840" end="00:37.986" ttm:agent="v1">
        <span begin="00:33.840" end="00:34.039">아 </span>
        <span begin="00:34.040" end="00:34.290">름 </span>
        <span begin="00:34.290" end="00:34.573">다 </span>
        <span begin="00:34.574" end="00:34.807">운 </span>
        <span begin="00:34.807" end="00:35.023">여 </span>
        <span begin="00:35.024" end="00:35.256">자 </span>
        <span begin="00:35.257" end="00:35.507">의 </span>
        <span begin="00:35.507" end="00:35.723">하 </span>
        <span begin="00:35.724" end="00:35.973">루 </span>
        <span begin="00:35.973" end="00:36.207">는 </span>
        <span begin="00:36.207" end="00:36.439">다 </span>
        <span begin="00:36.440" end="00:36.641">아 </span>
        <span begin="00:36.641" end="00:36.890">름 </span>
        <span begin="00:36.890" end="00:37.156">답 </span>
        <span begin="00:37.157" end="00:37.987">네</span>
      </p>
      <p begin="00:39.104" end="00:42.454" ttm:agent="v1">
        <span begin="00:39.104" end="00:39.354">이 </span>
        <span begin="00:39.354" end="00:39.738">Party </span>
        <span begin="00:39.738" end="00:40.237">에 </span>
        <span begin="00:40.237" end="00:40.453">준 </span>
        <span begin="00:40.454" end="00:40.621">비 </span>
        <span begin="00:40.621" end="00:40.904">된 </span>
        <span begin="00:40.904" end="00:41.404">Birthday </span>
        <span begin="00:41.404" end="00:42.453">cake</span>
      </p>
      <p begin="00:42.454" end="00:45.771" ttm:agent="v1">
        <span begin="00:42.454" end="00:42.673">태 </span>
        <span begin="00:42.673" end="00:43.003">어 </span>
        <span begin="00:43.004" end="00:43.321">나 </span>
        <span begin="00:43.321" end="00:43.604">서 </span>
        <span begin="00:43.604" end="00:43.904">감 </span>
        <span begin="00:43.904" end="00:44.236">사 </span>
        <span begin="00:44.237" end="00:44.554">해 </span>
        <span begin="00:44.554" end="00:45.020">Every </span>
        <span begin="00:45.021" end="00:45.771">day</span>
      </p>
      <p begin="00:45.771" end="00:47.237" ttm:agent="v1">
        <span begin="00:45.771" end="00:46.203">I </span>
        <span begin="00:46.204" end="00:46.406">don </span>
        <span begin="00:46.407" end="00:46.621">’ </span>
        <span begin="00:46.621" end="00:46.820">t </span>
        <span begin="00:46.821" end="00:47.037">need </span>
        <span begin="00:47.037" end="00:47.237">them</span>
      </p>
      <p begin="00:47.237" end="00:51.737" ttm:agent="v1">
        <span begin="00:47.237" end="00:47.404">그 </span>
        <span begin="00:47.404" end="00:47.603">래 </span>
        <span begin="00:47.604" end="00:47.771">내 </span>
        <span begin="00:47.771" end="00:47.953">가 </span>
        <span begin="00:47.954" end="00:48.271">봐 </span>
        <span begin="00:48.271" end="00:48.771">도 </span>
        <span begin="00:48.771" end="00:51.737">난</span>
      </p>
      <p begin="00:51.737" end="00:54.337" ttm:agent="v1">
        <span begin="00:51.737" end="00:52.020">퀸 </span>
        <span begin="00:52.021" end="00:52.470">카 </span>
        <span begin="00:52.471" end="00:53.720">I </span>
        <span begin="00:53.720" end="00:53.904">’ </span>
        <span begin="00:53.904" end="00:54.136">m </span>
        <span begin="00:54.137" end="00:54.337">hot</span>
      </p>
      <p begin="00:54.337" end="00:56.236" ttm:agent="v1">
        <span begin="00:54.337" end="00:54.553">My </span>
        <span begin="00:54.554" end="00:54.953">boob </span>
        <span begin="00:54.954" end="00:55.237">and </span>
        <span begin="00:55.238" end="00:55.837">booty </span>
        <span begin="00:55.837" end="00:56.020">is </span>
        <span begin="00:56.021" end="00:56.237">hot</span>
      </p>
      <p begin="00:56.237" end="00:58.003" ttm:agent="v1">
        <span begin="00:56.237" end="00:57.154">Spotlight </span>
        <span begin="00:57.154" end="00:57.404">날 </span>
        <span begin="00:57.404" end="00:58.003">봐</span>
      </p>
      <p begin="00:58.004" end="01:00.037" ttm:agent="v1">
        <span begin="00:58.004" end="00:58.237">I </span>
        <span begin="00:58.237" end="00:58.470">’ </span>
        <span begin="00:58.471" end="00:58.720">m </span>
        <span begin="00:58.720" end="00:58.904">a </span>
        <span begin="00:58.904" end="00:59.103">star </span>
        <span begin="00:59.104" end="00:59.404">star </span>
        <span begin="00:59.404" end="01:00.036">star</span>
      </p>
      <p begin="01:00.037" end="01:01.804" ttm:agent="v1">
        <span begin="01:00.037" end="01:00.220">퀸 </span>
        <span begin="01:00.221" end="01:00.704">카 </span>
        <span begin="01:00.704" end="01:00.886">I </span>
        <span begin="01:00.887" end="01:01.070">’ </span>
        <span begin="01:01.071" end="01:01.271">m </span>
        <span begin="01:01.271" end="01:01.520">the </span>
        <span begin="01:01.520" end="01:01.803">top</span>
      </p>
      <p begin="01:01.804" end="01:03.837" ttm:agent="v1">
        <span begin="01:01.804" end="01:02.023">I </span>
        <span begin="01:02.023" end="01:02.270">’ </span>
        <span begin="01:02.271" end="01:02.453">m </span>
        <span begin="01:02.454" end="01:02.636">twerking </span>
        <span begin="01:02.637" end="01:02.837">on </span>
        <span begin="01:02.837" end="01:03.070">the </span>
        <span begin="01:03.071" end="01:03.837">runway</span>
      </p>
      <p begin="01:03.837" end="01:05.653" ttm:agent="v1">
        <span begin="01:03.837" end="01:04.353">I </span>
        <span begin="01:04.354" end="01:04.554">am </span>
        <span begin="01:04.554" end="01:04.787">a </span>
        <span begin="01:04.787" end="01:05.136">퀸 </span>
        <span begin="01:05.137" end="01:05.653">카</span>
      </p>
      <p begin="01:05.654" end="01:07.986" ttm:agent="v1">
        <span begin="01:05.654" end="01:05.887">You </span>
        <span begin="01:05.887" end="01:06.070">wanna </span>
        <span begin="01:06.071" end="01:06.254">be </span>
        <span begin="01:06.254" end="01:06.586">the </span>
        <span begin="01:06.587" end="01:06.903">퀸 </span>
        <span begin="01:06.904" end="01:07.986">카</span>
      </p>
      <p begin="01:07.987" end="01:09.471" ttm:agent="v1">
        <span begin="01:07.987" end="01:08.221">I </span>
        <span begin="01:08.222" end="01:08.421">’ </span>
        <span begin="01:08.421" end="01:08.636">m </span>
        <span begin="01:08.637" end="01:08.870">a </span>
        <span begin="01:08.871" end="01:09.087">퀸 </span>
        <span begin="01:09.087" end="01:09.471">카</span>
      </p>
      <p begin="01:09.471" end="01:10.570" ttm:agent="v1">
        <span begin="01:09.471" end="01:09.687">I </span>
        <span begin="01:09.688" end="01:09.853">’ </span>
        <span begin="01:09.854" end="01:10.037">m </span>
        <span begin="01:10.037" end="01:10.220">a </span>
        <span begin="01:10.221" end="01:10.403">퀸 </span>
        <span begin="01:10.404" end="01:10.571">카</span>
      </p>
      <p begin="01:10.571" end="01:12.804" ttm:agent="v1">
        <span begin="01:10.571" end="01:10.736">I </span>
        <span begin="01:10.737" end="01:10.871">’ </span>
        <span begin="01:10.871" end="01:11.021">m </span>
        <span begin="01:11.021" end="01:11.171">a </span>
        <span begin="01:11.171" end="01:11.323">I </span>
        <span begin="01:11.324" end="01:11.436">’ </span>
        <span begin="01:11.437" end="01:11.571">m </span>
        <span begin="01:11.571" end="01:11.703">a </span>
        <span begin="01:11.704" end="01:11.838">I </span>
        <span begin="01:11.838" end="01:11.953">’ </span>
        <span begin="01:11.954" end="01:12.088">m </span>
        <span begin="01:12.088" end="01:12.271">a </span>
        <span begin="01:12.271" end="01:12.436">퀸 </span>
        <span begin="01:12.437" end="01:12.804">카</span>
      </p>
      <p begin="01:12.804" end="01:15.287" ttm:agent="v1">
        <span begin="01:12.804" end="01:12.971">I </span>
        <span begin="01:12.971" end="01:13.120">’ </span>
        <span begin="01:13.121" end="01:13.254">m </span>
        <span begin="01:13.254" end="01:13.370">a </span>
        <span begin="01:13.371" end="01:13.504">퀸 </span>
        <span begin="01:13.504" end="01:13.636">카 </span>
        <span begin="01:14.037" end="01:14.287">Take </span>
        <span begin="01:14.287" end="01:14.453">a </span>
        <span begin="01:14.454" end="01:14.721">photo </span>
        <span begin="01:14.721" end="01:15.287">)</span>
      </p>
      <p begin="01:15.287" end="01:16.436" ttm:agent="v1">
        <span begin="01:15.287" end="01:15.470">I </span>
        <span begin="01:15.471" end="01:15.636">’ </span>
        <span begin="01:15.637" end="01:15.771">m </span>
        <span begin="01:15.771" end="01:15.903">a </span>
        <span begin="01:15.904" end="01:16.221">퀸 </span>
        <span begin="01:16.221" end="01:16.436">카</span>
      </p>
      <p begin="01:16.437" end="01:17.703" ttm:agent="v1">
        <span begin="01:16.437" end="01:16.620">I </span>
        <span begin="01:16.621" end="01:16.771">’ </span>
        <span begin="01:16.771" end="01:16.936">m </span>
        <span begin="01:16.937" end="01:17.104">a </span>
        <span begin="01:17.104" end="01:17.254">퀸 </span>
        <span begin="01:17.254" end="01:17.703">카</span>
      </p>
      <p begin="01:17.704" end="01:20.004" ttm:agent="v1">
        <span begin="01:17.704" end="01:17.871">I </span>
        <span begin="01:17.871" end="01:18.021">’ </span>
        <span begin="01:18.021" end="01:18.171">m </span>
        <span begin="01:18.171" end="01:18.320">a </span>
        <span begin="01:18.321" end="01:18.489">I </span>
        <span begin="01:18.490" end="01:18.637">’ </span>
        <span begin="01:18.637" end="01:18.787">m </span>
        <span begin="01:18.787" end="01:18.936">a </span>
        <span begin="01:18.937" end="01:19.087">I </span>
        <span begin="01:19.088" end="01:19.254">’ </span>
        <span begin="01:19.254" end="01:19.388">m </span>
        <span begin="01:19.388" end="01:19.556">a </span>
        <span begin="01:19.557" end="01:19.703">퀸 </span>
        <span begin="01:19.704" end="01:20.004">카</span>
      </p>
      <p begin="01:20.004" end="01:21.353" ttm:agent="v1">
        <span begin="01:20.004" end="01:20.203">I </span>
        <span begin="01:20.204" end="01:20.357">’ </span>
        <span begin="01:20.357" end="01:20.519">m </span>
        <span begin="01:20.520" end="01:20.687">a </span>
        <span begin="01:20.687" end="01:20.903">퀸 </span>
        <span begin="01:20.904" end="01:21.354">카</span>
      </p>
      <p begin="01:24.655" end="01:28.272" ttm:agent="v1">
        <span begin="01:24.655" end="01:24.721">Look </span>
        <span begin="01:24.721" end="01:24.953">so </span>
        <span begin="01:24.954" end="01:25.338">cool </span>
        <span begin="01:25.338" end="01:25.904">look </span>
        <span begin="01:25.904" end="01:26.104">so </span>
        <span begin="01:26.104" end="01:26.424">sexy </span>
        <span begin="01:26.424" end="01:26.703">like </span>
        <span begin="01:26.704" end="01:27.121">Kim </span>
        <span begin="01:27.121" end="01:28.272">Kardashian</span>
      </p>
      <p begin="01:28.272" end="01:31.970" ttm:agent="v1">
        <span begin="01:28.272" end="01:28.553">Look </span>
        <span begin="01:28.554" end="01:28.787">so </span>
        <span begin="01:28.788" end="01:29.238">cute </span>
        <span begin="01:29.238" end="01:29.504">look </span>
        <span begin="01:29.504" end="01:29.720">so </span>
        <span begin="01:29.721" end="01:30.120">pretty </span>
        <span begin="01:30.121" end="01:30.554">like </span>
        <span begin="01:30.554" end="01:31.971">Ariana</span>
      </p>
      <p begin="01:31.971" end="01:33.590" ttm:agent="v1">
        <span begin="01:31.971" end="01:32.270">I </span>
        <span begin="01:32.271" end="01:32.554">wanna </span>
        <span begin="01:32.554" end="01:32.754">with </span>
        <span begin="01:32.754" end="01:32.970">you </span>
        <span begin="01:32.971" end="01:33.204">뽀 </span>
        <span begin="01:33.205" end="01:33.590">뽀</span>
      </p>
      <p begin="01:33.591" end="01:35.671" ttm:agent="v1">
        <span begin="01:33.591" end="01:33.804">I </span>
        <span begin="01:33.804" end="01:34.020">wanna </span>
        <span begin="01:34.021" end="01:34.221">with </span>
        <span begin="01:34.221" end="01:34.487">you </span>
        <span begin="01:34.488" end="01:34.888">포 </span>
        <span begin="01:34.888" end="01:35.671">옹</span>
      </p>
      <p begin="01:35.671" end="01:39.570" ttm:agent="v1">
        <span begin="01:35.671" end="01:35.870">자 </span>
        <span begin="01:35.871" end="01:36.121">꾸 </span>
        <span begin="01:36.121" end="01:36.321">예 </span>
        <span begin="01:36.321" end="01:36.521">뻐 </span>
        <span begin="01:36.521" end="01:36.787">져 </span>
        <span begin="01:36.788" end="01:37.287">거 </span>
        <span begin="01:37.287" end="01:37.503">울 </span>
        <span begin="01:37.504" end="01:37.737">속 </span>
        <span begin="01:37.738" end="01:38.087">너 </span>
        <span begin="01:38.088" end="01:38.321">어 </span>
        <span begin="01:38.321" end="01:39.571">~</span>
      </p>
      <p begin="01:40.155" end="01:42.844" ttm:agent="v1">
        <span begin="01:40.155" end="01:40.320">이 </span>
        <span begin="01:40.321" end="01:40.638">Party </span>
        <span begin="01:40.638" end="01:41.037">에 </span>
        <span begin="01:41.038" end="01:41.271">준 </span>
        <span begin="01:41.271" end="01:41.471">비 </span>
        <span begin="01:41.471" end="01:41.671">된 </span>
        <span begin="01:41.671" end="01:41.937">&lt; </span>
        <span begin="01:41.938" end="01:42.171">Blue </span>
        <span begin="01:42.171" end="01:42.387">&gt; </span>
        <span begin="01:42.388" end="01:42.844">Champagne</span>
      </p>
      <p begin="01:43.425" end="01:46.691" ttm:agent="v1">
        <span begin="01:43.425" end="01:43.644">태 </span>
        <span begin="01:43.645" end="01:43.958">어 </span>
        <span begin="01:43.958" end="01:44.308">난 </span>
        <span begin="01:44.308" end="01:44.624">걸 </span>
        <span begin="01:44.625" end="01:44.858">축 </span>
        <span begin="01:44.858" end="01:45.108">하 </span>
        <span begin="01:45.109" end="01:45.408">해 </span>
        <span begin="01:45.408" end="01:46.007">Every </span>
        <span begin="01:46.008" end="01:46.691">day</span>
      </p>
      <p begin="01:46.692" end="01:48.108" ttm:agent="v1">
        <span begin="01:46.692" end="01:46.925">I </span>
        <span begin="01:46.925" end="01:47.325">don </span>
        <span begin="01:47.325" end="01:47.525">’ </span>
        <span begin="01:47.525" end="01:47.724">t </span>
        <span begin="01:47.725" end="01:47.941">need </span>
        <span begin="01:47.942" end="01:48.108">them</span>
      </p>
      <p begin="01:48.108" end="01:52.275" ttm:agent="v1">
        <span begin="01:48.108" end="01:48.291">그 </span>
        <span begin="01:48.292" end="01:48.474">래 </span>
        <span begin="01:48.475" end="01:48.675">내 </span>
        <span begin="01:48.675" end="01:48.908">가 </span>
        <span begin="01:48.908" end="01:49.408">봐 </span>
        <span begin="01:49.408" end="01:49.825">도 </span>
        <span begin="01:49.825" end="01:52.275">난</span>
      </p>
      <p begin="01:52.275" end="01:55.241" ttm:agent="v1">
        <span begin="01:52.275" end="01:52.659">퀸 </span>
        <span begin="01:52.659" end="01:53.007">카 </span>
        <span begin="01:53.008" end="01:54.575">I </span>
        <span begin="01:54.575" end="01:54.775">’ </span>
        <span begin="01:54.775" end="01:55.025">m </span>
        <span begin="01:55.025" end="01:55.241">hot</span>
      </p>
      <p begin="01:55.242" end="01:57.074" ttm:agent="v1">
        <span begin="01:55.242" end="01:55.424">My </span>
        <span begin="01:55.425" end="01:55.691">boob </span>
        <span begin="01:55.692" end="01:56.042">and </span>
        <span begin="01:56.042" end="01:56.424">booty </span>
        <span begin="01:56.425" end="01:56.792">is </span>
        <span begin="01:56.792" end="01:57.075">hot</span>
      </p>
      <p begin="01:57.075" end="01:58.957" ttm:agent="v1">
        <span begin="01:57.075" end="01:58.058">Spotlight </span>
        <span begin="01:58.059" end="01:58.308">날 </span>
        <span begin="01:58.308" end="01:58.957">봐</span>
      </p>
      <p begin="01:58.958" end="02:00.691" ttm:agent="v1">
        <span begin="01:58.958" end="01:59.242">I </span>
        <span begin="01:59.242" end="01:59.424">’ </span>
        <span begin="01:59.425" end="01:59.625">m </span>
        <span begin="01:59.625" end="01:59.792">a </span>
        <span begin="01:59.792" end="02:00.008">star </span>
        <span begin="02:00.009" end="02:00.259">star </span>
        <span begin="02:00.259" end="02:00.691">star</span>
      </p>
      <p begin="02:00.692" end="02:02.709" ttm:agent="v1">
        <span begin="02:00.692" end="02:00.992">퀸 </span>
        <span begin="02:00.992" end="02:01.607">카 </span>
        <span begin="02:01.608" end="02:01.824">I </span>
        <span begin="02:01.825" end="02:02.041">’ </span>
        <span begin="02:02.042" end="02:02.245">m </span>
        <span begin="02:02.245" end="02:02.474">the </span>
        <span begin="02:02.475" end="02:02.709">top</span>
      </p>
      <p begin="02:02.709" end="02:05.058" ttm:agent="v1">
        <span begin="02:02.709" end="02:02.909">I </span>
        <span begin="02:02.909" end="02:03.141">’ </span>
        <span begin="02:03.142" end="02:03.392">m </span>
        <span begin="02:03.392" end="02:03.592">twerking </span>
        <span begin="02:03.592" end="02:03.792">on </span>
        <span begin="02:03.792" end="02:04.108">the </span>
        <span begin="02:04.108" end="02:05.058">runway</span>
      </p>
      <p begin="02:05.059" end="02:06.525" ttm:agent="v1">
        <span begin="02:05.059" end="02:05.292">I </span>
        <span begin="02:05.292" end="02:05.492">am </span>
        <span begin="02:05.492" end="02:05.724">a </span>
        <span begin="02:05.725" end="02:06.158">퀸 </span>
        <span begin="02:06.158" end="02:06.525">카</span>
      </p>
      <p begin="02:06.525" end="02:08.657" ttm:agent="v1">
        <span begin="02:06.525" end="02:06.724">You </span>
        <span begin="02:06.725" end="02:06.892">wanna </span>
        <span begin="02:06.892" end="02:07.075">be </span>
        <span begin="02:07.075" end="02:07.492">the </span>
        <span begin="02:07.492" end="02:07.742">퀸 </span>
        <span begin="02:07.742" end="02:08.657">카</span>
      </p>
      <p begin="02:08.657" end="02:10.091" ttm:agent="v1">
        <span begin="02:08.657" end="02:08.891">I </span>
        <span begin="02:08.892" end="02:09.125">’ </span>
        <span begin="02:09.125" end="02:09.324">m </span>
        <span begin="02:09.324" end="02:09.507">a </span>
        <span begin="02:09.508" end="02:09.757">퀸 </span>
        <span begin="02:09.758" end="02:10.092">카</span>
      </p>
      <p begin="02:10.092" end="02:11.307" ttm:agent="v1">
        <span begin="02:10.092" end="02:10.342">I </span>
        <span begin="02:10.342" end="02:10.476">’ </span>
        <span begin="02:10.477" end="02:10.708">m </span>
        <span begin="02:10.709" end="02:10.908">a </span>
        <span begin="02:10.908" end="02:11.108">퀸 </span>
        <span begin="02:11.109" end="02:11.307">카</span>
      </p>
      <p begin="02:11.308" end="02:13.625" ttm:agent="v1">
        <span begin="02:11.308" end="02:11.441">I </span>
        <span begin="02:11.441" end="02:11.741">’ </span>
        <span begin="02:11.742" end="02:11.909">m </span>
        <span begin="02:11.909" end="02:12.061">a </span>
        <span begin="02:12.061" end="02:12.326">I </span>
        <span begin="02:12.327" end="02:12.491">’ </span>
        <span begin="02:12.492" end="02:12.574">m </span>
        <span begin="02:12.575" end="02:12.725">a </span>
        <span begin="02:12.725" end="02:12.860">I </span>
        <span begin="02:12.860" end="02:12.991">’ </span>
        <span begin="02:12.992" end="02:13.142">m </span>
        <span begin="02:13.142" end="02:13.309">a </span>
        <span begin="02:13.309" end="02:13.458">퀸 </span>
        <span begin="02:13.458" end="02:13.625">카</span>
      </p>
      <p begin="02:13.625" end="02:15.959" ttm:agent="v1">
        <span begin="02:13.625" end="02:13.824">I </span>
        <span begin="02:13.825" end="02:14.025">’ </span>
        <span begin="02:14.025" end="02:14.157">m </span>
        <span begin="02:14.158" end="02:14.309">a </span>
        <span begin="02:14.309" end="02:14.425">퀸 </span>
        <span begin="02:14.425" end="02:14.574">카 </span>
        <span begin="02:14.925" end="02:15.108">Take </span>
        <span begin="02:15.109" end="02:15.357">a </span>
        <span begin="02:15.358" end="02:15.609">photo </span>
        <span begin="02:15.609" end="02:15.958">)</span>
      </p>
      <p begin="02:15.959" end="02:17.092" ttm:agent="v1">
        <span begin="02:15.959" end="02:16.175">I </span>
        <span begin="02:16.175" end="02:16.357">’ </span>
        <span begin="02:16.358" end="02:16.525">m </span>
        <span begin="02:16.525" end="02:16.692">a </span>
        <span begin="02:16.692" end="02:16.891">퀸 </span>
        <span begin="02:16.892" end="02:17.092">카</span>
      </p>
      <p begin="02:17.092" end="02:18.574" ttm:agent="v1">
        <span begin="02:17.092" end="02:17.274">I </span>
        <span begin="02:17.275" end="02:17.474">’ </span>
        <span begin="02:17.475" end="02:17.692">m </span>
        <span begin="02:17.692" end="02:17.891">a </span>
        <span begin="02:17.892" end="02:18.142">퀸 </span>
        <span begin="02:18.142" end="02:18.574">카</span>
      </p>
      <p begin="02:18.575" end="02:20.941" ttm:agent="v1">
        <span begin="02:18.575" end="02:18.792">I </span>
        <span begin="02:18.792" end="02:18.991">’ </span>
        <span begin="02:18.992" end="02:19.159">m </span>
        <span begin="02:19.159" end="02:19.324">a </span>
        <span begin="02:19.325" end="02:19.492">I </span>
        <span begin="02:19.492" end="02:19.675">’ </span>
        <span begin="02:19.675" end="02:19.824">m </span>
        <span begin="02:19.825" end="02:19.991">a </span>
        <span begin="02:19.991" end="02:20.107">I </span>
        <span begin="02:20.108" end="02:20.324">’ </span>
        <span begin="02:20.325" end="02:20.492">m </span>
        <span begin="02:20.492" end="02:20.642">a </span>
        <span begin="02:20.642" end="02:20.807">퀸 </span>
        <span begin="02:20.808" end="02:20.941">카</span>
      </p>
      <p begin="02:20.941" end="02:23.391" ttm:agent="v1">
        <span begin="02:20.941" end="02:21.092">I </span>
        <span begin="02:21.092" end="02:21.324">’ </span>
        <span begin="02:21.325" end="02:21.508">m </span>
        <span begin="02:21.509" end="02:21.627">a </span>
        <span begin="02:21.628" end="02:21.825">퀸 </span>
        <span begin="02:21.825" end="02:23.392">카</span>
      </p>
      <p begin="02:23.925" end="02:26.925" ttm:agent="v1">
        <span begin="02:23.925" end="02:24.124">아 </span>
        <span begin="02:24.125" end="02:24.308">무 </span>
        <span begin="02:24.309" end="02:24.474">거 </span>
        <span begin="02:24.475" end="02:24.892">나 </span>
        <span begin="02:24.892" end="02:25.092">걸 </span>
        <span begin="02:25.092" end="02:25.291">친 </span>
        <span begin="02:25.292" end="02:25.474">Girl </span>
        <span begin="02:25.475" end="02:26.108">퀸 </span>
        <span begin="02:26.108" end="02:26.291">카 </span>
        <span begin="02:26.292" end="02:26.474">카 </span>
        <span begin="02:26.475" end="02:26.925">카</span>
      </p>
      <p begin="02:26.925" end="02:30.507" ttm:agent="v1">
        <span begin="02:26.925" end="02:27.324">마 </span>
        <span begin="02:27.325" end="02:27.541">르 </span>
        <span begin="02:27.541" end="02:27.758">거 </span>
        <span begin="02:27.758" end="02:27.958">나 </span>
        <span begin="02:27.959" end="02:28.307">살 </span>
        <span begin="02:28.308" end="02:28.842">찐 </span>
        <span begin="02:28.842" end="02:29.124">Girl </span>
        <span begin="02:29.125" end="02:29.308">퀸 </span>
        <span begin="02:29.309" end="02:29.491">카 </span>
        <span begin="02:29.492" end="02:30.042">카 </span>
        <span begin="02:30.042" end="02:30.508">카</span>
      </p>
      <p begin="02:30.508" end="02:33.925" ttm:agent="v1">
        <span begin="02:30.508" end="02:30.974">자 </span>
        <span begin="02:30.975" end="02:31.208">신 </span>
        <span begin="02:31.208" end="02:31.474">감 </span>
        <span begin="02:31.475" end="02:31.708">넘 </span>
        <span begin="02:31.708" end="02:31.974">치 </span>
        <span begin="02:31.975" end="02:32.225">는 </span>
        <span begin="02:32.225" end="02:32.725">Girl </span>
        <span begin="02:32.725" end="02:33.342">퀸 </span>
        <span begin="02:33.342" end="02:33.541">카 </span>
        <span begin="02:33.542" end="02:33.758">카 </span>
        <span begin="02:33.758" end="02:33.925">카</span>
      </p>
      <p begin="02:33.925" end="02:36.041" ttm:agent="v1">
        <span begin="02:33.925" end="02:34.658">I </span>
        <span begin="02:34.659" end="02:34.925">am </span>
        <span begin="02:34.925" end="02:35.191">a </span>
        <span begin="02:35.192" end="02:35.592">퀸 </span>
        <span begin="02:35.592" end="02:36.041">카</span>
      </p>
      <p begin="02:36.042" end="02:37.707" ttm:agent="v1">
        <span begin="02:36.042" end="02:36.275">You </span>
        <span begin="02:36.275" end="02:36.442">wanna </span>
        <span begin="02:36.442" end="02:36.607">be </span>
        <span begin="02:36.608" end="02:36.957">the </span>
        <span begin="02:36.958" end="02:37.308">퀸 </span>
        <span begin="02:37.309" end="02:37.708">카</span>
      </p>
    </div>
  </body>
</tt>
