<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:itunes="http://music.apple.com/lyric-ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" ttp:timeBase="media" ttp:cellResolution="32 15">
  <head>
    <metadata>
      <ttm:title>Die With A Smile</ttm:title>
      <ttm:agent type="person" xml:id="v1">Lady Gaga</ttm:agent>
      <ttm:agent type="person" xml:id="v2">Bruno Mars</ttm:agent>
      <ttm:item type="album">Die With A Smile</ttm:item>
      <ttm:item type="spotify_id">2plbrEY59IikOBgBGLjaoe</ttm:item>
      <itunes:duration>04:12.000</itunes:duration>
    </metadata>
    <styling>
      <style xml:id="s1" tts:color="#FFFFFF" tts:fontSize="100%" tts:textAlign="center" tts:fontFamily="sansSerif" tts:fontStyle="normal" tts:fontWeight="bold"/>
      <style xml:id="bg_vocal" tts:color="#A0A0A0" tts:fontStyle="italic"/>
    </styling>
    <layout>
      <region xml:id="r1" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="center"/>
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:03.340" end="00:06.790" ttm:agent="v1">Ooh, ooh</p>
      <p begin="00:06.790" end="00:09.160" ttm:agent="v1"/>
      <p begin="00:09.160" end="00:15.910" ttm:agent="v1">I, I just woke up from a dream</p>
      <p begin="00:15.910" end="00:20.460" ttm:agent="v1">But you and I had to say goodbye</p>
      <p begin="00:20.460" end="00:24.780" ttm:agent="v1">And I don't know what it all means</p>
      <p begin="00:24.780" end="00:29.360" ttm:agent="v1">But since I survived, I realized</p>
      <p begin="00:29.360" end="00:34.150" ttm:agent="v1">Wherever you go, that's where I'll follow</p>
      <p begin="00:34.150" end="00:38.630" ttm:agent="v1">Nobody's promised tomorrow</p>
      <p begin="00:38.630" end="00:42.640" ttm:agent="v1">So I'ma love you every night like it's the last night</p>
      <p begin="00:42.640" end="00:44.800" ttm:agent="v1">Like it's the last night</p>
      <p begin="00:44.800" end="00:52.800" ttm:agent="v1">If the world was ending, I'd wanna be next to you</p>
      <p begin="00:53.980" end="01:01.980" ttm:agent="v1">If the party was over and our time on Earth was through</p>
      <p begin="01:03.040" end="01:07.690" ttm:agent="v1">I'd wanna hold you just for a while</p>
      <p begin="01:07.690" end="01:12.330" ttm:agent="v1">And die with a smile</p>
      <p begin="01:12.330" end="01:20.330" ttm:agent="v1">If the world was ending, I'd wanna be next to you</p>
      <p begin="01:20.880" end="01:25.010" ttm:agent="v1" itunes:key="role" itunes:value="background">(Ooh, ooh)</p>
      <p begin="01:25.010" end="01:33.010" ttm:agent="v1">Oh-ooh, lost, lost in the words that we scream</p>
      <p begin="01:33.160" end="01:37.850" ttm:agent="v1">I don't even wanna do this anymore</p>
      <p begin="01:37.850" end="01:41.360" ttm:agent="v1">'Cause you already know what you mean to me</p>
      <p begin="01:41.360" end="01:46.920" ttm:agent="v1">And our love's the only one worth fighting for</p>
      <p begin="01:46.920" end="01:51.550" ttm:agent="v1">Wherever you go, that's where I'll follow</p>
      <p begin="01:51.550" end="01:56.130" ttm:agent="v1">Nobody's promised tomorrow</p>
      <p begin="01:56.130" end="02:00.020" ttm:agent="v1">So I'ma love you every night like it's the last night</p>
      <p begin="02:00.020" end="02:02.340" ttm:agent="v1">Like it's the last night</p>
      <p begin="02:02.340" end="02:10.340" ttm:agent="v1">If the world was ending, I'd wanna be next to you</p>
      <p begin="02:11.410" end="02:19.410" ttm:agent="v1">If the party was over and our time on Earth was through</p>
      <p begin="02:20.300" end="02:25.110" ttm:agent="v1">I'd wanna hold you just for a while</p>
      <p begin="02:25.110" end="02:29.630" ttm:agent="v1">And die with a smile</p>
      <p begin="02:29.630" end="02:37.630" ttm:agent="v1">If the world was ending, I'd wanna be next to you</p>
      <p begin="02:38.330" end="02:43.200" ttm:agent="v1">Right next to you</p>
      <p begin="02:43.200" end="02:47.680" ttm:agent="v1">Next to you</p>
      <p begin="02:47.680" end="02:51.370" ttm:agent="v1">Right next to you</p>
      <p begin="02:51.370" end="02:54.940" ttm:agent="v1">Oh-oh, oh</p>
      <p begin="02:54.940" end="03:02.940" ttm:agent="v1"/>
      <p begin="03:10.950" end="03:18.950" ttm:agent="v1">If the world was ending, I'd wanna be next to you</p>
      <p begin="03:19.700" end="03:27.700" ttm:agent="v1">If the party was over and our time on Earth was through</p>
      <p begin="03:29.230" end="03:33.640" ttm:agent="v1">I'd wanna hold you just for a while</p>
      <p begin="03:33.640" end="03:38.260" ttm:agent="v1">And die with a smile</p>
      <p begin="03:38.260" end="03:46.260" ttm:agent="v1">If the world was ending, I'd wanna be next to you</p>
      <p begin="03:47.290" end="03:55.290" ttm:agent="v1">If the world was ending, I'd wanna be next to you</p>
      <p begin="03:55.880" end="03:58.900" ttm:agent="v1">Ooh, ooh</p>
      <p begin="03:58.900" end="04:02.580" ttm:agent="v1">I'd wanna be next to you</p>
      <p begin="04:02.580" end="04:06.580" ttm:agent="v1"/>
    </div>
  </body>
</tt>
