<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:itunes="http://music.apple.com/lyric-ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" ttp:timeBase="media" ttp:cellResolution="32 15">
  <head>
    <metadata>
      <ttm:title>Cardigan</ttm:title>
      <ttm:agent type="person" xml:id="v1">Don Toliver</ttm:agent>
      <ttm:item type="album">Heaven Or Hell</ttm:item>
      <ttm:item type="spotify_id">0Li1OuXXfi7950ilZUFGkF</ttm:item>
    </metadata>
    <styling>
      <style xml:id="s1" tts:color="#FFFFFF" tts:fontSize="100%" tts:textAlign="center" tts:fontFamily="sansSerif" tts:fontStyle="normal" tts:fontWeight="bold"/>
      <style xml:id="bg_vocal" tts:color="#A0A0A0" tts:fontStyle="italic"/>
    </styling>
    <layout>
      <region xml:id="r1" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="center"/>
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:05.640" end="00:10.170" ttm:agent="v1">
        <span begin="00:05.640" end="00:05.850">I'm </span>
        <span begin="00:05.850" end="00:06.210">finna </span>
        <span begin="00:06.210" end="00:06.690">stand </span>
        <span begin="00:06.690" end="00:07.620">tall </span>
        <span begin="00:07.620" end="00:07.890">in </span>
        <span begin="00:07.890" end="00:08.100">it </span>
        <span begin="00:08.100" end="00:08.160">, </span>
        <span begin="00:08.160" end="00:08.430">I'm </span>
        <span begin="00:08.430" end="00:09.360">all </span>
        <span begin="00:09.360" end="00:09.570">in </span>
        <span begin="00:09.570" end="00:09.900">it </span>
        <span begin="00:09.900" end="00:09.960">（ </span>
        <span begin="00:09.960" end="00:10.080">Uh </span>
        <span begin="00:10.080" end="00:10.140">- </span>
        <span begin="00:10.140" end="00:10.170">uh </span>
        <span begin="00:10.170" end="00:10.170">）</span>
      </p>
      <p begin="00:10.170" end="00:13.470" ttm:agent="v1">
        <span begin="00:10.170" end="00:10.290">You </span>
        <span begin="00:10.290" end="00:10.530">be </span>
        <span begin="00:10.530" end="00:10.740">on </span>
        <span begin="00:10.740" end="00:10.920">my </span>
        <span begin="00:10.920" end="00:11.430">back </span>
        <span begin="00:11.430" end="00:11.670">like </span>
        <span begin="00:11.670" end="00:11.730">a </span>
        <span begin="00:11.730" end="00:12.930">cardigan </span>
        <span begin="00:12.930" end="00:12.930">（ </span>
        <span begin="00:12.930" end="00:13.470">Cardigan </span>
        <span begin="00:13.470" end="00:13.470">）</span>
      </p>
      <p begin="00:13.470" end="00:16.860" ttm:agent="v1">
        <span begin="00:13.470" end="00:13.980">Call </span>
        <span begin="00:13.980" end="00:14.160">her </span>
        <span begin="00:14.160" end="00:14.790">again </span>
        <span begin="00:14.790" end="00:14.820">, </span>
        <span begin="00:14.820" end="00:15.030">I'm </span>
        <span begin="00:15.030" end="00:15.120">in </span>
        <span begin="00:15.120" end="00:15.630">love </span>
        <span begin="00:15.630" end="00:15.780">with </span>
        <span begin="00:15.780" end="00:15.930">your </span>
        <span begin="00:15.930" end="00:16.320">friend </span>
        <span begin="00:16.320" end="00:16.320">（ </span>
        <span begin="00:16.320" end="00:16.410">Call </span>
        <span begin="00:16.410" end="00:16.500">her </span>
        <span begin="00:16.500" end="00:16.830">again </span>
        <span begin="00:16.830" end="00:16.860">）</span>
      </p>
      <p begin="00:16.860" end="00:20.040" ttm:agent="v1">
        <span begin="00:16.860" end="00:17.100">We </span>
        <span begin="00:17.100" end="00:17.280">be </span>
        <span begin="00:17.280" end="00:17.730">doing </span>
        <span begin="00:17.730" end="00:17.970">dirt </span>
        <span begin="00:17.970" end="00:17.970">, </span>
        <span begin="00:17.970" end="00:18.120">you </span>
        <span begin="00:18.120" end="00:18.360">hide </span>
        <span begin="00:18.360" end="00:18.420">the </span>
        <span begin="00:18.420" end="00:18.840">evidence </span>
        <span begin="00:18.840" end="00:18.840">（ </span>
        <span begin="00:18.840" end="00:19.980">Evidence </span>
        <span begin="00:19.980" end="00:20.040">）</span>
      </p>
      <p begin="00:20.040" end="00:23.670" ttm:agent="v1">
        <span begin="00:20.040" end="00:20.310">It's </span>
        <span begin="00:20.310" end="00:21.570">evident </span>
        <span begin="00:21.570" end="00:21.780">that </span>
        <span begin="00:21.780" end="00:21.960">you </span>
        <span begin="00:21.960" end="00:22.380">ready </span>
        <span begin="00:22.380" end="00:22.530">to </span>
        <span begin="00:22.530" end="00:22.890">rock </span>
        <span begin="00:22.890" end="00:22.890">（ </span>
        <span begin="00:22.890" end="00:23.310">Ready </span>
        <span begin="00:23.310" end="00:23.490">to </span>
        <span begin="00:23.490" end="00:23.670">rock </span>
        <span begin="00:23.670" end="00:23.670">）</span>
      </p>
      <p begin="00:23.670" end="00:27.030" ttm:agent="v1">
        <span begin="00:23.670" end="00:23.910">Hop </span>
        <span begin="00:23.910" end="00:24.120">up </span>
        <span begin="00:24.120" end="00:24.270">in </span>
        <span begin="00:24.270" end="00:24.420">my </span>
        <span begin="00:24.420" end="00:24.750">Jeep </span>
        <span begin="00:24.750" end="00:24.930">and </span>
        <span begin="00:24.930" end="00:25.110">put </span>
        <span begin="00:25.110" end="00:25.290">your </span>
        <span begin="00:25.290" end="00:25.590">pride </span>
        <span begin="00:25.590" end="00:25.770">to </span>
        <span begin="00:25.770" end="00:25.890">the </span>
        <span begin="00:25.890" end="00:26.250">side </span>
        <span begin="00:26.250" end="00:26.250">（ </span>
        <span begin="00:26.250" end="00:26.400">Pride </span>
        <span begin="00:26.400" end="00:26.460">to </span>
        <span begin="00:26.460" end="00:26.670">the </span>
        <span begin="00:26.670" end="00:27.030">side </span>
        <span begin="00:27.030" end="00:27.030">）</span>
      </p>
      <p begin="00:27.030" end="00:30.420" ttm:agent="v1">
        <span begin="00:27.030" end="00:27.270">Go </span>
        <span begin="00:27.270" end="00:27.690">against </span>
        <span begin="00:27.690" end="00:27.780">the </span>
        <span begin="00:27.780" end="00:28.140">gang </span>
        <span begin="00:28.140" end="00:28.140">, </span>
        <span begin="00:28.140" end="00:28.260">you </span>
        <span begin="00:28.260" end="00:28.530">must </span>
        <span begin="00:28.530" end="00:28.680">be </span>
        <span begin="00:28.680" end="00:29.160">ready </span>
        <span begin="00:29.160" end="00:29.310">to </span>
        <span begin="00:29.310" end="00:29.790">hide </span>
        <span begin="00:29.790" end="00:29.790">（ </span>
        <span begin="00:29.790" end="00:30.030">Ready </span>
        <span begin="00:30.030" end="00:30.210">to </span>
        <span begin="00:30.210" end="00:30.420">hide </span>
        <span begin="00:30.420" end="00:30.420">）</span>
      </p>
      <p begin="00:30.420" end="00:33.600" ttm:agent="v1">
        <span begin="00:30.420" end="00:30.870">Swangin' </span>
        <span begin="00:30.870" end="00:31.080">on </span>
        <span begin="00:31.080" end="00:31.170">the </span>
        <span begin="00:31.170" end="00:31.620">corner </span>
        <span begin="00:31.620" end="00:31.620">, </span>
        <span begin="00:31.620" end="00:31.890">bang </span>
        <span begin="00:31.890" end="00:32.010">my </span>
        <span begin="00:32.010" end="00:32.310">TEC </span>
        <span begin="00:32.310" end="00:32.580">'til </span>
        <span begin="00:32.580" end="00:32.730">it </span>
        <span begin="00:32.730" end="00:33.030">pop </span>
        <span begin="00:33.030" end="00:33.030">（ </span>
        <span begin="00:33.030" end="00:33.150">TEC </span>
        <span begin="00:33.150" end="00:33.270">'til </span>
        <span begin="00:33.270" end="00:33.420">it </span>
        <span begin="00:33.420" end="00:33.600">pop </span>
        <span begin="00:33.600" end="00:33.600">）</span>
      </p>
      <p begin="00:33.600" end="00:36.930" ttm:agent="v1">
        <span begin="00:33.600" end="00:33.780">I </span>
        <span begin="00:33.780" end="00:34.080">thought </span>
        <span begin="00:34.080" end="00:34.170">I </span>
        <span begin="00:34.170" end="00:34.470">was </span>
        <span begin="00:34.470" end="00:34.560">a </span>
        <span begin="00:34.560" end="00:35.460">goner </span>
        <span begin="00:35.460" end="00:35.460">, </span>
        <span begin="00:35.460" end="00:35.910">blessed </span>
        <span begin="00:35.910" end="00:36.060">to </span>
        <span begin="00:36.060" end="00:36.330">your </span>
        <span begin="00:36.330" end="00:36.930">honor</span>
      </p>
      <p begin="00:37.080" end="00:40.290" ttm:agent="v1">
        <span begin="00:37.080" end="00:37.560">Burn </span>
        <span begin="00:37.560" end="00:37.660">* </span>
        <span begin="00:37.660" end="00:37.760">* </span>
        <span begin="00:37.760" end="00:37.860">* </span>
        <span begin="00:37.860" end="00:37.960">* </span>
        <span begin="00:37.960" end="00:38.060">* </span>
        <span begin="00:38.060" end="00:38.160">* </span>
        <span begin="00:38.160" end="00:38.260">* </span>
        <span begin="00:38.260" end="00:38.360">* </span>
        <span begin="00:38.360" end="00:38.460">* </span>
        <span begin="00:38.460" end="00:38.580">, </span>
        <span begin="00:38.580" end="00:38.820">deep </span>
        <span begin="00:38.820" end="00:39.330">down </span>
        <span begin="00:39.330" end="00:39.450">in </span>
        <span begin="00:39.450" end="00:40.290">designer</span>
      </p>
      <p begin="00:40.320" end="00:43.890" ttm:agent="v1">
        <span begin="00:40.320" end="00:40.920">Hotter </span>
        <span begin="00:40.920" end="00:41.190">than </span>
        <span begin="00:41.190" end="00:41.250">the </span>
        <span begin="00:41.250" end="00:41.970">sauna </span>
        <span begin="00:41.970" end="00:42.000">, </span>
        <span begin="00:42.000" end="00:42.150">I </span>
        <span begin="00:42.150" end="00:42.510">met </span>
        <span begin="00:42.510" end="00:42.570">her </span>
        <span begin="00:42.570" end="00:42.810">at </span>
        <span begin="00:42.810" end="00:43.890">Salata</span>
      </p>
      <p begin="00:43.920" end="00:47.220" ttm:agent="v1">
        <span begin="00:43.920" end="00:44.160">Bought </span>
        <span begin="00:44.160" end="00:44.310">lil' </span>
        <span begin="00:44.310" end="00:44.730">baby </span>
        <span begin="00:44.730" end="00:45.360">Prada </span>
        <span begin="00:45.360" end="00:45.360">, </span>
        <span begin="00:45.360" end="00:45.570">she </span>
        <span begin="00:45.570" end="00:45.900">popped </span>
        <span begin="00:45.900" end="00:45.990">it </span>
        <span begin="00:45.990" end="00:46.290">for </span>
        <span begin="00:46.290" end="00:46.410">the </span>
        <span begin="00:46.410" end="00:47.220">dollar</span>
      </p>
      <p begin="00:47.250" end="00:50.610" ttm:agent="v1">
        <span begin="00:47.250" end="00:47.610">Don't </span>
        <span begin="00:47.610" end="00:47.970">stick </span>
        <span begin="00:47.970" end="00:48.630">around </span>
        <span begin="00:48.630" end="00:48.630">, </span>
        <span begin="00:48.630" end="00:48.690">you </span>
        <span begin="00:48.690" end="00:48.900">should </span>
        <span begin="00:48.900" end="00:49.440">save </span>
        <span begin="00:49.440" end="00:49.980">yourself </span>
        <span begin="00:49.980" end="00:49.980">（ </span>
        <span begin="00:49.980" end="00:50.310">Save </span>
        <span begin="00:50.310" end="00:50.610">yourself </span>
        <span begin="00:50.610" end="00:50.610">）</span>
      </p>
      <p begin="00:50.610" end="00:54.060" ttm:agent="v1">
        <span begin="00:50.610" end="00:50.700">But </span>
        <span begin="00:50.700" end="00:50.820">you </span>
        <span begin="00:50.820" end="00:51.120">can </span>
        <span begin="00:51.120" end="00:51.300">hit </span>
        <span begin="00:51.300" end="00:51.420">my </span>
        <span begin="00:51.420" end="00:52.050">phone </span>
        <span begin="00:52.050" end="00:52.140">if </span>
        <span begin="00:52.140" end="00:52.260">you </span>
        <span begin="00:52.260" end="00:52.740">need </span>
        <span begin="00:52.740" end="00:52.980">some </span>
        <span begin="00:52.980" end="00:53.280">help </span>
        <span begin="00:53.280" end="00:53.280">（ </span>
        <span begin="00:53.280" end="00:53.610">Needed </span>
        <span begin="00:53.610" end="00:53.850">some </span>
        <span begin="00:53.850" end="00:54.060">help </span>
        <span begin="00:54.060" end="00:54.060">）</span>
      </p>
      <p begin="00:54.060" end="00:57.330" ttm:agent="v1">
        <span begin="00:54.060" end="00:54.360">Don't </span>
        <span begin="00:54.360" end="00:54.720">stick </span>
        <span begin="00:54.720" end="00:55.380">around </span>
        <span begin="00:55.380" end="00:55.380">, </span>
        <span begin="00:55.380" end="00:55.470">you </span>
        <span begin="00:55.470" end="00:55.650">should </span>
        <span begin="00:55.650" end="00:56.220">save </span>
        <span begin="00:56.220" end="00:56.730">yourself </span>
        <span begin="00:56.730" end="00:56.730">（ </span>
        <span begin="00:56.730" end="00:57.090">Save </span>
        <span begin="00:57.090" end="00:57.330">yourself </span>
        <span begin="00:57.330" end="00:57.330">）</span>
      </p>
      <p begin="00:57.330" end="01:00.510" ttm:agent="v1">
        <span begin="00:57.330" end="00:57.450">But </span>
        <span begin="00:57.450" end="00:57.600">you </span>
        <span begin="00:57.600" end="00:57.900">can </span>
        <span begin="00:57.900" end="00:58.050">hit </span>
        <span begin="00:58.050" end="00:58.110">my </span>
        <span begin="00:58.110" end="00:58.200">my </span>
        <span begin="00:58.200" end="00:58.800">phone </span>
        <span begin="00:58.800" end="00:58.920">if </span>
        <span begin="00:58.920" end="00:59.040">you </span>
        <span begin="00:59.040" end="00:59.520">need </span>
        <span begin="00:59.520" end="00:59.760">some </span>
        <span begin="00:59.760" end="01:00.030">help </span>
        <span begin="01:00.030" end="01:00.030">（ </span>
        <span begin="01:00.030" end="01:00.300">Needed </span>
        <span begin="01:00.300" end="01:00.390">some </span>
        <span begin="01:00.390" end="01:00.510">help </span>
        <span begin="01:00.510" end="01:00.510">）</span>
      </p>
      <p begin="01:00.510" end="01:04.260" ttm:agent="v1">
        <span begin="01:00.510" end="01:00.570">I'm </span>
        <span begin="01:00.570" end="01:00.690">finna </span>
        <span begin="01:00.690" end="01:00.840">stand </span>
        <span begin="01:00.840" end="01:01.740">tall </span>
        <span begin="01:01.740" end="01:01.950">in </span>
        <span begin="01:01.950" end="01:02.190">it </span>
        <span begin="01:02.190" end="01:02.250">, </span>
        <span begin="01:02.250" end="01:02.520">I'm </span>
        <span begin="01:02.520" end="01:03.450">all </span>
        <span begin="01:03.450" end="01:03.660">in </span>
        <span begin="01:03.660" end="01:03.990">it </span>
        <span begin="01:03.990" end="01:04.050">（ </span>
        <span begin="01:04.050" end="01:04.170">Uh </span>
        <span begin="01:04.170" end="01:04.230">- </span>
        <span begin="01:04.230" end="01:04.260">uh </span>
        <span begin="01:04.260" end="01:04.260">）</span>
      </p>
      <p begin="01:04.260" end="01:07.560" ttm:agent="v1">
        <span begin="01:04.260" end="01:04.380">You </span>
        <span begin="01:04.380" end="01:04.620">be </span>
        <span begin="01:04.620" end="01:04.830">on </span>
        <span begin="01:04.830" end="01:05.010">my </span>
        <span begin="01:05.010" end="01:05.490">back </span>
        <span begin="01:05.490" end="01:05.730">like </span>
        <span begin="01:05.730" end="01:05.820">a </span>
        <span begin="01:05.820" end="01:07.200">cardigan </span>
        <span begin="01:07.200" end="01:07.200">（ </span>
        <span begin="01:07.200" end="01:07.560">Cardigan </span>
        <span begin="01:07.560" end="01:07.560">）</span>
      </p>
      <p begin="01:07.560" end="01:10.950" ttm:agent="v1">
        <span begin="01:07.560" end="01:08.040">Call </span>
        <span begin="01:08.040" end="01:08.250">her </span>
        <span begin="01:08.250" end="01:08.880">again </span>
        <span begin="01:08.880" end="01:08.910">, </span>
        <span begin="01:08.910" end="01:09.090">I'm </span>
        <span begin="01:09.090" end="01:09.210">in </span>
        <span begin="01:09.210" end="01:09.720">love </span>
        <span begin="01:09.720" end="01:09.900">with </span>
        <span begin="01:09.900" end="01:10.020">your </span>
        <span begin="01:10.020" end="01:10.380">friend </span>
        <span begin="01:10.380" end="01:10.380">（ </span>
        <span begin="01:10.380" end="01:10.470">Call </span>
        <span begin="01:10.470" end="01:10.590">her </span>
        <span begin="01:10.590" end="01:10.920">again </span>
        <span begin="01:10.920" end="01:10.950">）</span>
      </p>
      <p begin="01:10.950" end="01:14.130" ttm:agent="v1">
        <span begin="01:10.950" end="01:11.190">We </span>
        <span begin="01:11.190" end="01:11.370">be </span>
        <span begin="01:11.370" end="01:11.820">doing </span>
        <span begin="01:11.820" end="01:12.060">dirt </span>
        <span begin="01:12.060" end="01:12.060">, </span>
        <span begin="01:12.060" end="01:12.210">you </span>
        <span begin="01:12.210" end="01:12.450">hide </span>
        <span begin="01:12.450" end="01:12.510">the </span>
        <span begin="01:12.510" end="01:13.350">evidence </span>
        <span begin="01:13.350" end="01:13.350">（ </span>
        <span begin="01:13.350" end="01:14.070">Evidence </span>
        <span begin="01:14.070" end="01:14.130">）</span>
      </p>
      <p begin="01:14.130" end="01:17.760" ttm:agent="v1">
        <span begin="01:14.130" end="01:14.400">It's </span>
        <span begin="01:14.400" end="01:15.660">evident </span>
        <span begin="01:15.660" end="01:15.840">that </span>
        <span begin="01:15.840" end="01:16.050">you </span>
        <span begin="01:16.050" end="01:16.470">ready </span>
        <span begin="01:16.470" end="01:16.620">to </span>
        <span begin="01:16.620" end="01:16.980">rock </span>
        <span begin="01:16.980" end="01:16.980">（ </span>
        <span begin="01:16.980" end="01:17.550">Ready </span>
        <span begin="01:17.550" end="01:17.670">to </span>
        <span begin="01:17.670" end="01:17.760">rock </span>
        <span begin="01:17.760" end="01:17.760">）</span>
      </p>
      <p begin="01:17.760" end="01:21.150" ttm:agent="v1">
        <span begin="01:17.760" end="01:18.000">Hop </span>
        <span begin="01:18.000" end="01:18.210">up </span>
        <span begin="01:18.210" end="01:18.330">in </span>
        <span begin="01:18.330" end="01:18.510">my </span>
        <span begin="01:18.510" end="01:18.840">Jeep </span>
        <span begin="01:18.840" end="01:18.990">and </span>
        <span begin="01:18.990" end="01:19.200">put </span>
        <span begin="01:19.200" end="01:19.380">your </span>
        <span begin="01:19.380" end="01:19.680">pride </span>
        <span begin="01:19.680" end="01:19.860">to </span>
        <span begin="01:19.860" end="01:19.950">the </span>
        <span begin="01:19.950" end="01:20.460">side </span>
        <span begin="01:20.460" end="01:20.460">（ </span>
        <span begin="01:20.460" end="01:20.580">Pride </span>
        <span begin="01:20.580" end="01:20.700">to </span>
        <span begin="01:20.700" end="01:20.760">the </span>
        <span begin="01:20.760" end="01:21.150">side </span>
        <span begin="01:21.150" end="01:21.150">）</span>
      </p>
      <p begin="01:21.150" end="01:24.390" ttm:agent="v1">
        <span begin="01:21.150" end="01:21.360">Go </span>
        <span begin="01:21.360" end="01:21.780">against </span>
        <span begin="01:21.780" end="01:21.870">the </span>
        <span begin="01:21.870" end="01:22.200">gang </span>
        <span begin="01:22.200" end="01:22.200">, </span>
        <span begin="01:22.200" end="01:22.350">you </span>
        <span begin="01:22.350" end="01:22.620">must </span>
        <span begin="01:22.620" end="01:22.770">be </span>
        <span begin="01:22.770" end="01:23.220">ready </span>
        <span begin="01:23.220" end="01:23.370">to </span>
        <span begin="01:23.370" end="01:23.730">hide </span>
        <span begin="01:23.730" end="01:23.730">（ </span>
        <span begin="01:23.730" end="01:23.910">Ready </span>
        <span begin="01:23.910" end="01:23.970">to </span>
        <span begin="01:23.970" end="01:24.390">hide </span>
        <span begin="01:24.390" end="01:24.390">）</span>
      </p>
      <p begin="01:24.390" end="01:27.660" ttm:agent="v1">
        <span begin="01:24.390" end="01:24.960">Swangin' </span>
        <span begin="01:24.960" end="01:25.170">on </span>
        <span begin="01:25.170" end="01:25.260">the </span>
        <span begin="01:25.260" end="01:25.680">corner </span>
        <span begin="01:25.680" end="01:25.680">, </span>
        <span begin="01:25.680" end="01:25.980">bang </span>
        <span begin="01:25.980" end="01:26.100">my </span>
        <span begin="01:26.100" end="01:26.370">TEC </span>
        <span begin="01:26.370" end="01:26.640">'til </span>
        <span begin="01:26.640" end="01:26.790">it </span>
        <span begin="01:26.790" end="01:27.150">pop </span>
        <span begin="01:27.150" end="01:27.150">（ </span>
        <span begin="01:27.150" end="01:27.240">TEC </span>
        <span begin="01:27.240" end="01:27.360">'til </span>
        <span begin="01:27.360" end="01:27.480">it </span>
        <span begin="01:27.480" end="01:27.660">pop </span>
        <span begin="01:27.660" end="01:27.660">）</span>
      </p>
      <p begin="01:27.660" end="01:31.170" ttm:agent="v1">
        <span begin="01:27.660" end="01:27.840">I </span>
        <span begin="01:27.840" end="01:28.140">thought </span>
        <span begin="01:28.140" end="01:28.260">I </span>
        <span begin="01:28.260" end="01:28.530">was </span>
        <span begin="01:28.530" end="01:28.650">a </span>
        <span begin="01:28.650" end="01:29.520">goner </span>
        <span begin="01:29.520" end="01:29.550">, </span>
        <span begin="01:29.550" end="01:29.970">blessed </span>
        <span begin="01:29.970" end="01:30.120">to </span>
        <span begin="01:30.120" end="01:30.420">your </span>
        <span begin="01:30.420" end="01:31.170">honor</span>
      </p>
      <p begin="01:31.200" end="01:34.350" ttm:agent="v1">
        <span begin="01:31.200" end="01:31.650">Burn </span>
        <span begin="01:31.650" end="01:31.750">* </span>
        <span begin="01:31.750" end="01:31.850">* </span>
        <span begin="01:31.850" end="01:31.950">* </span>
        <span begin="01:31.950" end="01:32.050">* </span>
        <span begin="01:32.050" end="01:32.150">* </span>
        <span begin="01:32.150" end="01:32.250">* </span>
        <span begin="01:32.250" end="01:32.350">* </span>
        <span begin="01:32.350" end="01:32.450">* </span>
        <span begin="01:32.450" end="01:32.550">* </span>
        <span begin="01:32.550" end="01:32.670">, </span>
        <span begin="01:32.670" end="01:32.910">deep </span>
        <span begin="01:32.910" end="01:33.420">down </span>
        <span begin="01:33.420" end="01:33.540">in </span>
        <span begin="01:33.540" end="01:34.350">designer</span>
      </p>
      <p begin="01:34.560" end="01:38.010" ttm:agent="v1">
        <span begin="01:34.560" end="01:35.010">Hotter </span>
        <span begin="01:35.010" end="01:35.280">than </span>
        <span begin="01:35.280" end="01:35.370">the </span>
        <span begin="01:35.370" end="01:36.030">sauna </span>
        <span begin="01:36.030" end="01:36.060">, </span>
        <span begin="01:36.060" end="01:36.210">I </span>
        <span begin="01:36.210" end="01:36.600">met </span>
        <span begin="01:36.600" end="01:36.660">her </span>
        <span begin="01:36.660" end="01:36.900">at </span>
        <span begin="01:36.900" end="01:38.010">Salata</span>
      </p>
      <p begin="01:38.010" end="01:41.310" ttm:agent="v1">
        <span begin="01:38.010" end="01:38.220">Bought </span>
        <span begin="01:38.220" end="01:38.400">lil' </span>
        <span begin="01:38.400" end="01:38.790">baby </span>
        <span begin="01:38.790" end="01:39.450">Prada </span>
        <span begin="01:39.450" end="01:39.450">, </span>
        <span begin="01:39.450" end="01:39.660">she </span>
        <span begin="01:39.660" end="01:39.990">popped </span>
        <span begin="01:39.990" end="01:40.080">it </span>
        <span begin="01:40.080" end="01:40.350">for </span>
        <span begin="01:40.350" end="01:40.470">the </span>
        <span begin="01:40.470" end="01:41.310">dollar</span>
      </p>
      <p begin="01:41.340" end="01:44.700" ttm:agent="v1">
        <span begin="01:41.340" end="01:41.700">Don't </span>
        <span begin="01:41.700" end="01:42.060">stick </span>
        <span begin="01:42.060" end="01:42.720">around </span>
        <span begin="01:42.720" end="01:42.720">, </span>
        <span begin="01:42.720" end="01:42.780">you </span>
        <span begin="01:42.780" end="01:42.960">should </span>
        <span begin="01:42.960" end="01:43.530">save </span>
        <span begin="01:43.530" end="01:44.040">yourself </span>
        <span begin="01:44.040" end="01:44.040">（ </span>
        <span begin="01:44.040" end="01:44.430">Save </span>
        <span begin="01:44.430" end="01:44.700">yourself </span>
        <span begin="01:44.700" end="01:44.700">）</span>
      </p>
      <p begin="01:44.700" end="01:48.150" ttm:agent="v1">
        <span begin="01:44.700" end="01:44.790">But </span>
        <span begin="01:44.790" end="01:44.910">you </span>
        <span begin="01:44.910" end="01:45.210">can </span>
        <span begin="01:45.210" end="01:45.360">hit </span>
        <span begin="01:45.360" end="01:45.510">my </span>
        <span begin="01:45.510" end="01:46.200">phone </span>
        <span begin="01:46.200" end="01:46.260">if </span>
        <span begin="01:46.260" end="01:46.350">you </span>
        <span begin="01:46.350" end="01:46.830">need </span>
        <span begin="01:46.830" end="01:47.070">some </span>
        <span begin="01:47.070" end="01:47.400">help </span>
        <span begin="01:47.400" end="01:47.400">（ </span>
        <span begin="01:47.400" end="01:47.700">Needed </span>
        <span begin="01:47.700" end="01:47.940">some </span>
        <span begin="01:47.940" end="01:48.150">help </span>
        <span begin="01:48.150" end="01:48.150">）</span>
      </p>
      <p begin="01:48.150" end="01:51.540" ttm:agent="v1">
        <span begin="01:48.150" end="01:48.480">Don't </span>
        <span begin="01:48.480" end="01:48.810">stick </span>
        <span begin="01:48.810" end="01:49.470">around </span>
        <span begin="01:49.470" end="01:49.470">, </span>
        <span begin="01:49.470" end="01:49.530">you </span>
        <span begin="01:49.530" end="01:49.740">should </span>
        <span begin="01:49.740" end="01:50.310">save </span>
        <span begin="01:50.310" end="01:50.760">yourself </span>
        <span begin="01:50.760" end="01:50.760">（ </span>
        <span begin="01:50.760" end="01:51.150">Save </span>
        <span begin="01:51.150" end="01:51.540">yourself </span>
        <span begin="01:51.540" end="01:51.540">）</span>
      </p>
      <p begin="01:51.540" end="01:54.600" ttm:agent="v1">
        <span begin="01:51.540" end="01:51.720">But </span>
        <span begin="01:51.720" end="01:51.900">you </span>
        <span begin="01:51.900" end="01:52.080">can </span>
        <span begin="01:52.080" end="01:52.260">hit </span>
        <span begin="01:52.260" end="01:52.440">my </span>
        <span begin="01:52.440" end="01:52.620">my </span>
        <span begin="01:52.620" end="01:52.800">phone </span>
        <span begin="01:52.800" end="01:52.980">if </span>
        <span begin="01:52.980" end="01:53.160">you </span>
        <span begin="01:53.160" end="01:53.340">need </span>
        <span begin="01:53.340" end="01:53.520">some </span>
        <span begin="01:53.520" end="01:53.700">help </span>
        <span begin="01:53.700" end="01:53.880">（ </span>
        <span begin="01:53.880" end="01:54.060">Needed </span>
        <span begin="01:54.060" end="01:54.240">some </span>
        <span begin="01:54.240" end="01:54.420">help </span>
        <span begin="01:54.420" end="01:54.600">）</span>
      </p>
      <p begin="01:54.600" end="01:59.700" ttm:agent="v1">
        <span begin="01:54.600" end="01:55.237">I'm </span>
        <span begin="01:55.237" end="01:55.874">finna </span>
        <span begin="01:55.874" end="01:56.511">stand </span>
        <span begin="01:56.511" end="01:57.148">tall </span>
        <span begin="01:57.148" end="01:57.785">— </span>
        <span begin="01:57.785" end="01:58.422">（ </span>
        <span begin="01:58.422" end="01:59.059">Tall </span>
        <span begin="01:59.059" end="01:59.700">）</span>
      </p>
      <p begin="01:59.700" end="02:01.650" ttm:agent="v1">
        <span begin="01:59.700" end="02:00.000">I'm </span>
        <span begin="02:00.000" end="02:00.720">all </span>
        <span begin="02:00.720" end="02:01.470">— </span>
        <span begin="02:01.470" end="02:01.470">（ </span>
        <span begin="02:01.470" end="02:01.620">All </span>
        <span begin="02:01.620" end="02:01.650">）</span>
      </p>
      <p begin="02:01.650" end="02:05.070" ttm:agent="v1">
        <span begin="02:01.650" end="02:01.860">You </span>
        <span begin="02:01.860" end="02:02.100">be </span>
        <span begin="02:02.100" end="02:02.280">on </span>
        <span begin="02:02.280" end="02:02.490">my </span>
        <span begin="02:02.490" end="02:02.970">back </span>
        <span begin="02:02.970" end="02:03.210">like </span>
        <span begin="02:03.210" end="02:03.270">a </span>
        <span begin="02:03.270" end="02:04.410">cardigan </span>
        <span begin="02:04.410" end="02:04.410">（ </span>
        <span begin="02:04.410" end="02:05.070">Cardigan </span>
        <span begin="02:05.070" end="02:05.070">）</span>
      </p>
      <p begin="02:05.070" end="02:08.490" ttm:agent="v1">
        <span begin="02:05.070" end="02:05.250">We </span>
        <span begin="02:05.250" end="02:05.430">be </span>
        <span begin="02:05.430" end="02:05.910">doing </span>
        <span begin="02:05.910" end="02:06.150">dirt </span>
        <span begin="02:06.150" end="02:06.150">, </span>
        <span begin="02:06.150" end="02:06.300">you </span>
        <span begin="02:06.300" end="02:06.540">hide </span>
        <span begin="02:06.540" end="02:06.750">the </span>
        <span begin="02:06.750" end="02:08.100">evidence </span>
        <span begin="02:08.100" end="02:08.100">（ </span>
        <span begin="02:08.100" end="02:08.490">Evidence </span>
        <span begin="02:08.490" end="02:08.490">）</span>
      </p>
      <p begin="02:08.490" end="02:13.230" ttm:agent="v1">
        <span begin="02:08.490" end="02:09.300">All </span>
        <span begin="02:09.300" end="02:09.960">— </span>
        <span begin="02:09.960" end="02:09.960">（ </span>
        <span begin="02:09.960" end="02:13.140">All </span>
        <span begin="02:13.140" end="02:13.230">）</span>
      </p>
      <p begin="02:13.230" end="02:15.180" ttm:agent="v1">
        <span begin="02:13.230" end="02:13.500">I'm </span>
        <span begin="02:13.500" end="02:14.220">all </span>
        <span begin="02:14.220" end="02:15.000">— </span>
        <span begin="02:15.000" end="02:15.000">（ </span>
        <span begin="02:15.000" end="02:15.120">All </span>
        <span begin="02:15.120" end="02:15.180">）</span>
      </p>
      <p begin="02:15.180" end="02:18.510" ttm:agent="v1">
        <span begin="02:15.180" end="02:15.360">You </span>
        <span begin="02:15.360" end="02:15.630">be </span>
        <span begin="02:15.630" end="02:15.810">on </span>
        <span begin="02:15.810" end="02:15.990">my </span>
        <span begin="02:15.990" end="02:16.500">back </span>
        <span begin="02:16.500" end="02:16.710">like </span>
        <span begin="02:16.710" end="02:16.800">a </span>
        <span begin="02:16.800" end="02:18.510">cardigan</span>
      </p>
      <p begin="02:18.540" end="02:22.050" ttm:agent="v1">
        <span begin="02:18.540" end="02:18.780">We </span>
        <span begin="02:18.780" end="02:18.960">be </span>
        <span begin="02:18.960" end="02:19.410">doing </span>
        <span begin="02:19.410" end="02:19.680">dirt </span>
        <span begin="02:19.680" end="02:19.680">, </span>
        <span begin="02:19.680" end="02:19.830">you </span>
        <span begin="02:19.830" end="02:20.040">hide </span>
        <span begin="02:20.040" end="02:20.280">the </span>
        <span begin="02:20.280" end="02:22.050">evidence</span>
      </p>
    </div>
  </body>
</tt>
