<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:itunes="http://music.apple.com/lyric-ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" ttp:timeBase="media" ttp:cellResolution="32 15">
  <head>
    <metadata>
      <ttm:title>NO BYSTANDERS</ttm:title>
      <ttm:agent type="person" xml:id="v1">Travis Scott</ttm:agent>
      <ttm:item type="album">ASTROWORLD</ttm:item>
      <ttm:item type="spotify_id">6OaVWaGfhXn70ZJfdVcabn</ttm:item>
    </metadata>
    <styling>
      <style xml:id="s1" tts:color="#FFFFFF" tts:fontSize="100%" tts:textAlign="center" tts:fontFamily="sansSerif" tts:fontStyle="normal" tts:fontWeight="bold"/>
      <style xml:id="bg_vocal" tts:color="#A0A0A0" tts:fontStyle="italic"/>
    </styling>
    <layout>
      <region xml:id="r1" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="center"/>
    </layout>
  </head>
  <body>
    <div>
      
      <p begin="00:06.960" end="00:07.410" ttm:agent="v1">
        <span begin="00:06.960" end="00:07.072">The </span>
        <span begin="00:07.072" end="00:07.184">party </span>
        <span begin="00:07.184" end="00:07.296">never </span>
        <span begin="00:07.296" end="00:07.410">ends</span>
      </p>
      <p begin="00:07.410" end="00:08.130" ttm:agent="v1">
        <span begin="00:07.410" end="00:07.490">In </span>
        <span begin="00:07.490" end="00:07.570">a </span>
        <span begin="00:07.570" end="00:07.650">motel </span>
        <span begin="00:07.650" end="00:07.730">laying </span>
        <span begin="00:07.730" end="00:07.810">with </span>
        <span begin="00:07.810" end="00:07.890">my </span>
        <span begin="00:07.890" end="00:07.970">sins </span>
        <span begin="00:07.970" end="00:08.050">, </span>
        <span begin="00:08.050" end="00:08.130">yeah</span>
      </p>
      <p begin="00:08.130" end="00:08.640" ttm:agent="v1">
        <span begin="00:08.130" end="00:08.257">I'm </span>
        <span begin="00:08.257" end="00:08.384">tryna </span>
        <span begin="00:08.384" end="00:08.511">get </span>
        <span begin="00:08.511" end="00:08.640">revenge</span>
      </p>
      <p begin="00:08.670" end="00:11.130" ttm:agent="v1">
        <span begin="00:08.670" end="00:08.940">You'll </span>
        <span begin="00:08.940" end="00:09.210">be </span>
        <span begin="00:09.210" end="00:09.600">all </span>
        <span begin="00:09.600" end="00:09.810">out </span>
        <span begin="00:09.810" end="00:09.900">of </span>
        <span begin="00:09.900" end="00:10.410">love </span>
        <span begin="00:10.410" end="00:10.590">in </span>
        <span begin="00:10.590" end="00:10.800">the </span>
        <span begin="00:10.800" end="00:11.130">end</span>
      </p>
      <p begin="00:11.130" end="00:13.230" ttm:agent="v1">
        <span begin="00:11.130" end="00:11.430">Spent </span>
        <span begin="00:11.430" end="00:11.670">ten </span>
        <span begin="00:11.670" end="00:12.090">hours </span>
        <span begin="00:12.090" end="00:12.270">on </span>
        <span begin="00:12.270" end="00:12.420">this </span>
        <span begin="00:12.420" end="00:12.840">flight </span>
        <span begin="00:12.840" end="00:12.840">, </span>
        <span begin="00:12.840" end="00:13.230">man</span>
      </p>
      <p begin="00:14.460" end="00:16.680" ttm:agent="v1">
        <span begin="00:14.460" end="00:14.730">Told </span>
        <span begin="00:14.730" end="00:14.850">the </span>
        <span begin="00:14.850" end="00:15.330">pilot </span>
        <span begin="00:15.330" end="00:15.510">ain't </span>
        <span begin="00:15.510" end="00:15.660">no </span>
        <span begin="00:15.660" end="00:16.080">flight </span>
        <span begin="00:16.080" end="00:16.680">plans</span>
      </p>
      <p begin="00:17.730" end="00:19.800" ttm:agent="v1">
        <span begin="00:17.730" end="00:18.000">Can't </span>
        <span begin="00:18.000" end="00:18.390">believe </span>
        <span begin="00:18.390" end="00:19.020">whatever </span>
        <span begin="00:19.020" end="00:19.320">I'm </span>
        <span begin="00:19.320" end="00:19.800">seeing</span>
      </p>
      <p begin="00:21.030" end="00:23.100" ttm:agent="v1">
        <span begin="00:21.030" end="00:21.270">And </span>
        <span begin="00:21.270" end="00:21.420">they </span>
        <span begin="00:21.420" end="00:21.630">know </span>
        <span begin="00:21.630" end="00:22.260">whenever </span>
        <span begin="00:22.260" end="00:22.650">I </span>
        <span begin="00:22.650" end="00:23.100">land</span>
      </p>
      <p begin="00:23.100" end="00:25.230" ttm:agent="v1">
        <span begin="00:23.100" end="00:23.430">Yeah </span>
        <span begin="00:23.430" end="00:23.460">, </span>
        <span begin="00:23.460" end="00:24.300">yeah </span>
        <span begin="00:24.300" end="00:24.300">, </span>
        <span begin="00:24.300" end="00:24.750">yeah </span>
        <span begin="00:24.750" end="00:24.750">, </span>
        <span begin="00:24.750" end="00:25.230">yeah</span>
      </p>
      <p begin="00:25.230" end="00:28.500" ttm:agent="v1">
        <span begin="00:25.230" end="00:25.290">F </span>
        <span begin="00:25.290" end="00:25.290">* </span>
        <span begin="00:25.290" end="00:25.320">ck </span>
        <span begin="00:25.320" end="00:25.470">the </span>
        <span begin="00:25.470" end="00:26.010">club </span>
        <span begin="00:26.010" end="00:26.640">up </span>
        <span begin="00:26.640" end="00:26.880">, </span>
        <span begin="00:26.880" end="00:26.940">f </span>
        <span begin="00:26.940" end="00:26.940">* </span>
        <span begin="00:26.940" end="00:26.970">ck </span>
        <span begin="00:26.970" end="00:27.060">the </span>
        <span begin="00:27.060" end="00:27.510">club </span>
        <span begin="00:27.510" end="00:27.990">up </span>
        <span begin="00:27.990" end="00:27.990">（ </span>
        <span begin="00:27.990" end="00:28.230">B </span>
        <span begin="00:28.230" end="00:28.230">! </span>
        <span begin="00:28.230" end="00:28.290">tch </span>
        <span begin="00:28.290" end="00:28.390">! </span>
        <span begin="00:28.390" end="00:28.500">）</span>
      </p>
      <p begin="00:28.500" end="00:31.770" ttm:agent="v1">
        <span begin="00:28.500" end="00:28.560">F </span>
        <span begin="00:28.560" end="00:28.560">* </span>
        <span begin="00:28.560" end="00:28.590">ck </span>
        <span begin="00:28.590" end="00:28.680">the </span>
        <span begin="00:28.680" end="00:29.250">club </span>
        <span begin="00:29.250" end="00:30.060">up </span>
        <span begin="00:30.060" end="00:30.060">, </span>
        <span begin="00:30.060" end="00:30.210">f </span>
        <span begin="00:30.210" end="00:30.210">* </span>
        <span begin="00:30.210" end="00:30.240">ck </span>
        <span begin="00:30.240" end="00:30.330">the </span>
        <span begin="00:30.330" end="00:30.750">club </span>
        <span begin="00:30.750" end="00:31.230">up </span>
        <span begin="00:31.230" end="00:31.230">（ </span>
        <span begin="00:31.230" end="00:31.500">B </span>
        <span begin="00:31.500" end="00:31.500">! </span>
        <span begin="00:31.500" end="00:31.560">tch </span>
        <span begin="00:31.560" end="00:31.660">! </span>
        <span begin="00:31.660" end="00:31.770">）</span>
      </p>
      <p begin="00:31.770" end="00:34.980" ttm:agent="v1">
        <span begin="00:31.770" end="00:32.016">F </span>
        <span begin="00:32.016" end="00:32.262">* </span>
        <span begin="00:32.262" end="00:32.508">ck </span>
        <span begin="00:32.508" end="00:32.754">the </span>
        <span begin="00:32.754" end="00:33.000">club </span>
        <span begin="00:33.000" end="00:33.246">up </span>
        <span begin="00:33.246" end="00:33.492">, </span>
        <span begin="00:33.492" end="00:33.738">f </span>
        <span begin="00:33.738" end="00:33.984">* </span>
        <span begin="00:33.984" end="00:34.230">ck </span>
        <span begin="00:34.230" end="00:34.476">the </span>
        <span begin="00:34.476" end="00:34.722">club </span>
        <span begin="00:34.722" end="00:34.980">up</span>
      </p>
      <p begin="00:34.980" end="00:39.120" ttm:agent="v1">
        <span begin="00:34.980" end="00:35.070">F </span>
        <span begin="00:35.070" end="00:35.070">* </span>
        <span begin="00:35.070" end="00:35.100">ck </span>
        <span begin="00:35.100" end="00:35.220">the </span>
        <span begin="00:35.220" end="00:35.790">club </span>
        <span begin="00:35.790" end="00:36.600">up </span>
        <span begin="00:36.600" end="00:36.600">, </span>
        <span begin="00:36.600" end="00:36.720">f </span>
        <span begin="00:36.720" end="00:36.720">* </span>
        <span begin="00:36.720" end="00:36.750">ck </span>
        <span begin="00:36.750" end="00:36.810">the </span>
        <span begin="00:36.810" end="00:37.260">club </span>
        <span begin="00:37.260" end="00:37.980">up </span>
        <span begin="00:37.980" end="00:38.010">（ </span>
        <span begin="00:38.010" end="00:39.090">Yeah </span>
        <span begin="00:39.090" end="00:39.120">）</span>
      </p>
      <p begin="00:39.120" end="00:41.100" ttm:agent="v1">
        <span begin="00:39.120" end="00:39.300">The </span>
        <span begin="00:39.300" end="00:39.750">party </span>
        <span begin="00:39.750" end="00:40.260">never </span>
        <span begin="00:40.260" end="00:41.100">ends</span>
      </p>
      <p begin="00:41.370" end="00:45.600" ttm:agent="v1">
        <span begin="00:41.370" end="00:41.610">In </span>
        <span begin="00:41.610" end="00:41.730">a </span>
        <span begin="00:41.730" end="00:42.570">motel </span>
        <span begin="00:42.570" end="00:43.020">laying </span>
        <span begin="00:43.020" end="00:43.110">with </span>
        <span begin="00:43.110" end="00:43.320">my </span>
        <span begin="00:43.320" end="00:44.670">sins </span>
        <span begin="00:44.670" end="00:44.670">, </span>
        <span begin="00:44.670" end="00:45.600">yeah</span>
      </p>
      <p begin="00:45.690" end="00:47.820" ttm:agent="v1">
        <span begin="00:45.690" end="00:45.840">I'm </span>
        <span begin="00:45.840" end="00:46.290">tryna </span>
        <span begin="00:46.290" end="00:46.530">get </span>
        <span begin="00:46.530" end="00:47.820">revenge</span>
      </p>
      <p begin="00:47.850" end="00:51.150" ttm:agent="v1">
        <span begin="00:47.850" end="00:48.120">You'll </span>
        <span begin="00:48.120" end="00:48.390">be </span>
        <span begin="00:48.390" end="00:48.780">all </span>
        <span begin="00:48.780" end="00:48.990">out </span>
        <span begin="00:48.990" end="00:49.080">of </span>
        <span begin="00:49.080" end="00:49.590">love </span>
        <span begin="00:49.590" end="00:49.770">in </span>
        <span begin="00:49.770" end="00:50.010">the </span>
        <span begin="00:50.010" end="00:51.150">end</span>
      </p>
      <p begin="00:51.180" end="00:52.410" ttm:agent="v1">
        <span begin="00:51.180" end="00:52.020">Bicentennial </span>
        <span begin="00:52.020" end="00:52.410">man</span>
      </p>
      <p begin="00:52.440" end="00:53.580" ttm:agent="v1">
        <span begin="00:52.440" end="00:52.650">Put </span>
        <span begin="00:52.650" end="00:52.800">the </span>
        <span begin="00:52.800" end="00:53.100">city </span>
        <span begin="00:53.100" end="00:53.190">on </span>
        <span begin="00:53.190" end="00:53.580">slam</span>
      </p>
      <p begin="00:53.580" end="00:55.710" ttm:agent="v1">
        <span begin="00:53.580" end="00:53.850">She </span>
        <span begin="00:53.850" end="00:54.090">get </span>
        <span begin="00:54.090" end="00:54.330">trippy </span>
        <span begin="00:54.330" end="00:54.480">off </span>
        <span begin="00:54.480" end="00:54.750">Xans </span>
        <span begin="00:54.750" end="00:54.750">, </span>
        <span begin="00:54.750" end="00:54.930">lost </span>
        <span begin="00:54.930" end="00:55.260">21 </span>
        <span begin="00:55.260" end="00:55.710">grams</span>
      </p>
      <p begin="00:55.740" end="00:58.140" ttm:agent="v1">
        <span begin="00:55.740" end="00:55.890">And </span>
        <span begin="00:55.890" end="00:56.070">she </span>
        <span begin="00:56.070" end="00:56.310">did </span>
        <span begin="00:56.310" end="00:56.400">it </span>
        <span begin="00:56.400" end="00:56.490">on </span>
        <span begin="00:56.490" end="00:56.820">cam </span>
        <span begin="00:56.820" end="00:56.880">, </span>
        <span begin="00:56.880" end="00:57.180">wasn't </span>
        <span begin="00:57.180" end="00:57.300">no </span>
        <span begin="00:57.300" end="00:57.720">video </span>
        <span begin="00:57.720" end="00:58.140">dance</span>
      </p>
      <p begin="00:58.170" end="01:00.090" ttm:agent="v1">
        <span begin="00:58.170" end="00:58.350">Make </span>
        <span begin="00:58.350" end="00:58.440">my </span>
        <span begin="00:58.440" end="00:58.590">own </span>
        <span begin="00:58.590" end="00:58.890">rules </span>
        <span begin="00:58.890" end="00:58.920">, </span>
        <span begin="00:58.920" end="00:58.980">I </span>
        <span begin="00:58.980" end="00:59.190">really </span>
        <span begin="00:59.190" end="00:59.370">don't </span>
        <span begin="00:59.370" end="00:59.550">pick </span>
        <span begin="00:59.550" end="00:59.550">, </span>
        <span begin="00:59.550" end="00:59.610">I </span>
        <span begin="00:59.610" end="00:59.790">just </span>
        <span begin="00:59.790" end="01:00.090">choose</span>
      </p>
      <p begin="01:00.120" end="01:01.350" ttm:agent="v1">
        <span begin="01:00.120" end="01:00.210">I </span>
        <span begin="01:00.210" end="01:00.390">don't </span>
        <span begin="01:00.390" end="01:00.630">set </span>
        <span begin="01:00.630" end="01:00.750">picks </span>
        <span begin="01:00.750" end="01:00.750">, </span>
        <span begin="01:00.750" end="01:00.810">I </span>
        <span begin="01:00.810" end="01:00.990">just </span>
        <span begin="01:00.990" end="01:01.350">shoot</span>
      </p>
      <p begin="01:01.380" end="01:02.130" ttm:agent="v1">
        <span begin="01:01.380" end="01:01.567">Chop </span>
        <span begin="01:01.567" end="01:01.754">and </span>
        <span begin="01:01.754" end="01:01.941">get </span>
        <span begin="01:01.941" end="01:02.130">screwed</span>
      </p>
      <p begin="01:02.160" end="01:04.680" ttm:agent="v1">
        <span begin="01:02.160" end="01:02.250">I </span>
        <span begin="01:02.250" end="01:02.460">told </span>
        <span begin="01:02.460" end="01:02.520">her </span>
        <span begin="01:02.520" end="01:02.670">it's </span>
        <span begin="01:02.670" end="01:02.820">B </span>
        <span begin="01:02.820" end="01:02.820">. </span>
        <span begin="01:02.820" end="01:02.970">Y </span>
        <span begin="01:02.970" end="01:02.970">. </span>
        <span begin="01:02.970" end="01:03.000">O </span>
        <span begin="01:03.000" end="01:03.000">. </span>
        <span begin="01:03.000" end="01:03.300">B </span>
        <span begin="01:03.300" end="01:03.360">. </span>
        <span begin="01:03.360" end="01:03.420">, </span>
        <span begin="01:03.420" end="01:03.660">that </span>
        <span begin="01:03.660" end="01:03.870">mean </span>
        <span begin="01:03.870" end="01:04.020">buy </span>
        <span begin="01:04.020" end="01:04.140">your </span>
        <span begin="01:04.140" end="01:04.260">own </span>
        <span begin="01:04.260" end="01:04.680">boobs</span>
      </p>
      <p begin="01:04.680" end="01:06.690" ttm:agent="v1">
        <span begin="01:04.680" end="01:04.860">Put </span>
        <span begin="01:04.860" end="01:04.950">it </span>
        <span begin="01:04.950" end="01:05.100">on </span>
        <span begin="01:05.100" end="01:05.460">God </span>
        <span begin="01:05.460" end="01:05.490">, </span>
        <span begin="01:05.490" end="01:05.640">He </span>
        <span begin="01:05.640" end="01:05.730">the </span>
        <span begin="01:05.730" end="01:05.850">one </span>
        <span begin="01:05.850" end="01:05.940">who </span>
        <span begin="01:05.940" end="01:06.090">put </span>
        <span begin="01:06.090" end="01:06.180">me </span>
        <span begin="01:06.180" end="01:06.330">on </span>
        <span begin="01:06.330" end="01:06.690">top</span>
      </p>
      <p begin="01:06.690" end="01:07.800" ttm:agent="v1">
        <span begin="01:06.690" end="01:06.960">Can't </span>
        <span begin="01:06.960" end="01:07.140">be </span>
        <span begin="01:07.140" end="01:07.410">put </span>
        <span begin="01:07.410" end="01:07.500">in </span>
        <span begin="01:07.500" end="01:07.560">a </span>
        <span begin="01:07.560" end="01:07.800">box</span>
      </p>
      <p begin="01:07.800" end="01:08.700" ttm:agent="v1">
        <span begin="01:07.800" end="01:07.980">Gotta </span>
        <span begin="01:07.980" end="01:08.160">move </span>
        <span begin="01:08.160" end="01:08.340">on </span>
        <span begin="01:08.340" end="01:08.520">the </span>
        <span begin="01:08.520" end="01:08.700">opps</span>
      </p>
      <p begin="01:08.790" end="01:10.080" ttm:agent="v1">
        <span begin="01:08.790" end="01:09.000">Never </span>
        <span begin="01:09.000" end="01:09.120">got </span>
        <span begin="01:09.120" end="01:09.210">the </span>
        <span begin="01:09.210" end="01:09.450">move </span>
        <span begin="01:09.450" end="01:09.540">on </span>
        <span begin="01:09.540" end="01:09.600">the </span>
        <span begin="01:09.600" end="01:10.080">drop</span>
      </p>
      <p begin="01:10.080" end="01:11.070" ttm:agent="v1">
        <span begin="01:10.080" end="01:10.203">N </span>
        <span begin="01:10.203" end="01:10.326">! </span>
        <span begin="01:10.326" end="01:10.449">ggas </span>
        <span begin="01:10.449" end="01:10.572">tryna </span>
        <span begin="01:10.572" end="01:10.695">move </span>
        <span begin="01:10.695" end="01:10.818">on </span>
        <span begin="01:10.818" end="01:10.941">the </span>
        <span begin="01:10.941" end="01:11.070">Scott</span>
      </p>
      <p begin="01:11.070" end="01:13.110" ttm:agent="v1">
        <span begin="01:11.070" end="01:11.220">And </span>
        <span begin="01:11.220" end="01:11.460">move </span>
        <span begin="01:11.460" end="01:11.640">that </span>
        <span begin="01:11.640" end="01:11.850">deep </span>
        <span begin="01:11.850" end="01:12.000">, </span>
        <span begin="01:12.000" end="01:12.270">tryna </span>
        <span begin="01:12.270" end="01:12.450">run </span>
        <span begin="01:12.450" end="01:12.690">down </span>
        <span begin="01:12.690" end="01:12.690">, </span>
        <span begin="01:12.690" end="01:12.870">shit's </span>
        <span begin="01:12.870" end="01:13.110">steep</span>
      </p>
      <p begin="01:13.230" end="01:14.310" ttm:agent="v1">
        <span begin="01:13.230" end="01:13.384">Gotta </span>
        <span begin="01:13.384" end="01:13.538">act </span>
        <span begin="01:13.538" end="01:13.692">a </span>
        <span begin="01:13.692" end="01:13.846">fool </span>
        <span begin="01:13.846" end="01:14.000">with </span>
        <span begin="01:14.000" end="01:14.154">the </span>
        <span begin="01:14.154" end="01:14.310">squad</span>
      </p>
      <p begin="01:14.310" end="01:15.150" ttm:agent="v1">
        <span begin="01:14.310" end="01:14.490">Next </span>
        <span begin="01:14.490" end="01:14.700">city </span>
        <span begin="01:14.700" end="01:14.700">, </span>
        <span begin="01:14.700" end="01:14.850">no </span>
        <span begin="01:14.850" end="01:15.150">sleep</span>
      </p>
      <p begin="01:15.270" end="01:16.380" ttm:agent="v1">
        <span begin="01:15.270" end="01:15.540">Back </span>
        <span begin="01:15.540" end="01:15.630">to </span>
        <span begin="01:15.630" end="01:15.720">the </span>
        <span begin="01:15.720" end="01:16.380">713</span>
      </p>
      <p begin="01:16.380" end="01:18.570" ttm:agent="v1">
        <span begin="01:16.380" end="01:16.740">Spent </span>
        <span begin="01:16.740" end="01:16.980">ten </span>
        <span begin="01:16.980" end="01:17.400">hours </span>
        <span begin="01:17.400" end="01:17.580">on </span>
        <span begin="01:17.580" end="01:17.730">this </span>
        <span begin="01:17.730" end="01:18.150">flight </span>
        <span begin="01:18.150" end="01:18.150">, </span>
        <span begin="01:18.150" end="01:18.570">man</span>
      </p>
      <p begin="01:19.770" end="01:22.020" ttm:agent="v1">
        <span begin="01:19.770" end="01:20.040">Told </span>
        <span begin="01:20.040" end="01:20.160">the </span>
        <span begin="01:20.160" end="01:20.640">pilot </span>
        <span begin="01:20.640" end="01:20.790">ain't </span>
        <span begin="01:20.790" end="01:20.970">no </span>
        <span begin="01:20.970" end="01:21.390">flight </span>
        <span begin="01:21.390" end="01:22.020">plans</span>
      </p>
      <p begin="01:23.040" end="01:25.110" ttm:agent="v1">
        <span begin="01:23.040" end="01:23.310">Can't </span>
        <span begin="01:23.310" end="01:23.700">believe </span>
        <span begin="01:23.700" end="01:24.330">whatever </span>
        <span begin="01:24.330" end="01:24.630">I'm </span>
        <span begin="01:24.630" end="01:25.110">seeing</span>
      </p>
      <p begin="01:26.340" end="01:28.380" ttm:agent="v1">
        <span begin="01:26.340" end="01:26.580">And </span>
        <span begin="01:26.580" end="01:26.700">they </span>
        <span begin="01:26.700" end="01:26.940">know </span>
        <span begin="01:26.940" end="01:27.570">whenever </span>
        <span begin="01:27.570" end="01:27.960">I </span>
        <span begin="01:27.960" end="01:28.380">land</span>
      </p>
      <p begin="01:28.380" end="01:30.510" ttm:agent="v1">
        <span begin="01:28.380" end="01:28.740">Yeah </span>
        <span begin="01:28.740" end="01:28.770">, </span>
        <span begin="01:28.770" end="01:29.610">yeah </span>
        <span begin="01:29.610" end="01:29.610">, </span>
        <span begin="01:29.610" end="01:30.030">yeah </span>
        <span begin="01:30.030" end="01:30.030">, </span>
        <span begin="01:30.030" end="01:30.510">yeah</span>
      </p>
      <p begin="01:30.510" end="01:33.750" ttm:agent="v1">
        <span begin="01:30.510" end="01:30.570">F </span>
        <span begin="01:30.570" end="01:30.570">* </span>
        <span begin="01:30.570" end="01:30.600">ck </span>
        <span begin="01:30.600" end="01:30.780">the </span>
        <span begin="01:30.780" end="01:31.320">club </span>
        <span begin="01:31.320" end="01:31.950">up </span>
        <span begin="01:31.950" end="01:32.190">, </span>
        <span begin="01:32.190" end="01:32.250">f </span>
        <span begin="01:32.250" end="01:32.250">* </span>
        <span begin="01:32.250" end="01:32.280">ck </span>
        <span begin="01:32.280" end="01:32.340">the </span>
        <span begin="01:32.340" end="01:32.820">club </span>
        <span begin="01:32.820" end="01:33.270">up </span>
        <span begin="01:33.270" end="01:33.270">（ </span>
        <span begin="01:33.270" end="01:33.540">B </span>
        <span begin="01:33.540" end="01:33.540">! </span>
        <span begin="01:33.540" end="01:33.750">tch </span>
        <span begin="01:33.750" end="01:33.750">! </span>
        <span begin="01:33.750" end="01:33.750">）</span>
      </p>
      <p begin="01:33.750" end="01:37.080" ttm:agent="v1">
        <span begin="01:33.750" end="01:33.840">F </span>
        <span begin="01:33.840" end="01:33.840">* </span>
        <span begin="01:33.840" end="01:33.900">ck </span>
        <span begin="01:33.900" end="01:33.990">the </span>
        <span begin="01:33.990" end="01:34.560">club </span>
        <span begin="01:34.560" end="01:35.370">up </span>
        <span begin="01:35.370" end="01:35.370">, </span>
        <span begin="01:35.370" end="01:35.520">f </span>
        <span begin="01:35.520" end="01:35.520">* </span>
        <span begin="01:35.520" end="01:35.550">ck </span>
        <span begin="01:35.550" end="01:35.610">the </span>
        <span begin="01:35.610" end="01:36.060">club </span>
        <span begin="01:36.060" end="01:36.540">up </span>
        <span begin="01:36.540" end="01:36.540">（ </span>
        <span begin="01:36.540" end="01:36.780">B </span>
        <span begin="01:36.780" end="01:36.780">! </span>
        <span begin="01:36.780" end="01:36.870">tch </span>
        <span begin="01:36.870" end="01:36.970">! </span>
        <span begin="01:36.970" end="01:37.080">）</span>
      </p>
      <p begin="01:37.080" end="01:40.260" ttm:agent="v1">
        <span begin="01:37.080" end="01:37.324">F </span>
        <span begin="01:37.324" end="01:37.568">* </span>
        <span begin="01:37.568" end="01:37.812">ck </span>
        <span begin="01:37.812" end="01:38.056">the </span>
        <span begin="01:38.056" end="01:38.300">club </span>
        <span begin="01:38.300" end="01:38.544">up </span>
        <span begin="01:38.544" end="01:38.788">, </span>
        <span begin="01:38.788" end="01:39.032">f </span>
        <span begin="01:39.032" end="01:39.276">* </span>
        <span begin="01:39.276" end="01:39.520">ck </span>
        <span begin="01:39.520" end="01:39.764">the </span>
        <span begin="01:39.764" end="01:40.008">club </span>
        <span begin="01:40.008" end="01:40.260">up</span>
      </p>
      <p begin="01:40.260" end="01:44.400" ttm:agent="v1">
        <span begin="01:40.260" end="01:40.350">F </span>
        <span begin="01:40.350" end="01:40.350">* </span>
        <span begin="01:40.350" end="01:40.380">ck </span>
        <span begin="01:40.380" end="01:40.500">the </span>
        <span begin="01:40.500" end="01:41.070">club </span>
        <span begin="01:41.070" end="01:41.910">up </span>
        <span begin="01:41.910" end="01:41.910">, </span>
        <span begin="01:41.910" end="01:42.030">f </span>
        <span begin="01:42.030" end="01:42.030">* </span>
        <span begin="01:42.030" end="01:42.060">ck </span>
        <span begin="01:42.060" end="01:42.120">the </span>
        <span begin="01:42.120" end="01:42.720">club </span>
        <span begin="01:42.720" end="01:43.290">up </span>
        <span begin="01:43.290" end="01:43.320">（ </span>
        <span begin="01:43.320" end="01:44.370">Yeah </span>
        <span begin="01:44.370" end="01:44.400">）</span>
      </p>
      <p begin="01:44.400" end="01:45.570" ttm:agent="v1">
        <span begin="01:44.400" end="01:44.910">Heartbreak </span>
        <span begin="01:44.910" end="01:45.570">hotel</span>
      </p>
      <p begin="01:45.840" end="01:47.280" ttm:agent="v1">
        <span begin="01:45.840" end="01:46.050">Bet </span>
        <span begin="01:46.050" end="01:46.110">you </span>
        <span begin="01:46.110" end="01:46.320">can't </span>
        <span begin="01:46.320" end="01:46.500">take </span>
        <span begin="01:46.500" end="01:46.740">no </span>
        <span begin="01:46.740" end="01:47.280">L's</span>
      </p>
      <p begin="01:47.310" end="01:48.810" ttm:agent="v1">
        <span begin="01:47.310" end="01:47.790">Plug </span>
        <span begin="01:47.790" end="01:48.000">like </span>
        <span begin="01:48.000" end="01:48.810">AOL</span>
      </p>
      <p begin="01:48.930" end="01:50.730" ttm:agent="v1">
        <span begin="01:48.930" end="01:49.140">Who </span>
        <span begin="01:49.140" end="01:49.380">say </span>
        <span begin="01:49.380" end="01:49.530">that </span>
        <span begin="01:49.530" end="01:49.620">I </span>
        <span begin="01:49.620" end="01:49.800">ain't </span>
        <span begin="01:49.800" end="01:49.920">gon' </span>
        <span begin="01:49.920" end="01:50.430">sell </span>
        <span begin="01:50.430" end="01:50.730">?</span>
      </p>
      <p begin="01:50.730" end="01:52.080" ttm:agent="v1">
        <span begin="01:50.730" end="01:50.970">Hand </span>
        <span begin="01:50.970" end="01:51.060">me </span>
        <span begin="01:51.060" end="01:51.180">the </span>
        <span begin="01:51.180" end="01:51.510">H </span>
        <span begin="01:51.510" end="01:51.510">, </span>
        <span begin="01:51.510" end="01:51.570">I'll </span>
        <span begin="01:51.570" end="01:52.080">sell</span>
      </p>
      <p begin="01:52.140" end="01:53.640" ttm:agent="v1">
        <span begin="01:52.140" end="01:52.380">She </span>
        <span begin="01:52.380" end="01:52.680">said </span>
        <span begin="01:52.680" end="01:52.710">&quot; </span>
        <span begin="01:52.710" end="01:52.800">I </span>
        <span begin="01:52.800" end="01:53.160">got </span>
        <span begin="01:53.160" end="01:53.220">a </span>
        <span begin="01:53.220" end="01:53.220">* </span>
        <span begin="01:53.220" end="01:53.220">* </span>
        <span begin="01:53.220" end="01:53.220">* </span>
        <span begin="01:53.220" end="01:53.220">* </span>
        <span begin="01:53.220" end="01:53.220">* </span>
        <span begin="01:53.220" end="01:53.640">&quot;</span>
      </p>
      <p begin="01:53.820" end="01:55.290" ttm:agent="v1">
        <span begin="01:53.820" end="01:54.003">I </span>
        <span begin="01:54.003" end="01:54.186">said </span>
        <span begin="01:54.186" end="01:54.369">&quot; </span>
        <span begin="01:54.369" end="01:54.552">I </span>
        <span begin="01:54.552" end="01:54.735">ain't </span>
        <span begin="01:54.735" end="01:54.918">gon' </span>
        <span begin="01:54.918" end="01:55.101">tell </span>
        <span begin="01:55.101" end="01:55.290">&quot;</span>
      </p>
      <p begin="01:55.290" end="01:57.480" ttm:agent="v1">
        <span begin="01:55.290" end="01:55.470">Buy </span>
        <span begin="01:55.470" end="01:55.530">it </span>
        <span begin="01:55.530" end="01:55.590">by </span>
        <span begin="01:55.590" end="01:55.680">the </span>
        <span begin="01:55.680" end="01:55.920">pound </span>
        <span begin="01:55.920" end="01:56.070">so </span>
        <span begin="01:56.070" end="01:56.190">it </span>
        <span begin="01:56.190" end="01:56.310">ain't </span>
        <span begin="01:56.310" end="01:56.430">no </span>
        <span begin="01:56.430" end="01:57.480">scale</span>
      </p>
      <p begin="01:57.570" end="01:59.220" ttm:agent="v1">
        <span begin="01:57.570" end="01:57.690">I'm </span>
        <span begin="01:57.690" end="01:57.930">sick </span>
        <span begin="01:57.930" end="01:58.020">of </span>
        <span begin="01:58.020" end="01:58.110">the </span>
        <span begin="01:58.110" end="01:58.440">drank </span>
        <span begin="01:58.440" end="01:58.440">（ </span>
        <span begin="01:58.440" end="01:58.500">The </span>
        <span begin="01:58.500" end="01:59.010">drank </span>
        <span begin="01:59.010" end="01:59.010">, </span>
        <span begin="01:59.010" end="01:59.190">yeah </span>
        <span begin="01:59.190" end="01:59.220">）</span>
      </p>
      <p begin="01:59.220" end="02:01.050" ttm:agent="v1">
        <span begin="01:59.220" end="01:59.340">The </span>
        <span begin="01:59.340" end="01:59.700">flippin' </span>
        <span begin="01:59.700" end="01:59.760">of </span>
        <span begin="01:59.760" end="02:00.120">paint </span>
        <span begin="02:00.120" end="02:00.120">（ </span>
        <span begin="02:00.120" end="02:00.180">The </span>
        <span begin="02:00.180" end="02:00.570">paint </span>
        <span begin="02:00.570" end="02:00.570">, </span>
        <span begin="02:00.570" end="02:01.050">yeah </span>
        <span begin="02:01.050" end="02:01.050">）</span>
      </p>
      <p begin="02:01.050" end="02:02.640" ttm:agent="v1">
        <span begin="02:01.050" end="02:01.290">Grippin' </span>
        <span begin="02:01.290" end="02:01.380">the </span>
        <span begin="02:01.380" end="02:01.710">grain </span>
        <span begin="02:01.710" end="02:01.710">（ </span>
        <span begin="02:01.710" end="02:01.800">Wood </span>
        <span begin="02:01.800" end="02:02.250">grain </span>
        <span begin="02:02.250" end="02:02.250">, </span>
        <span begin="02:02.250" end="02:02.610">yeah </span>
        <span begin="02:02.610" end="02:02.640">）</span>
      </p>
      <p begin="02:02.640" end="02:04.140" ttm:agent="v1">
        <span begin="02:02.640" end="02:02.910">Whipping </span>
        <span begin="02:02.910" end="02:03.000">the </span>
        <span begin="02:03.000" end="02:03.360">tank </span>
        <span begin="02:03.360" end="02:03.360">（ </span>
        <span begin="02:03.360" end="02:03.420">Wu </span>
        <span begin="02:03.420" end="02:03.450">- </span>
        <span begin="02:03.450" end="02:03.900">Tang </span>
        <span begin="02:03.900" end="02:03.900">, </span>
        <span begin="02:03.900" end="02:04.110">yeah </span>
        <span begin="02:04.110" end="02:04.140">）</span>
      </p>
      <p begin="02:04.140" end="02:05.940" ttm:agent="v1">
        <span begin="02:04.140" end="02:04.320">My </span>
        <span begin="02:04.320" end="02:04.410">n </span>
        <span begin="02:04.410" end="02:04.410">! </span>
        <span begin="02:04.410" end="02:04.530">ggas </span>
        <span begin="02:04.530" end="02:04.680">gon' </span>
        <span begin="02:04.680" end="02:05.040">flame </span>
        <span begin="02:05.040" end="02:05.040">（ </span>
        <span begin="02:05.040" end="02:05.520">Bang </span>
        <span begin="02:05.520" end="02:05.520">, </span>
        <span begin="02:05.520" end="02:05.940">yeah </span>
        <span begin="02:05.940" end="02:05.940">）</span>
      </p>
      <p begin="02:05.940" end="02:07.320" ttm:agent="v1">
        <span begin="02:05.940" end="02:06.000">B </span>
        <span begin="02:06.000" end="02:06.000">! </span>
        <span begin="02:06.000" end="02:06.090">tch </span>
        <span begin="02:06.090" end="02:06.090">, </span>
        <span begin="02:06.090" end="02:06.180">I'm </span>
        <span begin="02:06.180" end="02:06.300">with </span>
        <span begin="02:06.300" end="02:06.690">gang </span>
        <span begin="02:06.690" end="02:06.690">（ </span>
        <span begin="02:06.690" end="02:07.140">Gang </span>
        <span begin="02:07.140" end="02:07.140">, </span>
        <span begin="02:07.140" end="02:07.320">yeah </span>
        <span begin="02:07.320" end="02:07.320">）</span>
      </p>
      <p begin="02:07.320" end="02:08.550" ttm:agent="v1">
        <span begin="02:07.320" end="02:07.473">Got </span>
        <span begin="02:07.473" end="02:07.626">your </span>
        <span begin="02:07.626" end="02:07.779">b </span>
        <span begin="02:07.779" end="02:07.932">! </span>
        <span begin="02:07.932" end="02:08.085">tch </span>
        <span begin="02:08.085" end="02:08.238">on </span>
        <span begin="02:08.238" end="02:08.391">the </span>
        <span begin="02:08.391" end="02:08.550">plane</span>
      </p>
      <p begin="02:08.580" end="02:11.190" ttm:agent="v1">
        <span begin="02:08.580" end="02:08.970">Spent </span>
        <span begin="02:08.970" end="02:09.210">ten </span>
        <span begin="02:09.210" end="02:09.630">hours </span>
        <span begin="02:09.630" end="02:09.810">on </span>
        <span begin="02:09.810" end="02:09.960">this </span>
        <span begin="02:09.960" end="02:10.380">flight </span>
        <span begin="02:10.380" end="02:10.380">, </span>
        <span begin="02:10.380" end="02:11.190">man</span>
      </p>
      <p begin="02:12.000" end="02:14.220" ttm:agent="v1">
        <span begin="02:12.000" end="02:12.300">Told </span>
        <span begin="02:12.300" end="02:12.390">the </span>
        <span begin="02:12.390" end="02:12.870">pilot </span>
        <span begin="02:12.870" end="02:13.050">ain't </span>
        <span begin="02:13.050" end="02:13.200">no </span>
        <span begin="02:13.200" end="02:13.620">flight </span>
        <span begin="02:13.620" end="02:14.220">plans</span>
      </p>
      <p begin="02:15.270" end="02:17.370" ttm:agent="v1">
        <span begin="02:15.270" end="02:15.540">Can't </span>
        <span begin="02:15.540" end="02:15.930">believe </span>
        <span begin="02:15.930" end="02:16.590">whatever </span>
        <span begin="02:16.590" end="02:16.860">I'm </span>
        <span begin="02:16.860" end="02:17.370">seeing</span>
      </p>
      <p begin="02:18.570" end="02:20.640" ttm:agent="v1">
        <span begin="02:18.570" end="02:18.810">And </span>
        <span begin="02:18.810" end="02:18.960">they </span>
        <span begin="02:18.960" end="02:19.170">know </span>
        <span begin="02:19.170" end="02:19.830">whenever </span>
        <span begin="02:19.830" end="02:20.160">I </span>
        <span begin="02:20.160" end="02:20.640">land</span>
      </p>
      <p begin="02:20.640" end="02:22.860" ttm:agent="v1">
        <span begin="02:20.640" end="02:20.970">Yeah </span>
        <span begin="02:20.970" end="02:21.030">, </span>
        <span begin="02:21.030" end="02:21.840">yeah </span>
        <span begin="02:21.840" end="02:21.840">, </span>
        <span begin="02:21.840" end="02:22.740">yeah </span>
        <span begin="02:22.740" end="02:22.740">, </span>
        <span begin="02:22.740" end="02:22.860">yeah</span>
      </p>
      <p begin="02:22.860" end="02:25.590" ttm:agent="v1">
        <span begin="02:22.860" end="02:22.920">F </span>
        <span begin="02:22.920" end="02:22.920">* </span>
        <span begin="02:22.920" end="02:22.950">ck </span>
        <span begin="02:22.950" end="02:23.040">the </span>
        <span begin="02:23.040" end="02:24.330">club </span>
        <span begin="02:24.330" end="02:24.540">up </span>
        <span begin="02:24.540" end="02:24.540">, </span>
        <span begin="02:24.540" end="02:24.540">* </span>
        <span begin="02:24.540" end="02:24.540">* </span>
        <span begin="02:24.540" end="02:24.540">* </span>
        <span begin="02:24.540" end="02:24.540">* </span>
        <span begin="02:24.540" end="02:24.600">the </span>
        <span begin="02:24.600" end="02:25.050">club </span>
        <span begin="02:25.050" end="02:25.590">up </span>
        <span begin="02:25.590" end="02:25.590">（ </span>
        <span begin="02:25.590" end="02:25.590">* </span>
        <span begin="02:25.590" end="02:25.590">* </span>
        <span begin="02:25.590" end="02:25.590">* </span>
        <span begin="02:25.590" end="02:25.590">* </span>
        <span begin="02:25.590" end="02:25.590">* </span>
        <span begin="02:25.590" end="02:25.590">! </span>
        <span begin="02:25.590" end="02:25.590">）</span>
      </p>
      <p begin="02:25.590" end="02:28.860" ttm:agent="v1">
        <span begin="02:25.590" end="02:25.800">F </span>
        <span begin="02:25.800" end="02:25.800">* </span>
        <span begin="02:25.800" end="02:26.130">ck </span>
        <span begin="02:26.130" end="02:26.220">the </span>
        <span begin="02:26.220" end="02:26.670">club </span>
        <span begin="02:26.670" end="02:27.810">up </span>
        <span begin="02:27.810" end="02:27.810">, </span>
        <span begin="02:27.810" end="02:27.810">* </span>
        <span begin="02:27.810" end="02:27.810">* </span>
        <span begin="02:27.810" end="02:27.810">* </span>
        <span begin="02:27.810" end="02:27.810">* </span>
        <span begin="02:27.810" end="02:27.870">the </span>
        <span begin="02:27.870" end="02:28.320">club </span>
        <span begin="02:28.320" end="02:28.860">up </span>
        <span begin="02:28.860" end="02:28.860">（ </span>
        <span begin="02:28.860" end="02:28.860">* </span>
        <span begin="02:28.860" end="02:28.860">* </span>
        <span begin="02:28.860" end="02:28.860">* </span>
        <span begin="02:28.860" end="02:28.860">* </span>
        <span begin="02:28.860" end="02:28.860">* </span>
        <span begin="02:28.860" end="02:28.860">! </span>
        <span begin="02:28.860" end="02:28.860">）</span>
      </p>
      <p begin="02:28.860" end="02:32.520" ttm:agent="v1">
        <span begin="02:28.860" end="02:29.070">F </span>
        <span begin="02:29.070" end="02:29.070">* </span>
        <span begin="02:29.070" end="02:29.400">ck </span>
        <span begin="02:29.400" end="02:29.520">the </span>
        <span begin="02:29.520" end="02:29.910">club </span>
        <span begin="02:29.910" end="02:31.050">up </span>
        <span begin="02:31.050" end="02:31.050">, </span>
        <span begin="02:31.050" end="02:31.050">* </span>
        <span begin="02:31.050" end="02:31.050">* </span>
        <span begin="02:31.050" end="02:31.050">* </span>
        <span begin="02:31.050" end="02:31.050">* </span>
        <span begin="02:31.050" end="02:31.140">the </span>
        <span begin="02:31.140" end="02:31.560">club </span>
        <span begin="02:31.560" end="02:32.520">up</span>
      </p>
      <p begin="02:32.520" end="02:36.660" ttm:agent="v1">
        <span begin="02:32.520" end="02:32.610">F </span>
        <span begin="02:32.610" end="02:32.610">* </span>
        <span begin="02:32.610" end="02:32.640">ck </span>
        <span begin="02:32.640" end="02:32.760">the </span>
        <span begin="02:32.760" end="02:33.330">club </span>
        <span begin="02:33.330" end="02:34.140">up </span>
        <span begin="02:34.140" end="02:34.140">, </span>
        <span begin="02:34.140" end="02:34.140">* </span>
        <span begin="02:34.140" end="02:34.140">* </span>
        <span begin="02:34.140" end="02:34.140">* </span>
        <span begin="02:34.140" end="02:34.140">* </span>
        <span begin="02:34.140" end="02:34.380">the </span>
        <span begin="02:34.380" end="02:34.800">club </span>
        <span begin="02:34.800" end="02:35.550">up </span>
        <span begin="02:35.550" end="02:35.580">（ </span>
        <span begin="02:35.580" end="02:36.300">Yeah </span>
        <span begin="02:36.300" end="02:36.660">）</span>
      </p>
      <p begin="02:36.660" end="02:38.460" ttm:agent="v1">
        <span begin="02:36.660" end="02:36.840">The </span>
        <span begin="02:36.840" end="02:37.290">party </span>
        <span begin="02:37.290" end="02:37.770">never </span>
        <span begin="02:37.770" end="02:38.460">ends</span>
      </p>
      <p begin="02:42.240" end="02:45.630" ttm:agent="v1">
        <span begin="02:42.240" end="02:42.420">F </span>
        <span begin="02:42.420" end="02:42.420">* </span>
        <span begin="02:42.420" end="02:42.450">ck </span>
        <span begin="02:42.450" end="02:42.600">the </span>
        <span begin="02:42.600" end="02:43.320">club </span>
        <span begin="02:43.320" end="02:43.770">up </span>
        <span begin="02:43.770" end="02:43.830">, </span>
        <span begin="02:43.830" end="02:43.890">* </span>
        <span begin="02:43.890" end="02:43.950">* </span>
        <span begin="02:43.950" end="02:44.010">* </span>
        <span begin="02:44.010" end="02:44.070">* </span>
        <span begin="02:44.070" end="02:44.190">the </span>
        <span begin="02:44.190" end="02:44.670">club </span>
        <span begin="02:44.670" end="02:45.090">up </span>
        <span begin="02:45.090" end="02:45.150">（ </span>
        <span begin="02:45.150" end="02:45.210">* </span>
        <span begin="02:45.210" end="02:45.270">* </span>
        <span begin="02:45.270" end="02:45.330">* </span>
        <span begin="02:45.330" end="02:45.390">* </span>
        <span begin="02:45.390" end="02:45.450">* </span>
        <span begin="02:45.450" end="02:45.510">! </span>
        <span begin="02:45.510" end="02:45.630">）</span>
      </p>
      <p begin="02:45.630" end="02:48.930" ttm:agent="v1">
        <span begin="02:45.630" end="02:45.690">F </span>
        <span begin="02:45.690" end="02:45.690">* </span>
        <span begin="02:45.690" end="02:45.720">ck </span>
        <span begin="02:45.720" end="02:45.840">the </span>
        <span begin="02:45.840" end="02:46.590">club </span>
        <span begin="02:46.590" end="02:46.980">up </span>
        <span begin="02:46.980" end="02:47.050">, </span>
        <span begin="02:47.050" end="02:47.120">* </span>
        <span begin="02:47.120" end="02:47.190">* </span>
        <span begin="02:47.190" end="02:47.260">* </span>
        <span begin="02:47.260" end="02:47.340">* </span>
        <span begin="02:47.340" end="02:47.460">the </span>
        <span begin="02:47.460" end="02:47.910">club </span>
        <span begin="02:47.910" end="02:48.360">up </span>
        <span begin="02:48.360" end="02:48.430">（ </span>
        <span begin="02:48.430" end="02:48.500">* </span>
        <span begin="02:48.500" end="02:48.570">* </span>
        <span begin="02:48.570" end="02:48.640">* </span>
        <span begin="02:48.640" end="02:48.710">* </span>
        <span begin="02:48.710" end="02:48.780">* </span>
        <span begin="02:48.780" end="02:48.850">! </span>
        <span begin="02:48.850" end="02:48.930">）</span>
      </p>
      <p begin="02:48.930" end="02:52.110" ttm:agent="v1">
        <span begin="02:48.930" end="02:48.990">F </span>
        <span begin="02:48.990" end="02:48.990">* </span>
        <span begin="02:48.990" end="02:49.020">ck </span>
        <span begin="02:49.020" end="02:49.110">the </span>
        <span begin="02:49.110" end="02:49.860">club </span>
        <span begin="02:49.860" end="02:50.250">up </span>
        <span begin="02:50.250" end="02:50.320">, </span>
        <span begin="02:50.320" end="02:50.390">* </span>
        <span begin="02:50.390" end="02:50.460">* </span>
        <span begin="02:50.460" end="02:50.530">* </span>
        <span begin="02:50.530" end="02:50.610">* </span>
        <span begin="02:50.610" end="02:50.730">the </span>
        <span begin="02:50.730" end="02:51.150">club </span>
        <span begin="02:51.150" end="02:52.110">up</span>
      </p>
      <p begin="02:52.110" end="02:54.780" ttm:agent="v1">
        <span begin="02:52.110" end="02:52.230">F </span>
        <span begin="02:52.230" end="02:52.230">* </span>
        <span begin="02:52.230" end="02:52.260">ck </span>
        <span begin="02:52.260" end="02:52.350">the </span>
        <span begin="02:52.350" end="02:53.130">club </span>
        <span begin="02:53.130" end="02:53.520">up </span>
        <span begin="02:53.520" end="02:53.590">, </span>
        <span begin="02:53.590" end="02:53.660">* </span>
        <span begin="02:53.660" end="02:53.730">* </span>
        <span begin="02:53.730" end="02:53.800">* </span>
        <span begin="02:53.800" end="02:53.880">* </span>
        <span begin="02:53.880" end="02:53.970">the </span>
        <span begin="02:53.970" end="02:54.390">club </span>
        <span begin="02:54.390" end="02:54.540">up </span>
        <span begin="02:54.540" end="02:54.540">（ </span>
        <span begin="02:54.540" end="02:54.780">Yeah </span>
        <span begin="02:54.780" end="02:54.780">）</span>
      </p>
      <p begin="02:54.780" end="02:56.070" ttm:agent="v1">
        <span begin="02:54.780" end="02:55.102">The </span>
        <span begin="02:55.102" end="02:55.424">party </span>
        <span begin="02:55.424" end="02:55.746">never </span>
        <span begin="02:55.746" end="02:56.070">ends</span>
      </p>
      <p begin="02:56.070" end="02:57.780" ttm:agent="v1">
        <span begin="02:56.070" end="02:56.460">Family </span>
        <span begin="02:56.460" end="02:56.970">function </span>
        <span begin="02:56.970" end="02:56.970">, </span>
        <span begin="02:56.970" end="02:57.120">ain't </span>
        <span begin="02:57.120" end="02:57.270">no </span>
        <span begin="02:57.270" end="02:57.780">friends</span>
      </p>
      <p begin="02:57.780" end="02:59.370" ttm:agent="v1">
        <span begin="02:57.780" end="02:58.020">Had </span>
        <span begin="02:58.020" end="02:58.110">a </span>
        <span begin="02:58.110" end="02:58.410">line </span>
        <span begin="02:58.410" end="02:58.740">around </span>
        <span begin="02:58.740" end="02:59.010">my </span>
        <span begin="02:59.010" end="02:59.370">ends</span>
      </p>
      <p begin="02:59.370" end="03:00.900" ttm:agent="v1">
        <span begin="02:59.370" end="02:59.640">Turned </span>
        <span begin="02:59.640" end="02:59.850">'em </span>
        <span begin="02:59.850" end="03:00.450">into </span>
        <span begin="03:00.450" end="03:00.900">Ms</span>
      </p>
      <p begin="03:00.930" end="03:02.640" ttm:agent="v1">
        <span begin="03:00.930" end="03:01.170">Why </span>
        <span begin="03:01.170" end="03:01.380">you </span>
        <span begin="03:01.380" end="03:01.770">tryna </span>
        <span begin="03:01.770" end="03:02.070">make </span>
        <span begin="03:02.070" end="03:02.640">amends </span>
        <span begin="03:02.640" end="03:02.640">?</span>
      </p>
      <p begin="03:02.640" end="03:04.170" ttm:agent="v1">
        <span begin="03:02.640" end="03:02.820">What's </span>
        <span begin="03:02.820" end="03:03.000">that </span>
        <span begin="03:03.000" end="03:03.300">smell </span>
        <span begin="03:03.300" end="03:03.300">? </span>
        <span begin="03:03.300" end="03:03.480">It's </span>
        <span begin="03:03.480" end="03:03.810">heaven's </span>
        <span begin="03:03.810" end="03:04.170">scent</span>
      </p>
      <p begin="03:04.170" end="03:05.880" ttm:agent="v1">
        <span begin="03:04.170" end="03:04.530">Like </span>
        <span begin="03:04.530" end="03:04.620">I </span>
        <span begin="03:04.620" end="03:04.860">drop </span>
        <span begin="03:04.860" end="03:05.130">shade </span>
        <span begin="03:05.130" end="03:05.280">out </span>
        <span begin="03:05.280" end="03:05.430">the </span>
        <span begin="03:05.430" end="03:05.880">wind</span>
      </p>
      <p begin="03:05.880" end="03:09.090" ttm:agent="v1">
        <span begin="03:05.880" end="03:06.330">Dodgin' </span>
        <span begin="03:06.330" end="03:06.540">hell </span>
        <span begin="03:06.540" end="03:06.660">and </span>
        <span begin="03:06.660" end="03:07.260">sins </span>
        <span begin="03:07.260" end="03:07.470">, </span>
        <span begin="03:07.470" end="03:07.680">I </span>
        <span begin="03:07.680" end="03:07.920">can't </span>
        <span begin="03:07.920" end="03:08.100">go </span>
        <span begin="03:08.100" end="03:08.340">back </span>
        <span begin="03:08.340" end="03:08.670">there </span>
        <span begin="03:08.670" end="03:09.090">again</span>
      </p>
      <p begin="03:09.120" end="03:10.860" ttm:agent="v1">
        <span begin="03:09.120" end="03:09.390">Nah </span>
        <span begin="03:09.390" end="03:09.390">, </span>
        <span begin="03:09.390" end="03:09.540">the </span>
        <span begin="03:09.540" end="03:09.840">dawgs </span>
        <span begin="03:09.840" end="03:09.990">ain't </span>
        <span begin="03:09.990" end="03:10.860">civilized</span>
      </p>
      <p begin="03:10.860" end="03:12.420" ttm:agent="v1">
        <span begin="03:10.860" end="03:11.010">Take </span>
        <span begin="03:11.010" end="03:11.160">the </span>
        <span begin="03:11.160" end="03:11.400">one </span>
        <span begin="03:11.400" end="03:11.400">, </span>
        <span begin="03:11.400" end="03:11.580">feel </span>
        <span begin="03:11.580" end="03:12.420">vilified</span>
      </p>
      <p begin="03:12.420" end="03:15.750" ttm:agent="v1">
        <span begin="03:12.420" end="03:12.600">You </span>
        <span begin="03:12.600" end="03:12.810">can't </span>
        <span begin="03:12.810" end="03:12.990">see </span>
        <span begin="03:12.990" end="03:13.170">my </span>
        <span begin="03:13.170" end="03:13.680">sons </span>
        <span begin="03:13.680" end="03:14.010">, </span>
        <span begin="03:14.010" end="03:14.280">like </span>
        <span begin="03:14.280" end="03:14.430">the </span>
        <span begin="03:14.430" end="03:14.670">light </span>
        <span begin="03:14.670" end="03:14.880">don't </span>
        <span begin="03:14.880" end="03:15.060">hit </span>
        <span begin="03:15.060" end="03:15.210">they </span>
        <span begin="03:15.210" end="03:15.750">side</span>
      </p>
      <p begin="03:15.750" end="03:17.310" ttm:agent="v1">
        <span begin="03:15.750" end="03:15.930">In </span>
        <span begin="03:15.930" end="03:16.050">the </span>
        <span begin="03:16.050" end="03:16.560">function </span>
        <span begin="03:16.560" end="03:16.770">and </span>
        <span begin="03:16.770" end="03:16.890">I'm </span>
        <span begin="03:16.890" end="03:17.310">fried</span>
      </p>
      <p begin="03:17.340" end="03:18.960" ttm:agent="v1">
        <span begin="03:17.340" end="03:17.700">This </span>
        <span begin="03:17.700" end="03:18.000">strive </span>
        <span begin="03:18.000" end="03:18.150">is </span>
        <span begin="03:18.150" end="03:18.390">not </span>
        <span begin="03:18.390" end="03:18.480">a </span>
        <span begin="03:18.480" end="03:18.960">drive</span>
      </p>
      <p begin="03:18.960" end="03:20.520" ttm:agent="v1">
        <span begin="03:18.960" end="03:19.170">When </span>
        <span begin="03:19.170" end="03:19.350">they </span>
        <span begin="03:19.350" end="03:19.740">open </span>
        <span begin="03:19.740" end="03:20.520">wide</span>
      </p>
      <p begin="03:20.580" end="03:22.200" ttm:agent="v1">
        <span begin="03:20.580" end="03:20.850">It's </span>
        <span begin="03:20.850" end="03:20.970">a </span>
        <span begin="03:20.970" end="03:21.390">riot </span>
        <span begin="03:21.390" end="03:21.390">, </span>
        <span begin="03:21.390" end="03:22.200">riot</span>
      </p>
      <p begin="03:22.200" end="03:23.730" ttm:agent="v1">
        <span begin="03:22.200" end="03:22.280">F </span>
        <span begin="03:22.280" end="03:22.360">* </span>
        <span begin="03:22.360" end="03:22.440">ck </span>
        <span begin="03:22.440" end="03:22.520">the </span>
        <span begin="03:22.520" end="03:22.600">club </span>
        <span begin="03:22.600" end="03:22.680">up </span>
        <span begin="03:22.680" end="03:22.760">, </span>
        <span begin="03:22.760" end="03:22.840">f </span>
        <span begin="03:22.840" end="03:22.920">* </span>
        <span begin="03:22.920" end="03:23.000">ck </span>
        <span begin="03:23.000" end="03:23.080">the </span>
        <span begin="03:23.080" end="03:23.160">club </span>
        <span begin="03:23.160" end="03:23.240">up </span>
        <span begin="03:23.240" end="03:23.320">（ </span>
        <span begin="03:23.320" end="03:23.400">B </span>
        <span begin="03:23.400" end="03:23.480">! </span>
        <span begin="03:23.480" end="03:23.560">tch </span>
        <span begin="03:23.560" end="03:23.640">! </span>
        <span begin="03:23.640" end="03:23.730">）</span>
      </p>
      <p begin="03:23.730" end="03:27.420" ttm:agent="v1">
        <span begin="03:23.730" end="03:23.910">Nah </span>
        <span begin="03:23.910" end="03:23.910">, </span>
        <span begin="03:23.910" end="03:24.000">n </span>
        <span begin="03:24.000" end="03:24.000">! </span>
        <span begin="03:24.000" end="03:24.180">gga </span>
        <span begin="03:24.180" end="03:24.180">, </span>
        <span begin="03:24.180" end="03:24.450">nah </span>
        <span begin="03:24.450" end="03:24.450">, </span>
        <span begin="03:24.450" end="03:24.510">n </span>
        <span begin="03:24.510" end="03:24.510">! </span>
        <span begin="03:24.510" end="03:24.600">gga </span>
        <span begin="03:24.600" end="03:24.600">, </span>
        <span begin="03:24.600" end="03:24.840">for </span>
        <span begin="03:24.840" end="03:25.950">real </span>
        <span begin="03:25.950" end="03:25.980">, </span>
        <span begin="03:25.980" end="03:26.160">we </span>
        <span begin="03:26.160" end="03:26.430">walkin' </span>
        <span begin="03:26.430" end="03:26.520">in </span>
        <span begin="03:26.520" end="03:26.670">this </span>
        <span begin="03:26.670" end="03:26.880">b </span>
        <span begin="03:26.880" end="03:26.880">! </span>
        <span begin="03:26.880" end="03:26.970">tch </span>
        <span begin="03:26.970" end="03:27.420">heavy</span>
      </p>
      <p begin="03:27.420" end="03:28.110" ttm:agent="v1">
        <span begin="03:27.420" end="03:27.452">F </span>
        <span begin="03:27.452" end="03:27.484">* </span>
        <span begin="03:27.484" end="03:27.516">ck </span>
        <span begin="03:27.516" end="03:27.548">the </span>
        <span begin="03:27.548" end="03:27.580">club </span>
        <span begin="03:27.580" end="03:27.612">up </span>
        <span begin="03:27.612" end="03:27.644">, </span>
        <span begin="03:27.644" end="03:27.676">f </span>
        <span begin="03:27.676" end="03:27.708">* </span>
        <span begin="03:27.708" end="03:27.740">ck </span>
        <span begin="03:27.740" end="03:27.772">the </span>
        <span begin="03:27.772" end="03:27.804">club </span>
        <span begin="03:27.804" end="03:27.836">up </span>
        <span begin="03:27.836" end="03:27.868">（ </span>
        <span begin="03:27.868" end="03:27.900">* </span>
        <span begin="03:27.900" end="03:27.932">* </span>
        <span begin="03:27.932" end="03:27.964">* </span>
        <span begin="03:27.964" end="03:27.996">* </span>
        <span begin="03:27.996" end="03:28.028">* </span>
        <span begin="03:28.028" end="03:28.060">! </span>
        <span begin="03:28.060" end="03:28.110">）</span>
      </p>
      <p begin="03:28.110" end="03:29.460" ttm:agent="v1">
        <span begin="03:28.110" end="03:28.213">F </span>
        <span begin="03:28.213" end="03:28.316">* </span>
        <span begin="03:28.316" end="03:28.419">ck </span>
        <span begin="03:28.419" end="03:28.522">the </span>
        <span begin="03:28.522" end="03:28.625">club </span>
        <span begin="03:28.625" end="03:28.728">up </span>
        <span begin="03:28.728" end="03:28.831">, </span>
        <span begin="03:28.831" end="03:28.934">f </span>
        <span begin="03:28.934" end="03:29.037">* </span>
        <span begin="03:29.037" end="03:29.140">ck </span>
        <span begin="03:29.140" end="03:29.243">the </span>
        <span begin="03:29.243" end="03:29.346">club </span>
        <span begin="03:29.346" end="03:29.460">up</span>
      </p>
      <p begin="03:29.490" end="03:31.350" ttm:agent="v1">
        <span begin="03:29.490" end="03:29.730">They </span>
        <span begin="03:29.730" end="03:29.910">know </span>
        <span begin="03:29.910" end="03:30.120">me </span>
        <span begin="03:30.120" end="03:30.270">when </span>
        <span begin="03:30.270" end="03:30.450">they </span>
        <span begin="03:30.450" end="03:30.660">see </span>
        <span begin="03:30.660" end="03:31.140">me </span>
        <span begin="03:31.140" end="03:31.140">, </span>
        <span begin="03:31.140" end="03:31.260">n </span>
        <span begin="03:31.260" end="03:31.260">! </span>
        <span begin="03:31.260" end="03:31.320">gga </span>
        <span begin="03:31.320" end="03:31.320">, </span>
        <span begin="03:31.320" end="03:31.350">ahhh </span>
        <span begin="03:31.350" end="03:31.350">!</span>
      </p>
      <p begin="03:31.350" end="03:37.830" ttm:agent="v1">
        <span begin="03:31.350" end="03:31.755">F </span>
        <span begin="03:31.755" end="03:32.160">* </span>
        <span begin="03:32.160" end="03:32.565">ck </span>
        <span begin="03:32.565" end="03:32.970">the </span>
        <span begin="03:32.970" end="03:33.375">club </span>
        <span begin="03:33.375" end="03:33.780">up </span>
        <span begin="03:33.780" end="03:34.185">, </span>
        <span begin="03:34.185" end="03:34.590">f </span>
        <span begin="03:34.590" end="03:34.995">* </span>
        <span begin="03:34.995" end="03:35.400">ck </span>
        <span begin="03:35.400" end="03:35.805">the </span>
        <span begin="03:35.805" end="03:36.210">club </span>
        <span begin="03:36.210" end="03:36.615">up </span>
        <span begin="03:36.615" end="03:37.020">（ </span>
        <span begin="03:37.020" end="03:37.425">Yeah </span>
        <span begin="03:37.425" end="03:37.830">）</span>
      </p>
      <p begin="03:37.830" end="03:38.070" ttm:agent="v1">
        <span begin="03:37.830" end="03:38.070">Uh</span>
      </p>
    </div>
  </body>
</tt>
