<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:itunes="http://music.apple.com/lyric-ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" ttp:timeBase="media" ttp:cellResolution="32 15">
  <head>
    <metadata>
      <ttm:title>Location</ttm:title>
      <ttm:agent type="person" xml:id="v1">Playboi Carti</ttm:agent>
      <ttm:item type="album">Playboi Carti</ttm:item>
      <ttm:item type="spotify_id">3yk7PJnryiJ8mAPqsrujzf</ttm:item>
    </metadata>
    <styling>
      <style xml:id="s1" tts:color="#FFFFFF" tts:fontSize="100%" tts:textAlign="center" tts:fontFamily="sansSerif" tts:fontStyle="normal" tts:fontWeight="bold"/>
      <style xml:id="bg_vocal" tts:color="#A0A0A0" tts:fontStyle="italic"/>
    </styling>
    <layout>
      <region xml:id="r1" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="center"/>
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:16.920" end="00:21.540" ttm:agent="v1">
        <span begin="00:16.920" end="00:17.790">Yeah </span>
        <span begin="00:17.790" end="00:18.660">yeah </span>
        <span begin="00:18.660" end="00:19.680">yeah </span>
        <span begin="00:19.680" end="00:20.550">yeah </span>
        <span begin="00:20.550" end="00:21.540">yeah</span>
      </p>
      <p begin="00:21.570" end="00:25.380" ttm:agent="v1">
        <span begin="00:21.570" end="00:22.470">Yeah </span>
        <span begin="00:22.470" end="00:23.520">yeah </span>
        <span begin="00:23.520" end="00:24.390">yeah </span>
        <span begin="00:24.390" end="00:24.990">yeah </span>
        <span begin="00:24.990" end="00:25.380">yeah</span>
      </p>
      <p begin="00:25.410" end="00:30.870" ttm:agent="v1">
        <span begin="00:25.410" end="00:27.360">Yeah </span>
        <span begin="00:27.360" end="00:28.290">yeah </span>
        <span begin="00:28.290" end="00:29.280">yeah </span>
        <span begin="00:29.280" end="00:30.870">yeah</span>
      </p>
      <p begin="00:31.170" end="00:33.060" ttm:agent="v1">
        <span begin="00:31.170" end="00:32.100">Yeah </span>
        <span begin="00:32.100" end="00:32.580">what </span>
        <span begin="00:32.580" end="00:33.060">what</span>
      </p>
      <p begin="00:33.090" end="00:35.640" ttm:agent="v1">
        <span begin="00:33.090" end="00:33.300">You </span>
        <span begin="00:33.300" end="00:33.780">cannot </span>
        <span begin="00:33.780" end="00:33.870">hop </span>
        <span begin="00:33.870" end="00:33.930">in </span>
        <span begin="00:33.930" end="00:34.050">my </span>
        <span begin="00:34.050" end="00:35.640">car</span>
      </p>
      <p begin="00:36.900" end="00:38.880" ttm:agent="v1">
        <span begin="00:36.900" end="00:37.260">Bentley </span>
        <span begin="00:37.260" end="00:37.440">coupe </span>
        <span begin="00:37.440" end="00:37.770">riding </span>
        <span begin="00:37.770" end="00:37.890">with </span>
        <span begin="00:37.890" end="00:38.880">stars</span>
      </p>
      <p begin="00:38.880" end="00:40.650" ttm:agent="v1">
        <span begin="00:38.880" end="00:39.720">Yeah </span>
        <span begin="00:39.720" end="00:40.200">what </span>
        <span begin="00:40.200" end="00:40.650">what</span>
      </p>
      <p begin="00:40.800" end="00:42.570" ttm:agent="v1">
        <span begin="00:40.800" end="00:40.920">I </span>
        <span begin="00:40.920" end="00:41.160">keep </span>
        <span begin="00:41.160" end="00:41.250">a </span>
        <span begin="00:41.250" end="00:41.430">Glock </span>
        <span begin="00:41.430" end="00:41.610">like </span>
        <span begin="00:41.610" end="00:41.670">a </span>
        <span begin="00:41.670" end="00:42.570">cop</span>
      </p>
      <p begin="00:42.570" end="00:44.460" ttm:agent="v1">
        <span begin="00:42.570" end="00:43.515">Aye </span>
        <span begin="00:43.515" end="00:44.460">yeah</span>
      </p>
      <p begin="00:44.490" end="00:46.320" ttm:agent="v1">
        <span begin="00:44.490" end="00:44.760">She </span>
        <span begin="00:44.760" end="00:45.060">givin' </span>
        <span begin="00:45.060" end="00:45.300">top </span>
        <span begin="00:45.300" end="00:45.420">in </span>
        <span begin="00:45.420" end="00:45.480">the </span>
        <span begin="00:45.480" end="00:46.320">drop</span>
      </p>
      <p begin="00:46.350" end="00:48.300" ttm:agent="v1">
        <span begin="00:46.350" end="00:48.240">Yeah </span>
        <span begin="00:48.240" end="00:48.300">aye</span>
      </p>
      <p begin="00:48.330" end="00:49.770" ttm:agent="v1">
        <span begin="00:48.330" end="00:48.720">Diamonds </span>
        <span begin="00:48.720" end="00:48.840">they </span>
        <span begin="00:48.840" end="00:49.050">wet </span>
        <span begin="00:49.050" end="00:49.170">on </span>
        <span begin="00:49.170" end="00:49.380">my </span>
        <span begin="00:49.380" end="00:49.770">arms</span>
      </p>
      <p begin="00:50.160" end="00:51.690" ttm:agent="v1">
        <span begin="00:50.160" end="00:50.490">Tats </span>
        <span begin="00:50.490" end="00:50.610">on </span>
        <span begin="00:50.610" end="00:50.760">my </span>
        <span begin="00:50.760" end="00:50.970">neck </span>
        <span begin="00:50.970" end="00:51.060">and </span>
        <span begin="00:51.060" end="00:51.240">my </span>
        <span begin="00:51.240" end="00:51.690">arms</span>
      </p>
      <p begin="00:52.110" end="00:53.580" ttm:agent="v1">
        <span begin="00:52.110" end="00:52.410">Tats </span>
        <span begin="00:52.410" end="00:52.530">on </span>
        <span begin="00:52.530" end="00:52.680">my </span>
        <span begin="00:52.680" end="00:52.890">neck </span>
        <span begin="00:52.890" end="00:52.980">and </span>
        <span begin="00:52.980" end="00:53.220">my </span>
        <span begin="00:53.220" end="00:53.580">arms</span>
      </p>
      <p begin="00:54.000" end="00:55.530" ttm:agent="v1">
        <span begin="00:54.000" end="00:54.420">Diamonds </span>
        <span begin="00:54.420" end="00:54.570">they </span>
        <span begin="00:54.570" end="00:54.780">wet </span>
        <span begin="00:54.780" end="00:54.900">on </span>
        <span begin="00:54.900" end="00:55.110">my </span>
        <span begin="00:55.110" end="00:55.530">arms</span>
      </p>
      <p begin="00:55.920" end="00:57.390" ttm:agent="v1">
        <span begin="00:55.920" end="00:56.220">Tats </span>
        <span begin="00:56.220" end="00:56.340">on </span>
        <span begin="00:56.340" end="00:56.460">my </span>
        <span begin="00:56.460" end="00:56.700">neck </span>
        <span begin="00:56.700" end="00:56.790">and </span>
        <span begin="00:56.790" end="00:57.000">my </span>
        <span begin="00:57.000" end="00:57.390">arms</span>
      </p>
      <p begin="00:57.840" end="00:59.280" ttm:agent="v1">
        <span begin="00:57.840" end="00:58.230">Diamonds </span>
        <span begin="00:58.230" end="00:58.350">they </span>
        <span begin="00:58.350" end="00:58.560">wet </span>
        <span begin="00:58.560" end="00:58.710">on </span>
        <span begin="00:58.710" end="00:58.920">my </span>
        <span begin="00:58.920" end="00:59.280">arms</span>
      </p>
      <p begin="00:59.730" end="01:01.590" ttm:agent="v1">
        <span begin="00:59.730" end="01:00.030">Tats </span>
        <span begin="01:00.030" end="01:00.150">on </span>
        <span begin="01:00.150" end="01:00.300">my </span>
        <span begin="01:00.300" end="01:00.510">neck </span>
        <span begin="01:00.510" end="01:00.600">and </span>
        <span begin="01:00.600" end="01:00.780">my </span>
        <span begin="01:00.780" end="01:01.590">arms</span>
      </p>
      <p begin="01:01.620" end="01:05.370" ttm:agent="v1">
        <span begin="01:01.620" end="01:02.550">Yeah </span>
        <span begin="01:02.550" end="01:03.510">yeah </span>
        <span begin="01:03.510" end="01:04.470">yeah </span>
        <span begin="01:04.470" end="01:04.950">yeah </span>
        <span begin="01:04.950" end="01:05.370">what</span>
      </p>
      <p begin="01:05.400" end="01:10.140" ttm:agent="v1">
        <span begin="01:05.400" end="01:06.360">Yeah </span>
        <span begin="01:06.360" end="01:07.350">what </span>
        <span begin="01:07.350" end="01:08.190">what </span>
        <span begin="01:08.190" end="01:08.730">yeah </span>
        <span begin="01:08.730" end="01:09.240">yeah </span>
        <span begin="01:09.240" end="01:10.140">yeah</span>
      </p>
      <p begin="01:10.170" end="01:12.600" ttm:agent="v1">
        <span begin="01:10.170" end="01:11.160">Yeah </span>
        <span begin="01:11.160" end="01:12.120">yeah </span>
        <span begin="01:12.120" end="01:12.600">yeah</span>
      </p>
      <p begin="01:13.020" end="01:14.520" ttm:agent="v1">
        <span begin="01:13.020" end="01:13.320">Tats </span>
        <span begin="01:13.320" end="01:13.440">on </span>
        <span begin="01:13.440" end="01:13.590">my </span>
        <span begin="01:13.590" end="01:13.860">neck </span>
        <span begin="01:13.860" end="01:13.950">and </span>
        <span begin="01:13.950" end="01:14.130">my </span>
        <span begin="01:14.130" end="01:14.520">arm</span>
      </p>
      <p begin="01:15.000" end="01:16.890" ttm:agent="v1">
        <span begin="01:15.000" end="01:15.270">Tats </span>
        <span begin="01:15.270" end="01:15.360">on </span>
        <span begin="01:15.360" end="01:15.510">my </span>
        <span begin="01:15.510" end="01:15.750">neck </span>
        <span begin="01:15.750" end="01:15.840">and </span>
        <span begin="01:15.840" end="01:16.020">my </span>
        <span begin="01:16.020" end="01:16.050">ohh </span>
        <span begin="01:16.050" end="01:16.890">yeah</span>
      </p>
      <p begin="01:16.980" end="01:18.780" ttm:agent="v1">
        <span begin="01:16.980" end="01:18.420">Ugh </span>
        <span begin="01:18.420" end="01:18.780">ohh</span>
      </p>
      <p begin="01:18.810" end="01:20.700" ttm:agent="v1">
        <span begin="01:18.810" end="01:19.020">In </span>
        <span begin="01:19.020" end="01:19.170">this </span>
        <span begin="01:19.170" end="01:19.350">b </span>
        <span begin="01:19.350" end="01:19.350">* </span>
        <span begin="01:19.350" end="01:19.350">* </span>
        <span begin="01:19.350" end="01:19.440">*h </span>
        <span begin="01:19.440" end="01:19.770">going </span>
        <span begin="01:19.770" end="01:20.700">crazy</span>
      </p>
      <p begin="01:20.790" end="01:22.110" ttm:agent="v1">
        <span begin="01:20.790" end="01:21.600">Ugh </span>
        <span begin="01:21.600" end="01:22.110">yeah</span>
      </p>
      <p begin="01:22.620" end="01:24.480" ttm:agent="v1">
        <span begin="01:22.620" end="01:22.800">I </span>
        <span begin="01:22.800" end="01:22.980">whip </span>
        <span begin="01:22.980" end="01:23.130">this </span>
        <span begin="01:23.130" end="01:23.220">sh </span>
        <span begin="01:23.220" end="01:23.220">* </span>
        <span begin="01:23.220" end="01:23.280">t </span>
        <span begin="01:23.280" end="01:23.490">like </span>
        <span begin="01:23.490" end="01:23.550">a </span>
        <span begin="01:23.550" end="01:24.480">baby</span>
      </p>
      <p begin="01:24.570" end="01:26.220" ttm:agent="v1">
        <span begin="01:24.570" end="01:25.380">Ugh </span>
        <span begin="01:25.380" end="01:25.920">yeah </span>
        <span begin="01:25.920" end="01:26.220">yeah</span>
      </p>
      <p begin="01:26.430" end="01:28.290" ttm:agent="v1">
        <span begin="01:26.430" end="01:26.580">I </span>
        <span begin="01:26.580" end="01:26.640">f </span>
        <span begin="01:26.640" end="01:26.640">* </span>
        <span begin="01:26.640" end="01:26.640">* </span>
        <span begin="01:26.640" end="01:26.760">k </span>
        <span begin="01:26.760" end="01:26.940">yo </span>
        <span begin="01:26.940" end="01:27.090">b </span>
        <span begin="01:27.090" end="01:27.090">* </span>
        <span begin="01:27.090" end="01:27.090">* </span>
        <span begin="01:27.090" end="01:27.120">*h </span>
        <span begin="01:27.120" end="01:27.240">she </span>
        <span begin="01:27.240" end="01:27.390">my </span>
        <span begin="01:27.390" end="01:28.290">baby</span>
      </p>
      <p begin="01:28.320" end="01:29.700" ttm:agent="v1">
        <span begin="01:28.320" end="01:29.250">Yeah </span>
        <span begin="01:29.250" end="01:29.700">yeah</span>
      </p>
      <p begin="01:30.210" end="01:31.770" ttm:agent="v1">
        <span begin="01:30.210" end="01:30.390">I </span>
        <span begin="01:30.390" end="01:30.600">treat </span>
        <span begin="01:30.600" end="01:30.720">yo </span>
        <span begin="01:30.720" end="01:30.870">b </span>
        <span begin="01:30.870" end="01:30.870">* </span>
        <span begin="01:30.870" end="01:30.870">* </span>
        <span begin="01:30.870" end="01:30.900">*h </span>
        <span begin="01:30.900" end="01:31.050">like </span>
        <span begin="01:31.050" end="01:31.200">my </span>
        <span begin="01:31.200" end="01:31.770">lady</span>
      </p>
      <p begin="01:31.770" end="01:33.480" ttm:agent="v1">
        <span begin="01:31.770" end="01:33.120">Ugh </span>
        <span begin="01:33.120" end="01:33.480">ugh</span>
      </p>
      <p begin="01:33.960" end="01:35.910" ttm:agent="v1">
        <span begin="01:33.960" end="01:34.380">Shawty </span>
        <span begin="01:34.380" end="01:34.560">bend </span>
        <span begin="01:34.560" end="01:34.740">back </span>
        <span begin="01:34.740" end="01:34.920">like </span>
        <span begin="01:34.920" end="01:35.010">the </span>
        <span begin="01:35.010" end="01:35.910">matrix</span>
      </p>
      <p begin="01:35.910" end="01:37.830" ttm:agent="v1">
        <span begin="01:35.910" end="01:36.210">Curge </span>
        <span begin="01:36.210" end="01:36.390">whip </span>
        <span begin="01:36.390" end="01:36.510">it </span>
        <span begin="01:36.510" end="01:36.630">up </span>
        <span begin="01:36.630" end="01:36.810">like </span>
        <span begin="01:36.810" end="01:36.960">the </span>
        <span begin="01:36.960" end="01:37.830">80s</span>
      </p>
      <p begin="01:37.890" end="01:39.330" ttm:agent="v1">
        <span begin="01:37.890" end="01:38.100">I'm </span>
        <span begin="01:38.100" end="01:38.250">in </span>
        <span begin="01:38.250" end="01:38.340">the </span>
        <span begin="01:38.340" end="01:38.670">kitchen </span>
        <span begin="01:38.670" end="01:38.820">go </span>
        <span begin="01:38.820" end="01:39.330">crazy</span>
      </p>
      <p begin="01:39.780" end="01:41.310" ttm:agent="v1">
        <span begin="01:39.780" end="01:39.930">I </span>
        <span begin="01:39.930" end="01:40.110">just </span>
        <span begin="01:40.110" end="01:40.320">want </span>
        <span begin="01:40.320" end="01:40.470">me </span>
        <span begin="01:40.470" end="01:40.560">a </span>
        <span begin="01:40.560" end="01:41.310">Mercedes</span>
      </p>
      <p begin="01:43.170" end="01:44.670" ttm:agent="v1">
        <span begin="01:43.170" end="01:43.800">Pull </span>
        <span begin="01:43.800" end="01:43.890">up </span>
        <span begin="01:43.890" end="01:44.070">we </span>
        <span begin="01:44.070" end="01:44.340">totin' </span>
        <span begin="01:44.340" end="01:44.670">380's</span>
      </p>
      <p begin="01:44.670" end="01:45.420" ttm:agent="v1">
        <span begin="01:44.670" end="01:44.795">Pull </span>
        <span begin="01:44.795" end="01:44.920">up </span>
        <span begin="01:44.920" end="01:45.045">I </span>
        <span begin="01:45.045" end="01:45.170">sent </span>
        <span begin="01:45.170" end="01:45.295">the </span>
        <span begin="01:45.295" end="01:45.420">location</span>
      </p>
      <p begin="01:45.450" end="01:47.340" ttm:agent="v1">
        <span begin="01:45.450" end="01:45.720">Pull </span>
        <span begin="01:45.720" end="01:45.840">up </span>
        <span begin="01:45.840" end="01:45.960">I </span>
        <span begin="01:45.960" end="01:46.170">sent </span>
        <span begin="01:46.170" end="01:46.230">the </span>
        <span begin="01:46.230" end="01:47.340">location</span>
      </p>
      <p begin="01:47.400" end="01:49.230" ttm:agent="v1">
        <span begin="01:47.400" end="01:48.270">Yeah </span>
        <span begin="01:48.270" end="01:48.750">what </span>
        <span begin="01:48.750" end="01:49.230">what</span>
      </p>
      <p begin="01:49.260" end="01:51.840" ttm:agent="v1">
        <span begin="01:49.260" end="01:49.500">You </span>
        <span begin="01:49.500" end="01:49.950">cannot </span>
        <span begin="01:49.950" end="01:50.040">hop </span>
        <span begin="01:50.040" end="01:50.100">in </span>
        <span begin="01:50.100" end="01:50.250">my </span>
        <span begin="01:50.250" end="01:51.840">car</span>
      </p>
      <p begin="01:53.100" end="01:54.570" ttm:agent="v1">
        <span begin="01:53.100" end="01:53.394">Bentley </span>
        <span begin="01:53.394" end="01:53.688">coupe </span>
        <span begin="01:53.688" end="01:53.982">riding </span>
        <span begin="01:53.982" end="01:54.276">with </span>
        <span begin="01:54.276" end="01:54.570">stars</span>
      </p>
      <p begin="01:54.570" end="01:56.880" ttm:agent="v1">
        <span begin="01:54.570" end="01:55.890">Yeah </span>
        <span begin="01:55.890" end="01:56.400">what </span>
        <span begin="01:56.400" end="01:56.880">what</span>
      </p>
      <p begin="01:56.940" end="01:58.260" ttm:agent="v1">
        <span begin="01:56.940" end="01:57.120">I </span>
        <span begin="01:57.120" end="01:57.330">keep </span>
        <span begin="01:57.330" end="01:57.420">a </span>
        <span begin="01:57.420" end="01:57.630">Glock </span>
        <span begin="01:57.630" end="01:57.780">like </span>
        <span begin="01:57.780" end="01:57.870">a </span>
        <span begin="01:57.870" end="01:58.260">cop</span>
      </p>
      <p begin="01:58.260" end="02:00.150" ttm:agent="v1">
        <span begin="01:58.260" end="01:59.205">Aye </span>
        <span begin="01:59.205" end="02:00.150">yeah</span>
      </p>
      <p begin="02:00.660" end="02:02.190" ttm:agent="v1">
        <span begin="02:00.660" end="02:00.960">She </span>
        <span begin="02:00.960" end="02:01.230">givin' </span>
        <span begin="02:01.230" end="02:01.500">top </span>
        <span begin="02:01.500" end="02:01.590">in </span>
        <span begin="02:01.590" end="02:01.680">the </span>
        <span begin="02:01.680" end="02:02.190">drop</span>
      </p>
      <p begin="02:02.190" end="02:03.510" ttm:agent="v1">
        <span begin="02:02.190" end="02:02.850">Yeah </span>
        <span begin="02:02.850" end="02:03.510">aye</span>
      </p>
      <p begin="02:04.500" end="02:06.000" ttm:agent="v1">
        <span begin="02:04.500" end="02:04.920">Diamonds </span>
        <span begin="02:04.920" end="02:05.040">they </span>
        <span begin="02:05.040" end="02:05.250">wet </span>
        <span begin="02:05.250" end="02:05.370">on </span>
        <span begin="02:05.370" end="02:05.550">my </span>
        <span begin="02:05.550" end="02:06.000">arms</span>
      </p>
      <p begin="02:06.420" end="02:07.860" ttm:agent="v1">
        <span begin="02:06.420" end="02:06.690">Tats </span>
        <span begin="02:06.690" end="02:06.780">on </span>
        <span begin="02:06.780" end="02:06.960">my </span>
        <span begin="02:06.960" end="02:07.170">neck </span>
        <span begin="02:07.170" end="02:07.260">and </span>
        <span begin="02:07.260" end="02:07.470">my </span>
        <span begin="02:07.470" end="02:07.860">arms</span>
      </p>
      <p begin="02:08.310" end="02:09.720" ttm:agent="v1">
        <span begin="02:08.310" end="02:08.610">Tats </span>
        <span begin="02:08.610" end="02:08.700">on </span>
        <span begin="02:08.700" end="02:08.850">my </span>
        <span begin="02:08.850" end="02:09.090">neck </span>
        <span begin="02:09.090" end="02:09.180">and </span>
        <span begin="02:09.180" end="02:09.390">my </span>
        <span begin="02:09.390" end="02:09.720">arms</span>
      </p>
      <p begin="02:10.200" end="02:11.670" ttm:agent="v1">
        <span begin="02:10.200" end="02:10.620">Diamonds </span>
        <span begin="02:10.620" end="02:10.770">they </span>
        <span begin="02:10.770" end="02:10.980">wet </span>
        <span begin="02:10.980" end="02:11.100">on </span>
        <span begin="02:11.100" end="02:11.280">my </span>
        <span begin="02:11.280" end="02:11.670">arms</span>
      </p>
      <p begin="02:12.120" end="02:13.620" ttm:agent="v1">
        <span begin="02:12.120" end="02:12.420">Tats </span>
        <span begin="02:12.420" end="02:12.510">on </span>
        <span begin="02:12.510" end="02:12.660">my </span>
        <span begin="02:12.660" end="02:12.870">neck </span>
        <span begin="02:12.870" end="02:12.990">and </span>
        <span begin="02:12.990" end="02:13.200">my </span>
        <span begin="02:13.200" end="02:13.620">arms</span>
      </p>
      <p begin="02:14.040" end="02:15.480" ttm:agent="v1">
        <span begin="02:14.040" end="02:14.430">Diamonds </span>
        <span begin="02:14.430" end="02:14.550">they </span>
        <span begin="02:14.550" end="02:14.760">wet </span>
        <span begin="02:14.760" end="02:14.880">on </span>
        <span begin="02:14.880" end="02:15.090">my </span>
        <span begin="02:15.090" end="02:15.480">arms</span>
      </p>
      <p begin="02:15.900" end="02:17.400" ttm:agent="v1">
        <span begin="02:15.900" end="02:16.230">Tats </span>
        <span begin="02:16.230" end="02:16.320">on </span>
        <span begin="02:16.320" end="02:16.470">my </span>
        <span begin="02:16.470" end="02:16.710">neck </span>
        <span begin="02:16.710" end="02:16.800">and </span>
        <span begin="02:16.800" end="02:16.950">my </span>
        <span begin="02:16.950" end="02:17.400">arms</span>
      </p>
      <p begin="02:18.300" end="02:21.210" ttm:agent="v1">
        <span begin="02:18.300" end="02:18.600">Tats </span>
        <span begin="02:18.600" end="02:18.660">on </span>
        <span begin="02:18.660" end="02:18.840">my </span>
        <span begin="02:18.840" end="02:19.050">neck </span>
        <span begin="02:19.050" end="02:19.170">and </span>
        <span begin="02:19.170" end="02:19.320">my </span>
        <span begin="02:19.320" end="02:19.740">arm </span>
        <span begin="02:19.740" end="02:20.010">tats </span>
        <span begin="02:20.010" end="02:20.130">on </span>
        <span begin="02:20.130" end="02:20.280">my </span>
        <span begin="02:20.280" end="02:20.490">neck </span>
        <span begin="02:20.490" end="02:20.580">and </span>
        <span begin="02:20.580" end="02:20.790">my </span>
        <span begin="02:20.790" end="02:21.210">arm</span>
      </p>
      <p begin="02:22.140" end="02:24.960" ttm:agent="v1">
        <span begin="02:22.140" end="02:22.380">Tats </span>
        <span begin="02:22.380" end="02:22.500">on </span>
        <span begin="02:22.500" end="02:22.650">my </span>
        <span begin="02:22.650" end="02:22.860">neck </span>
        <span begin="02:22.860" end="02:22.950">and </span>
        <span begin="02:22.950" end="02:23.160">my </span>
        <span begin="02:23.160" end="02:23.580">arm </span>
        <span begin="02:23.580" end="02:23.820">tats </span>
        <span begin="02:23.820" end="02:23.910">on </span>
        <span begin="02:23.910" end="02:24.060">my </span>
        <span begin="02:24.060" end="02:24.270">neck </span>
        <span begin="02:24.270" end="02:24.390">and </span>
        <span begin="02:24.390" end="02:24.570">my </span>
        <span begin="02:24.570" end="02:24.960">arm</span>
      </p>
      <p begin="02:31.140" end="02:33.480" ttm:agent="v1">
        <span begin="02:31.140" end="02:31.440">Tats </span>
        <span begin="02:31.440" end="02:31.530">on </span>
        <span begin="02:31.530" end="02:31.740">my </span>
        <span begin="02:31.740" end="02:31.920">neck </span>
        <span begin="02:31.920" end="02:32.010">and </span>
        <span begin="02:32.010" end="02:32.190">my </span>
        <span begin="02:32.190" end="02:33.480">arm</span>
      </p>
    </div>
  </body>
</tt>
