<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:itunes="http://music.apple.com/lyric-ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" ttp:timeBase="media" ttp:cellResolution="32 15">
  <head>
    <metadata>
      <ttm:title>Guap 2</ttm:title>
      <ttm:agent type="person" xml:id="v1">lilbubblegum</ttm:agent>
      <ttm:agent type="person" xml:id="v2">1nonly</ttm:agent>
      <ttm:agent type="person" xml:id="v3">Letoa</ttm:agent>
      <ttm:item type="album">Guap 2</ttm:item>
      <ttm:item type="spotify_id">66NM4endRHSnt6GpJ8sYA7</ttm:item>
      <itunes:duration>02:24.000</itunes:duration>
    </metadata>
    <styling>
      <style xml:id="s1" tts:color="#FFFFFF" tts:fontSize="100%" tts:textAlign="center" tts:fontFamily="sansSerif" tts:fontStyle="normal" tts:fontWeight="bold"/>
      <style xml:id="bg_vocal" tts:color="#A0A0A0" tts:fontStyle="italic"/>
    </styling>
    <layout>
      <region xml:id="r1" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="center"/>
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:13.070" end="00:14.950" ttm:agent="v1" itunes:key="role" itunes:value="background">($upreme, you're a bitch)</p>
      <p begin="00:14.950" end="00:16.760" ttm:agent="v1" itunes:key="role" itunes:value="background">We bringin' smoke to yo' home (paow)</p>
      <p begin="00:16.760" end="00:18.700" ttm:agent="v1" itunes:key="role" itunes:value="background">That boy standin' still like a gnome (ayy, tsaha)</p>
      <p begin="00:18.700" end="00:20.670" ttm:agent="v1" itunes:key="role" itunes:value="background">My bitch countin' racks (pew), I hit from the back (pew)</p>
      <p begin="00:20.670" end="00:22.540" ttm:agent="v1" itunes:key="role" itunes:value="background">She leave smellin' like my cologne (ayy, ayy, yeah, ayy)</p>
      <p begin="00:22.540" end="00:24.610" ttm:agent="v1" itunes:key="role" itunes:value="background">Get money and stacks, and that's facts (yeah)</p>
      <p begin="00:24.610" end="00:26.380" ttm:agent="v1" itunes:key="role" itunes:value="background">Got a new bitch, she bad (ayy, sheesh)</p>
      <p begin="00:26.380" end="00:27.880" ttm:agent="v1" itunes:key="role" itunes:value="background">I'm in a new whip, it's a Jag' (skrrt, skrrt)</p>
      <p begin="00:27.860" end="00:30.520" ttm:agent="v1" itunes:key="role" itunes:value="background">And we fuck with no opps, and we hit 'em like tag (ayy, ayy, yeah, ayy)</p>
      <p begin="00:30.520" end="00:32.310" ttm:agent="v1" itunes:key="role" itunes:value="background">We bringin' smoke to yo' home (paow)</p>
      <p begin="00:32.310" end="00:34.360" ttm:agent="v1" itunes:key="role" itunes:value="background">That boy standin' still like a gnome (tsaha)</p>
      <p begin="00:34.360" end="00:36.220" ttm:agent="v1" itunes:key="role" itunes:value="background">My bitch countin' racks (pew), I hit from the back (pew)</p>
      <p begin="00:36.220" end="00:38.180" ttm:agent="v1" itunes:key="role" itunes:value="background">She leave smellin' like my cologne (damn)</p>
      <p begin="00:38.180" end="00:40.320" ttm:agent="v1" itunes:key="role" itunes:value="background">Get money and stacks, and that's facts (yeah)</p>
      <p begin="00:40.320" end="00:42.160" ttm:agent="v1" itunes:key="role" itunes:value="background">Got a new bitch, she bad (sheesh)</p>
      <p begin="00:42.160" end="00:43.660" ttm:agent="v1" itunes:key="role" itunes:value="background">I'm in a new whip, it's a Jag' (skrrt, skrrt)</p>
      <p begin="00:43.490" end="00:46.100" ttm:agent="v1" itunes:key="role" itunes:value="background">And I fuck with no opps, and we hit 'em like tag (skrr, grr, paow)</p>
      <p begin="00:46.100" end="00:48.070" ttm:agent="v1">She wanna slop it and shop at Hot Topic</p>
      <p begin="00:48.070" end="00:49.910" ttm:agent="v1" itunes:key="role" itunes:value="background">I don't need no girl with no dad 'cause that's toxic (tsaha)</p>
      <p begin="00:49.910" end="00:51.740" ttm:agent="v1">I'm lucky I have it, diverse with the options</p>
      <p begin="00:51.740" end="00:53.720" ttm:agent="v1" itunes:key="role" itunes:value="background">She tryna be slick, but she wan' let me pop it (ayy, paow, paow, paow)</p>
      <p begin="00:53.720" end="00:55.620" ttm:agent="v1" itunes:key="role" itunes:value="background">New house, new crib, you broke, I'm rich (sh, sh)</p>
      <p begin="00:55.620" end="00:57.690" ttm:agent="v1">Might drift my Benz, my drive no keys</p>
      <p begin="00:57.690" end="00:59.300" ttm:agent="v1" itunes:key="role" itunes:value="background">Baby Keem, I be all up in the mosh pit (wait)</p>
      <p begin="00:59.300" end="01:00.800" ttm:agent="v1" itunes:key="role" itunes:value="background">All my shawties watch this (yeah, yeah, yeah, yeah)</p>
      <p begin="01:00.360" end="01:01.860" ttm:agent="v1">Do what I say, I be calling her a &quot;Bop It&quot;</p>
      <p begin="01:01.560" end="01:05.360" ttm:agent="v1">Yeah, I be all up in the mosh pit, bitch, just spent $10K, just check my fit</p>
      <p begin="01:05.360" end="01:07.360" ttm:agent="v1">One opp in the sky if he ever talk shit</p>
      <p begin="01:07.360" end="01:09.380" ttm:agent="v1" itunes:key="role" itunes:value="background">You wanna throw it down but you never use fists (ayy, ayy)</p>
      <p begin="01:09.380" end="01:12.230" ttm:agent="v1">These thots, they actin' up and they tryin' for hella fuckin' bands</p>
      <p begin="01:12.230" end="01:13.730" ttm:agent="v1" itunes:key="role" itunes:value="background">They comin' in cycles (yeah, yeah, yeah)</p>
      <p begin="01:13.430" end="01:15.440" ttm:agent="v1">Two, three thots, they backin', no Michael</p>
      <p begin="01:15.440" end="01:17.280" ttm:agent="v1" itunes:key="role" itunes:value="background">One, two shots, your head in my rifle (yeah, yeah, yeah, yeah)</p>
      <p begin="01:17.280" end="01:19.140" ttm:agent="v1">Yeah, talkin' two, three thots on my dick</p>
      <p begin="01:19.140" end="01:20.900" ttm:agent="v1" itunes:key="role" itunes:value="background">They tryna make the guap, but they can't, and they pissed (and they pissed, Goddamn)</p>
      <p begin="01:20.900" end="01:23.030" ttm:agent="v1">Makin' hits non-stop and they blast in the whip</p>
      <p begin="01:23.030" end="01:24.940" ttm:agent="v1" itunes:key="role" itunes:value="background">In the E45, goin' fast in the bitch (vroom)</p>
      <p begin="01:24.940" end="01:26.980" ttm:agent="v1">Goddamn, yeah, the opps movin' mad slow</p>
      <p begin="01:26.980" end="01:29.180" ttm:agent="v1">I'm big, you ain't grown, like a tadpole</p>
      <p begin="01:29.180" end="01:30.760" ttm:agent="v1">Check on the phone like &quot;'Ello?&quot;</p>
      <p begin="01:30.760" end="01:32.800" ttm:agent="v1" itunes:key="role" itunes:value="background">The telefone (yeah, 'ello)</p>
      <p begin="01:32.800" end="01:34.730" ttm:agent="v1">If you talkin' 'bout the .45s and the .9 ends</p>
      <p begin="01:34.730" end="01:36.880" ttm:agent="v1" itunes:key="role" itunes:value="background">I don't got none, but I got gang in the mist (grra)</p>
      <p begin="01:36.880" end="01:40.570" ttm:agent="v1">Threw in some more lies, no problem, I hit it from the back, she a bad-ass bitch</p>
      <p begin="01:40.570" end="01:42.550" ttm:agent="v1">Got a ho, she is busy tryna catch up</p>
      <p begin="01:42.550" end="01:44.740" ttm:agent="v1" itunes:key="role" itunes:value="background">Tryna count me on yo' addition, it don't add up (yeah, yeah)</p>
      <p begin="01:44.740" end="01:46.760" ttm:agent="v1" itunes:key="role" itunes:value="background">All these old hoes showin' mad love (yeah)</p>
      <p begin="01:46.760" end="01:48.550" ttm:agent="v1" itunes:key="role" itunes:value="background">When I'm in the venue, shawty back up (yeah, yeah, yeah, yeah)</p>
      <p begin="01:48.550" end="01:50.050" ttm:agent="v1">Goddamn</p>
      <p begin="01:48.600" end="01:50.470" ttm:agent="v1" itunes:key="role" itunes:value="background">We bringin' smoke to yo' home (paow)</p>
      <p begin="01:50.470" end="01:52.370" ttm:agent="v1" itunes:key="role" itunes:value="background">That boy standin' still like a gnome (ayy, tsaha)</p>
      <p begin="01:52.370" end="01:54.220" ttm:agent="v1" itunes:key="role" itunes:value="background">My bitch countin' racks (pew), I hit from the back (pew)</p>
      <p begin="01:54.220" end="01:56.380" ttm:agent="v1" itunes:key="role" itunes:value="background">She leave smellin' like my cologne (ayy, ayy, yeah, ayy)</p>
      <p begin="01:56.380" end="01:58.460" ttm:agent="v1" itunes:key="role" itunes:value="background">Get money and stacks, and that's facts (yeah)</p>
      <p begin="01:58.460" end="02:00.020" ttm:agent="v1" itunes:key="role" itunes:value="background">Got a new bitch, she bad (ayy, sheesh)</p>
      <p begin="02:00.020" end="02:01.540" ttm:agent="v1" itunes:key="role" itunes:value="background">I'm in a new whip, it's a Jag' (skrrt, skrrt)</p>
      <p begin="02:01.540" end="02:04.120" ttm:agent="v1" itunes:key="role" itunes:value="background">And we fuck with no opps, and we hit 'em like tag (ayy, ayy, yeah, ayy)</p>
      <p begin="02:04.120" end="02:06.070" ttm:agent="v1" itunes:key="role" itunes:value="background">We bringin' smoke to yo' home (paow)</p>
      <p begin="02:06.070" end="02:07.990" ttm:agent="v1" itunes:key="role" itunes:value="background">That boy standin' still like a gnome (tsaha)</p>
      <p begin="02:07.990" end="02:09.990" ttm:agent="v1" itunes:key="role" itunes:value="background">My bitch countin' racks (pew), I hit from the back (pew)</p>
      <p begin="02:09.990" end="02:11.890" ttm:agent="v1" itunes:key="role" itunes:value="background">She leave smellin' like my cologne (damn)</p>
      <p begin="02:11.890" end="02:14.020" ttm:agent="v1" itunes:key="role" itunes:value="background">Get money and stacks, and that's facts (yeah)</p>
      <p begin="02:14.020" end="02:15.740" ttm:agent="v1" itunes:key="role" itunes:value="background">Got a new bitch, she bad (sheesh)</p>
      <p begin="02:15.740" end="02:17.240" ttm:agent="v1" itunes:key="role" itunes:value="background">I'm in a new whip, it's a Jag' (skrrt, skrrt)</p>
      <p begin="02:17.190" end="02:18.860" ttm:agent="v1">And I fuck with no opps, and we hit 'em like tag</p>
      <p begin="02:18.860" end="02:20.360" ttm:agent="v1" itunes:key="role" itunes:value="background">(Skrr, grr, paow, skrr, grr, paow, skrr, grr, paow, skrr, grr, paow, skrr, grr, paow, skrr, grr, p-)</p>
      <p begin="02:20.040" end="02:24.040" ttm:agent="v1"/>
    </div>
  </body>
</tt>
