<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:itunes="http://music.apple.com/lyric-ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" ttp:timeBase="media" ttp:cellResolution="32 15">
  <head>
    <metadata>
      <ttm:title>Don't Play (feat. The 1975 &amp; Big Sean)</ttm:title>
      <ttm:agent type="person" xml:id="v1">Travis Scott</ttm:agent>
      <ttm:item type="album">DAYS BEFORE RODEO</ttm:item>
      <itunes:duration>04:45.000</itunes:duration>
    </metadata>
    <styling>
      <style xml:id="s1" tts:color="#FFFFFF" tts:fontSize="100%" tts:textAlign="center" tts:fontFamily="sansSerif" tts:fontStyle="normal" tts:fontWeight="bold"/>
      <style xml:id="bg_vocal" tts:color="#A0A0A0" tts:fontStyle="italic"/>
    </styling>
    <layout>
      <region xml:id="r1" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="center"/>
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:14.620" end="00:21.120" ttm:agent="v1">Drink slow to feed the nose, you know he likes to get blown</p>
      <p begin="00:21.120" end="00:29.120" ttm:agent="v1">Has he got enough money to spend?</p>
      <p begin="00:30.030" end="00:36.420" ttm:agent="v1">Leave? No. He's to and fro, he doesn't like it when the girls go</p>
      <p begin="00:36.420" end="00:43.870" ttm:agent="v1">Has he got enough money to spend?</p>
      <p begin="00:43.870" end="00:46.720" ttm:agent="v1">I ain't playing with these niggas</p>
      <p begin="00:46.720" end="00:54.720" ttm:agent="v1">I ain't playing with, I ain't playing with these niggas</p>
      <p begin="01:11.530" end="01:13.530" ttm:agent="v1">Know I need my dollars</p>
      <p begin="01:13.530" end="01:15.380" ttm:agent="v1">Know a nigga need my commas</p>
      <p begin="01:15.380" end="01:16.880" ttm:agent="v1">She was down when I dropped out of college</p>
      <p begin="01:16.650" end="01:19.090" ttm:agent="v1">Down, she was down when I rode Impalas</p>
      <p begin="01:19.090" end="01:20.590" ttm:agent="v1">Played with her pussy in the jeep</p>
      <p begin="01:20.140" end="01:22.490" ttm:agent="v1">Yeah, she was down with the foreplay drivin'</p>
      <p begin="01:22.490" end="01:24.070" ttm:agent="v1">Jumped in the car when she hit my digits</p>
      <p begin="01:24.070" end="01:26.280" ttm:agent="v1">Don't want nothin', just to pull up at the projects</p>
      <p begin="01:26.280" end="01:27.780" ttm:agent="v1">Easy to me my nigga</p>
      <p begin="01:27.780" end="01:30.100" ttm:agent="v1">Villa with a scene, youngin' always seen with a killer</p>
      <p begin="01:30.100" end="01:31.830" ttm:agent="v1">Hand stitched by my dealer</p>
      <p begin="01:31.830" end="01:34.070" ttm:agent="v1">Dealing with a seam you ain't seen, what you mean Margiela?</p>
      <p begin="01:34.070" end="01:36.160" ttm:agent="v1">She even got the 'scripts for the cough</p>
      <p begin="01:36.160" end="01:37.660" ttm:agent="v1">In the H gotta hit Johnny for the frost, swirved off</p>
      <p begin="01:37.560" end="01:39.710" ttm:agent="v1">Itty-bitty minute since they seen a weird nigga</p>
      <p begin="01:39.710" end="01:41.210" ttm:agent="v1">From the corner put it on for the south</p>
      <p begin="01:41.140" end="01:44.820" ttm:agent="v1">On my momma, know a nigga be coasting</p>
      <p begin="01:44.820" end="01:48.370" ttm:agent="v1">Go nigga, go nigga grab my bottles, go nigga, go nigga grab my Chronic</p>
      <p begin="01:48.370" end="01:50.510" ttm:agent="v1">Keep ya head up in the air my nigga</p>
      <p begin="01:50.510" end="01:52.250" ttm:agent="v1">Niggas gon be billionaires my nigga</p>
      <p begin="01:52.250" end="01:54.180" ttm:agent="v1">Fuck how much time that shit might take</p>
      <p begin="01:54.180" end="02:02.180" ttm:agent="v1">Niggas ain't playin' with em!</p>
      <p begin="02:09.030" end="02:17.030" ttm:agent="v1" itunes:key="role" itunes:value="background">(B.I.G. Sean Don, my aura gold)</p>
      <p begin="02:23.690" end="02:25.950" ttm:agent="v1">Bitch don't you play me, don't you try me</p>
      <p begin="02:25.950" end="02:27.960" ttm:agent="v1">I need the exact amount</p>
      <p begin="02:27.960" end="02:29.910" ttm:agent="v1">Look at my face ho, eye to eye me</p>
      <p begin="02:29.910" end="02:32.680" ttm:agent="v1">I'm a boss, make sure you and your homies dress up, tie attire</p>
      <p begin="02:32.680" end="02:37.070" ttm:agent="v1">When you see me ho, or I'll take that white tee and tie-dye dye it</p>
      <p begin="02:37.070" end="02:38.790" ttm:agent="v1">I mean, god damn nigga!</p>
      <p begin="02:38.790" end="02:41.320" ttm:agent="v1">You forgot where I came from? I'm from where you ain't from</p>
      <p begin="02:41.320" end="02:43.500" ttm:agent="v1">Where you can't come, where it ain't none</p>
      <p begin="02:43.500" end="02:45.120" ttm:agent="v1">Where these bitches is bitches and they ain't nuns</p>
      <p begin="02:45.120" end="02:46.620" ttm:agent="v1">Where they hate from</p>
      <p begin="02:46.590" end="02:49.060" ttm:agent="v1">But as soon as you blow they act like they been down since day one</p>
      <p begin="02:49.060" end="02:50.620" ttm:agent="v1">Where there's fucking tank guns</p>
      <p begin="02:50.620" end="02:52.430" ttm:agent="v1">But niggas never join the Army, like it ain't one</p>
      <p begin="02:52.430" end="02:55.450" ttm:agent="v1">If I ain't got it then I'm huntin', I'm either countin' or I'm cummin'</p>
      <p begin="02:55.450" end="02:59.500" ttm:agent="v1">Swear I just done bought that mansion, treat that shit like it's a dungeon</p>
      <p begin="02:59.500" end="03:02.210" ttm:agent="v1">Up at 5AM still workin', but I treat it like it's 1</p>
      <p begin="03:02.210" end="03:05.640" ttm:agent="v1">I'm never actin' like I got it</p>
      <p begin="03:05.640" end="03:13.640" ttm:agent="v1">Bitch I'm actin' like I want it on these niggas!</p>
      <p begin="03:34.600" end="03:38.600" ttm:agent="v1"/>
    </div>
  </body>
</tt>
